
  

  1 Praise, my soul, the King of heaven ;
    To His feet thy tribute bring ;
    Ransomed, healed, restored, forgiven,
    Who like thee His praise shall sing ?
    Praise Him! praise Him!
    Praise the everlasting King!
    
    2 Praise Him for His grace and favour
    To our fathers in distress ;
    Praise Him, still the same as ever,
    Slow to chide, and swift to bless :
    Praise Him! praise Him !
    Glorious in His faithfulness !
    
    3 Father- like He tends and spares us,
    Well our feeble frame He knows ;
    In His hands He gently bears us,
    Rescues us from all our foes :
    Praise Him ! praise Him !
    Widely as His mercy flows.
    
    4 Angels, help us to adore Him,
    Ye behold Him face to face !
    Sun and moon, bow down before
    Him !Dwellers all in time and space,
    Praise Him ! praise Him !
    Praise with us the God of grace !	

