
  1 Will you meet me in the morning, 
         On that bright and golden shore ? 
         Will your lamp be trimmed and burning, 
         When He comes to take you o'er ?  
            
            Chorus
         Yes, I'll meet . . . you in the morn ing, 
         When I hear . . . the Saviour's call ; . . . 
         Come, ye bles sed of My Fa ther, 
         To a home . . . prepared for all. . . . 

         
         2 Oh to meet on that bright morning, 
         When the clouds have passed away ! 
         Oh to walk and talk with Jesus, 
         There to dwell with Him for aye ! 
         
         3 When we meet our loving Saviour, 
         What a happy hour 'twill be, 
         When we're gathered with our loved 
         And their happy faces see ! [ones, 
         
         4 Oh, this thought should make us 
         happy, 
         And we all should love Him more ; 
         For He'll come, and will not tarry, 
         Come to bear us safely o'er. 

