
  1 In the Rifted Rock I'm resting, 
    Sure and safe from all alarm ; 
    Storms and billows have united, 
    All in vain, to do me harm ; 

    Chorus 
    In the Rifted Rock I'm resting, 
    Surf is dashing at my feet, 
    Storm-clouds dark are o'er me hovering. 
    Yet my rest is all complete. 
    
    In the Rifted Rock I'm resting, 
    Sure and safe from all alarm : 
    Storms and billows have united, 
    All in vain, to do me harm. 
    
    2 Many a stormy sea I've traversed, 
    Many a tempest-shock have known ; 
    Have been driven, without anchor, 
    On the barren shore and lone. 
    Yet I now have found a haven, 
    Never moved by tempest shock, 
    Where my soul is safe for ever, 
    In the blessed Rifted Rock. 

