
  1 In the fadeless springtime, on the heavenly shore, 
    Kindred spirits wait us, who have gone before ; 
    There no flowers wither, and no pleasures cloy, 
    In that land of beauty, in that home of joy.


  Chorus
    By the gate they'll meet us, 'neath that golden sky. 
    Meet us at the portal — meet us by and by. 


  2 In the misty gloaming death awaits us all ; 
  Silent is his coming, sure the Master's call ;
  And the angel footsteps mark the upward way, 
  Till the twilight merges into heavenly day.
  
  3 Trusting in the Saviour, may we humbly wait 
  Till the holy angels ope the pearly gate,
  And the loving Father, from His 
  gracious throne, 
  Smiling, bids us welcome to our heavenly home.


