
  1 Come, let us join our friends above 
         That have obtained the prize, 
         And on the eagle wings of love 
         To joy celestial rise. 
         
         2 Let all the saints terrestrial sing 
         With those to glory gone ; 
         For all the servants of our King, 
         In earth and heaven, are one. 
         
         3 One family, we dwell in Him, 
         One Church, above, beneath, 
         Though now divided by the stream, 
         The narrow stream of death ; 
         
         4 One army of the living God, 
         To His command we bow; 
         Part of His host hath crossed the flood, 
         And part is crossing now. 
         
         5 Our spirits too shall quickly join 
         Like theirs with glory crowned, 
         And shout to see our Captain's sign, 
         To hear His trumpet sound. 
         
         6 Oh that we now might grasp our Guide !
         Oh that the word were given ! 
         Come, Lord of Hosts, the waves divide, 
         And land us all in heaven. 

