
  1 We shall reach the summer land, 
         Some sweet day, by and by ; 
         We shall press the golden strand, 
         Some sweet day, by and by. 
         Oh, the loved ones watching there. 
         By the Tree of Life so fair, 
         Till we come their joy to share, 
         Some sweet day, by and by !  
            
        Chorus
         By . . and . . by, . . 
         Some sweet day, 
         We shall meet our loved ones gone, 
         Some sweet day, by and by. 

         
         2 At the crystal river's brink, 
         We shall find each broken link, 
         Then the star that, fading here, 
         Left our hearts and homes so drear, 
         We shall see more bright and clear, 
         Some sweet day, by and by. 
         
         3 Oh, these parting scenes will end, 
         We shall gather friend with friend, 
         There before our Father's throne, 
         When the mists and clouds have flown, 
         We shall know as we are known, 
         Some sweet day, by and by. 
	


