
  1 Where the faded flower shall freshen, 
         Freshen nevermore to fade ; 
         Where the shaded sky shall brighten, 
         Brighten nevermore to shade; 
         Where the morn shall wake in gladness, 
         And the noon the joy prolong ; 
         Where the daylight dies in fragrance, 
         'Mid the burst of holy song:  
            
        Chorus
         We shall meet and we shall rest 
         'Mid the holy and the blest ; 
         We shall meet on yonder shore 
         With the loved ones gone before; 
         We shall meet and we shall rest 
         'Mid the holy and the blest. 

         
         2 Where the love that here we lavish 
         On the withering leaves of time 
         Shall have fadeless flowers to fix on 
         In an ever spring-bright clime ; 
         Where we find the joy of loving 
         As we never loved before ; 
         Loving on, unchilled, unhindered, 
         Loving once and evermore : 
         
         3 Where no shadow shall bewilder, 
         Where life's vain parade is o'er, 
         Where the sleep of sin is broken, 
         And the dreamer dreams no more; 
         Where the child has found the mother, 
         Where the mother finds the child, 
         Where the loved ones all are gathered 
         That were scattered on the wild: 

