
  1 Meet me there ! oh, meet me there ! 
         In the heavenly world so fair, 
         Where our Lord has entered in, 
         And there comes no taint of sin ; 
         With our friends of long ago, 
         Clad in raiment white as snow, 
         Such as all the ransomed wear — 
         Meet me there ! yes, meet me there ! 
         
         2 Meet me there ! oh, meet me there ! 
         Far beyond this world of care ; 
         When this troubled life shall cease, 
         Meet me where is perfect peace ; 
         Where our sorrows we lay down 
         For the kingdom and the crown, 
         Jesus does a home prepare — 
         Meet me there ! yes, meet me there ! 
         
         3 Meet me there ! oh, meet me there ! 
         No bereavements we shall bear ; 
         There no sighings for the dead, 
         There no farewell tear is shed ; 
         We shall, safe from all alarms, 
         Clasp our loved ones in our arms, 
         And in Jesus' glory share — 
         Meet me there ! yes, meet me there ! 

