
  1 Songs of gladness — never sadness — 
         Sing the ransomed ones of heaven ; 
         Anthems swelling, ever telling 
         Of the joy of souls forgiven.  
            
            Chorus
         Sweetest music ever swelling 
         Through the courts of heaven above: 
         Ever singing, ever saying, 
         God is Life, and God is Love '  

         
         2 Ever sunshine — never shadow — 
         Calm, mild, clear, celestial day; 
         Ever summer in its brightness, 
         Never winter or decay. 
         
         3 Ever gazing, loving, praising, 
         With the antze hosts above ; 
         One eternal  Hallelujah !  
         One eternal so ig of love. 
         
         4 Never sighing, never sinning; 
         No distrust, nor loubt, nor fears; 
         Through the long unending ages, 
         Through the long eternal years. 
	


