
  1 I am waiting for the Master, 
         Who will rise and bid me come 
         To the glory of His presence, 
         To the gladness of His home,  
            
            Chorus
         They are watch . . . ing at the portal, 
         They are wait . . . ing at the door ; 
         Waiting on ly for my coming, 
         All the loved . . . ones gone before. 

         
         2 Many a weary path I've travelled 
         In the darkest storm and strife, 
         Bearing many a heavy burden, 
         Often struggling for my life. 
         
         3 Many friends who travelled with me, 
         Reached that portal long ago ; 
         One by one they left me battling 
         With the dark and crafty foe. 
         
         4 Yes, their pilgrimage was shorter, 
         Aiid their triumph sooner won; 
         Oh, how lovingly they'll greet me 
         When the toils of life are done. 

