
  1 Who are these, whose songs are sounding 
         O'er the golden harps above ?  
         Hark ! they tell of grace abounding, 
         And Jehovah's sovereign love.  
            
            Chorus
         These are they . . . who washed their 
         robes . . . and made them white ... in the 
         blood of the Lamb. . . . 

         
         2  Who are these that keep their station 
         Round the great eternal throne ?  
         They from earthly tribulation 
         To their heavenly rest are gone. 
         
         3 See their robes of dazzling whiteness, 
         Without blemish, spot, or stain; 
         See their crowns that grow in brightness, 
         Purchased by the Lamb once slain. 
         
         4 'Tis the Lamb of God who leads them, 
         And they serve Him night and day ; 
         By the heavenly fount He feeds them, 
         He hath wiped their tears away. 
         
         5 Sweet their theme : 'tis still  salvation 
         Unto Christ the Holy One  ; 
         And their sighs of tribulation 
         Change to songs around the throne. 
	


