
  1 O Homeland! O Homeland! no lonely 
         heart is there,  
         No rush of blinding anguish, no slowly dropping tear: 
         Now, like an infant crying its mother's 
         face to see,  
         O blessed, blessed Homeland, I stretch my arms to thee ! 
         
         2 O Homeland! O Homeland! whose joy 
         no tongue can tell,  
         No sighing of the weary, no more the sad farewell ; 
         But sound of children's voices, and 
         shout of saintly song, 
         Are heard thy happy highways and 
         golden streets along. 
         
         3 O Homeland ! O Homeland ! the 
         vail is very thin 
         That stretches thy fair meadows and 
         this cold world between : 
         A breath aside may blow it, a heart- 
         throb burst it through, 
         And bring, in one glad moment, the 
         pearly gates in view. 
         
         4 O Homeland ! O Homeland ! One — 
         Chief of all thy band,  
         One — altogether lovely, One — Lord of all the land,
         Now standeth at thy portals to wel- 
         come there His Bride, 
         And, resting on His bosom, I shall be satisfied. 

