
  1 Jerusalem, my happy home, 
         Name ever dear to me, 
         When shall my labours have an end 
         In joy, and peace, and thee ? 
         
         2 When shall these eyes thy heaven-built walls 
         And pearly gates behold ? — 
         Thy bulwarks with salvation strong, 
         And streets of shining gold ? 
         
         3 Why should I shrink from pain and woe,
         Or feel at death dismay ?  
         I've Canaan's goodly land in view, 
         And realms of endless day. 
         
         4 Apostles, martyrs, prophets, there 
         Around my Saviour stand ; 
         And soon my friends in Christ below 
         Will join the glorious band. 
         
         5 Jerusalem, my happy home, 
         My soul still pants for thee ; 
         Then shall my labours have an end, 
         When I thy joys shall see. 

