
  1 There's a land of life and glory, 
         Just beyond the shores of time, 
         Where redemption's wondrous story 
         Is the theme of song sublime.  
            
            Chorus
         Boundless love . . . and adoration, . . • 
         Boundless glo ries none have dreamed, . 
         Boundless joy ... of free salvation — . . . 
         Is the song ... of the redeemed. . . . 

         
         2 Who shall sing the song of gladness 
         Through the everlasting years, 
         When there cometh no more sadness, 
         No more sighing, no more tears ? 
         
         3 Who shall sing of God's salvation ? 
         Who eternal life shall win ? 
         They who came through tribulation, 
         And have triumphed over sin. 
         
         4 These are they who follow Jesus, 
         Counting earthly gain but loss ; 
         These are they who found salvation 
         Through His death upon the cross.

