
  1 We know there's a bright and a glorious home, 
         Away in the heavens high, 
         Where all the redeemed shall with Jesus dwell : 
         Will you be there and I ? 
         
         2 In robes of white, o'er streets of gold, 
         Beneath a cloudless sky,  
         They walk in the light of their Father's love: 
         Will you be there and I ? 
         
         3 From every kingdom of earth they 
         Of  Worthy the Lamb that once was slain !
         Will you be there and I ?  
         
         4 If we take the loving Saviour now, 
         And follow Him faithfully — 
         When He gathers His children in that 
         bright home, 
         Then you'll be there, and I ! 

