
  1 Over the river faces I see, 
         Fair as the morning, looking for me; 
         Free from their sorrow, grief, and despair, 
         Waiting and watching patiently there.
         
         Looking this way, yes, looking this way, 
         Loved ones are waiting, looking this way ; 
         Fair as the morning, bright as the day, 
         Dear ones in glory looking this way. 
         
         2 Father and mother, safe in the vale, 
         Watch for the boatman, wait for the sail, 
         Bearing the loved ones over the tide 
         Into the harbour, near to their side. 
         
         3 Brother and sister gone to that clime, 
         Wait for the others coming some time ; 
         Safe with the angels, whiter than snow, 
         Watching for dear ones waiting below. 
         
         4 Sweet little darling, light of the home, 
         Looking for someone, beckoning, Come ; 
         Bright as a sunbeam, pure as the dew.
         Anxiously looking, mother, for you. 
         
         5 Jesus the Saviour, bright Morning Star, 
         Looking for lost ones, straying afar ; 
         Hear the glad message, why will you roam? 
         Jesus is calling, Sinner, come home ! 

