
  1 The Lord is our Strength and Redeemer,
            The Rock where in safety we hide;
            He feedeth His flock like a Shepherd,
            His love shall forever abide.

    Chorus 
            By cool flowing
            waters He leads them,
            Where pastures are blooming and fair . .
            He gathers the lambs in His bosom,
            And carries them tenderly there; . . .
            He gathers the lambs in His bosom,
            And carries them tenderly there. . . .
    
            2 The Lord is our Shield and Defender,
            His eye never slumbers nor sleeps:
            He feedeth His flock like a Shepherd,
            Their footsteps from wandering He keeps.
            
            3 The Lord is our Hope and Salvation,
            Oh, glory and praise to His name !
            He feedeth His flock like a Shepherd—
            The weakest His blessings may claim.
	


