
  1 I saw a way-worn traveller, 
         In tattered garments clad, 
         And struggling up the mountain, 
         It seemed that he was sad ; 
         His back was laden heavy, 
         His strength was almost gone, 
         Yet he shouted as he journeyed, 
         Deliverance will come ! 
         Then palms of victory, crowns of glory 
         Palms of victory I shall bear. 
         
         2 The summer sun was shining, 
         The sweat was on his brow, 
         His garments worn and dusty, 
         His step seemed very slow ; 
         But he kept pressing onward, 
         For he was wending home, 
         Still shouting as he journeyed, 
         Deliverance will come !  
         
         3 The songsters in the arbour 
         That stood beside the way 
         Attracted his attention, 
         Inviting his delay : 
         His watchword being  Onward !  
         He stopped his ears and ran, 
         Still shouting as he journeyed, 
         Deliverance will come ! '* 
         
         4 I saw him in the evening ; 
         The sun was bending low ; 
         He'd overtopped the mountain, 
         And reached the vale below : 
         He saw the Golden City — 
         His everlasting home, — 
         And shouted loud,  Hosanna ! 
         Deliverance will come !  
         
         5 While gazing on that City, 
         Just o'er the narrow flood, 
         A band of holy angels 
         Came from the throne of God ; 
         They bore him on their pinions 
         Safe o'er the dashing foam, 
         And joined him in his triumph : 
         Deliverance had come ! 
         
         6 I heard the song of triumph 
         They sang upon that shore, 
         Saying,  Jesus has redeemed us 
         To suffer nevermore !  
         Then, casting his eyes backward 
         On the race which he had run, 
         He shouted loud,  Hosanna ! 
         Deliverance has come !  
         

