
  1 There is a land of pure delight, 
         Where saints immortal reign ; 
         Eternal day excludes the night, 
         And pleasures banish pain. 
         There everlasting spring abides, 
         And never-withering flowers ; 
         Death, like a narrow sea, divides 
         This heavenly land from ours. 
         
         2 Sweet fields beyond the swelling flood 
         Stand dressed in living green ; 
         So to the Jews old Canaan stood, 
         While Jordan rolled between. 
         Could we but climb where Moses stood, 
         And view the landscape o'er, 
         Not Jordan's stream, nor death's cold flood, 
         Should fright us from the shore.

