
  1 Beckoning hands at the gateway tonight, 
         Faces a-shining with radiant light; 
         Eyes looking down from yon heavenly home,  
         Beautiful hands, they are beckoning  Come. 
         
         Beautiful hands, beckoning hands, 
         Calling the dear ones to heavenly lands ; 
         Beautiful hands, beckoning hands, 
         Beautiful, beautiful beckoning hands, 
         
         2 Beckoning hands of a mother, whose love
         Sacrificed life its devotion to prove; 
         Hands of a father, to memory dear, 
         Beckon up higherthe waiting ones here. 
         
         3 Beckoning hands of a little one, see ! 
         Baby- voice calling, O mother, for thee ;  
         Rosy-cheeked darling, the light of the home,
         Taken so early, is beckoning  Come. 
         
         4 Beckoning hands of a husband, a wife, 
         Watching and waiting the loved one of life ; 
         Hands of a brother, a sister, a friend, 
         Out from the gateway to-night they extend. 
         
         5 Brightest and best of that glorious throng,
         Centre of all, and the theme of their song — 
         Jesus, our Saviour, the pierced One, 
         stands, 
         Lovingly calling with beckoning hands. 

