
  1 O Banner of Jesus, in triumph advancing, 
         Thy folds in the sunlight of beauty unfurled ; 
         From the hill sides afar to the isles 
         of the ocean, [quers the world. 
         Thy glory shall float till it con- 
         
         O Banner of Jesus, thou glory-crowned Banner, 
         Thou emblem of hope o'er the nations unfurled ;
         March on in triumph, march on in beauty, 
         Till Jesus, till Jesu3 has conquered the world. 
         
         2 Oh say, can you see where the ranks are now marching ? 
         With banners of beauty like con- 
         querors they come ; 
         They have fought the good fight, and 
         in peace are returning, 
         The ransomed of Zion; oh, welcome them home ! 
         
         3 Behold where they stand on the green 
         hills immortal, 
         Their weapons unheeded, they rest 
         on the shore ; [glory reposing, 
         There, with heroes and martyrs in 
         Their warfare is ended, they weary no more. 

