
  The tide is flowing out, is flowing out ; 
         And we upon its bosom borne 
         Are drifting to the sea ; 
         Drifting toward the portals of the boundless sea, 
         Past all mortal vision to Eternity.  
            
            Chorus
         Drifting . . nearer . . to the sea of Eternity ; 
         Drifting . . nearer . . to the sea of Eternity. 

         
         2 The tide is flowing out, is flowing out ; 
         And some upon its bosom borne 
         Are drifting to the sea ; 
         Drifting on to glory, past all pain and care, 
         Into heaven's brightness where the ransomed are. 
         
         3 The tide is flowing out, is flowing out, 
         And others on its bosom borne 
         Are drifting to the sea ; 
         Drifting out to darkness, far from 
         love and light, 
         Where the storms are raging, into endless night.
         
         4 The tide is flowing out, is flowing out ; 
         But hark ! upon its bosom borne 
         A voice floats o'er the sea ; 
         'Tis the Saviour calling to His 
         sheltering breast,  
         Come to Me, ye weary, I will give you rest.

