
  1 Only waiting till the shadows 
         Are a little longer grown ; 
         Only waiting till the glimmer 
         Of the day's last beam is flown : 
         Till the night of earth has faded 
         From the heart once full of day ; 
         Till the stars of heaven are breaking 
         Through the twilight soft and grey. 
         
         2 Only waiting till the reapers 
         Have the last sheaf gathered home ; 
         For the summer time has faded, 
         And the autumn winds have come. 
         Quickly, reapers ! gather quickly 
         All the ripe hours of my heart ; 
         For the bloom of life is withered, 
         And I hasten to depart. 
         
         3 Only waiting till the angels 
         Open wide the pearly gate, 
         At whose portals long I've lingered, 
         Weary, poor, and desolate : 
         Even now I hear their footsteps, 
         And their voices far away ; 
         If they call me, I am waiting, 
         Only waiting to obey. 
         
         4 Waiting for a brighter dwelling 
         Than I ever yet have seen, 
         Where the tree of life is blooming, 
         And the fields are ever green : 
         Waiting for my full redemption, 
         When my Saviour shall restore 
         All that sin has caused to wither : 
         Pain and sorrow come no more.

