
  1 Ten thousand times ten thousand, 
         In sparkling raiment bright, 
         The armies of the ransomed saints 
         Throng up the steeps of light ; 
         'Tis finished — all is finished — 
         Their fight with death and sin ! 
         Fling open wide the golden gates, 
         And let the victors in.  
            
        Chorus
         Hallelujah ! Hallelujah to the Lamb who once was slain 
         Hallelujah 1 Hallelujah to Him who lives again ! 

         
         2 What rush of  Hallelujahs  
         Fills all the earth and sky ! 
         What ringing of a thousand harps 
         Bespeaks the triumphs nigh ! 
         O day, for which creation 
         And all its tribes were made ! 
         Oh, joy ! for all its former woes 
         A thousandfold repaid ! 
         
         3 Oh, then what raptured greetings 
         On Canaan's happy shore ! 
         What knitting severed friendships up, 
         Where partings are no more ! 
         Than eyes with joy shall sparkle 
         That brimmed with tears of late ; 
         No longer orphans, fatherless, 
         Nor widows desolate. 

