
  1 High in yonder heavenly courts the ransomed sing, 
         Casting down their golden crowns before their King, 
         Banished every grief and fear and earthly wrong, 
         While the saints redeemed now join 
         the glad new song.  
            
            Chorus
         Sing . . . ing to the Lamb . . . who once was 
         slain on Calvary ; . . . 
         Sing . . . ing to the Lamb . . . who lives 
         through all eternity ! 

         
         2 Oh, the wondrous song of Love, at last complete !
         Oh, the golden vials, full of odours sweet ; 
         Through the risen Saviour, once for 
         sinners slain, 
         We as kings and priests to God shall ever reign.
         
         3 Only those whose robes are washed 
         can join that throng, 
         None but lips attuned by grace can 
         sing that song ; 
         Cleanse us, blessed Saviour, from the 
         stain of sin ; [begin ! 
         Let the glorious song of rapture now 

