
  1 On the Resurrection morning, 
         Soul and body meet again ; 
         No more sorrow, no more weeping, 
         No more pain. 
         
         2 Here awhile they must be parted, 
         And the fiesh its Sabbath keep ; 
         Waiting in a holy stillness, 
         Wrapped in sleep. 
         
         3 For a space the tired body 
         Waits in peace the morning's dawn, 
         When there breaks the last and Easter morn.  
         
         4 On that happy Easter morning brightest
         All the graves their dead restore — 
         Father, sister, child, and mother, 
         Meet once more. 
         
         5 Soul and body, reunited, 
         Thenceforth nothing shall divide; 
         Waking up in Christ's own likeness, 
         Satisfied. 

