
  1 Oh, the peaceful resting land, 
         Where the saints in glory, 
         Bending at the Saviour's feet, 
         Tell the grand old story.  
            
            Chorus
         Sweetly they are singing, . . 
         Hear the echo ringing, . . 
         In the land of beauty — 
         Blessed land of song ! 

         
         2 Where the cloudless beams of day 
         Banish care and sadness; 
         Lo, the reapers enter now, 
         Bearing sheaves of gladness. 
         
         3 Oh, the tender, loving words, 
         Purest joy revealing ! 
         Soft and low from kindred souls, 
         On the twilight stealing. 
         
         4 Soon together we shall stand 
         By the crystal river, 
         There to join the holy throng, 
         Praising God for ever. 

