
  1 With harps and with vials there stand a great throng, 
         In the presence of Jesus, and sing this new song : 
            
            Chorus
         Unto Him who hath loved us and washed us from sin, 
         Unto Him be the glory for ever. Amen. 

         
         2 All these once were sinners, defiled in His sight, 
         Now arrayed in pure garments in 
         praise they unite : 
         
         3 He maketh the rebel a priest and a king; 
         He hath bought us, and taught us 
         this new song to sing : 
         
         4 How helpless and hopeless we sinners had been,  
         If He never had loved us till cleansed from our sin !
         
         5 Aloud in His praises our voices shall ring,  
         So that others, believing, this new song shall sing :

