
  1 Who, who are these beside the chilly wave,  
         Just on the borders of the silent grave,
         Shouting Jesus' power to save, 
         Washed in the blood of the Lamb?  
            
            Chorus
         Sweeping through the gates  of the New 
         Jerusalem, 
         Washed in the blood of the Lamb. 

         
         2 These, these are they who, in their youthful days, 
         Found Jesus early, and in wisdom's ways
         Proved the fulness of His grace, 
         Washed in the blood of the Lamb. 
         
         3 These, these are they who, in affliction's woes, 
         Ever have found in Jesus calm repose, 
         Such as from a pure heart Sows, 
         Washed in the blood of the Lamb. 
         
         4 These, these are they who, in the conflict dire,  
         Boldly have stood amid the hottest fire ;
         Jesus now says :  Come up higher, 
         Washed in the blood of the Lamb. 
         
         5 Safe, safe upon the ever-shining shore, 
         Sin, pain, and death, and sorrow, all 
         Happy now and evermore, [are o'er ; 
         Washed in the blood of the Lamb. 

