
  1 Out of the shadow-land, into the sunshine,  
         Cloudless, eternal, that fades not away ;
         Softly and tenderly Jesus will call us 
         Home, where the ransomed are gathering to-day.  
            
            Chorus
         Silently, peacefully, angels will bear us 
         Into the beautiful mansions above ; 
         There shall we rest from earth's toiling for ever, 
         Safe in the arms of God's infinite love. 

         
         2 Out of the shadow-land, weary and changeful, 
         Out of the valley of sorrow and night,
         Into the rest of the life everlasting, 
         Into the summer of endless delight. 
         
         3 Out of the shadow-land, over life's ocean,  
         Into the rapture and joy of the Lord,
         Safe in the Father's house, welcomed by angels, 
         Ours the bright crown and eternal reward.

