
  1 Man of Sorrows, what a name
            For the Son of God, who came
            Ruined sinners to reclaim !
            Hallelujah! what a Saviour !
            
            2 Bearing shame and scoffing rude
            In my place condemned He stood:
            Sealed my pardon with His blood:
            Hallelujah! what a Saviour !
            
            3 Guilty, vile, and helpless, we;
            Spotless Lamb of God was He:
            Full atonement!—can it be ?
            Hallelujah! what a Saviour !
            
            4'Lifted up was He to die,
            “It is finished ! was His cry;
            Now in heaven exalted high:
            Hallelujah I what a Saviour !
            
            5 When He comes, our glorious King,
            All His ransomed home to bring
            Then anew this song we'll sing
            Hallelujah! what a Saviour!
	


