
  1 Soon shall we see the glorious morning ! 
         Saints, arise ! saints, arise !  
         Sinners, attend the notes of warning ! 
         Saints, arise ! saints, arise ! 
         The Resurrection Day draws near, 
         The King of saints shall soon appear, 
         And high His royal standard rear : 
         Saints, arise ! saints, arise ! 
         
         2 Hear ye the trump of God resounding, 
         Saints, arise ! saints, arise ! 
         Through death's dark vaults its notes 
         rebounding : 
         Saints, arise ! saints, arise ! 
         To meet the Bridegroom haste ! prepare !  
         Put on your bridal garments fair ; 
         And hail your Saviour in the air ! 
         Saints, arise ! saints, arise ! 
         
         3 The saints who sleep, with joy awaken, 
         All arise ! all arise ! 
         Their clay-cold beds are quick forsaken, 
         Ali arise ! all arise ! 
         Not one of all the faithful few 
         Who here on earth the Saviour knew, 
         But starts with bliss his Lord to view : 
         All arise ! all arise ! 
         
         4 Fast by the throne of God behold them 
         Crowned at last ! crowned at last ! 
         See in His arms the Saviour fold them, 
         Crowned at last ! crowned at last ! 
         With wreaths of glory round their head ;
         No tears of sorrow now are shed,  
         To joy's full fountain all are led : 
         Crowned at last ! crowned at last !

