
  1 One by one we cross the river, 
         One by one we're passing o'er ; 
         One by one the crowns are given, 
         On the bright and happy shore ; 
         Youth and childhood oft are passing 
         O'er the dark and rolling tide ; 
         And the blessed Holy Spirit 
         Is the dying Christian's Guide ; 
         And the loving, gentle Spirit 
         Bears them o'er the rolling tide. 
         
         2 One by one we come to Jesus, 
         As we heed His gentle voice ; 
         One by one His vineyard enter, 
         There to labour and rejoice : 
         One by one sweet flowers we gather 
         In the glorious work of love, 
         Garlands for the blessed Saviour 
         Gather for the realms above ; 
         And the loving, gentle Spirit 
         Bears them to our home of love. 
         
         3 One by one the heavy-laden 
         Sink beneath the noontide sun ; 
         And the aged pilgrim welcomes 
         Evening shadows as they come. 
         One by one, with sins forgiven, 
         May we stand upon the shore, 
         Waiting till the blessed Spirit 
         Takes our hand and guides us o'er, 
         Till the loving, gentle Spirit 
         Leads us to the shining shore ! 

