
  1 We shall sleep, but not for ever, 
         There will be a glorious dawn ! 
         We shall meet to part — no, never, 
         On the resurrection morn ! 
         From the deepest caves of ocean, 
         From the desert and the plain, 
         From the valley and the mountain, 
         Countless throngs shall rise again. 
            
            Chorus
         We shall sleep, but not for ever, 
         There will be a glorious dawn ; 
         We shall meet to part — no, never, 
         On the resurrection morn ! 

         
         2 When we see a precious blossom 
         That we tended with such care, 
         Rudely taken from our bosom, 
         How our aching hearts despair ! 
         Round its little grave we linger, 
         Till the setting sun is low, 
         Feeling all our hopes have perished 
         With the flower we cherished so. 
         
         3 We shall sleep, but not for ever, 
         In the lone and silent grave ; 
         Blessed be the Lord that taketh, 
         Blessed be the Lord that gave. 
         In the bright, eternal city 
         Death can never, never come ! 
         In His own good time He'll call us 
         From our rest to Home, sweet Home. 

