
  1 Joy to the world ! the Lord is come
            The mighty God, the Everlasting
            Father, and the Prince of Peace !
            Let every heart prepare Him room:
            The mighty God, the Everlasting
            Father, and the Prince of Peace !
            
            2 Joy to the world ! the Saviour reigns
            The mighty God, the Everlasting
            Father, and the Prince of Peace !
            Oh, praise Him, floods, rocks, hills,and plains,
            The mighty God, the Everlasting
            Father, and the Prince of Peace !
            
            3 He rules the world with truth and
            grace,
            The mighty God, the Everlasting
            Father, and the Prince of Peace !
            And saves us by His righteousness,
            The mighty God, the Everlasting
            Father, and the Prince of Peace !
	


