
  Will there be light at eventide, 
         When my bark unmoors for sea ? 
         Will faith's bright ray illume the way ? 
         Oh, will there be light for me ? 
            
        Chorus
         Will there be light ? . . . Oh, will there be 
         light ? . . . 
         Oh, will there be light for me, for me ? 
         Will there be light at eventide, 
         When my bark unmoors for sea ?

         
         2 When I draw near the other shore, 
         Will there be a shining band 
         Of those I knew and loved on earth 
         Awaiting me on the strand ? 
         
         Will there be light ? . . . Oh, will there be 
         light ? . . . 
         Oh, will there be light for me, for me ? 
         Will there be light of faces bright 
         On the banks of the crystal sea ? 
         
         3 On yonder shore are the golden gates 
         That lead to the city fair, 
         Where Jesus stands, with
         outstretched hands
         To bid me welcome there.  
         
         There will be light, . . . Oh, there will be 
         light ! . . . 
         Oh, there will be light for me, for me: 
         He is the Light of glory bright 
         That shone on Calvary ! 

