
  1 I must walk through the valley of the shadow,  
         But I'll journey in a loving Saviour's care ; 
         He hath said He will never, never leave me,  
         With His  staff He will comfort me there.  
            
            Chorus
         Through the valley, through the valley, 
         Through the valley of the shadow I must go ; 
         But the dark waves of Jordan will not harm me, 
         There is peace in the valley, I know. 

         
         2 When I walk through the valley of the shadow,  
         All the weary days of toiling will be o'er ;
         For the strong arms of Jesus will enfold me, 
         And with Him I shall sorrow no more. 
         
         3 Though I walk through the valley of the shadow, 
         Yet the glory of the dawning I shall see ;
         I shall join in the anthems over Jordan, 
         Where the loved ones are waiting for me.
         
         4 I shall walk through the valley of the shadow, 
         I shall follow where my Lord has gone before ; 
         Through the mists of the valley He will lead me, 
         Till I rest on the Ever-green Shore. 

