
  1 Why should we start, and fear to die ! 
         What timorous worms we mortals are! 
         Death is the gate of endless joy ; 
         And yet we dread to enter there. 
         
         2 The pains, the groans, the dying strife 
         Fright our approaching souls away ; 
         We still shrink back again to life, 
         Fond of our prison and our clay. 
         
         3 Oh, if my Lord would come and meet, 
         My soul should stretch her wings in haste, 
         Fly fearless through death's iron gate, 
         Nor feel the terrors as she passed ! 
         
         4 Jesus can make a dying bed 
         Feel soft as downy pillows are ; 
         While on His breast I lean my head, 
         And breathe my life out sweetly there.

