
  1 Grand is the song of the Easter morn, 
         Victory is won ! victory is won ! 
         Far o'er the hills with the light 'tis 
         borne, 
         Victory is won through Christ ! 
         Chasing the shades of night away, 
         Bringing the light of glorious day, 
         Taking from Death his strength and sway, 
         Victory is won through Christ  
         
         2 Grand was the scene when the stone was rolled, 
         Off from the sepulchre dark and cold : 
         Angels alone could view that sight ; 
         Man could not bear that vision bright ; 
         Forth came the Conqueror armed with might, 
         Victory is won through Christ ! 
         
         3 Grand was the word that the women brought, 
         Mingled with wonders, with glories fraught :
         Seek not the living, the angels said, 
         Seek not the living among the dead  ; 
         Sorrow is past and night is fled, 
         Victory is won through Christ ! 
         
         4 Grand is this truth, O saints, for you, 
         Yours is the joy and the blessing too, 
         Since Jesus took from Death bis key, 
         He from the tomb will set us free ; 
         And through all time and eternity, 
         Victory is won through Christ ! 

