
  1 Asleep in Jesus ! blessed sleep ! 
         From which none ever wake to weep ; 
         A calm and undisturbed repose, 
         Unbroken by the last of foes. 
         
         2 Asleep in Jesus ! oh, how sweet 
         To be for such a slumber meet ! 
         With holy confidence to sing 
         That death hath lost its venomed sting ! 
         
         3 Asleep in Jesus ! peaceful rest ! 
         Whose waking is supremely blest; 
         No fear — no woe — shall dim the hour 
         That manifests the Saviour's power. 
         
         4 Asleep in Jesus ! oh, for me 
         May such a blissful refuge be ! 
         Securely shall my ashes lie, 
         And wait the summons from on high. 
         
         5 Asleep in Jesus ! far from thee 
         Thy kindred and their graves may be : 
         But thine is still a blessed sleep 
         From which none ever wake to weep.

