
  1 When for me the sunlight gleams, 
         And life's fairest flowers bloom, 
         Joy into my bosom streams, 
         Driving out the mists and gloom ; 
         When the skies are bright and fair, 
         And sweet music fills the air, 
         Then I'll praise His name so dear: 
         Jesus ! Jesus ! Light of life to me ! 
         Jesus ! Jesus ! Love so full and free ! 
         
         2 When the fondest hopes shall die, 
         And like roses scattered lie, [grief, 
         When my heart, bowed down with 
         Sadly sighs for some relief; 
         To His tender, loving heart 
         Would I then my grief impart ; 
         Then I rest, sweet rest shall find : 
         Jesus ! Jesus ! Light of life to me ! 
         Jesus ! Jesus ! Love so full and free !
         
         3 When for me the end shall come, 
         And from earthly scenes I glide ; 
         When my bark drifts slowly out, 
         O'er the river's sullen tide ; 
         When my raptured vision falls 
         On the fair, celestial walls, 
         Joy and peace shall then be mine : 
         Jesus ! Jesus ! I shall ever see ; 
         Jesus ! Jesus ! through eternity ! 

