
  1 Fade, fade, each earthly joy; Jesus is mine ! 
         Break every tender tie; Jesus is mine !
         Dark is the wilderness, earth has no resting-place, 
         Jesus alone can bless, Jesus is mine ! 
         
         2 Tempt not my soul away; Jesus is mine ! 
         Here would I ever stay; Jesus is mine !
         Perishing things of clay, bora but for one brief day, 
         Pass from my heart away ! Jesus is mine !
         
         3 Farewell, ye dreams of night; Jesus is mine ! 
         Lost in this dawning light; Jesus is mine! 
         All that my soul has tried left but a dismal void, 
         Jesus has satisfied ; Jesus is mine ! 
         
         4 Farewell, mortality ; Jesus is mine ! 
         Welcome, eternity ; Jesus is mine ! 
         Welcome, O loved and blest ; welcome, sweet scenes of rest ; 
         Welcome, my Saviour's breast; Jesus is mine !

