
  1 It is not time that flies, 'tis we, 'tis we are flying ;  
         It is not life that dies, 'tis we, 'tis we are dying.
         Time and eternity are one, 
         Time is eternity begun : 
         Time changes, but without decay, 
         'Tis we alone who pass away. 
         
         2 It is not truth that flies, 'tis we, 'tis 
         we are flying ;  
         It is not faith that dies, 'tis we, 'tis we are dying.
         O ever-during Faith and Truth, 
         Whose youth is age, whose age is youth ; 
         Twin stars of immortality,
         Ye cannot perish from the sky. 
         
         3 It is not hope that flies, 'tis we, 'tis 
         we are flying ; [we are dying. 
         It is not love that dies, 'tis we, 'tis 
         Twin streams that have in heaven your birth, 
         Ye glide in gentle joy through earth ; 
         We fade like flowers beside you sown — 
         Ye are still flowing, flowing on. 
         
         4 Yet we but die to live, it is from death we're flying ; 
         For ever lives our life, for us there is no dying.
         We die, but as the spring-bud dies, 
         In summer's golden glow to rise ; 
         These be our days of vernal bloom. 
         Our harvest is beyond the tomb.

