
  1 Sleep on, beloved, sleep, and take thy rest ; 
         Lay down thy head upon thy Saviour's breast :
         We love thee well; but Jesus loves thee best — [night ! 
         Good-night ! Good-night ! Good-night ! 
         
         2 Calm is thy slumber as an infant's sleep ; 
         But thou shalt wake no more to toil and weep : 
         Thine is a perfect rest, secure and deep — Good-night ! 
         
         3 Until the shadows from this earth are cast ;
         Until He gathers in His sheaves at last ; 
         Until the twilight gloom is overpast — 
         Good-night ! 
         
         4 Until the Easter glory lights the skies ; 
         Until the dead in Jesus shall arise, 
         And He shall come, but not in lowly 
         guise — Good-night ! 
         
         5 Until made beautiful by Love Divine, 
         Thou in the likeness of thy Lord shalt shine,
         And He shall bring that golden crown of thine — 
         Good-night ! 
         
         6 Only  good-night, beloved — not  farewell !   
         A little while, and all His saints shall dwell 
         In hallowed union, indivisible — 
         Good-night ! 
         
         7 Until we meet again before His throne,  
         Clothed in the spotless robe He gives His own,
         Until we know even as we are 
         known — Good-night ! 

