
  1 Days and moments quickly flying, 
         Blend the living with the dead ; 
         Soon will you and I be lying 
         Each within our narrow bed. 
         
         2 Soon our souls to God who gave them 
         Will have sped their rapid flight ; 
         Able now by grace to save them — 
         Oh, that while we can we might ! 
         
         3 Jesus, Infinite Redeemer, 
         Maker of this mortal frame, 
         Teach, oh, teach us to remember 
         What we are, and whence we came. 
         Life passeth soon ; Death draweth near : 
         Keep us, good Lord, till Thou appear ; 
         For Thee to live, in Thee to die, [Amen. 
         With Thee to reign through Eternity. 

