
  1 Oh, the clanging bells of Time ! 
         Night and day they never cease ; 
         We are wearied with their chime, 
         For they do not bring us peace ; 
         And we hush our breath to hear, 
         And we strain our eyes to see, 
         If thy shores are drawing near : 
         Eternity ! Eternity ! 
         
         2 Oh, the clanging bells of Time ! 
         How their changes rise and fall ; 
         But in undertone sublime, 
         Sounding clearly through them all, 
         Is a voice that must be heard, 
         As our moments onward flee ; 
         And it speaketh aye one word : 
         Eternity ! Eternity ! 
         
         3 Oh, the clanging bells of Time ! 
         To their voices, loud and low, 
         In a long, unresting line 
         We are marching to and fro ; 
         And we yearn for sight or sound 
         Of the life that is to be, 
         For thy breath doth wrap us round : 
         Eternity ! Eternity ! 
         
         4 Oh, the clanging bells of Time ! 
         Soon their notes will all be dumb, 
         And in joy and peace sublime 
         We shall feel the silence come ! 
         And our souls their thirst will slake, 
         And our eyes the King will see, 
         When thy glorious morn shall break : 
         Eternity ! Eternity ! 

