
  1 Come, Thou Fount of every blessing, 
         Tune my heart to sing Thy grace; 
         Streams of mercy, never ceasing, 
         Call for songs of loudest praise. 
         
         2 Here I'll raise my Ebenezer. 
         Hither by Thy help I'm come ; 
         And I hope, by Thy good pleasure, 
         Safely to arrive at home. 
         
         3 Jesus sought me when a stranger, 
         Wandering from the fold of God ; 
         He, to rescue me from danger, 
         Interposed His precious blood. 
         
         4 Oh, to grace how great a debtor 
         Daily I'm constrained to be ! 
         Let Thy grace, Lord, like a fetter, 
         Bind my wandering heart to Thee. 
         
         5 Prone to wander, Lord, I feel it; 
         Prone to leave the God I love; 
         Here's my heart, oh, take and seal it. 
         Seal it for Thy courts above.

