
  1 While, with ceaseless course, the sun 
         Hasted through the former year, 
         Many souls their race have run, 
         Nevermore to meet us here : 
         Fixed in an eternal state, 
         They have done with all below: 
         We a little longer wait ; 
         But how little, none can know.. 
         
         2 As the winged arrow flies 
         Speedily the mark to find ; 
         As the lightning from the skies 
         Darts, and leaves no trace behind — 
         Swiftly thus our fleeting days 
         Bear us down life's rapid stream ; 
         Upward, Lord, our spirits raise 1 
         All below is but a dream. 
         
         3 Thanks for mercies past receive ; 
         Pardon of our sins renew ; 
         Teach us henceforth how to live,. 
         With eternity in view: 
         Bless Thy Word to old and young ; 
         Fill us with a Saviour's love ; 
         When our life's short race is run, 
         May we dwell with Thee above. 

