
  1 Bless, O Lord, the opening year 
         To each soul assembled here; 
         Clothe Thy word with power divine, 
         Make us willing to be Thine. 
         
         2 Shepherd of Thy blood-bought sheep, 
         Teach the stony hearts to weep ; 
         Let the blind have eyes to see, 
         See themselves, and look to Thee. 
         
         3 Where Thou hast Thy work begun, 
         Give new strength the race to run ; 
         Scatter darkness, doubts, and fears; 
         W r ipe away the mourner's tears. 
         
         4 Bless us all, both old and young ; 
         Call forth praise from every tongue ; 
         Let this whole assembly prove 
         All Thy power and all Thy love. 

