
  1 As shadows cast by cloud and sun, 
         Flit o'er the summer grass, 
         So, in Thy sight, Almighty One, 
         Earth's generations pass.  
            
            Chorus
         Flit - ting away, . flit - ting away, . . 
         Flitting like the shadows away ; . . 
         Flit - ting away, . flit - ting away, . . 
         Flitting like the shadows away. . . 

         
         2 And while the years, in endless host, 
         Come passing swiftly on, [boast 
         The brightest name that earth can 
         But glistens, and is gone. 
         
         3 Yet doth the Star of Bethlehem shed 
         A lustre pure and sweet, 
         And still it leads, as once it led, 
         To the Messiah's feet. 
         
         4 O Father, may that Holy Star 
         Grow every year more bright, 
         And shed its glorious beams afar 
         To fill the world with light. 

