
  1 I've found a friend in Jesus,— He's everything to me;
            He's the fairest of ten thousand to my soul !
            The Lily of the Valley, in Him alone I see— 
            All I need to cleanse and make me fully whole;
            In sorrow He's my comfort, in trouble He's my stay;
            He tells me every care on Him to roll:
            He's theLily of the Valley, the Bright and Morning Star;
            He's the fairest of ten thousand to my soul !

    Chorus 
            In sorrow He's my comfort, in trouble He's my stay;
            He tells me every care on Him to roll:
            He's the Lily of the Valley, the Bright and Morning Star; 
            He's the fairest of ten thousand to my soul !
    
            2 He all my grief has taken, and all my sorrows borne;
            In temptation He's my strong and mighty tower;
            I've all for Him forsaken, I've all my idols torn
            From my heart—and now He keeps me by His power.
            Though all the world forsake me, and
            Satan tempt me sore,
            Through Jesus I shall safely reach the goal.
            He's the Lily of the Valley, the
            Bright and Morning Star;
            He's the fairest of ten thousand to my soul !
            
            3 He'll never, never leave me nor yet
            forsake me here, 
            While I live by faith, and do His blessed will;
            A wall of fire about me, I've nothing now to fear: 
            With His manna He my hungry soul shall fill.
            When crowned at last in glory, I'll
            see His blessed face, 
            Where rivers of delight shall ever roll.
            His Names and Titles
            He's theLily of the Valley, the
            Bright and Morning Star;
            He's the fairest of ten thousand to
            my soul !

