
  1 Thou art gone to the grave, but we 
         will not deplore thee, 
         Though sorrows and darkness en- 
         compass the tomb ; 
         The Saviour has passed through its 
         portal before thee, 
         And the lamp of His love is thy 
         guide through the gloom. 
         
         2 Thou art gone to the grave, we no 
         longer behold thee, 
         Nor tread the rough path of the 
         world by thy side; 
         But the wide arms of mercy are spread 
         to enfold thee, 
         And sinners may hope, since the 
         Sinless has died. 
         
         3 Thou art gone to the grave ; and, its 
         mansion forsaking, 
         Perhaps thy weak spirit in fear lingered long ; 
         But the sunshine of Paradise beamed on thy waking,
         And the sound which thou heard'st was the seraphim's song. 
         
         4 Thou art gone to the grave, but 'twere 
         wrong to deplore thee, 
         For God was thy ransom, thy 
         guardian, and guide ; 
         He gave thee, He took thee, and He 
         will restore thee ; 
         And death has no sting, since the 
         Saviour has died. 

