
  1 Sowing the seed by the dawn-light fair,
         Sowing the seed by the noonday glare ;
         Sowing the seed by the fading light, 
         Sowing the seed in the solemn night: 
         Oh, what shall the harvest be ? 
         Oh, what shall the harvest be ?  
            
            Chorus
         Sown ... in the dark - • - ness or sown ... in 
         the light, . . .  . . . 
         Sown ... in our weak ness or sown ... in our might,
         Gathered in time or eternity, 
         Sure, ah, sure will the harvest be ! . . . 

         
         2 Sowing the seed by the wayside high, 
         Sowing the seed on the rocks to die; 
         Sowing the seed where the thorns will spoil, 
         Sowing the seed in the fertile soil : 
         Oh, what shall the harvest be ? 
         
         3 Sowing the seed of a lingering pain, 
         Sowing the seed of a maddened brain ; 
         Sowing the seed of a tarnished name, 
         Sowing the seed of eternal shame : 
         Oh, what shall the harvest be ? 
         
         4 Sowing the seed with an aching heart, 
         Sowing the seed while the tear-drops start ; 
         Sowing in hope till the reapers come, 
         Gladly to gather the harvest home : 
         Oh, what shall the harvest be ? 

