
  1 With songs and honours sounding loud,
         Address the Lord on high;  
         Over the heavens He spreads His cloud,
         And waters veil the sky.  
         He sends His showers of blessings down,
         To cheer the plains below ; 
         He makes the grass the mountains crown,
         And corn in valleys grow,  
         
         2 His steady counsels change the face 
         Of the declining year; 
         He bids the sun cut short his race, 
         And wintry days appear. 
         His hoary frost, His fleecy snow, 
         Descend and clothe the ground; 
         The liquid streams forbear to flow, 
         In icy fetters bound. 
         
         3 He sends His word and melts the snow,
         The fields no longer mourn ; 
         He calls the warmer gales to blow, 
         And bids the spring return. 
         The changing wind, the flying cloud, 
         Obey His mighty word: 
         With songs and honours sounding loud,
         Praise ye the Sovereign Lord ! 

