
  1 For Thy mercy and Thy grace, 
         Faithful through another year, 
         Hear our song of thankfulness ; 
         Father and Redeemer, hear ! 
         
         2 In our weakness and distress, [stay: 
         Rock of Strength, be Thou our 
         In the pathless wilderness 
         Be our true and living way. 
         
         3 Who of us death's awful road 
         In the coming year shall tread. 
         With Thy rod and staff, O God, 
         Comfort Thou his dying bed. 
         
         4 Keep us faithful, keep us pure, 
         Keep us evermore Thine own; 
         Help, O help us to endure, 
         Fit us for the promised crown. 
         
         5 So within Thy palace gate 
         We shall praise, on golden strings, 
         Thee, the only Potentate, 
         Lord of lords, and King of kings. 

