
  Some are sowing their seed in the dawn-light fair; 
         They are sowing seed in the noonday glare; 
         They are sowing seed in the soft twilight ;  
         They are sowing their seed in the solemn night. 
            
            Chorus
         What shall the harvest be ? 
         What shall the harvest be ? 
         What shall the harvest be ? 
         What shall the harvest be ? 

         
         2 Some are sowing their seed of word and deed, 
         Which the cold know not, nor the careless heed;
         Oh, the gentle word, and the kindest deed,  
         That have blessed the sad heart in its sorest need.
         Sweet shall the harvest be ! 
         
         3 Some are sowing the seed of noble deed, 
         With a sleepless watch and an earnest heed ; 
         With a ceaseless hand in the earth 
         they sow, [where'er they go. 
         And the fields are all whitening 
         Rich will the harvest be ! 
         
         4 Whether sown in the darkness, or 
         sown in the light ; 
         Whether sown in weakness, or sown in might ; , 
         Whether sown in meekness, or sown in wrath
         In the broadest highway, or the shadowy path : 
         Sure will the harvest be !

