
  1 We praise Thee, O Lord, for the bountiful harvest 
         That now has been gathered and garnered with care ; 
         Rewarding the toil of the sower and reaper,  
         While all in its blessings may share. 
            
            Chorus
         For the boun - - - tiful harvest, we praise Thee, 
         We thank Thee and bless Thee, O Lord : 
         For the boun tiful harvest, we praise Thee, 
         and bless Thee, O Lord. 

         
         2 We praise Thee, O Lord, for the 
         bountiful harvest, 
         We praise Thee for sunshine, the dew, and the rain; 
         For soft summer breezes so gracefully bending 
         The bright golden billows of grain. 
         
         3 We praise Thee, O Lord, for Thy wonderful token  
         That shines as it shone on Thy servants of old,
         The pledge and assurance that seed-time and harvest 
         From earth Thou wilt never withhold. 
         
         4 We bless Thee, O Lord, for Thy wonderful mercies ;
         And while to Thy glory our voices we raise,  
         O Thou that regardest the prayers of Thy people, 
         Accept our thanksgiving and praise. 

