
  1 All, all for Thee ! Dear Saviour, may this watchword 
         Be Thine own keynote for my life this year : 
         So sweetly harmonising thought and action, 
         That none who listen shall a discord hear. 
         
         2 All, all for Thee ! Oh, take me now entirely !  
         Retune each note with Thine own gentle hand ;
         I give myself afresh into Thy keeping, 
         To do or suffer, as Thou shalt command. 
         
         3 I give my heart — I long to love Thee better  
         Than ever I have done in years before ; 
         That all I do may be a joy, not duty  ;  
         Lord Jesus, grant it: may I love Thee more ! 
         
         4 I give my will — O Master, do receive it; 
         It must rebel in any care but Thine;
         I cannot keep it, it is so self-pleasing : 
         What rest to think it is no longer mine ! 
         
         5 O Master, by Thine own most Holy Spirit, 
         Send heavenly music o'er the earth through me,
         So true, so beautiful, so soul-refreshing,  
         That those who hear it may learn more of Thee !

