
  1 Sing to the Lord of harvest, 
         Sing songs of love and praise ; 
         With joyful hearts and voices 
         Your hallelujahs raise: 
         By Him the rolling seasons 
         In fruitful order move, 
         Sing to the Lord of harvest 
         A song of happy love. 
         
         2 By Him the clouds drop fatness, 
         The deserts bloom and spring, 
         The hills leap up in gladness, 
         The valleys laugh and sing: 
         He filleth with His fulness 
         All things with large increase; 
         He crowns the year with goodness, 
         With plenty and with peace. 
         
         3 Heap on His sacred altar 
         The gifts His goodness gave, 
         The golden sheaves of harvest, 
         The souls He died to save: 
         Your hearts lay down before Him, 
         When at His feet ye fall, 
         And with your lives adore Him, 
         Who gave His life for all. 
         
         4 To God the gracious Father, 
         Who made us  very good  ; 
         To Christ, who, when we wandered, 
         Restored us with His blood; 
         And to the Holy Spirit, 
         Who doth upon us pour 
         His blessed dews and sunshine, 
         Be praise for evermore. 

