
  1 Come, ye thankful people, come, 
         Raise the song of harvest-home : 
         All is safely gathered in, 
         Ere the winter storms begin ; 
         God, our Maker, doth provide 
         For our wants to be supplied : 
         Come to God's own temple, come, 
         Raise the song of harvest-home. 
         
         2 All this world is God's own field, 
         Fruit unto His praise to yield ; 
         Wheat and tares together sown, 
         Unto joy or sorrow grown : 
         First, the blade, and then the ear. 
         Then the full corn shall appear : 
         Lord of harvest, grant that we 
         Wholesome grain and pure may be. 
         
         3 For the Lord our God shall come, 
         And shall take His harvest-home ; 
         From His field shall in that day 
         All offences purge away ; 
         Give His angels charge at last, 
         In the fire the tares to cast ; 
         But the fruitful ears to store, 
         In His garner evermore. 
         
         4 Even so, Lord, quickly come, 
         To Thy final harvest-home ; 
         Gather Thou Thy people in, 
         Free from sorrow, free from sin ; 
         There, for ever purified, 
         In Thy presence to abide : 
         Come with all Thine angels, come, 
         Raise the glorious harvest-home. 

