
  1 Jesus, Thou Refuge of the soul,
            To Thy dear arms I flee;
            From Satan's wiles, from self and sin,
            Oh, make and keep me free.
            
            2 Though clouds may rise, though
            tempests rage,
            Thou wilt my shelter be,
            While with a steadfast heart and true,
            My trust is stayed on Thee.
            
            3 No power on earth, or power below,
            Can tear me from Thy side,
            If 'neath Thy sheltering wings of love,
            Dear Refuge, I abide.
            
            4 Not death itself, that last dread foe,
            Can hold me with his chain;
            Through Christ, who conquered death, I rise,
            And life eternal gain,

