
  1 Dear Refuge of my weary soul,
            On Thee, when sorrows rise.
            On Thee, when waves of trouble roll,
            My fainting hope relies.
            
            2 To Thee I tell each rising grief,
            For Thou alone canst heal;
            Thy Word can bring a sweet relief
            For every pain I feel.
            
            3 But oh, when gloomy doubts prevail,
            I fear to call Thee mine;
            The springs of comfort seem to fail,
            And all my hopes decline.
            
            4 Yet, gracious God, where shall I flee?
            Thou art my only trust;
            And still my soul would cleave to Thee,
            Though prostrate in the dust.
            
            5 Thy mercy-seat is open still,
            Here let my soul retreat;
            With humble hope attend Thy will,
            And wait beneath Thy feet.

