
  1 Light in the darkness, sailor, day is at hand !  
         See o'er the foaming billows fair Haven's land ;
         Drear was the voyage, sailor, now almost o'er ;  
         Safe within the lifeboat, sailor, pull for the shore.
          
            
            Chorus
         Pull for the shore ? sailor, pull for the shore I 
         Heed not the rolling waves, but bend to the oar ;
         Safe in the lifeboat, sailor, cling to self no more !
         Leave the poor old stranded wreck, and pullfor the shore. 

         
         2 Trust in the lifeboat, sailor; all else will fail : 
         Stronger the surges dash and fiercer the gale ;
         Heed not the stormy winds, though loudly they roar; 
         Watch the  Bright and Morning 
         Star, and pull for the shore. 
         
         3 Bright gleams the morning, sailor, uplift the eye ; 
         Clouds and darkness disappearing, glory is nigh ! 
         Safe in the lifeboat, sailor, sing evermore :  
         Glory, glory, hallelujah !  Pull for the shore. 

