
  1 Great Ruler of the land and sea, 
         Almighty God, we come to Thee ; 
         Able to succour and to save 
         From perils of the wind and wave. 
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep ! 
         
         2 Speak to the shadows of the night, 
         And turn their darkness into light; 
         Smooth down the breakers rising crest, 
         Say to the billow,  Be at rest !  
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep !
         
         3 Soothe the rough ocean's troubled face, 
         And bid the hurricane give place 
         To the soft breeze that wafts the bark 
         Safely alike through light and dark. 
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep I 
         
         4 In storm or battle, with Thine arm 
         Shield Thou the mariner from harm— 
         From foes without, from ills within, 
         From deeds, and words, and thoughts, of sin. 
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep ! 
         
         5 O Son of God, in days of ill, 
         Say to each sorrow, ' Peace ! be still !
         In hours of weakness be Thou nigh, 
         Heal Thou the sickness, hear the cry. 
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep I 
         
         6 When hidden is each guiding-star, 
         Flash out the beacon's light afar; 
         From mist and rock, and shoal and spray
         Protect the sailor on his way., 
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep ! 
         
         7 Defend from the quick lightning's stroke, 
         And from the iceberg's crushing shock ;
         Take Thou the helm, and surely guide 
         The wanderer o'er the wayward tide. 
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep ! 
         
         8 Good Pilot of the awful main, 
         Let us not plead Thy love in vain; 
         Jesus, draw near with kindly aid, 
         Say,  It is I ; be not afraid !  
         Keep by Thy mighty hand, oh keep 
         The dwellers on the homeless deep !

