
  1 Eternal Father ! strong to save, 
         Whose arm hath bound the restless wave, 
         Who bidd'st the mighty ocean deep 
         Its own appointed limits keep: 
         Oh, hear us when we cry to Thee 
         For those in peril on the sea ! 
         
         2 O Christ, whose voice the waters heard, 
         And hushed their raging at Thy word,
         Who walkedst on the foaming deep, 
         And calm amid the storm didst sleep : 
         Oh, hear us when we cry to Thee 
         For those in peril on the sea ! 
         
         3 O Holy Spirit ! who didst brood 
         Upon the waters dark and rude, 
         And bid their angry tumult cease, 
         And give, for wild confusion, peace: 
         Oh, hear us when we cry to Thee 
         For those in peril on the sea ! 
         
         4 O Trinity of love and power ! 
         Our brethren shield in danger's hour ; 
         Fro n rock and tempest, fire and foe, 
         Protect them wheresoe'er they go; 
         Thus evermore shall rise to Thee 
         Glad hymns of praise from land and sea. 

