
  1 Speed Thy servants, Saviour, speed them: 
         Thou art Lord of winds and waves ; 
         They were bound, but Thou hast freed them;
         Now they go to free the slaves;  
         Be Thou with them, 
         'Tis Thine arm alone that saves. 
         
         2 Friends and home and all forsaking, 
         Lord, they go at Thy command ; 
         As their stay Thy promise taking, 
         While they traverse sea and land : 
         Oh, be with them, 
         Lead them safely by the hand ! 
         
         3 Where no fruit appears to cheer them, 
         And they seem to toil in vain — 
         Then in mercy, Lord, draw near them, 
         Then their sinking hopes sustain ; 
         Thus supported, 
         Let their zeal revive again. 
         
         4 In the midst of opposition 
         Let them trust, O Lord, in Thee ; 
         When success attends their mission, 
         Let Thy servants humble be : 
         Never leave them, 
         Till Thy face in heaven they see ; 
         
         5 There to reap in joy for ever, [sown ; 
         Fruit that grows from seed here 
         There to be with Him, who never 
         Ceases to preserve His own, 
         And with triumph 
         Sing a Saviour's grace alone. 

