
  1 He sendeth the sunshine and rain, 
         He scattereth dew on the flowers ; 
         He maketh the desert to bloom — 
         His blessings descend as the 
         showers. 
            
            Chorus
         Boun - - - tiful, mer ciful, won - - - derful 
         love ! . . .

         
         2 He causeth the rivers to flow,  
         The fields now with verdure are clad ;
         He tempers the wind to His lambs, 
         The earth with His fulness is glad. 
         
         3 For bounty so royal and free, 
         For mercies unending and new, 
         Oh, help us to praise Thee, dear Lord, 
         And serve Thee in all that we do. 

