
  1 Star of peace ! to wanderers weary, 
         Bright the beams that smile on me ; 
         Cheer the pilot's vision dreary, 
         Far, far at sea. 
         
         2 Star of hope ! gleam on the billow, 
         Bless the soul that sighs for Thee ; 
         Bless the sailor's lonely pillow, 
         Far, far at sea. 
         
         3 Star of faith ! when winds are mocking 
         All his toil, he flies to Thee; 
         Save him on the billows rocking, 
         Far, far at sea. 
         
         4 Star divine ! oh, safely guide him, 
         Bring the wanderer home to Thee ! 
         Sore temptations long have tried him, 
         Far, far at sea. 

