
  1 Coming, coming, yes, they are, 
         Coming, coming, from afar ; 
         From the wild and scorching desert, 
         Afric's sons of colour deep ; 
         Jesus' love has drawn and won them, 
         At the cross they bow and weep. 
         
         2 Coming, coming, yes, they are, 
         Coming, coming, from afar; 
         From the fields and crowded cities, 
         China gathers to His feet ; 
         In His love Shem's gentle children 
         Now have found a safe retreat. 
         
         3 Coming, coming, yes, they are, 
         Coming, coming, from afar ; 
         From the Indies and the Ganges, 
         Steady flows the living stream, 
         To love's ocean, to His bosom, 
         Calvary their wondering theme. 
         
         4 Coming, coming, yes, they are, 
         Coming, coming, from afar; 
         From the steppes of Russia dreary, 
         From Slavonia's scattered lands, 
         They are yielding soul and spirit 
         Into Jesus' loving hands. 
         
         5 Coming, coming, yes, they are, 
         Coming, coming, from afar ; 
         From the frozen realms of midnight, 
         Over many a weary mile, 
         To exchange their soul's long winter 
         For the summer of His smile. 
         
         6 Coming, coming, yes, they are, 
         Coming, coming, from afar ; 
         All to meet in plains of glory, 
         All to sing His praises sweet ; 
         What a chorus, what a meeting 
         With the family complete ! 

