
  1 God of mercy ! God of grace ! 
         Show the brightness of Thy face ! 
         Shine upon us, Saviour, shine ; 
         Fill Thy church with light divine ; 
         And Thy saving health extend 
         Unto earth's remotest end. 
         
         2 Let the people praise Thee, Lord ! 
         Be by all that live adored : 
         Let the nations shout and sing, 
         Gtory to their Saviour King ! 
         At Thy feet their tribute pay, 
         And Thy holy will obey. 
         
         3 Let the people praise Thee, Lord ! 
         Earth shall then her fruits afford ; 
         God to man His blessing give ; 
         Man to God devoted live ; 
         All below, and all above, 
         One in joy, and light, a ad love. 

