
  Fifrce and wild the storm is raging 
         Round a helpless bark ; 
         On to doom 'tis swiftly driving, 
         O'er the waters dark !  
            
            Chorus
         Joy ! . . behold the Sa - viour ! . 
         Joy ! . . the message hear ! . . 
         I'll stand by until the morning ; 
         I've come to save you ; do not fear !  
         Yes,  I'll stand by until the morning ; 
         I've come to save you ; do not fear !  . . 

         
         2 Weary, helpless, hopeless seamen, 
         Fainting on the deck, 
         With what joy they hail their saviour, 
         As he hails the wreck ! 
         
         3 On a wild and stormy ocean, 
         Sinking 'neath the wave, 
         Souls that perish, heed the message ! — 
         Christ has come to save ! 
         
         4 Daring death thy soul to rescue, 
         He in love has come ;  
         
         Leave the wreck ! and in Him trusting, 
         Thou shalt reach thy home ! 

