
  1 O'er the gloomy hills of darkness, 
         Look, my soul, be still, and gaze ; 
         All the promises do travail 
         With a glorious day of grace : 
         Blessed jubilee, 
         Let Thy glorious morning dawn ! 
         
         2 Let the Indian, let the negro, 
         Let the rude barbarian see 
         That divine and glorious conquest 
         Once obtained on Calvary ; 
         Let the gospel 
         Loud resound from pole to pole. 
         
         3 Kingdoms wide that sit in darkness, 
         Grant them, Lord, the saving light, 
         And from eastern coast to western 
         May the morning chase the night, 
         And redemption, 
         Freely purchased, win the day. 
         
         4 May the glorious day approaching, 
         On their grossest darkness dawn, 
         And the everlasting gospel 
         Spread abroad Thy holy name, 
         O'er the borders 
         Of the great Immanuel's land. 
         
         5 Fly abroad, thou mighty gospel, 
         Win and conquer, never cease ; 
         May thy lasting, wide dominions 
         Multiply, and still increase: 
         Sway Thy sceptre, 
         Saviour, all the world around. 
         
         6 Every creature, living, breathing, 
         
         In divinely grateful lays, 
         Father, Son, and Spirit, praising, 
         Magnify the God of grace : 
         Hallelujah ! 
         Fill the universe with praise. 

