
  1 We have heard the joyful sound : 
         Jesus saves ! Jesus saves ! 
         Tell the message all around : 
         Jesus saves ! Jesus saves ! 
         Bear the news to every land, [waves ; 
         Climb the steeps and cross the 
         Onward ! — 'tis our Lord's command: 
         Jesus saves ! Jesus saves ! 
         
         2 Waft it on the rolling tide : 
         Jesus saves ! Jesus saves ! 
         Say to sinners far and wide : 
         Jesus saves ! Jesus saves ! 
         Sing, ye islands of the sea, 
         Echo back, ye ocean caves ; 
         Earth shall keep her jubilee : 
         Jesus saves ! Jesus saves ! 
         
         3 Sing above the toil and strife — 
         Jesus saves ! Jesus saves ! 
         By His death and endless life — 
         Jesus saves ! Jesus saves ! 
         Sing it softly through the gloom, 
         When the heart for mercy craves ; 
         Sing in triumph o'er the tomb — 
         Jesus saves ! Jesus saves ! 
         
         4 Give the winds a mighty voice : 
         Jesus saves ! Jesus saves ! 
         Let the nations now rejoice — 
         Jesus saves I Jesus saves ! 
         Shout salvation full and free 
         To every strand that ocean laves ; 
         This our song of victory, 
         Jesus saves ! Jesus saves ! 

