
  1 Going forth at Christ's command, 
         Going forth to every land ; 
         Full salvation making known, 
         Through the blood of God's dear Son.  
            
            Chorus
         Saved to serve 1  the watchword ring, 
         Saved to serve our glorious King ; 
         Tell the story o'er and o'er. 
         Saved to serve for evermore. 

         
         2 Serving God through all our days, 
         Toiling not for purse or praise ; 
         But to magnify His name, 
         While the gospel we proclaim. 
         
         3 Seeking only souls to win 
         From the deadly power of sin ; 
         We would guide their steps aright, 
         Out of darkness into light. 

