
  1 Speed away ! speed away on your mission of light, 
         To the lands that are lying in darkness and night ; 
         'Tis the Master's command; go ye forth in His name, 
         The wonderful Gospel of Jesus proclaim. 
         Take your lives in your hand, to the work while 'tis day, 
         Speed away ! speed away ! speed away ! 
         
         2 Speed away ! speed away with the life-giving Word, 
         To the nations that know not the voice of the Lord ; 
         Take the wings of the morning and fly o'er the wave, 
         In the strength of your Master the lost ones to save. 
         He is calling once more — not a moment's delay !  
         Speed away ! speed away ! speed away !
         
         3 Speed away ! speed away with the message of rest,  
         To the souls by the tempter in bondage opprest ;
         For the Saviour has purchased their ransom from sin, 
         And the banquet is ready : oh, gather them in ! 
         To the rescue make haste, there's no time for delay,
         Speed away ! speed away ! speed away ! 

