
  1 Eternal Father, Thou hast said 
         That Christ all glory shall obtain; 
         That He who once a sufferer bled 
         Shall o'er the world a conqueror reign. 
         
         2 We wait Thy triumph, Saviour-King ; 
         Long ages have prepared Thy way ; 
         Now all abroad Thy banners fling, 
         Set time's great battle in array. 
         
         3 Thy hosts are mustered to the field ; 
         The Cross ! the Cross !  the battle-call :  
         The old grim towers of darkness yield,
         And soon shall totter to their fall. 
         
         4 On mountain-tops the watch-fires glow,  
         Where scattered wide the watchmen stand ;
         Voice echoes voice, and onward flow 
         The joyous shouts from land to land. 
         
         5 Oh, fill the Church with faith and power ! 
         Bid her long night of weeping cease ;
         To groaning nations haste the hour 
         Of life and freedom, light and peace.

