
  1 Tell it out among the nations that the Lord is King ; 
         Tell it out ! Tell it out ! 
         Tell it out among the nations, bid 
         them shout and sing ; 
         Tell it out ! Tell it out ! 
         Tell it out with adoration that He 
         shall increase, [King of Peace ; 
         That the mighty King of Glory is the 
         Tell it out with jubilation, let the 
         song ne'er cease ; 
         Tell it out ! Tell it out ! 
         
         2 Tell it out among the people that 
         the Saviour reigns ; 
         Tell it out ! Tell it out ! 
         Tell it out among the heathen, bid 
         them break their chains ; 
         Tell it out ! Tell it out ! 
         Tell it out among the weeping ones that Jesus lives,  
         Tell it out among the weary ones what rest He gives ;
         Tell it out among the sinners that He came to save ; 
         Tell it out ! Tell it out ! 
         
         3 Tell it out among the people, Jesus reigns above ; 
         Tell it out ! Tell it out ! 
         Tell it out among the nations, that His reign is love ; 
         Tell it out ! Tell it out ! 
         Tell it out among the highways and the lanes at home, 
         Let it ring across the mountains and the ocean's foam,  
         That the weary, heavy-laden, need no longer roam ;
         Tell it out ! Tell it out ! 

