
  1 From Greenland's icy mountains, 
         From India's coral strand, 
         Where Afric's sunny fountains 
         Roll down their golden sand, — 
         From many an ancient river, 
         From many a palmy plain — 
         They call us to deliver 
         Their land from error's chain. 
         
         2 What though the spicy breezes 
         Blow soft o'er Ceylon's isle ; 
         Though every prospect pleases, 
         And only man is vile : 
         In vain with lavish kindness 
         The gifts of God are strown ; 
         The heathen, in his blindness, 
         Bows down to wood and stone. 
         
         3 Shall we, whose souls are lighted 
         With wisdom from on high — 
         Shall we, to men benighted, 
         The lamp of life deny ? 
         Salvation ! oh, salvation ! 
         The joyful sound proclaim, 
         Till earth's remotest nation 
         Has learned Messiah's name. 
         
         4 Waft, waft, ye winds, His story, 
         And you, ye waters, roll, 
         Till, like a sea of glory, 
         It spreads from pole to pole ; 
         Till o'er our ransomed nature 
         The Lamb for sinners slain, 
         Redeemer, King, Creator, 
         In bliss returns to reign ! 

