
  1 Thou dear Redeemer, dying Lamb,
            We love to hear of Thee;
            No music's like Thy charming name,
            Nor half so sweet can be.
            
            2 Oh, may we ever hear Thy voice
            In mercy to us speak !
            And in our Priest we will rejoice,
            Thou great Melchisedek.
            
            3 Our Jesus shall be still our theme
            While in the world we stay;
            We'll sing our Jesus—lovely name!
            When all things else decay.
            
            4 When we appear in yonder cloud,
            With all the ransomed throng,
            Then will we sing more sweet, more loud,
            And Christ shall be our song,

