
  1 O Church of Christ, behold at last 
         The promised sign appear ! 
         The Gospel preached in all the world, 
         And lo ! the King draws near. 
            
        Chorus
         He shall reign from sea to sea, 
         When He girds on His conquering sword ; 
         All the ends of the earth shall see 
         The salvation of our God. 

         
         2 With girded loins, make haste, make haste,
         Thy witness to complete, 
         That Christ may take His throne and bring 
         All nations to His feet.  
         
         3 And Thou, O Israel, long in dust, 
         Arise, and come away ! 
         See how the Sun of Righteousness 
         Sheds forth the beams of day. 
         
         4 The scattered sons are gathering 
         The fig tree buds again ; [home, 
         A little while, and David's Son 
         On David's throne shall reign. 
         
         5 Then sing aloud, O Pilgrim Church, 
         Brief conflict yet remains, 
         And then Immanuel descends 
         To bind thy foe in chains ! 

