
  1 Tell the whole wide world of Jesus, 
         Bear the news from shore to shore ; 
         Telling sinners of the Saviour, 
         Let the light spread more and more.  
            
            Chorus
         Tell the world, . . . the whole wide world; 
         Bear the news . . . from shore to shore; 
         Tell the whole wide world of Jesus, 
         Praise His name for evermore ! 

         
         2 Send abroad the gospel heralds, 
         Let them take the blessed light 
         Into every land of darkness, 
         Piercing through the shades of night. 
         
         3 Yes, we'll send the joyful message 
         Over mountain, over wave, 
         Telling everywhere of Jesus, 
         And His mighty power to save. 
         
         4 While we pray for other nations, 
         Send them help with willing hand; 
         Let us not forget the home-fields — 
         Jesus for our native land ! 

