
  1 Ye Christian heralds, go proclaim 
         Salvation through Immanuel's name ; 
         To distant climes the tidings bear, 
         And plant the Rose of Sharon there. 
         
         2 He'll shield you with a wall of fire, 
         With flaming zeal your heart inspire ; 
         Bid raging winds their fury cease, 
         And hush the tempest into peace. 
         
         3 And when our labours all are o'er, 
         Then we shall meet to part no more, 
         With all the ransomed hosts to fall, 
         And crown our Saviour Lord of all. 

