
  1 There is no name so sweet on earth,
            No name so sweet in heaven;
            The name before His wondrous birth,
            To Christ the Saviour given.

    Chorus 
            We love to sing of Christ our King,
            And hail Him blessed Jesus!
            For there's no word ear ever heard
            So dear, so sweet as Jesus!
    
            2 And when He hung upon the tree,
            They wrote this name above Him;
            That all might see the reason we
            For evermore must love Him.
            
            3 So now, upon His Father's throne-
            Almighty to release us
            From sin and pains—He ever reigns
            The Prince and Saviour, Jesus.
            
            4 O Jesus, by that matchless Name
            Thy grace shall fail us never;
            To-day as yesterday the same,
            Thou art the same for ever!.

