
  1 Send the Light, oh, send it quickly 
         Far across the heaving main ; 
         Speed the news of full salvation 
         Through a dear Redeemer's name. 
         Send the Light, oh, send it quickly  
            
            Chorus
         To the isles beyond the sea ; 
         Let them hear the wondrous story — 
         Love is boundless, grace is free ! 

         
         2 Send the Light, where souls are dying 
         In their darkness, gloom, and night ; 
         Haste, oh, haste ! the days are fleeting. 
         And the hours — how swift their flight! 
         
         3 Send the Light— the Lord commands it ;
         To His Holy Word attend :  
         Go ye forth and preach My gospel ; 
         Lo ! I'm with you to the end. 

