
  1 Great Jehovah, mighty Lord, 
         Vast and boundless is Thy word ; 
         King of kings, from shore to shore 
         Thou shalt reign for evermore. 
         
         2 Jew and Gentile, bond and free, 
         All shall yet be one in Thee ; 
         All confess Messiah's name, 
         All His wondrous love proclaim. 
         
         3 From her night shall China wake ; 
         Afric's sons their chains shall break ; 
         Egypt, where Thy people trod, 
         Shall adore and praise our God. 
         
         4 India's groves of palm so fair 
         Shall resound with praise and prayer ; 
         Ceylon's isle with joy shall sing, 
         Glory be to Christ our King !  
         
         5 North and South shall own Thy sway ; 
         East and West Thy voice obey; 
         Crowns and thrones before Thee fall, 
         King of kings, and Lord of all. 

