
  1 Hear the everlasting song, 
         Breaking through the sky : 
         Glory, glory be to God, 
         To God on high !  
         Through the blessed courts of light, 
         Saints and angels, joyful singing, 
         Strike their harps and shout aloud, 
         The Lord is King !  
         
         2 Hear the loud triumphant song 
         O'er the world resound ; 
         Like a mighty ocean rolls 
         The glad, glad sound ; 
         Hallelujah ! praise the Lord !  
         Distant climes His triumph singing. 
         Lift their voice and shout aloud, 
         The Lord is King !  
         
         3 Praise the blessed Three in One, 
         All ye heavenly host ; 
         Praise the Father, praise the Son, 
         And Holy Ghost ! 
         As it was in all the past, 
         Through eternal ages ringing, 
         Ransomed ones shall still proclaim, 
         The Lord is King !  

