
  1 Hasten, Lord, the glorious time 
         When, beneath Messiah's sway, 
         Every nation, every clime, 
         Shall the Gospel's call obey. 
         
         2 Mightiest kings His power shall own, 
         Heathen tribes His name adore ; 
         Satan and his host o'erthrown, 
         Bound in chains, shall hurt no more. 
         
         3 Then shall wars and tumults cease, 
         Then be banished grief and pain ; 
         Righteousness, and joy, and peace 
         Undisturbed shall ever reign. 
         
         4 Bless we, then, our gracious Lord I 
         Ever praise His glorious name ! 
         All His mighty acts record ; 
         Ail His wondrous love proclaim

