
  1 Sowing the precious seed in the early dawn of morning, 
         Sowing the precious seed in the noonday fair ;
         Sowing the precious seed, for the 
         youthful heart's adorning, 
         Sowing the precious seed with a patient care.  
            
            Chorus
         Sowing the precious seed, sowing the precious seed, 
         Scattering far and wide, with patient loving hand ;
         Breaking the bread of life, 
         Telling o'er the Gospel story, 
         Sowing the precious seed in the dear homeland. 

         
         2 Sowing the precious seed at the early day's declining, 
         Sowing the precious seed in the twilight dim ; 
         Sowing the precious seed, neither doubting nor repining, 
         Leaving it all to God, trusting all to Him.
         
         3 Sowing the precious seed with an earnest, true endeavour, 
         Sowing the precious seed of the golden grain ; 
         Sowing the precious seed, and the hand withholding never, 
         Praying that God will send it the sun and rain. 

