
  1 There's a call comes ringing o'er the restless wave,
         Send the light, . . . send the light !  . . . 
         There are souls to rescue, there are souls to save,
         Send the light, . . . send the light !  . . . 
          
            
            Chorus
         Send the light, . . . the blessed gospel light ! 
         Let it shine from shore to shore ! 
         Send the light, . . . the blessed gospel light ! 
         Let it shine for evermore ! 

         
         2 We have heard the Macedonian call to-day, 
         Send the light, . . . send the light !  . . . 
         And our grateful offerings at the cross we lay,
         Send the light, . . . send the light !  . . . 
         
         3 May the grace of Jesus unto all abound,
         Send the light, . . . send the light !  . . . 
         And a Christlike spirit everywhere be found,
         Send the light, . . . send the  light !  . . . 
         
         4 Let us not grow weary in the work of love,  
         Send the light, . . . send the light !
         While we gather jewels for our crown above,
         Send the light, . . . send the light !  . . . 

