
  1 Assembled at Thy great command, 
         Before Thy face, great King, we stand ; 
         The voice that marshalled every star, 
         Has called Thy people from afar. 
         
         2 We meet, through distant lands to spread 
         The truth for which the martyrs bled ; 
         Along the line, to either pole, 
         The thunder of Thy praise to roll. 
         
         3 Our prayers assist, accept our praise ; 
         Our hopes revive, our courage raise ; 
         Our counsels aid ; to each impart 
         The single eye, the faithful heart. 
         
         4 Forth with Thy chosen heralds come ; 
         Recall the wandering spirits home ; 
         From Zion's mount send forth the sound, 
         To spread the spacious earth around. 

