
  1 Lift up thine eyes, O watchman, 
         The armies of the Lord 
         Are riding forth to conquest 
         With buckler, shield, and sword 
         Glad tidings unto Zion 
         That valiant host shall bring, 
         And shout aloud, Hosanna ! 
         The Lord, the Lord is King : 
         
         2 What dost thou see, O watchman ? 
         What dost thou see afar ? 
         The gleaming of a banner, 
         The rising of a Star ;  
         Then cry aloud, O watchman, 
         With trumpet voice proclaim 
         To all a full salvation, [name. 
         Through Christ the Saviour's 
         
         3 That radiant banner gleaming, 
         That Star divinely bright, 
         Shall bear to every nation 
         The blessed gospel light : 
         All kingdoms, crowns, and sceptres, 
         Before the Cross shall fall, 
         And Christ shall reign triumphant, 
         The King and Lord of all. 

