
  1 Jesus shall reign where'er the sun 
         Doth his successive journeys run ; 
         His kingdom stretch from shore to shore, 
         Till moons shall wax and wane no more.
         
         2 Peoples and realms of every tongue 
         Dwell on His love with sweetest song ; 
         And infant voices shall proclaim 
         Their early blessings on His Name. 
         
         3 To Him shall endless prayer be made, 
         And endless praises crown His head ; 
         His name like sweet perfume shall rise
         With every morning sacrifice. 
         
         4 Then all the earth shall rise and bring 
         Peculiar honours to its King ; 
         Angels descend with songs again, 
         And earth repeat the loud Amen. 

