
  1 Far and near the fields are teeming 
         With the waves of ripened grain ; 
         Far and near their gold is gleaming 
         O'er the sunny slope and plain.  
            
            Chorus
         Lord, we pray Thee, send forth reapers ! 
         Hear us, while to Thee we cry ; 
         Send them now the sheaves to gather, 
         Ere the harvest-time pass by. 

         
         2 Send them forth with morn's first beaming, 
         Send them in the noontide's glare ; 
         When the sun's last rays are gleaming. 
         Bid them gather everywhere. 
         
         3 Hasten now, the grain is bending, 
         Gather now the sheaves of gold ; 
         Homeward then at evening wending, 
         Thou shalt come with joy untold. 

