
  1 Army of Endeavour, hear the trumpet call ; 
         'Gainst the foe advancing, forward, one and all ! 
         Christ is our Commander; faithful let us be : 
         He will give to us the victory !  
            
            Chorus
         Though the battle rages, what have we to fear ? 
         In the wildest conflict He is ever near ; 
         Trusting in our Leader, faithful let us be ; 
         He will give the victory ! 

         
         2 In His royal service there's a work for all, [those that fall ; 
         Cheering on the faint ones, lifting 
         Unto Him who calls us, ever faithful be : 
         He will give to us the victory !  
         
         3 Ever pressing onward in the cause of right, [the light ; 
         Holding up the banner, walking in 
         Keeping His commandments, great rewards have we : 
         He will give to us the victory ! 

