
  1 On, march on, O Army of Endeav'rers ! 
         On, march on, with banners wide unfurled ; 
         Strike for right, the Lord Himself is with you,  
         Shout the cry of battle o'er the world. 
            
            Chorus
         Storm the fort by Satan's host defended, 
         Storm the fort, and set the prisoners free ; 
         Onward still, though legions rise against you, 
         Follow Him who giveth victory. 

         
         2 On, march on, O Army of Endeav'rers ! 
         On, march on, the truth shall yet prevail;
         Lo, in dust the foe shall fall before you,  
         Trusting Him whose promise cannot fail. 
         
         3 Hail, all hail, O Army of Endeav'rers ! 
         Crowd your ranks, the sword of triumph wield ; 
         He who leads will give you grace to conquer, 
         You shall come victorious from the field. 
         
         4 Hail, all hail, O Army of Endeav'rers ! 
         Robe and palm are waiting you on high; 
         Bear the cross of Christ a little longer, 
         Tell the world the crowning day is nigh. 

