
  1 Keep step with the Master, whatever betide ; 
         Though dark be the pathway, keep close to your Guide ;
         While foes are alluring, and danger is near,  
         When walking with Jesus, you've nothing to fear. 
            
            Chorus
         Keeping step, ... go bravely forward, 
         And thy cour - - age still renew ; . . . 
         Daily walk . . . with Christ your Saviour, 
         He will lead you all the journey through . 

         
         2 Keep step with the Master, wherever you go ; 
         Through darkness and shadow the way He will show,  
         The light of His presence your path will illume.
         And make all the desert a garden of bloom. 
         
         3 Keep step with the Master; nor halt by the way ; 
         Whate'er He commands you, oh, haste to obey !
         Arise at His bidding, press on in His might ; 
         While walking with Jesus, you're sure to be right.

