
  1 Walking in the sunshine, beautiful and bright, 
         In the rosy morning, or the dewy night ;
         Steadily advancing, onward day by day,
         Follow Jesus all the way.  
            
            Chorus
         Fol - low, . we will follow Jesus ; 
         Fol - low, . follow day by day ; 
         On - ward, . wheresoe'er He leads us, 
         We will follow Jesus all the way. 

         
         2 In the brightest sunshine, or the darkest gloom,  
         In the lovely springtime, or the summer's bloom : 
         Hear the Saviour calling, hasten to obey,
         Follow Jesus all the way.  
         
         3 In the golden sunshine, or the shadows deep, 
         When the storm is raging, when it sinks to sleep :
         Trusting in His mercy till the closing day,
         Follow Jesus all the way. 

