
  1 For Christ is our Endeavour, 
         Our hearts to Him belong; 
         His presence cheers us ever, 
         His love inspires our song : 
         We come in youth's bright morning, 
         Obedient to His word, 
         And seek for our adorning, 
         The beauty of the Lord. 
         
         2 In fulness of His blessing, 
         Good work for Him we'll do ; 
         His name with joy confessing, 
         His standard-bearers true ; 
         And He will never fail us, 
         Whatever may betide ; 
         Though danger should assail us, 
         In Him we safe abide. 
         
         3 With youthful ardour glowing, 
         We form a Christian band ; 
         The joy of Jesus knowing, 
         We for His honour stand ; 
         For He is our Redeemer, 
         And to Him we belong, 
         Whose grace shall fail us never, 
         Whose love inspires our song. 

