
  1 A Christian band from far and near, 
         We meet to learn of Jesus here ; 
         To read His Word, whose every line 
         Is filled with hope and joy divine.  
            
            Chorus
         May our Endeavour Band, now gathered in His name, 
         United heart and hand, go forth to spread His fame ! 
         Then firmly let us stand, for God and native land, 
         And pray that He may bless and keep our Christian band.

         
         2 We gather here, where all may sing 
         Glad songs of praise to Christ our King ;
         Where youthful hearts may find the way 
         That leads to life and endless day. 
         
         3 The Master's work we'll still pursue, 
         A rid here again our pledge renew, 
         To follow Him, to trust His love, 
         Till gathered home with Him above. 

