
  1 For Christ and the Church  let our voices ring, 
         Let us honour the name of our own blessed King;
         Let us work with a will in the strength of youth, [of truth. 
         And loyally stand for the kingdom  
            
            Chorus
         For Christ, . . our dear Redeemer, 
         For Christ . . who died to save ; 
         For the Church . . . His blood hath purchased ; 
         Lord, make us pure and brave. 

         
         2  For Christ and the Church  be our earnest prayer, 
         Let us follow His banner, the cross daily bear ;
         Let us yield, wholly yield, to the Spirit's power, 
         And faithfully serve Him in life's brightest hour.
         
         3  For Christ and the Church  willing offerings make, 
         Time and talents and gold for the dear Master's sake ;
         We will render the best we can bring to Him,  
         The heart's wealth of love, that will never grow dim. 
         
         4  For Christ and the Church  let us cast aside, 
         By His conquering grace, chains of self, fear, and pride ;  
         May our lives be enriched by an aim so grand ;
         Then happy the call to the Saviour's right hand. 

