
  1 We coLie to-day from near and far, 
         The light of hope our guiding star ; 
         In Jesus' name we gather here, 
         For strength and words of cheer.  
            
            Chorus
         Oh, wondrous words, sweet words of cheer 
         That Jesus speaks in tones so clear : 
         Still may they grow to us more dear 
         While gathered in His name. 

         
         2 'Tis good to meet in His blest name, 
         And all His wondrous love proclaim ; 
         To find the way of life more dear, 
         And hear glad words of cheer. 
         
         3 O Saviour, bless our Christian band, 
         For Thee enlisted, heart and hand ; 
         Incline to us Thy gracious ear, 
         And give us words of cheer. 
         
         4 And when we leave this hallowed place, 
         Oh, grant to us Thy heavenly grace; 
         In all our way, oh, be Thou near, 
         To speak glad words of cheer. 

