
  1 Far, far away in heathen darkness dwelling, 
         Millions of souls for ever may be lost ;
         Who, who will go Salvation's story telling —  
         Looking to Jesus, counting not the cost ? 
            
            Chorus
         All power is given unto Me ! All power is 
         given unto Me ! Go ye into all the world and 
         preach the Gospel ; and lo, I am with you alway. 

         
         2 See o'er the world wide open doors inviting : 
         Soldiers of Christ, arise and enter in !
         Christians, awake ! your forces all uniting,  
         Send forth the gospel, break the chains of sin !
         
         3  Why will ye die ?  the voice of God is calling ; 
         Why will ye die ?  re-echo in His Name : 
         Jesus hath died to save from death appalling ;  
         Life and salvation therefore go proclaim. 
         
         4 God speed the day when those of every nation,  
         Glory to God  triumphantly shall sing ; 
         Ransomed, redeemed, rejoicing in salvation,   
         Shout Hallelujah, for the Lord is King ! 

