
  1 There is light above, there are smiles of love, 
         When in Jesus we abide ;  
         There are golden rays on our rugged ways,
         When we keep on the sunny side.  
            
            Chorus
         Keep on the sunny side, . . 
         Keep on the sunny side ; . . 
         With Jesus near, why should we fear ? 
         Let us keep on the sunny side. 

         
         2 A blessing will fall on the hearts of all, 
         When in Jesus we confide, 
         And the heavenly beam of His love will gleam, 
         When we keep on the sunny side. 
         
         3 Then let us press on with a cheerful song,
         From morn till eventide,  
         And our paths shall be bright in the Saviour's light, 
         While we keep on the sunny side.

