
  1 Rest of the weary, joy of the sad;
            Hope of the dreary, light of the glad;
            Home of the stranger, strength to the end;
            Refuge from danger, Saviour and Friend.
            
            2 Pillow where, lying, love rests its head;
            Peace of the dying, life of the dead;
            Path of the lowly, prize at the end;
            Breath of the holy, Saviour and Friend.
            
            3 When my feet stumble, to Thee I'll cry, 
            Crown of the humble, cross of the high;
            When my steps wander, over me bend,
            Truer and fonder, Saviour and Friend.
            
            4 Ever confessing Thee, I will raise
            Unto Thee blessing, glory, and praise;
            All my endeavour, world without end,
            Thine to be ever, Saviour and Friend.

