
  1 Oh, worship the King,
    All glorious above !
    Oh, gratefully sing
    His power and His love;
    Our Shield and Defender,
    The Ancient of Days,
    Pavilioned in splendour,
    And girded with praise.
    
    2 Oh, tell of His might,
    Oh, sing of His grace !
    Whose robe is the light,
    Whose canopy space ;
    His chariots of wrath
    The deep thunder-clouds form,
    And dark is His path
    On the wings of the storm.
    
    3 The earth with its store
    Of wonders untold,
    Almighty ! Thy power
    Hath founded of old :
    Hath 'stablished it fast
    By a changeless decree ;
    And round it hath cast,
    Like a mantle,the sea.
    
    4 Thy bountiful care,
    What tongue can recite ?
    It breathes in the air,
    It shines in the light ;
    It streams from the hills,
    It descends to the plain,
    And sweetly distils in
    The dew and the rain.
    
    5 Frail children of dust,
    And feeble as frail 
    In Thee do we trust,
    Nor find Thee to fail :
    Thy mercies how tender,
    How firm to the end !
    Our Maker, Defender,
    Redeemer, and Friend !
    
    6 O measureless Might !
    Ineffable Love !
    While angels delight
    To hymn Thee above,
    The humbler creation,
    Though feeble their lays,
    With true adoration
    Shall sing to Thy praise.


