
  1 Let the light of love shine clear, 
         Bringing comfort, hope, and cheer ; 
         Life hath oft a rainy day, 
         Scatter sunbeams by the way.  
            
            Chorus
         Sun . . . beams ! scatter all along, 
         Making life a happy song ! 
         Jesus is the light to-day, 
         Scatter sunbeams by the way. 

         
         2 Many hearts are sorrow-bowed, 
         See no light beyond the cloud ; 
         Point them to a heavenly ray, 
         Scatter sunbeams by the way. 
         
         3 Oh, to bring some golden gleams 
         From the land where glory beams ; 
         Blessing others day by day, 
         Scattering sunbeams by the way.

