
  1 From yonder western plain 
         There comes the signal strain, 
         Tis loyalty, loyalty, loyalty to Christ ! 
         Its music rolls along, 
         The hills take up the song [Christ ! 
         Of loyalty, loyalty, yes, loyalty to 
            
            Chorus
         On to victory ! On to victory !  
         Cries our great Commander ! 
         On !  . . . We'll move at His command ; 
         We'll soon possess the land, 
         Through loyalty, loyalty, yes, loyalty to Christ !

         
         2 Oh hear, ye brave, the sound 
         That moves the earth around, 
         'Tis loyalty, loyalty, loyalty to Christ ! 
         Arise to dare and do, 
         Ring out the watchword true 
         Of loyalty, loyalty, yes, loyalty to Christ ! 
         
         3 Come join our loyal throng, 
         We'll rout the giant wrong, 
         Through loyalty, loyalty, loyalty to Christ!
         Where Satan's banners float 
         We'll send this bugle note 
         Of loyalty, loyalty, yes, loyalty to Christ ! 
         
         4 The strength of youth we lay 
         At Jesus' feet to-day, [Christ ! 
         Through loyalty, loyalty, loyalty to 
         The Gospel we'll proclaim 
         Throughout the world's domain, 
         Of loyalty, loyalty, yes, loyalty to 
         Christ ! 
	


