
  1 Oh, help me tell the story of Christ my Lord and King;  
         For of His boundless mercy my soul delights to sing. 
            
            Chorus
         Oh, help me tell the story of Jesus' boundless love,  
         Till, with the Church triumphant, I sing His praise above !

         
         2 He brought me out of bondage, He paid my debt of sin ; 
         The door of Life He opened, that I might enter in.
         
         3 He left His home in glory, He laid His sceptre down, 
         And on the cross He suffered, that I might wear a crown.
         
         4 Be this my one Endeavour, to glorify His name ; 
         The story of Redemption to all the world proclaim. 

