
  1 With cheerful songs and hymns of praise, 
         Our grateful hearts to Him we raise 
         Who leads us on with gentle hand, 
         And crowns with love our Christian Band.  
            
            Chorus
         Then gladly let us stand, united heart and hand, 
         The lost to gather in from sorrow, pain, and sin ;
         Be this our constant aim — to spread abroad the name  
         Of Jesus our Redeemer, and His wondrous love proclaim.

         2 And while we meet together here, 
         In bonds of love and friendship dear, 
         Oh, may our prayers like incense rise, 
         To Him whose grace each need supplies. 
         
         3 O Thou, who art the children's Friend, 
         Our steps direct, our paths defend, 
         And by Thine own almighty hand, 
         Protect and keep our Christian Band. 

