
  1 Onward, O Junior Endeav'rers ! 
         Rescue the children to-day ; 
         Lead them to Jesus the Saviour, 
         Hasten to show them the way.  
            
            Chorus
         Onward, O Junior Endeav'rers ! 
         Forward for truth and the right ; 
         Gather the lost from the darkness 
         Into the beautiful light. 

         
         2 Onward, O Junior Endeav'rers ! 
         Why should we longer delay ? 
         Many, unheeding God's mercy, 
         Sadly are drifting away. 
         
         3 Onward, O Junior Endeav'rers ! 
         Haste with the life-giving bread ; 
         Bring them to Jesus the Shepherd — 
         Surely they all should be fed. 
         
         4 Onward, O Junior Endeav'rers ! 
         Scatter bright smiles while we may ; 
         Onward and upward and homeward, 
         Singing glad songs on the way. 
         
	


