
  1 The vows of God are on you, ye Christian youth, arise ; 
         The blood of Christ has won you your 
         heritage, the skies. 
         Rise up, cast off your fetters ; born of celestial birth,  
         Ye are no longer debtors to live alone for earth. 
            
            Chorus
         The vows of God are on you, O Christian 
         youth, arise ; [beyond the skies. 
         The blood of Christ has won you a home 

         
         2 It is no idle story, it is no dream of night,  
         Redeemed in Christ to glory, ye children of the light.
         The vows of God are on you, rise up, 
         and make them good ; 
         He will at last enthrone you, in death 
         for you He stood. 
             Then every fetter sunder, aside lay every chain,  
         And dream no more, nor wander, your calling high attain.
         He sets a prize before you, who won the prize before ;
         His blessed banner o'er you shall float for evermore. 
         
         4 With sin, then, do not dally, with 
         flowers do not delay, 
         But round Christ's standard rally, as 
         children of the day ; 
         Rise up, no wish reserving, lay every 
         weight aside, [He bled and died. 
         With joy your Master serving, for you 

