
  1 The Day-star hath risen, the night-clouds have flown;
            No longer in sadness I wander alone;
            Its beams in the valley reflected I see:
            The Day-star hath risen—it shineth
            for me.

    Chorus 
            It shi - - - neth for me, . . shi neth
            for me ; . . [neth for me. . .
            The Day star hath ris - - en, it shi . . . 
    
            2 The Day-star hath risen in beauty sublime,
            To cheer and illumine each far-distant clime;
            The regions in darkness its beauty shall see:.
            The Day-star hath risen—it shineth for me
            
            3 The Day-star hath risen, it shineth for all;
            O'er paths that are lonely its brightness will fall:
            O blessed Redeemer, all honour to Thee,
            Thou Day-star of glory that shinestfor me!

