
  1 Oh, let us all endeavour, with all our heart and might, 
         To serve our Lord and Master, and in His work delight ;
         Remembering that service must come before reward ; 
         That joy must flow from doing the 
         Father's will and word.  
            
            Chorus
         For Christ . . and the Church . . our all, O 
         Lord, we give ! 
         For Christ . . . and the Church, . . oh, may we ever live !

         2 Oh, let us all endeavour the world for Christ to win ; 
         To search the streets and highways for 
         souls to save from sin ; 
         To send the blessed tidings to all the 
         world around,  
         Till every race and nation shall hear the joyful sound.
         
         3 Oh, let us all endeavour the Church 
         of Christ to build, [it to yield ; 
         Be faithful in its service, our all for 
         Its ordinances follow, its means of 
         grace attend ;  
         Thus grow in Christlike power until our life shall end.

