
  1 In a world where sorrow ever will be known, 
         Where are found the needy, and the sad and lone ;
         How much joy and comfort you can all bestow, 
         If you scatter sunshine everywhere you go ! 
 
            
            Chorus
         Scatter sunshine all along your way, 
         Cheer and bless and brighten every passing day. 
         Scatter sunshine all along your way, 
         Cheer and bless and brighten every passing day.
        

         2 Slightest actions often meet the sorest needs,
         For the world wants daily little kindly deeds ; 
         Oh, what care and sorrow you may help remove,  
         With your songs and courage, sympathy and love. 
         
         3 When the days are gloomy, sing some happy song ;  
         Meet the world's repining with a courage strong ;
         Go with faith undaunted through the ills of life,
         Scatter smiles and sunshine o'er its toil and strife. 

