
  1 Whatever you do, wherever you go, 
         Be loyal to Jesus, your King ! 
         Oh, serve Him aright, and walk in the light : 
         Be loyal to Jesus, your King !  
            
            Chorus
         Be loyal to Jesus, and true ! . . .  
         His arm will sustain thee, His strength will renew ; 
         Walk close to Him ever, His cross keep in view : 
         Be loyal to Jesus, your King ! 

         
         2 Though tempted and tried, stand close 
         by His side ; Be loyal, etc. 
         Through faith in His name the victory 
         claim : Be loyal, etc. 
         
         3 Though foes may annoy, still serve 
         Him with joy : Be loyal, etc. 
         Though danger and doubt encompass 
         about : Be loyal, etc. 
         
         4 Go, spread the glad word, and sing of 
         the Lord : Be loyal, etc. 
         Your anthems of praise triumphantly 
         raise: Be loyal, etc. 
	


