
  1 Christian soldiers all, hear our 
         Leader's call ; 
         Who will rally at the King's cormmand ? 
         Firmly, steadily, on to victory, 
         See, advancing,  Our Endeavour Band.  
            
            Chorus
         Forward ! soldiers all ; hear our Leader's call ! 
         Onward ! onward, with the Sword and Shield ! 
         Signals flashing bright, in the shining light, 
         Cheer us onward to the battlefield ! 

         
         2 Hear the trump of war sounding near and far, 
         Haste to conquer in Jehovah's name ; 
         To the promised land, with His mighty hand, 
         He will lead us with a loud acclaim. 
         
         3 On, our foes to brave ! on, the world to save ! 
         Armed with courage as the moments fly ; 
         Shouts of triumph rise, rank to rank replies, 
         As with joy we wave our banners high ! 
         
         4 When our labour's done, and the victbry won, 
         Then with Jesus we shall meet above ;
         Oh, how sweet 'twill be, there His face to see, 
         In the mansions of eternal love ! 

