
  1 Praise ye the Lord ! lift up the voice 
         with singing ; 
         Tell to the world the glory of His name ;
         Join in the song while joyful notes are 
         ringing [abroad His fame ! 
         Far o'er the earth: oh spread  
            
            Chorus
         Yes, we'll tell the wondrous story, 
         We will laud His holy name ; 
         And will give our best endeavour 
         Still to spread abroad His fame. 

         2 Praise ye the Lord, with holy adoration !  
         Worthy is He of all our love and praise;
         Look unto Him, the Rock of our Salvation ; 
         His gracious hand hath led us all our days. 
         
         3 Praise ye the Lord, and worship Him 
         with gladness ! 
         Thanks to His name for all His wondrous love ;
         Praise ye the Lord ! let praises banish sadness 
         Now and for ever till we meet above. 

