
  1 Are we walking, daily walking, as the children of the light, 
         Casting off the works of darkness, 
         and the shadows of the night ? 
         Have we left them for the sunshine 
         freely streaming from above, 
         For the clear and blessed sunshine of 
         the Saviour's wondrous love ?  
            
            Chorus
         Are we walk ing in His sight ... as the 
         chil dren of the light ? . . . 
         In the precious blood of Jesus have we made 
         our garments white ? 
         Are we marching on to glory as the children of the light ? 

         2 Are we walking, humbly walking, as 
         the children of the light, 
         In a world of pain and sorrow, where 
         the powers of sin unite ? 
         Are we seeking souls that wander in 
         the dark and downward way ? 
         Do we win them to the radiance of 
         the everlasting day ? 
         
         3 Let our songs ring out in gladness, 
         as the children of the light, 
         Let the joy of His salvation make our 
         hearts and faces bright ; 
         Then, oh then, will sinners listen to 
         the message that we bring, 
         And with us will follow Jesus to the 
         city of the King. 

