
  1 For Christ and the Church  we  stand, . . 
         United heart and hand;
         Our lips His praise to speak, 
         Our hands to help the weak ; 
         Our feet the lost to seek, 
            
            Chorus
         For Christ . . and the Church. 
         For Christ . . and the Church  we stand, 
         Uni - - ted heart and hand ; 
         Our lives henceforth we give to live 
         For Christ .. and the Church.

         2  For Christ and the Church  we pray, . .
         And labour day by day ; 
         With zeal and courage new 
         We'll strive some work to do ; 
         And keep our covenant true, 
         For Christ . . and the Church. 
         
         3  For Christ and the Church  we sing, . .  
         And glad hosannas bring;
         Since He hath made us free, 
         And promised victory, 
         Our motto still shall be, 
         For Christ . . and the Church. 

