
  1 The call of God is sounding clear, 
         O Christian, let it reach thine ear ; 
         Endeavour now of souls to bring 
         A band to love and serve the King. 
            
            Chorus
         Let us go forth ! . . . the call is clear ; . . . 
         Let us go forth, ... no tarrying here ! . . . 
         For Him to live, . . . the Christ, the Lord, . . . 
         A crown from Him . . . our high reward.

         2 Let us go forth, as called of God, 
         Redeemed by Jesus' precious blood ; 
         His love to show, His life to live. 
         His message speak, His mercy give. 
         
         3 Let  Christ alone !  our watchword 
         be— 
         The Son of God who made us free ; 
         He bore our sins, He makes us pure, 
         For His name's sake we all endure. 
         
         4 The Christ of God to glorify, 
         His grace in us to magnify ; 
         His word of life to all make known— 
         Be this our work, and this alone. 

