
  1 Our land for Christ  we sing ; 
         Our hearts to Him we bring, 
         And trust His word ; 
         With His dear cross in view, 
         Each Christian grace renew, 
         And make endeavour true, 
         For Christ our Lord.  
            
            Chorus
         Our land . . for . . Christ, our hearts . . we . . bring.
         And make endeavour firm and true  
         For Christ, our Lord and King. 

         2  Our land for Christ  we sing ; 
         Away earth's follies fling, 
         And seek His love ; 
         Ours be a heavenly prize, 
         Unseen by mortal eyes, 
         In mansions in the skies, 
         With Him above. 
         
         3  Our land for Christ  we sing ; 
         Christ, Prophet, Priest, and King, 
         Whom saints adore ; 
         Each day some duty done, 
         Some Christian work begun, 
         Some soul to Jesus won — 
         We ask no more. 
         
         4  Our land for Christ  we sing ; 
         Our all to Him we bring 
         With one accord ; 
         Sinners, from sin set free, 
         His wondrous grace shall see, 
         And through eternity 
         Worship the Lord. 

