
  1 Our willing service, Lord, to Thee 
         We pledge ourselves to give, 
         For Thou hast bought us with Thy blood, 
         And died that we might live ; 
         We pledge ourselves by grace to yield 
         Obedience to Thy laws, 
         Devotion to Thy sacred truth, 
         Thy kingdom and Thy cause. 
         
         2 We pledge ourselves with filial love 
         To follow Thy commands,  
         To help the Church by word and deed,
         And aid our pastor's hands ; 
         Be this our one supreme desire, 
         Our purpose, thought, and aim, 
         In whatsoever we shall do, 
         To glorify Thy name. 
         
         3 And so we pledge ourselves to walk, 
         That those around may see 
         The calm reflection of a light 
         That only shines from Thee ; 
         O help us, Lord, our pledge to keep ; 
         We need Thy constant care 
         To guard our hearts from every sin, 
         Our feet from every snare. — 

