
  1 Lonely hearts to comfort, weary lives to cheer — 
         This is our Endeavour, this our mission here ; 
         Seeking out the lost ones on the mountains cold,  
         We would gladly bring them to the Shepherd's fold.
         
         2 Pressing on together, doing good to all, 
         In the name of Jesus lifting those who fall ;
         To the poor and friendless give with open hand — 
         This is our Endeavour, this the Lord's command.
         
         3 Onward, ever onward, trusting in the Lord, 
         Look we for the promise of a blest  reward ; 
         Robes and palms of glory, mansions 
         bright and fair,  
         Welcome from the Saviour, rest for ever there.

