
  1 Joy to the world; the Lord is come!
            Let earth receive her King;
            Let every heart prepare Him room,
            And heaven and nature sing.
            
            2 Joy to the world; the Saviour reigns!
            Let men their songs employ;
            While fields and floods, rocks, hills, and plains,
            Repeat the sounding joy.
            
            3 He rules the world with truth and grace;
            And makes the nations prove
            The glories of His righteousness,
            And wonders of His love.

