
  Now just a word for dearest Friend so true 
         Come, cheer our hearts and tell what He hath done for you.  
            
            Chorus
         Now just a word for Jesus, 'twill help us on our way ! [or pray ! 
         One little word for Jesus, oh speak, or sing, 

         2 Now just a word for Jesus ; you feel your sins forgiven, 
         And by His grace are striving to reach a home in heaven. 
         
         3 Now just a word for Jesus ; a cross it cannot be  
         To say,  I love my Saviour, who gave His life for me.
         
         4 Now just a word for Jesus; let not the time be lost ;  
         The heart's neglected duty brings sorrow, to its cost.
         
         5 Now just a word for Jesus ; and if your faith be dim, 
         Arise in all your weakness, and leave the rest to Him.

