
  1 Let us work and pray together, 
         With a firm and strong endeavour; 
         Hearts and hands united ever 
         In the service of the Lord : 
         In His constant love abiding, 
         And to Him our all confiding, 
         With His gentle hand still guiding, 
         We shall conquer through His word. 
         
         2 In the dawn of life's fair morning, 
         With its smile our path adorning, 
         Let us heed the Master's warning : 
         Time is flying ; work to-day !  
         See the royal host advancing : 
         Armed with zeal, and upward glancing, 
         Full of hope and joy entrancing, 
         Let us quickly haste away. 
         
         3 Come and join the ranks before us ; 
         Hark ! their songs are floating o'er us ; 
         Hear the glad and tuneful chorus, 
         How it vibrates on the air ! 
         Home is near, and toil is ending, 
         Soon the mount of joy ascending, 
         Where the blest their harps are blending, 
         We shall meet our loved ones there. 

