
  1 O Christ, I will endeavour 
         To serve Thee day by day ; 
         Help me to make Thee ever 
         My Life, my Truth, my Way. 
         When in my breast Thou burnest, 
         My thoughts grow pure and bright, 
         My words are calm and earnest, 
         And all seems good and right. 
         
         2 Go with me, God my Saviour, 
         Go with me every hour ; 
         Control my whole behaviour 
         By Thy full Spirit's power ; 
         Uplift, and heal, and gladden, 
         Myself and others, Lord ; 
         May naught that's in me sadden 
         Those here that love Thy word. 
         
         3 Why should I not be willing 
         To serve Thee with my days, 
         When Thou art ever filling 
         My soul with joy and praise ? 
         Why should I not show others 
         The Light Divine in Thee ? 
         See what Thou art to me ? 

