
  1 We're banded together in Christian Endeavour, 
         To live for the Master and serve Him for ever;
         To follow His standard, His counsel 
         obeying; [the straying. 
         To care for the poor, and to seek for  
            
            Chorus
         For Christ . . . and the Church ... we are 
         band ed together ; . . . 
         For Christ . . and the Church ... is our 
         watchword, our watchword for ever. 

         2 In Jesus our Saviour, believing, abiding, 
         Our all to His goodness and mercy 
         confiding ; 
         We'll scatter bright sunshine o'er paths 
         that are dreary,  
         And tell of His love to the hearts that are weary. 
         
         3 Thus banded together in Christian 
         Endeavour, 
         The bonds that unite us the world cannot sever;
         Upheld by the Master, and kindly 
         defended, 
         We'll work for His cause till life's mission is ended.

