
  1 The prize is set before us ; 
         To win, His words implore us : 
         The eye of God is o'er us, 
         From on high ! . . . 
         His loving tones are calling, 
         While sin is dark, appalling ; 
         'Tis Jesus gently calling : 
         He is nigh ! . . .  
            
            Chorus
         By and by we shall meet Him, 
         By and by we shall greet Him, 
         And with Jesus reign in glory, 
         By and by ! . . . 

         2 We'll follow where He leadeth, 
         We'll pasture where He feedeth, 
         We'll yield to Him who pleadeth 
         From on high ! . . . 
         Then naught from Him shall sever, 
         Our hope shall brighten ever, 
         And faith shall fail us never: 
         He is nigh ! . . . 
         
         3 Our home is bright above us, 
         No trials dark to move us, 
         But Jesus dear to love us 
         There on high ! . . . 
         We'll *ive our best endeavour, 
         And praise His name for ever : 
         His precious words can never, 
         
         Never die ! . . . 

