
  1 A little pilgrim on life's way, 
         Bearing his cross from day to day, 
         When faint and weary, used to say, 
         Jesus, my Saviour !  
         
         2 If Satan tempted him aside, 
         He never on himself relied, 
         But grasped the shield of faith and cried, 
         Jesus, my Saviour !  
         
         3 And looking up from what he feared, 
         Though far away his rest appeared, 
         Oh, how the thought his spirit cheered, 
         Jesus, my Saviour !  
         
         4 Thus, Lord, direct my youthful way, 
         Thyself to love, Thy law obey ; 
         Then shall I praise through endless day 
         Jesus, my Saviour 1  

