
  1 How sweet the name of Jesus sounds
            In a believer's ear;
            It soothes his sorrows, heals his wounds,
            And drives away his fear.
            
            2 It makes the wounded spirit whole,
            And calms the troubled breast;
            'Tis manna to the hungry soul,
            And to the weary rest.
            
            3 Dear Name, the Rock on which I build,
            My Shield and Hiding-place,
            My never-failing Treasury, filled
            With boundless stores of grace.
            
            4 Jesus, my Shepherd, Saviour, Friend,
            My Prophet, Priest, and King,
            My Lord, my Life, my Way, my End,
            Accept the praise I bring.
            
            5 I would Thy boundless love proclaim
            With every fleeting breath;
            So shall the music of Thy Name
            Refresh my soul in death.

