
  1 Joy-bells ringing, children singing, 
         Fill the air with music sweet ; 
         Joyful measure, guileless pleasure, 
         Make the chain of song complete.  
            
            Chorus
         Joy-bells ! Joy-bells ! 
         Never, never cease your ringing 1 
         Children ! Children ! 
         Never, never cea*e your singing I 
         List, list, the song that swells — 
         Joy-bells ! Joy-bells ! 

         2 Joy-bells ringing, children singing, 
         Hark their voices loud and clear, 
         Breaking o'er us, like a chorus, 
         From a purer, happier sphere. 
         
         3 Earth seems brighter, hearts grow lighter, 
         As the gladsome melody 
         Charms our sadness into gladness, 
         Pealing, pealing joyfully. 
         
         4 Joy-bells nearer sound, and clearer, 
         When the heart is free from care; 
         Skies are cheering, and we're hearing 
         Joy-bells ringing everywhere. 

