
  1 Shining for Jesus everywhere I go ; 
         Shining for Jesus in this world of woe ; 
         Shining for Jesus, more like Him I grow : 
         Shining all the time for Jesus.  
            
            Chorus
         Shining all the time, shining all the time ; 
         Shining for Jesus, beams of love divine ; 
         Glorifying Him every day and hour. 
         Shining all the time for Jesus. 

         2 Shining for Jesus when the way is bright ; 
         Shining for Jesus in the darkest night : 
         Shining for Jesus, making burdens light : 
         Shining all the time for Jesus. 
         
         3 Shining for Jesus in a world of sin ; 
         Shining for Jesus, bringing lost ones in ; 
         Shining for Jesus, glorifying Him: 
         Shining a the time for Jesus. 
         
         4 Shining for Jesus when He gives me grace ; 
         Shining for Jesus while I run the race ; 
         Shining for Jesus, till I see His face: 
         Shining all the time for Jesus. 

