
  1 Our Junior Band is marching on, 
         With banners waving o'er us, 
         To work for Christ, whose loving hand 
         Directs the way before us.  
            
            Chorus
         Wave, wave our banners, 
         While forward marching here below 
         Wave, wave our banners, 
         While onward still we go. 

         2 While gladly pressing on our way, 
         The path of faith pursuing, 
         We know that He, in whom we trust, 
         Our strength is still renewing. 
         
         3 We'll never fear, though trials come, 
         For this is our Endeavour : 
         With cheerful hearts and willing hands 
         To work and weary never. 
         
         4 Oh, come and join our Junior Band, 
         The lost to Jesus bringing; 
         Still doing all the good we can, 
         While time its flight is winging. 

