
  1 We meet again with hearts aflame, 
         To praise the dear Redeemer's name, 
         With voices full of love and song : 
         Behold a happy throng !  
            
            Chorus
         Then shout aloud, while hills around 
         Re-echo with a joyful sound : 
         Let Christ be King ! let Christ be King! 
         To Him our praise we bring. 

         2 We thank our Saviour and our Lord 
         For all the sweetness of His word — 
         The Cross at which we laid our sin, 
         The crown we hope to win. 
         
         3 O teach us, Lord, in this glad hour, 
         The greatness of Thy Spirit's power ; 
         Reign Thou supreme in every heart — 
         The King of Love Thou art. 
         
         4 Be with us in our every home, 
         Be with us in the days to come; 
         May  Saved to Serve  our motto be, 
         While working still for Thee.

