
  1 Go thou in life's fair morning, 
         Go in the bloom of youth ; 
         And buy, for thine adorning, 
         The precious pearl of truth : 
         Secure this heavenly treasure, 
         And bind it on thine heart, 
         And let not earthly pleasure 
         E'er cause it to depart. 
         
         2 Go, while the day-star shineth, 
         Go, while thy heart is light; 
         Go, ere thy strength declineth, 
         While every sense is bright : 
         Sell all thou hast, and buy it ; 
         Tis worth all earthly things — 
         Rubies, and gold, and diamonds, 
         Sceptres and crowns of kings. 
         
         3 Go, ere the clouds of sorrow 
         Steal o'er the bloom of youth ; 
         Defer not till to-morrow, 
         Go now, and buy the truth, — 
         Go, seek thy great Creator, 
         Learn early to be wise ; 
         Go, place upon His altar 
         A morning sacrifice. 

