
  1 Jesus wants me for a sunbeam, 
         To shine for Him each day ; 
         In every way try to please Him — 
         At hime, at school, at play.  
            
            Chorus
         A sunbeam, a sunbeam, 
         Jesus wants me for a sunbeam 
         A sunbeam, a sunbeam — 
         I'll be a sunbeam for Him. 

         2 Jesus wants me to be loving, 
         And kind to all I see; 
         Showing how pleasant and happy 
         His little one can be. 
         
         3 I will ask Jesus to help me, 
         To keep my heart from sin ; 
         Ever reflecting His goodness, 
         And always shine for Him. 
         
         4 I'll be a sunbeam for Jesus — 
         I can if I but try — 
         Serving Him moment by moment, 
         Then live with Him on high. 

