
  1 Little children may be heralds of the great salvation, 
         They may tell of our Redeemer and the cross He bore; 
         By their grateful Sabbath offerings 
         they can send the Bible, 
         That will cheer the hearts of many on 
         a far-off shore.  
            
            Chorus
         Lit - - tie chil - dren . may . . be heralds, 
         Joyful heralds of the blessed Saviour's love ; 
         Lit - - tie chil - dren . may . . be heralds, 
         Gladly pointing many to the home above. 

         2 Little children have their mission in 
         the Master's service, 
         They can smile away the sorrows 
         and the clouds of care ; 
         O'er the worn and weary spirit, that 
         with grief is pining, 
         They can drop a word of kindness 
         like a sunbeam fair. 
         
         3 Little children are remembered in the 
         Saviour's promise, 
         They may early share the blessings 
         of redeeming grace ; 
         He is watching kindly o'er them, and 
         His word assures us 
         That in heaven their angels ever see 
         the Father's face. 

