
  1 There's a Friend for little children, 
         Above the bright blue sky ; 
         A Friend who never changeth, 
         Whose love can never die. 
         Unlike our friends by nature, 
         Who change with changing years, 
         This Friend is always worthy, 
         The precious name He bears. 
         
         2 There's a rest for little children, 
         Above the bright blue sky ; 
         Who love the blessed Saviour, 
         And  Abba, Father, cry; 
         A rest from every turmoil, 
         From sin and danger free ; 
         Where every little pilgrim 
         Shall rest eternally. 
         
         3 There's a home for little children, 
         Above the bright blue sky ; 
         Where Jesus reigns in glory, 
         A home of peace and joy. 
         No home on earth is like it, 
         Nor can with it compare : 
         For every one is happy, 
         Nor could be happier, there. 
         
         4 There's a crown for little children, 
         Above the bright blue sky ; 
         And all who look for Jesus 
         Shall wear it by and by — 
         A crown of brightest glory, 
         Which He will then bestow 
         On all who've found His favour 
         And loved His name below. 
         
         5 There's a song for little children, 
         Above the bright blue sky — 
         A song that will not weary, 
         Though sung continually ; 
         A song which even angels 
         Can never, never sing; 
         They know not Christ as Saviour, 
         But worship Him as King. 
         
         6 There's a robe for little children, 
         Above the bright blue sky ; 
         And a harp of sweetest music, 
         And a palm of victory, 
         All, all above is treasured, 
         And found in Christ alone ; 
         Oh, come, dear little children, 
         That all may be your own. 

