
  1 Never lose the golden rule, keep it still in view; 
         Do to others as you would they should do to you. 
         Kindly, gently, in their burden bear a part, 
         Meekly chiding with a loving heart. 
         Never lose the golden rule, keep it still in view ;  
         Do to others as you would they should do to you.
         
         2 Help the feeble ones along, cheer the faint and weak ; 
         To the sorrow-laden heart words of comfort speak.
         Freely, freely, from the bounty of your store, 
         Cheerful givers, help the humbler poor. 
         
         3 Love the Lord, the first command, with 
         thy soul and mind; [one combined. 
         Love thy neighbour as thyself, both in 
         Justly, justly, with each other strive to live,
         Ever ready, willing to forgive. 

