
  1 We are but little children weak, 
         Nor born in any high estate; 
         What can we do for Jesus' sake, 
         Who is so high, and good, and great ? 
         
         2 Oh, day by day each Christian child 
         Has much to do, without, within ; 
         A death to die for Jesus' sake, 
         A weary war to wage with sin. 
         
         3 When deep within our swelling hearts 
         The thoughts of pride and anger rise ; 
         When bitter words are on our tongues, 
         And tears of passion in our eyes : 
         
         4 Then we may stay the angry blow, 
         Then we may check the hasty word ; 
         Give gentle answers back again, 
         And fight a battle for our Lord. 
         
         5 With smiles of peace and looks of love 
         Light in our dwellings we may make; 
         Bid kind good humour brighten there — 
         And still do all for Jesus' sake. 
         
         6 There's not a child so small and weak 
         But has his little cross to take, 
         His little work of love and praise 
         That he may do for Jesus' sake. 

