
  1 Blessed be the Fountain of blood,
            To a world of sinners revealed;
            Blessed be the dear Son of God:
            Only by His stripes we are healed.
            Tho' I've wandered far from His fold,
            Bringing to my heart pain and woe,
            Wash me in the Blood of the Lamb,
            And I shall be whiter than snow !

    Chorus 
            Whi - - ter than the snow, . . .
            Whi - - ter than the snow, . . .
            Wash me in the Blood of the Lamb... .
            And I shall be whiter than snow ! . . . .
    
            2 Thorny was the crown that He wore,
            And the cross His body o'ercame;
            Grievous were the sorrows He bore,
            But He suffered not thus in vain.
            May I to that Fountain be led,
            Made to cleanse my sins here below!
            Wash me in the Blood that He shed,
            And I shall be whiter than snow!
            
            3 Father, I have wandered from Thee,
            Often has my heart gone astray;
            Crimson do my sins seem to me—
            Water cannot wash them away.
            Jesus, to that Fountain of Thine,
            Leaning on Thy promise I go;
            Cleanse me by Thy washing divine,
            And I shall be whiter than snow!

