
  1 Far above in highest heaven 
         Jesus reigns, our Lord and King; 
         He His life for us has given, 
         He did life eternal bring : 
         Sing, then, children, sing with gladness, 
         Loud let grateful anthems ring; 
         Jesus is the children's Saviour, 
         Jesus is the children's King. 
         
         2 Once on earth the children praised Him, 
         And  Hosanna  was their cry ; 
         Now that God to heaven has raised Him, 
         Loud they praise Him in the sky: 
         Shout, then, children, shout your praises, 
         Loud let grateful anthems ring; 
         Jesus is the children's Saviour, 
         Jesus is the children's King. 
         
         3 Come, then, early, come to Jesus, 
         As the children did of old: 
         He from sin and sorrow frees us, 
         Never will His love grow cold : 
         Daily let us learn to love Him, 
         Daily let us join to sing 
         Praises to our Lord and Saviour, 
         
         Praises to the children's King. 
         
         4 Then, when life's short days are ended, 
         If we've served our Saviour well, 
         By His angels gently tended, 
         In His kingdom we shall dwell : 
         There we'll shout our joyous praises, 
         There the song of victory sing ; 
         Jesus is our Lord and Saviour, 
         Jesus is the children's King. 

