
  1 I think when I read that sweet story of old, 
    When Jesus was here among men, 
    How He called little children as lambs 
    to His fold 
    I should like to have been with them



  Chorus
    I should like to have been with them 
    I should like to have been with them 
    How He called little children as lambs to His fold,
    I should like to have been with them then.


  2 I wish that His hands had been placed 
  on my head, 
  That His arms had been thrown around me
  And that I might have seen His kind 
  look when He said, 
  Let the little ones come unto Me. 
  

  3 Yet still to His footstool in prayer I may go,
  And ask for a share in His love ; 
  And if I now earnesly seek Him below, 
  I shall see Him and hear Him above, 

  4 In that beautiful place He is gone to prepare, 
  For all who are washed and forgiven ; 
  And many dear children are gathering there, 
  For of such is the kingdom of heaven. 
  



