
  1 Jesus bids us shine with a clear, pure light, 
         Like a little candle burning in the night ; 
         In this world of darkness we must shine — 
         You in your small corner, and I in mine. 
         
         2 Jesus bids us shine, first of all for Him ; 
         Well He sees and knows it, if our light is dim; 
         He looks down from heaven, to see us shine — 
         You in your small corner, and I in mine. 
         
         3 Jesus bids us shine, then ; for, all around, 
         Many kinds of darkness in this world abound : 
         Sin and want and sorrow; so we must shine —
         You in your small corner, and I in mine. 

