
  1 How can we forget Him, our blessed Redeemer ?  
         How can we forget Him, and wander away, 
         When He like a Shepherd so carefully guards us,  
         And keeps us from danger by night and by day ?
         We'll come in the sunshine of youth's happy morning, 
            
            Chorus
         Our lives to His service we'll cheerfully give ; 
         And pray for His Spirit to guide and direct us, 
         That we to His glory and honour may live.

         2 How can we forget Him, our blessed Redeemer ; 
         Who hath brought redemption 
         through sorrow and pain ? 
         Yet upon the throne of His Father exalted, 
         Our great Mediator now liveth again. 
         
         3 How can we forget Him, our blessed Redeemer, 
         Who with watchful kindness is ever so near —  
         Friend, above all others the best and the truest, 
         Who never refuseth His children to hear ?

