
  1 God make my life a little light 
         Within the world to glow ; 
         A little flame that burneth bright, 
         Wherever I may go.
         
         
         2 God make my life a little flower 
         That giveth joy to all, 
         Content to bloom in native bower, 
         Although the place be small. 
         
         3 God make my life a little song 
         That comforteth the sad, 
         That helpeth others to be strong, 
         And makes the singer glad. 
         
         4 God make my life a little staff, 
         Whereon the weak may rest ; 
         That so what health and strength I have 
         May serve my neighbours best. 
         
         5 God make my life a little hymn 
         Of tenderness and praise ; 
         Of faith — that never waxeth dim, 
         In all His wondrous ways. 

