
  1 Come with happy faces 
         To the place of prayer ; 
         Jesus now is waiting, 
         We shall find Him there. 
            
            Chorus
         With a grateful spirit, 
         Now our voices raise ; 
         Thank Him for His goodness 
         In a song of praise. 

         2 Come with happy faces — 
         Jesus rose to-day ; 
         Leave the world behind us, 
         Seek the narrow way. 
         
         3 Come with happy faces, 
         Come with hearts sincere ; 
         God our thoughts is reading, 
         He is ever near. 
         
         4 Come with happy faces, 
         Learn the words of truth ; 
         Jesus loves the children : 
         Trust Him in our youth. 

