
  1 In many a little village, in many a city great, 
         The rich men, and the noble, and men of poor estate,
         Are entering this morning the Father's 
         house of prayer — 
         And wheresoe'er they seek Him, we 
         know that He is there. 
         
         2 And we, His little children, are gathered 
         here to-day ; 
         Our schoolroom is the temple in which 
         we meet to pray : [of God — 
         It is the gate of heaven, it is the house 
         For He Himself is present, according to 
         His word. 
         
         3 Lord, make us really sorry as we our sins confess,  
         And may we feel Thee near us, to pardon and to bless : 
         O purify, dear Saviour, our naughty hearts to-day,  
         That gladly we may praise Thee, and humbly we may pray !
         
         4 And when Thy servant speaketh the 
         word that Thou hast given, 
         May we receive it gladly — a message sent 
         from heaven: 
         And as we humbly listen, do Thou to each heart speak
         A word to bring us gladness throughout 
         the coming week. 
         
         5 Here may we learn to please Thee in 
         work-time and at play — 
         To seek Thee and to serve Thee, to love 
         Thy holy day: 
         Thus bless our children's service, and fill us with Thy grace,
         And make each heart Thy temple, Thy 
         earthly dwelling-place. 

