
  1 Hushed was the evening hymn, 
         The temple courts were dark ; 
         The lamp was burning dim 
         Before the sacred ark : 
         When suddenly a voice divine 
         Rang through the silence of the shrine. 
         
         2 Oh, give me Samuel's ear — 
         The open ear, O Lord ! 
         Alive and quick to hear 
         Each whisper of Thy word ; 
         Like him to answer at Thy call, 
         And to obey Thee first of all. 
         
         3 Oh, give me Samuel's heart ! — 
         A lowly heart, that waits 
         When in Thy house Thou art ; 
         Or watches at Thy gates 
         By day and night — a heart that still 
         Moves at the breathing of Thy will. 
         
         4 Oh, give me Samuel's mind ! 
         A sweet, unmurmuring faith, 
         Obedient and resigned 
         To Thee in life and death : 
         That I may read, with childlike eyes, 
         Truths that are hidden from the wise. 

