
  Look away to the cross of the  Cruci-fied One, 
            Where He purchased salvation for you;
            When He laid down His life, and completed the work
            That the Father had sent Him to do.

    Chorus 
            Room at the cross, there is room at the cross,
            And a welcome that all may receive;
            There is room at the cross of the Crucified One,
            And redemption for all who believe.
    
            2 Look away to the cross of the Cruci-fied Oue, 
            To the Cross where He suffered and bled;
            And to-day He invites you to come if you will, 
            And be cleansed in the blood that He shed.
            
            3 Look away to the cross of the Cruci-fied One, 
            Where the wine-press alone He hath trod;
            Where He cried in His anguish,
            is finished, 'tis done!
            And commended His spirit to God.
            
            4 There is life at the cross of the Cruci-fied One,
            And its hope is abiding and sure;
            For the rapture that flows from the love He bestows
            Shall for ever and ever endure.

