
  1 I love to think, though I am young, 
         My Saviour was a child ; 
         That Jesus walked this earth along, 
         With feet all undefined. 
         
         2 He kept His Father's word of truth, 
         As I am taught to do ; 
         And while He walked the paths of youth, 
         He walked in wisdom too. 
         
         3 I love to think that He who spake, 
         And made the blind to see, 
         And called the sleeping dead to wake, 
         Was once a child like me. 
         
         4 That He who wore the thorny crown, 
         And tasted death's despair, 
         Had a kind mother like my own, 
         And knew her love and care. 
         
         5 I know 'twas all for love of me 
         That He became a child, 
         And left the heavens so fair to see, 
         And trod earth's pathway wild. 
         
         6 Then, Saviour, who wast once a child, 
         A child may come to Thee ; 
         And oh, in all Thy mercy mild, 
         Dear Saviour, come to me ! 

