
  1 Gentle Jesus, meek and mild, 
         Look upon a little child ; 
         Pity my simplicity, 
         Suffer me to come to Thee. 
         
         2 Fain I would to Thee be brought; 
         Blessed Lord, forbid it not ; 
         In the Kingdom of Thy grace 
         Give a little child a place. 
         
         3 Lamb of God, I look to Thee ; 
         Thou shalt my example be ; 
         Thou art gentle, meek, and mild ; 
         Thou wast once a little child. 
         
         4 Fain I would be as Thou art ; 
         Give me Thy obedient heart ; 
         Thou art pitiful and kind, 
         Let me have Thy loving mind. 
         
         5 Loving Jesus, gentle Lamb, 
         In Thy gracious hands I am ; 
         Make me, Saviour, what Thou art, 
         Live Thyself within my heart. 

