
  1 The wise may bring their learning, 
         The rich may bring their wealth ; 
         And some may bring their greatness, 
         And some bring strength and health. 
         We too would bring our treasures 
         To offer to the King : 
         We have no wealth or learning; 
         What shall we children bring ? 
         
         2 We'll bring Him hearts that love Him, 
         We'll bring Him thankful praise, 
         And young souls meekly striving 
         To walk in holy ways. 
         And these shall be the treasures 
         We offer to the King ; 
         And these are gifts that even 
         The poorest child may bring. 
         
         3 We'll bring the little duties 
         We have to do each day ; 
         We'll try our best to please Him 
         At home, at school, at play. 
         And better are these treasures 
         To offer to our King, 
         Than richest gifts without them; 
         Yet these a child may bring. 

