
  1 Of Him who left His home above, 
         Children sing ! Children sing ! 
         Our blessed Saviour crowned with love, 
         Children sing to-day ! 
         Of Him whose ever-watchful care 
         Will guard our feet from every snare, 
         Who loves to hear our earnest prayer, 
         Children sing to-day ! 
         
         2 Of joy and gladness through His name, 
         Children sing ! Children sing ! 
         And peace to all the world proclaim, 
         Children sing to-day ! 
         Redemption now from death and sin, 
         From foes without and foes within, 
         Of life eternal all may win, 
         Children sing to-day ! 
         
         3 Of Him who did salvation bring, 
         Children sing ! Children sing I 
         He is our Shepherd, Priest, and King, 
         Children sing to-day ! 
         Of loved ones in the heavenly land, 
         Who ever in His presence stand, 
         With yonder shining angel band, 
         Children sing to-day !

