
  1 The morning bright with rosy light 
         Has waked me from my sleep ; 
         Father, I own Thy love alone 
         Thy little one doth keep. 
         
         2 All through the day, I humbly pray, 
         Be thou my guard and guide; 
         My sins forgive, and let me live, 
         Lord Jesus, near Thy side. 
         
         3 Oh, make Thy rest within my breast, 
         Great Spirit of all grace ; 
         Make me like Thee; then shall I be 
         Prepared to see Thy face. 

