
  1 I love to hear the story 
         Which angel voices tell, 
         How once the King of Glory 
         Came down on earth to dwell : 
         I am both weak and sinful, 
         But this I surely know : 
         The Lord came down to save me, 
         Because He loved me so ! 
         
         2 I'm glad my blessed Saviour 
         Was once a child like me, 
         To show how pure and holy 
         His little ones might be ; 
         And if I try to follow 
         His footsteps here below, 
         He never will forget me, 
         Because He loves me so ! 
         
         3 To sing His love and mercy, 
         My sweetest songs I'll raise ; 
         And though I cannot see Him, 
         I know He hears my praise ; 
         For He has kindly promised 
         That I shall surely go 
         To sing among His angels, 
         Because He loves me so ! 

