
  1 Great God, and wilt Thou condescend 
         To be my Father and my Friend ? 
         I a poor child, and Thou so high, 
         The Lord of earth, and air, and sky ? 
         
         2 Art Thou my Father ? Canst Thou bear 
         To hear my poor imperfect prayer ? 
         Or wilt Thou listen to the praise 
         That such a little one can raise ? 
         
         3 Art Thou my Father ? Let me be 
         A meek, obedient child to Thee; 
         And try in word, and deed, and thought, 
         To serve and please Thee as I ought. 
         
         4 Art Thou my Father ? I'll depend 
         Upon the care of such a Friend ; 
         And only wish to do and be 
         Whatever seemeth good to Thee. 
         
         5 Art Thou my Father ? Then at last, 
         When all my days on earth are past, 
         Send down and take me in Thy love 
         To be Thy better child above. 

