
  1 You're starting, my boy, on life's journey, 
         Along the grand highway of life ; 
         You'll meet with a thousand temptations
         Each city with evil is rife.
         This world is a stage of excitement, 
         There's danger wherever you go; 
         But if you are tempted in weakness, 
            
            Chorus
         Have courage, my boy, to say No ! 
         Have courage, my boy, to say No ! . . 
         Have courage, my boy, to say No ! . . 
         Have courage, my boy, have courage, my boy
         Have courage, my boy, to say No I , 

         2 In courage, my boy, lies your safety, 
         When you the long journey begin ; 
         Your trust in a heavenly Father 
         Will keep you unspotted from sin. 
         Temptations will go on increasing, 
         As streams from a rivulet flow ; 
         But if you'd be true to your manhood, 
         Have courage, my boy, to say No ! 
         
         3 Be careful in choosing companions : 
         Seek only the brave and the true ; 
         And stand by your friends when in trial- 
         Ne'er changing the old for the new. 
         And when by false friends you are tempted 
         The taste of the wine-cup to know, 
         With firmness, with patience, and kindness, 
         Have courage, my boy, to say No ! 

