
  1 Trying to walk in the steps of the Saviour, 
         Trying to follow our Saviour and King ;
         Shaping our lives by His blessed example, 
         Happy, how happy the songs that we bring ! 
         How beautiful to follow the steps of the Saviour,
            
            Chorus
         Walking in the light, walking in the light ! 
         How beautiful to follow the steps of the Saviour, 
         Led in paths of right !

         2 Clinging more closely to Him who is leading,
         When we are tempted to turn from the way; 
         Trusting the Arm that is strong to defend us, 
         Happy, how happy our praise everyday ! 
         
         3 Walking by faith in the steps of the Saviour, 
         Upward, still upward, we'll follow our Guide; 
         When we shall see Him,  the King in His beauty, 
         Happy, how happy our place at His side !

