
  1 Jesus is our Shepherd, wiping every tear;
         Folded in His bosom, what have we to fear!
         Only let us follow whither He doth lead, 
         To the thirsty desert, or the dewy mead. 
         
         2 Jesus is our Shepherd: well we know His voice, 
         How its gentlest whisper makes our heart rejoice;
         Even when He chideth, tender is His tone :
         None but He shall guide us; we are His tone, 
         
         3 Jesus is our Shepherd, for the sheep He bled; 
         Every lamb is sprinkled with the blood He shed; 
         Then on each He setteth His own secret sign :
         They that have My Spirit, these, saith He, are Mine 
         
         4 Jesus is our Shepherd; guarded by His arm, 
         Though the wolves may ravin, none can do us harm :
         When we tread death's valley, dark with fearful gloom, 
         We will fear no evil, victors o'er the tomb.

