
  1 Jesus, tender Saviour, 
         Thou hast died for me ! 
         Make me very thankful 
         In my heart to Thee. 
         When the sad, sad story 
         Of Thy grief I read, 
         Make me very sorry 
         For my sins indeed. 
         
         2 Now I know Thou lovest, 
         And dost plead for me ! 
         Make me very thankful 
         In my prayers to Thee. 
         Soon I hope in glory 
         At Thy side to stand ; 
         Make me fit to meet Thee 
         In that happy land.

