
  1 Hark ! hark ! the song from youthful voices breaking, 
         Fresh from the heart its tuneful numbers flow ; 
         How sweet the song of happy children marching,
         Praising the Saviour as they onward go !
         
         Hark ! hark ! the song of holy adoration. 
         Glory to Jesus, our Eternal King ; 
         Praise ye His name, exalt Him in the highest ; 
         Now, and for ever, shall the anthem ring. 
         
         2 Hark ! hark ! the song, the grand old story telling ; 
         Oh, how it swells and echoes far away !
         Life, love, and joy, through Him who hath redeemed us, 
         Freely are offered in His name to-day. 
         
         3 Sing, children, sing ! the song you now are waking, 
         Long, long ago on Judah's plain began ;
         When from the sky was heard the idnight chorus, 
         Peace from our Father, and goodwill to men. 
         
         4 Sing, children, sing, till — forward still advancing —  
         Rank after rank the royal standard wave !
         Sing, gladly sing, the wonders of His greatness ! 
         Jesus, the mighty One, the Strong to save !

