
  1 Saviour, where Thou leadest, 
         We will follow Thee ; 
         Where Thy lambs Thou feedest, 
         We will follow Thee ; 
         By Thy loving smile attended, 
         By Thy gentle hand defended, 
         Till this mortal life is ended, 
         We will follow Thee. 
         
         2 In life's early morning 
         We will follow Thee ; 
         We have heard Thy warning — 
         We will follow Thee; 
         If our feet seem sometimes weary, 
         And the way seems long and dreary, 
         Thou wilt speak, and we shall hear Thee, 
         And will follow Thee. 
         
         3 In our days of gladness 
         We will follow Thee ; 
         In our times of sadness 
         We will follow Thee ; 
         Thou wilt give us, without measure, 
         Richest blessings, truest pleasure, 
         And in heaven, a priceless treasure, 
         We will follow Thee. 

