
  1 It is a thing most wonderful, 
         Almost too wonderful to be ; [heaven, 
         That God's own Son should come from 
         And die to save a child like me. 
         
         2 And yet I know that it is true : 
         He chose a poor and humble lot, [died, 
         And wept, and toiled, and mourned, and 
         For love of those who loved Him not. 
         
         3 I cannot tell how He could love 
         A child so weak and full of sin ; 
         His love must be most wonderful, 
         If He could die my love to win. 
         
         4 It is most wonderful to know 
         His love for me so free and sure; 
         But 'tis more wonderful to see 
         My love for Him so faint and poor. 
         
         5 And yet I want to love Thee, Lord ; 
         Oh, light the flame within my heart, 
         And I will love Thee more and more, 
         Until I see Thee as Thou art. 

