
  1 We want the young for Jesus ; 
         Now in their youthful days, 
         Oh, may they seek the Saviour, 
         And early sing His praise. 
            
            Chorus
         O Lord, in life's bright morning, 
         To Thee our hearts we bring ; 
         Our praises Thou wilt welcome, 
         When from the heart we sing. 

         2 We want the young for Jesus; 
         On earth, when He was near, 
         With gentle, sweet affection 
         He drew the children near. 
         
         3 And still He waits to bless them 
         With fond and yearning love : 
         Kind Shepherd, He would lead them 
         Safe to the fold above. 
         
         4 We want the young for Jesus : 
         Be this our blest employ; 
         No mission could be nobler, 
         Or fraught with sweeter joy. 
         
         5 For e'en the tiniest jewel 
         Shall shine in Jesus' crown, 
         And sparkle there for ever 
         When time itself has flown. 

