
  1 Be the matter what it may, always speak the truth; 
         Whether at your work or play, always speak the truth 
         Never from this rule depart, grave it 
         deeply on your heart, 
         Written 'tis upon your chart : 
         Always speak the truth !  
         
         2 There's a charm in honesty, always 
         speak the truth ; [speak the truth ; 
         There is meanness in a lie; always 
         He is but a coward slave, who, a present 
         pain to waive, 
         Stoops to falsehood; then, be brave; 
         Always speak the truth. 
         
         3 When you're wrong, the folly own, 
         always speak the truth; 
         There's a triumph to be won, always 
         speak the truth ; 
         He who speaks with lying tongue adds 
         to wrong a greater wrong; 
         Then, with courage true and strong, 
         Always speak the truth. 

