
  1 Saviour, who Thy flock art feeding 
         With the Shepherd's kindest care, 
         All the feeble gently leading, 
         While the lambs Thy bosom share : 
         
         2 Now, these little ones receiving, 
         Fold them in Thy gracious arm ; 
         There, we know, Thy word believing, 
         They are all secure from harm. 
         
         3 Never, from Thy pasture roving, 
         Let them be the lion's prey; 
         Let Thy tenderness, so loving, 
         Keep them through life's dangerous way. 
         
         4 Then within Thy fold eternal 
         Let them find a resting-place; 
         Feed in pastures ever vernal, 
         Drink the rivers of Thy grace.

