
  1 Careless soul, thy Saviour sees thee; 
         Don't hold back ! 
         Yearns till from thy thrall He frees thee 
         Don't hold back ! 
         Sin, long cherished, claims and shames thee, 
         When aroused, thy conscience blames thee,
         Thou art lost till Christ reclaims thee 
         Don't hold back ! 
         
         2 Anxious soul, thy Saviour knows thee; 
         Should temptation still oppose thee; 
         Death, delayed, will soon o'ertake thee, 
         Then, when earthly friends forsake thee, 
         None but Christ to heaven can take thee ; 
         Don't hold back ! 
         
         3 Stricken soul, thy Saviour calls thee; 
         Though thy guilty fear appals thee; 
         Now the Lord of life has found thee, 
         He will break the chains that bound thee, 
         With the arms of love surround thee ; 
         Don't hold back ! 
         
         4 Pardoned soul, thy Saviour woos thee; 
         In His service He would use thee; 
         Though the hosts of hell assail thee, 
         His protection ne'er shall fail thee, 
         Till as victor heaven shall hail thee; 
         Don't hold back ! 
         
         5 Ransomed soul, thy Saviour heeds thee; 
         When to pastures green He leads thee; 
         Onward, upward, He will guide thee, 
         Every needful good provide thee, 
         Keeping ever close beside thee ; 
         Don't hold back ! 
         
         6 Gracious soul, thy Saviour owns thee; 
         Till, triumphant, He enthrones thee; 
         Death's dark stream may lie before thee, 
         Angel guards are watching o'er thee ; 
         Loved ones, glorified, call for thee; 
         Don't hold back ! 
         
         7 Happy soul, thy Saviour loves thee, 
         And when He in mercy proves thee ; 
         He to save and sanctify thee 
         Grace for grace will not deny thee; 
         When He comes to glorify thee, 
         Don't hold back ! 

