
  1 O GOLDEN day, when light shall break, 
         And dawn's bright glories shall unfold, 
         When He who knows the path I take, 
         Shall ope for me the gates of gold. 
         Earth's little while will soon be past, 
         My pilgrim song will soon be o'er, 
         The grace that saves shall time outlast, 
         And be my theme on yonder shore.
            
            Chorus
         Then I shall know as I am known, 
         And stand complete before the throne 
         Then I shall see my Saviour's face, 
         And all my song be saving grace. 

         2 Life's upward way, a narrow path, 
         Leads on to that fair dwelling-place, 
         Where, safe from sin and storm and wrath, 
         They live who trust redeeming grace. 
         Sing, sing, my heart, along the way, 
         The grace that saves will keep and guide, 
         Till breaks the glorious crowning day, 
         And I shall cross to yonder side. 
         
         3 I dimly see myj ourney's end, 
         But well I know who guideth me : 
         1 follow Him, that wondrous Friend 
         Whose matchless 1 ove is full and free. 
         And when with Him I enter in, 
         And all the way look back to trace, 
         The conqueror's palm I then shall win, 
         Through Christ and His redeeming 
         grace. 

