
  1 By cool Siloam's shady rill 
         How sweet the lily grows ! 
         How sweet the breath, beneath the hill, 
         Of Sharon's dewy rose ! 
         
         2 Lo ! such the child whose early feet 
         The paths of peace have trod — 
         Whose secret heart, with influence sweet, 
         Is upward drawn to God. 
         
         3 By cool Siloam's shady rill 
         The lily must decay ; 
         The rose that blooms beneath the hill 
         Must shortly fade away. 
         
         4 And soon, too soon, the wintry hour 
         Of man's maturer age 
         Will shake the soul with sorrow's power, 
         And stormy passion's rage. 

