
  1 Early seeking, early finding, 
         Ever happy, happy we ; 
         Looking up in life's sweet morning. 
         Coming, coming now to Thee, 
         We begin our children's days, 
         Lord of Glory, with Thy praise. 
         
         2 Early asking, early getting, 
         Ever happy, happy we ; 
         We would ever, blessed Jesus, 
         Love and follow, follow Thee : 
         In Thy presence there is joy, 
         In Thy service blest employ. 
         
         3 Early knocking, early opening, 
         Ever happy, happy we; 
         By the holy gate we enter, 
         Lord, to dwell, to dwell with Thee; 
         In the city of the blest, 
         In the home of heavenly rest. 
         
         4 Early loving, early trusting, 
         Ever happy, happy we ; 
         Mounting upward, pressing onward, 
         Closer, closer drawn to Thee; 
         Earthlyjoys we leave behind, 
         All in Thee, O Christ, to find 

