
  1 Come to the Saviour, make no delay ; 
         Here in His word He has shown us the way; 
         Here in our midst He's standing to-day, 
         Tenderly saying,  Come !  
            
            Chorus
         Joyful, joyful, will the meeting be, 
         When from sin our hearts are pure and free !
         And we shall gather, Saviour, with Thee, 
         In our eternal home. 

         2  Suffer the children !  Oh, hear His voice ! 
         Let every heart leap forth and rejoice 
         And let us freely make Him our choice 
         Do not delay, but come. 
         
         3 Think once again, He's with us to-day 
         Heed now His blest command, and obey 
         Hear now His accents tenderly say, 
         Will you, my children, come ? 

