
  1 Saviour, help us in our weakness, 
         Guide and keep us hour by hour ; 
         Help us meet the world's temptations 
         With Thine overcoming power. 
         Nothing can we do without Thee, 
         But all grace we know is Thine ; 
         Strengthen us for every duty, 
         Fill us with Thy love divine. 
         
         2 Help us take Thy yoke upon us, 
         And Thy blessed word obey, 
         Learn of Thee, the  Meek and Lowly, 
         Humbly serving, day by day. 
         May we grow like Thee, our Saviour, 
         Whom, though still unseen, we love; 
         Help us show the light to others, 
         Show the light that leads above. 

