
  1 Saviour, like a shepherd lead us, 
         Much we need Thy tenderest care ; 
         In Thy pleasant pastures feed us, 
         For our use Thy folds prepare. 
         Blessed Jesus, blessed Jesus, 
         Thou hast bought us, Thine we are. 
         
         2 We are Thine : do Thou befriend us, 
         Be the Guardian of our way ; 
         Keep Thy flock, from sin defend us, 
         Seek us when we go astray. 
         Blessed Jesus, blessed Jesus, 
         Hear, oh hear us when we pray. 
         
         3 Thou hast promised to receive us, 
         Poor and sinful though we be; 
         Thou hast mercy to relieve us, 
         Grace to cleanse, and power to free. 
         Blessed Jesus, blessed Jesus, 
         Let us early turn to Thee. 
         
         4 Early let us seek Thy favour, 
         Early let us do Thy will ; 
         Blessed Lord and only Saviour, 
         With Thy love our bosoms fill. 
         Blessed Jesus, blessed Jesus, 
         Thou hast loved us, love us still.

