
  1 On Calvary's brow . . my Saviour died, . . 
            ‘Twas there my Lord . . was cruci-fied : . .
            'Twas on the cross . . He bled for me, . . 
            And purchased there . . my pardon free.

    Chorus 
            O Calvary ! dark Calvary !
            Where Jesus shed His blood for me : . .
            O Calvary 1 blest Calvary !
            'Twas there my Saviour died for me.
    
            2 ‘Mid rending rocks . . and darkening skies, . .
            My Saviour bows . . His head and dies; . . 
            The opening vail . . reveals the way . .
            To heaven's joys . . and endless day.
            
            3 O Jesus, Lord, . . how can it be, . .
            That Thou shouldst give . . Thy life for me ?— . .
            To bear the cross . . and agony, . .
            In that dread hour . . on Calvary!,

