
  1 They are gathering homeward from every land, 
         One by one, one by one ; 
         As their weary feet touch the shining strand,
         Yes, one by one. 
         Their brows are enclosed in a golden crown,  
         Their travel-stained garments are all laid down ; 
         And clothed in white raiment they rest in the mead, 
         Where the Lamb doth love His saints to lead.
            
            Chorus
         Gathering home, gathering home, 
         Fording the river, one by one ; 
         Gathering home, gathering home, 
         Yes, one by one. 

         2 We, too, shall come to the river side, 
         One by one, one by one : 
         We are nearer its waters each eventide, 
         Yes, one by one. 
         To some are the floods of the river stil , 
         As they ford on their way to the heavenly hill ! 
         To others the waves run fiercely and wild,  
         Yet they reach the home of the undefiled.
         
         3 Jesus, Redeemer, we look to Thee, 
         One by one, one by one ; 
         We lift lip our voices tremblingly, 
         Yes, one by one. 
         The waves of the river are dark and cold, 
         But we know the place where our feet shall hold ;
         O Thou, who didst pass through in 
         deepest midnight,  
         Now guide us, and send us the staff and light. 

