
  1 Though your sins be as scarlet, 
         They shall be as white as snow ; 
         Though your sins be as scarlet, 
         They shall be as white as snow; 
         Though they be red . . . like crimson 
         They shall be as wool;  

            
            Chorus
         Though your sins be as scarlet, 
         Though your sins be as scarlet, 
         They shall be as white as snow, 
         They shall be as white as snow. 

         2 Hear the voice that entreats you : 
         Oh, return ye unto God ! 
         He is of great . . . compassion, 
         And of wondrous love ; 
         Hear the voice that entreats you, 
         Hear the voice that entreats you : 
         Oh, return ye unto God ! 
         
         3 He'll forgive your transgressions, 
         And remember them no more ; 
         Look unto Me, ... ye people, 
         Saith the Lord your God ; 
         He'll forgive your transgressions, 
         He'llf orgive your transgressions, 
         And remember them no more. 

