
  1 Rise, ye children of salvation, 
         All who cleave to Christ the Head ; 
         Wake, arise ! O mighty nation, 
         Ere the foe on Zion tread. 
         . . . Pour it forth . . a mighty anthem, . . 
         Like the thun - - ders of the sea ; . . 
         Through the blood of Christ our ransom, . . 
            
            Chorus
         More than conquerors are we ! . . . 
         More than con querors are we, . . . 
         More than con querors are we ; . . . 
         Through the blood of Christ our ransom, 
         More than conquerors are we. 

         2 Saints and heroes Jong before us 
         Firmly on this ground have stood ; 
         See their banners waving o'er us, 
         Conquerors through Jesus' blood. 
         
         3 Deathless, we are all unfearing, 
         Life laid up with Christ in God ; 
         In the morn of His appearing 
         Floweth forth a glory flood. 
         
         4 Soon we all shall stand before Him, 
         See and know our glorious Lord ; 
         Soon in joy and light adore Him, 
         Each receiving his reward. 

