
  1 Along the River of Time we glide, 
         Along the River, along the River; 
         The swiftly flowing, resistless tide, 
         The swiftly flowing, the swiftly flowing, 
         And soon, ah, soon, the end we'll see ; 
         Yes, soon 'twill come, and we will be 
         Floating, floating, 
         Out on the sea of Eternity ! 
         
         2 Along the River of Time we glide, 
         Along the River, along the River ; 
         A thousand dangers its currents hide, 
         A thousand dangers, a thousand dangers ; 
         And near our course the rocks we see : 
         Oh, dreadful thought ! a wreck to be, 
         Floating, floating, 
         Out on the sea of Eternity ! 
         
         3 Along the River of Time we glide, 
         Along the River, along the River; 
         Our Saviour only our bark can guide, 
         Our Saviour only, our Saviour only ; 
         But with Him we secure may be: 
         No fear, no doubt — but joy to be 
         Floating, floating, 
         Out on the sea of Eternity

