
  1 Our Fatherland, thy name so dear, 
         Our souls repeat while strangers here ; 
         And oh, how oft we sigh for thee, 
         Dear Fatherland beyond the sea ! 
            
            Chorus
         Our Fatherland, . . . dear Fatherland, . . . 
         We long to press . . . thy golden strand, . . . 
         And hail the bright . . . and shining band, . . . 
         In thy sweet vales, . . . dear Fatherland ! . . 

         2 Above the stars, above the skies, 
         Thy towering hills in beauty rise ; 
         Where sunny fields with verdure glow, 
         And fadeless flowers in beauty grow. 
         
         3 There Jesus reigns, our Saviour King, 
         And one by one His own will bring, 
         Thy songs to join, thy bliss to share, 
         O Fatherland, O Zion fair ! 
         
         4 No tears shall dim, no pain destroy 
         The light of peace, the smile of joy ; 
         No more we'll clasp the parting hand 
         Within the gates, our Fatherland. 

