
  1 Say, where is thy refuge, my brother, 
         And what is thy prospect to-day ? 
         Why toil for the wealth that will perish, 
         The treasures that rust and decay ? 
         Oh, think of thy soul, that for ever 
         Must live on eternity's shore; 
         When thou in the dust art forgotten, 
         When pleasure can charm thee no more.
            
            Chorus
         'Twill profit thee nothing, but fearful the cost 
         To gain the whole world if thy soul should be lost. 

         2 The Master is calling thee, brother, 
         In tones of compassion and love, 
         To feel that sweet rapture of pardon, 
         And lay up thy treasure above: 
         Oh, kneel at the cross where He suffered 
         To ransom thy soul from the grave ; 
         The arm of His mercy will hold thee, 
         The arm that is mighty to save. 
         
         3 As summer is waning, my brother, 
         Repent, ere the season is past; 
         God's goodness to thee is extended 
         As long as the daybeam shall last ; 
         Then slight not the warning repeated 
         With all the bright moments that roll ; 
         Nor say, when the harvest is ended, 
         That no one hath cared for thy soul. 

