
  1 From every stormy wind that blows, 
         From every swelling tide of woes, 
         There is a calm, a sure retreat ; 
         'Tis found beneath the mercy-seat. 
         
         2 There is a place where Jesus sheds 
         The oil of gladness on our heads — 
         A place than all besides more sweet ; 
         It is the blood-stained mercy-seat. 
         
         3 There is a scene where spirits blend, 
         Where friend holds fellowship with friend ; 
         Though sundered far, by faith they meet :
         Around one common mercy-seat. 
         
         4 There, there, on eagle wings we soar, 
         And sense and sin molest no more; 
         And heaven comes down our souls to greet, 
         And glory crowns the mercy-seat ! 
         
         5 Oh, let my hand forget her skill, 
         My tongue be silent, cold, and still, 
         This bounding heart forget to beat, 
         If I forget the mercy-seat ! 

