
  1 Not all the blood of beasts
            On Jewish altars slain,
            Could give the guilty conscience peace,
            Or wash away the stain.
            
            2 But Christ, the heavenly Lamb,
            Takes all our sins away;
            A sacrifice of nobler name,
            And richer blood than they.
            
            3 My faith would lay her hand
            On that dear head of Thine,
            While like a penitent I stand,
            And there confess my sin.
            
            4 My soul looks back to see
            The burden Thou didst bear
            When hanging on th' accursed tree,
            And knows her guilt was there.

