
  1 All for Jesus ! all for Jesus ! 
         All my being's ransomed powers ; 
         All my thoughts and words and doings, 
         All my days and all my hours. 
         All for Jesus 1 all for Jesus ! 
            
            Chorus
         All my being's ransomed powers; 
         All for Jesus ! all for Jesus ! 
         All my days and all my hours. 

         2 Let my hands perform His bidding; 
         Let my feet run in His ways ; 
         Let my eyes see Jesus only ; 
         Let my lips speak forth His praise. 
         
         All for Jesus ! all for Jesus ! 
         Let my feet run in His ways ; 
         All for Jesus ! all for Jesus ! 
         Let my lips speak forth His praise. 
         
         3 Since my eyes were fixed on Jesus, 
         I've lost sight of all beside — 
         So enchained my spirit's vision, 
         Looking at the Crucified. 
         
         All for Jesus ! all for Jesus ! 
         I've lost sight of all beside ; 
         AH for Jesus ! all for Jesus ! 
         All for Jesus Crucified ! 

