
  1 O my Redeemer, 
         What a Friend Thou art to me ! 
         Oh, what a Refuge 
         I have found in Thee ! 
         When the way was dreary, 
         And my heart was sore oppressed, 
         'Twas Thy voice that lulled me 
         To a calm, sweet rest. 
            
            Chorus
         Nearer, draw nearer, 
         Till my soul is lost in Thee ; 
         Nearer, draw nearer, 
         Blessed Lord, to me. 

         2 When in their beauty 
         Stars unveil their silver light, 
         Then, O my Saviour, 
         Give me songs at night — 
         Songs of yonder mansions, 
         Where the dear ones, gone before, 
         Sing Thy praise for ever, 
         On that peaceful shore. 
         
         3 Jesus, my Saviour, 
         When the last deep shadows fall; 
         When in the silence 
         I shall hear Thy call- 
         In Thine arms reposing, 
         Let me breathe my life away, 
         And awake triumphant, 
         In eternal day. 

