
  1 I have heard of a Saviour's love, 
         And a wonderful love it must be; 
         But did He come down from above, 
         Out of love and compassion for me ? 
            
            Chorus
         This is a faithful saying, and worthy of all 
         acceptation, that Christ Jesus came into the 
         world to save sinners. 

         2 I have heard how He suffered and bled, 
         How He languished and died on the tree; 
         But then is it anywhere said  
         That He languished and suffered for me ?
         
         He was wounded for our transgressions. 
         He was bruised for our iniquities ; the chastise- 
         ment of our peace was upon Him ; and with 
         His stripes we are healed. 
         
         3 I've been told of a heaven on high, 
         Which the children of Jesus shall see ; 
         But is there a place in the sky 
         Made ready and furnished for me ? 
         
         In My Father's house are many mansions : 
         if it were not so, I would have told you. I go 
             to prepare a place for you ; that where I am, 
         there ye may be also. 
         
         4 Lord, answer these questions of mine ; 
         To whom shall I go but to Thee ? 
         And say, by Thy Spirit divine, 
         There's a Saviour and heaven for me. 
         
         Yes, yes, yes, for me ! for me ! Yes, yes, yes, 
         for me ! 
             Our Lord from above, in His infinite love, 
         On the cross died to save you and me.

