
  1 Some day, we say, and turn our eyes 
         Toward the fair hills of Paradise ; 
         Some day, some time, a sweet new rest 
         Shall blossom, flower-like, in each breast ; 
         Some day, some time, our eyes shall see 
         The faces kept in memory; 
         Some day, some time, our eyes shall see 
         The faces kept in memory. 
         Some day their hands shall clasp our hand, 
         Just over in the morning land,  
         Just over in the morning land;  
         Some day their hands shall clasp our hand,
         Just over in the morning land : 
         Oh, morning land ! Oh, morning land ! 
         
         2 Some day our ears shall hear the song 
         Of triumph over sin and wrong ; 
         Some day, some time — but oh, not yet; 
         But we will wait, and not forget 
         That some day all these things shall be, 
         And rest be given to you and me ; 
         That some day all these things shall be, 
         And rest be given to you and me. 
         So wait, my friends, though years move slow, 
         That happy time will come, we know, 
         That happy time will come, we know; 
         So wait, my friends, though years move slow, 
         That happy time will come, we know: 
         Oh, morning land ! Oh, morning land ! 

