
  1 The cross it standeth fast, 
         Hallelujah ! Hallelujah ! 
         Defying every blast, 
         Hallelujah ! Hallelujah ! 
         The winds of hell have blown, 
         The world its hate hath shown, 
         Yet it is not overthrown, 
         Hallelujah for the cross !
            
            Chorus
         Hallelujah ! . . hallelujah ! . . . hallelu - - jah 
         for the cross ! . . . 
             Hallelujah ! . . . hallelujah ! . . . 
         It shall never . . suffer . . loss ! 
         Hallelujah ! hallelujah ! hallelujah for the cross ! 
         Hallelujah ! hallelujah !
         It shall never suffer loss.

         2 It is the old cross still, 
         Its triumph let us tell, 
         The grace of God here shone, 
         Through Christ the blessed Son, 
         Who did for sin atone, 
         Hallelujah for the cross ! 
         
         3 Twas here the debt was paid, 
         Our sins on Jesus laid, 
         So round the cross we sing, 
         Of Christ our Offering, 
         Of Christ our living King, 
         Hallelujah for the cross ! 

