
  1 Tis finished !  so the Saviour cried, 
         And meekly bowed His head and died; 
         'Tis finished !  — yes, the race is run, 
         The battle fought, the victory won. 
         
         2  'Tis finished !  Heaven is reconciled, 
         And all the powers of darkness spoiled ; 
         Peace, love, and happiness again 
         Return, and dwell with sinful men. 
         
         3  'Tis finished !  let the joyful sound 
         Be heard through all the nations round ; 
         'Tis finished 1  let the echo fly 
         Through heaven and hell, through earth and sky.

