
  1 If I were a voice, a persuasive voice, 
         That could travel the wide world through, 
         I would fly on the beams of the morning light, 
         And speak to men with a gentle might, 
         And tell them to be true. 
            
            Chorus
         I would fly, I would fly over land and sea,
         Wherever a human heart might be, 
         Telling a tale, or singing a song, 
         In praise of the right and in blame of the wrong:
         I would fly, I would fly, 
         I would fly over land and sea. 

         2 If I were a voice, a consoling voice, 
         I would fly on the wings of the air ; 
         The homes of sorrow and guilt I'd seek, 
         And calm and truthful words I'd speak, 
         To save them from despair. [town, 
         I would fly, I would fly o'er the crowded 
         And drop like the happy sunlight down 
         Into the hearts of suffering men, 
         And teach them to look up again : 
         I would fly, I would fly, 
         I would fly o'er the crowded town. 
         
         3 If I were a voice, a convincing voice, 
         I would travel with the wind, 
         And wherever I saw the nations torn 
         By warfare, jealousy, spite or scorn, 
         Or hatred of their kind, 
         
         I would fly, I would fly on the thunder-crash,  
         And into their blinded bosoms flash : 
         Then with their evil thoughts subdued, 
         I'd teach them Christian brotherhood : 
         I would fly, I would fly, 
         I would fly on the thunder-crash. 
         
         4 If I were a voice, an immortal voice, 
         I would fly the earth around ; 
         And wherever man to his idols bowed, 
         I'd publish in notes both long and loud 
         The Gospel's joyful sound. 
         I would fly, I would fly on the wings of day,  
         
         Proclaiming peace on my world-wide way,
         Bidding the saddened earth rejoice — 
         If I were a voice, an immortal voice, 
         I would fly, I would fly, 
         I would fly on the wings of day. 

