
  1 Christ hath redeemed us: sing
            the glad word!
            Mercy's sweet message be telling,
            How, through the ransom made by
            His blood,
            Christ now within us is dwelling.

    Chorus 
            Christ hath redeemed us: Praise to His
            Praise Him, ye angels in glory! [name!
            Christ hath redeemed us, bearing our shame;
            Tell out the wonderful story!
    
            2Christ hath redeemed us, making us free,
            Free from the sins that enslaved us;
            Never in bondage more Can we be,
            Trusting in Him who hath saved us.
            
            3Christ hath redeemed us: we are His own, 
            Purchased by blood—He will hold us;
            Nor will He ever leave us alone,
            Safely His arms shall enfold us,
            
            4Christ hath redeemed us: soon with the throng
            Gathered in glory we'll meet Him;
            Oh, with what rapture join in the song,
            When face to face we shall greet Him!

