
  1 Come close to the Saviour, thy loving Redeemer, 
         O sorrowing heart oppressed ; . . . 
         Life's journey is dreary, thy spirit is weary, 
         Oh, come unto Him and rest, 
         Come close to the Saviour, oh, why 
         dost thou linger ? 
         He knoweth thy heart oppressed ; . . . 
         His promise believing, His message re- 
         Oh, come unto Him and rest! [ceiving, 
            
            Chorus
         Peacefully, tranquilly, tenderly rest, 
         Looking to Jesus above ; . . . 
         Peacefully, tranquilly, tenderly rest 
         Safe in the arms of His love. . . . 

         2 Come close to the Saviour, He calleth thee gently; 
         Draw near to thy Father's throne : . . . 
         His eyes will behold thee, His mercy enfold thee, 
         Why carry thy grief alone!  
         Come close to the Saviour, oh, trust and remember, 
         Through trials our souls are blest ; . . . 
         Whatever betide thee, thy Refuge will 
         hide thee, 
         Oh, come unto Him and rest ! 
         
         3 Come close to thy Saviour, earth's 
         pleasures are fleeting, 
         But Jesus will care for thee ; . . . 
         Whatever may grieve thee, He never will 
         leave thee, 
         Thy strength as thy day shall be. 
         Come close to the Saviour, while now 
         He is calling, 
         Come home to the pure and blest ; . . . 
         Where peace, like a river, flows onward 
         for ever, 
             Oh, come unto Him and rest ! 

