
  1 A sinner was wandering at eventide, 
         His tempter was watching close by at his side ; 
         In his heart raged a battle for right against wrong — 
         But hark ! from the church he hears the sweet song : 
         Jesus, Lover of my soul, 
         Let me to Thy bosom fly. 
         
         2 He stopped and listened to every sweet chord,  
         He remembered the time he once loved the Lord :
         with the throng —  
         But hark ! from the church again swells the song: 
         While the billows near me roll, 
         While the tempest still is high. 
         
         3 Oh, tempter, depart, I have served thee too long; 
         I fly to the Saviour, He dwells in that song:
         Lord, can it be that a sinner like me 
         May find a sweet refuge by coming to Thee? 
         Other refuge have I none ; 
         Hangs my helpless soul on Thee. 
         1 come, Lord, I come; Thou'lt forgive 
         the dark past, and 
         Oh, receive my soul at last 

