
  1 In the secret of His presence how my 
         soul delights to hide ! 
         Oh, how precious are the lessons which 
         I learn at Jesus' side ! 
         Earthly cares can never vex me, neither 
         trials lay me low : 
         For when Satan comes to tempt me, to 
         the secret place I go. 
         
         2 When my soul is faint and thirsty, 
         'neath the shadow of His wing 
         There is cool and pleasant shelter, and 
         a fresh and crystal spring; 
         And my Saviour rests beside me, as we 
         hold communion sweet : 
         If I tried, I could not utter what He 
         says when thus we meet. 
         
         3 Only this I know: I tell Him all my 
         doubts, and griefs, and fears; 
         Oh, how patiently He listens 1 and my 
         drooping soul He cheers : 
         Do you think He ne'er reproves me ? 
         what a false friend He would be, 
         If He never, never told me of the sins 
         which He must see. 
         
         4 Would you like to know the sweetness 
         of the secret of the Lord ? 
         Go and hide beneath His shadow — this 
         shall then be your reward : 
         And whene'er you leave the silence of 
         that happy meeting-place, 
         You will bear the shining image of the 
         Master in your face. 

