
  1 Beloved,  It is well,  It is well, 
         It is well. . . 
         God's ways are always right; 
         And love is o'er them all, 
         Though far above our sight. 
         ... It is well,  It is well. 
         
         2 Beloved,  It is well,  It is well, 
         It is well. . . 
         Though deep and sore the smart, 
         He wounds who knows to bind 
         And heal the broken heart. 
         ... It is well,  It is well. 
         
         3 Beloved,  It is well,  It is well, 
         It is well. . . 
         Though sorrow clouds our way, 
         'Twill make the joy more dear 
         That ushers in the day. 
         ... It is well,  It is well. 
         
         4 Beloved,  It is well,  It is well, 
         It is well. . . 
         The path that Jesus trod, 
         Though rough and dark it be, 
         Leads home to heaven and God. 
         ... It is well,  It is well. 

