
  1 Weary child, thy sin forsaking, close thy heart no more ; 
         From thy dream of pleasure waking, open wide its door.

            
            Chorus
         While the lamp of life is burning, 
         And the heart of God is yearning, 
         To His loving arms returning, 
         Give thy wanderings o'er. 
         

         2 To the Saviour's tender pleading, close 
         thy heart no more ; 
         Now the call of mercy needing, open wide its door.
         
         3 To the Gospel invitation close thy heart 
         no more; 
         To receive a full salvation open wide its door.
         
         4 To the joy that fadeth never, close thy 
         heart no more;  
         To the peace abiding ever, open wide its door.

