
  1 Oh, the best Friend to have is Jesus, 
         He will heal the wounded heart, 
         He will strength and grace impart: 
         Oh, the best Friend to have is Jesus ! 
            
            Chorus
         The best Friend to have is Je - - - sus ! 
         The best Friend to have is Je sus ! 
         He will help you when you fall, 
         He will hear you when you call : 
         Oh, the best Friend to have is Jesus I 

         2 What a Friend I have found in Jesus ! 
         Peace and comfort to my soul He brings ; 
         Leaning on His mighty arm, 
         I will fear no ill nor harm : 
         Oh, the best Friend to have is Jesus ! 
         3 Though I pass through the night of sorrow, 
         And the chilly waves of Jordan roll, 
         Never need I shrink nor fear, 
         For my Saviour is so near : 
         Oh, the best Friend to have is Jesus ! 
         
         4 When at last to our home we gather, 
         With the loved ones who have gone before, 
         We will sing upon the shore, 
         Praising Him for evermore : 
         Oh, the best Friend to have is Jesus ! 

