
  1 As I wandered round the homestead, 
         Many a dear familiar spot 
         Brought within my recollection 
         Scenes I'd seemingly forgot; 
         There, the orchard — meadow, yonder — 
         Here, the deep, old-fashioned well, 
         With its old moss-covered bucket, 
         Sent a thrill no tongue can tell. 
         
         2 Though the house was held by strangers, 
         All remained the same within; 
         Just as when a child I rambled 
         Up and down, and out and in ; 
         To the garret dark ascending — 
         Once a source of childish dread — 
         Peering through the misty cobwebs, 
         Lo ! I saw my cradle bed. 
         
         3 Quick I drew it from the rubbish 
         Covered o'er with dust so long : 
         When, behold, I heard in fancy 
         Strains of one familiar song, 
         Often sung by my dear mother 
         To me in that cradle bed : 
         Hush, my dear, lie still and slumber ! 
         Holy angels guard thy bed !  
         
         4 While I listen to the music 
         
         Stealing on in gentle strain, 
         I am carried back to childhood — 
         I am now a child again : 
         'Tis the hour of my retiring, 
         At the dusky eventide ; 
         Near my cradle bed I'm kneeling, 
         As of yore, by mother's side. 
         
         5 Hands are on my head so loving, 
         As they were in childhood's days; 
         I, with weary tones, am trying 
         To repeat the words she says ; 
         'Tis a prayer in language simple 
         As a mother's lips can frame : 
         Father, Thou who art in heaven, 
         Hallowed, ever, be Thy name. 
         
         6 Prayer is over : to my pillow 
         With a  good-night  kiss I creep, 
         Scarcely waking while I whisper, 
         Now I lay me down to sleep. 
         Then my mother, o'er me bending, 
         Prays in earnest words, but mild : 
         Hear my prayer, O heavenly Father, 
         Bless, oh bless, my precious child !  
         
         7 Yet I am but only dreaming : 
         Ne'er I'll be a child again ; 
         Many years has that dear mother 
         In the quiet graveyard lain ; 
         But her blessed angel spirit 
         Daily hovers o'er my head, 
         Calling me from earth to heaven, 
         Even from my cradle bed. 

