
  1 God is love ! His mercy brightens 
         All the path in which we rove ; 
         Bliss He wakes, and woe He lightens; 
         God is light, and God is love ! 
            
            Chorus
         God is light, and God is love ! 
         God is light, and God is love I 

         2 Chance and change are busy ever ; 
         Man decays, and ages move; 
         But His mercy waneth never; 
         God is light, and God is love ! 
         
         3 E'en the hour that darkest seemeth 
         Will His changeless goodness prove; 
         From the gloom His brightness streameth ;
         God is light, and God is love !  

