
  1 Beyond the smiling and the weeping, 
         I shall be soon ; 
         Beyond the waking and the sleeping, 
         Beyond the sowing and the reaping, 
         I shall be soon. 

            
            Chorus
         Love, rest, and home I . . 
         Lord, tarry not, but come. 


         2 Beyond the blooming and the fading, 
         Beyond the shining and the shading, 
         Beyond the hoping and the dreading, 
         I shall be soon. 
         
         3 Beyond the rising and the setting, 
         Beyond the calming and the fretting, 
         Beyond remembering and forgetting, 
         I shall be soon. 
         
         4 Beyond the frost-chain and the fever, 
         Beyond the rock-waste and the river, 
         Beyond the  ever  and the  never, 
         I shall be soon. 
         
         5 Beyond the parting and the meeting, 
         Beyond the farewell and the greeting, 
         Beyond the pulse's fever-beating, 
         
         I shall be soon.

