
  1 I have read of a beautiful City, 
         Far away in the kingdom of God ; 
         I have read how its walls are of jasper, 
         How its streets are all golden and broad. 
         In the midst of the street is life's river, 
         Clear as crystal, and pure to behold ; 
         But not half of that City's bright glory 
         To mortals has ever been told. 
            
            Chorus
         Not half has ever been told, . . 
         Not half has ever been told ; . . 
         Not half of that City's bright glory 
         To mortals has ever been told. 

         2 1 have read of bright mansions in Heaven,  
         Which the Saviour has gone to prepare ;
         And the saints who on earth have been faithful, 
         Rest for ever with Christ over there : 
         There no sin ever enters, nor sorrow, 
         The inhabitants never grow old; 
         But not half of the joys that await them 
         To mortals has ever been told. 
         
         3 I have read of white robes for the righteous, 
         Of bright crowns which the glorified wear,
         When our Father shall bid them  Come, enter, 
         And My glory eternally share :  
         How the righteous are evermore blessed, 
         As they walk through the streets of pure gold; 
         But not half of the wonderful story 
         To mortals has ever been told. 
         
         4 I have read of a Christ so forgiving, 
         That vile sinners may ask and receive 
         Peace, and pardon for every transgression, 
         If when asking they only believe. 
         I have read how He'll guide and protect us,
         If for safety we enter His fold ;  
         But not half of His goodness and mercy 
         To mortals has ever been told. 

