
  1 Christ has for sin atonement made:
            What a wonderful Saviour !
            We are redeemed!—the price is paid:
            What a wonderful Saviour !

    Chorus 
            What a wonderful Saviour is Jesus, my Jesus'
            What a wonderful Saviour is Jesus, my Lord!
    
            2 I praise Him for the cleansing blood:
            What a wonderful Saviour !
            That reconciled my soul to God:
            What a wonderful Saviour !
            
            3 He cleanses me from all my sin:
            What a wonderful Saviour !
            And now He reigns and rules within:
            What a wonderful Saviour !
            
            4 He walks beside me in the way:
            What a wonderful Saviour !
            And keeps me faithful day by day:
            What a wonderful Saviour !
            
            5 He gives me overcoming power:
            What a wonderful Saviour !
            And triumph in each trying hour:
            What a wonderful Saviour!
            
            6 To Him I've given all my heart:
            What a wonderful Saviour!
            The world shall never share a part:
            What a wonderful Saviour!

