
  1 I have heard of a home far away above the skies, 
         Where the good and true may happy be;
         I have looked through the stars, and I've 
         watched through lonely hours, 
         And I've wondered if there's room 
         there for me ? 
         Yes, there's room for you and for me, 
         And there's room for the whole world 
         beside ; 
            
            Chorus
         The wonderful love of the Lord reaches all ;
         It gently calls us now to His side. 
         Room for you and me, 
         And there's room for all ; 
         Listen I listen ! Hear His earnest call : 
         Whosoever will may come, . . . 
         Come, ye that are weary, 
         And are heavy laden  : [for all. 
         Listen, He's calling thee, there's room 

         2 But they say that the righteous shall 
         scarcely enter there; 
         How, then, shall a sinner like me ? 
         I am far, far away from the gentle me ? 
         Shepherd's care ;
         Oh, I wonder if He'll make room for 
         Yes, there's room, the call is for thee, 
         'Tis a grand invitation, full and free; 
         There's room for us all, if we list to His 
         Yes, He's willing to make room there for thee.

