
  1 The Saviour stands at thy door to-night, 
         And is seeking thy heart to win ; 
         The world for awhile has withdrawn its 
         Wilt thou open and let Him in? [light : 
         He has travelled afar on a lonely road, 
         In sorrow and agony ; 
         He has borne sin's heavy crushing load, 
         All, all for the sake of thee ! 
            
            Chorus
         Let . . . Him in, . . . let . . . Him in ; . . . 
         O - - pen the door . . and let . . Him come in. 

         2 He stands to plead with thee to-night, 
         While the dews of the evening fall ; 
         O'er the moaning and surging waves of life,
         Dost thou hear His yearning call 
         He will free thy soul from the chains of earth, 
         From its sorrow, its care, and sin; 
         He will give thee joy for its hollow mirth : 
         Wilt thou open and let Him in ? 
         
         3 From the glorious heights of heaven He came, 
         To seek thee and to save ; 
         But the world it gave Him a cross of shame, 
         And a lonely borrowed grave ;
         He left His radiant home above 
         To bear thy load of sin ; 
         He died to prove His deep, deep love: 
         Wilt thou open and let Him in ? 
         
         4 Thou hast wandered far in the paths of sin,
         Thou art weary, and sad, and lone; 
         But His blood can cleanse, and His love 
         can win : 
         Wilt thou make Him now thine own ? 
         The world has given thee care and pain, 
         And mocked thee with its sin ;  
         He will give the treasures of priceless gain :
         Wilt thou open and let Him in ? 

