
  1 Oh, praise ye the Lord
    With heart and with voice ;
    His mercies record,
    And round Him rejoice.
    Ye children of Zion,
    Your Saviour adore !
    And learn to rely on
    His grace evermore.
    
    2 Repose on His arm,
    Ye sheep of His fold,
    What terror can harm
    With Him to uphold ?
    His saints are His treasure,
    Their peace will He seek,
    And pour without measure
    His gifts on the meek.
    
    3 Go on in His might,
    Ye men of the Lord :
    His word be your light,
    His promise your sword :
    The King of Salvation
    Your foes will subdue,
    Bring forth your oblation,
    Your praises renew.


