
  1 Oh, what am I, that I should be
            The object of God's wondrous grace ?
            That He should send His Son to me,
            That I might see Him face to face ?

    Chorus 
            It was for me, . . it was for me, . .
            For me He left His throne above;
            His grace, His goodness all for me, ..
            For me the ocean of His love.
    
            2 That He should give His Son for me,
            A sacrifice of love Divine—
            Of love as boundless as the sea,
            That I might call the Saviour mine?
            
            3 Oh, wondrous love, that He should leave
            His throne, and come to earth for me !
            Should give His life my soul to save,
            The ransom pay that sets me free.
            
            4 A life of service, death of shame,
            Ensample true for all, for me—
            Oh, shall I not adore His name,
            Through time and through eternity.

