
  1 My country ! 'tis of thee, 
         Sweet land of liberty, 
         Of thee I sing : 
         Land where my fathers died ! 
         Land of the Pilgrims' pride ! 
         From every mountain-side 
         Let Freedom ring ! 
         
         2 My native country, thee — 
         Land of the noble free — 
         Thy name I love : 
         I love thy rocks and rills, 
         Thy woods and templed hills ; 
         My heart with rapture thrills 
         Like that above. 
         
         3 Let music swell the breeze, 
         And ring from all the trees 
         Sweet Freedom's song: 
         Let mortal tongues awake; 
         Let all that breathe partake ; 
         Let rocks their silence break — 
         The sound prolong. 
         
         4 Our fathers' God ! to Thee, 
         Author of liberty, 
         To Thee we sing: 
         Long may our land be bright 
         With Freedom's holy light ; 
         Protect us by Thy might, 
         Great God, our King ! 

