
  1 On yonder hill of Calvary,
            Where Jesus bled and died for me;
            'Twas there from sin He set me free,
            On Calvary, dark Calvary.

    Chorus 
            On Cal - - vary, dark Calvary,
            They nailed my Lord upon the tree—
            And there He died in agony,
            On Calvary, dark Calvary.
    
            2 On yonder hill of Calvary,
            Behold the world's great tragedy;
            The sun that awful hour did flee
            From Calvary, dark Calvary.
            
            3 On yonder hill of Calvary,
            The sinner's only hope and plea,
            Christ gave Himself for such as we-
            On Calvary, dark Calvary.

