
  Oh, who is this that cometh
            From Edom's crimson plain,
            With wounded side, with garments dyed ?
            Oh, tell me now Thy name,
            I that saw thy soul's distress,
            A ransom gave;
            I that speak in righteousness,
            Mighty to save !

    Chorus 
            Mighty to save ! ..
            Mighty to save ! . .
            Lord, I'll trust Thy wondrous love,
            Mighty to save !
    
            2 Oh, why is Thine apparel
            So very deeply dyed ?—
            Like them that tread the wine-press red ?
            Oh, why this crimson tide ?
            I the wine-press trod alone,
            'Neath darkening skies;
            Of the people there was none
            Mighty to save!
            
            3 O bleeding Lamb, my Saviour,
            How couldst Thou bear this shame?
            With mercy fraught, Thine arm hath
            brought
            Salvation in Thy name !
            I the victory have won,
            Conquered the grave:
            Now the year of joy has come—
            Mighty to save!

