
  1 There is life for a look at the Crucified One, 
            There is life at this moment for thee;
            Then, look, sinner, look unto Him
            and be saved, .
            Unto Him who was nailed to the tree

    Chorus 
            Look ! look ! look and live !
            There is life for a look at the Crucified One,
            There is life at this moment for thee.
    
            2 Oh, why was He there as the Bearer
            of sin,
            If on Jesus thy guilt was not laid ?
            Oh, why from His side flowed the
            sin-cleansing blood,
            If His dying thy debt has not paid ?
            
            3 It is not thy tears of repentance or prayers, 
            But the Blood, that atones for the soul;
            On Him, then, who shed it, thou mayest at once
            Thy weight of iniquities roll.
            His Humiliation, Resurrection, and Glory
            
            4 Then doubt not thy welcome, since
            God has declared 
            There remaineth no more to be done;
            That once in the end of the world
            He appeared, [begun.
            And completed the work He
            
            5 Then take with rejoicing from Jesus at once
            The life everlasting He gives;
            And know with assurance thou never canst die,.
            Since Jesus, thy Righteousness, lives

