
  1 Look up ! look up ! ye weary ones,
            Whose skies are veiled in night;
            For He who knows the path you tread
            Will yet restore the light;
            Look up ! and hail the dawning
            Of hope's triumphant morning.

    Chorus 
            Behold Him ! behold Him !
            Your Saviour lives to-day;
            Behold Him ! behold Him !
            The clouds have rolled away.
    
            2 The gifts you bring with loving hand
            Your Lord will not disown;
            Their odours sweet to heaven shall rise
            Like incense round His throne;
            Look up ! and hail the dawning
            Of joy's transcendent morning.
            
            3 Rejoice ! the grave is overcome,
            And lo ! the angels sing;
            The grandest triumph ever known
            Has come through Christ our King;
            All heaven proclaims the dawning
            Of love's all-glorious morning.

