
  1 Behold a Fountain deep and wide,
            Behold its onward flow;
            'Twas opened in the Saviour's side
            And cleanseth white as snow,
            And cleanseth white as snow!
            

    Chorus 
            Come to this Fountain!
            'Tis flowing to-day;
            And all who will may freely come,
            And wash their sins away.
    
            2 From Calvary's cross, where Jesus died
            In sorrow, pain, and woe,  
            Burst forth the wondrous crimson tide
            That cleanseth white as snow,
            That cleanseth white as snow !
            
            3 Oh, may we all the healing power
            Of that blest Fountain know !
            Trust only in the precious blood
            That cleanseth white as snow,
            That cleanseth white as snow !
            
            4 And when at last the message comes,
            And we are called to go,
            Our trust shall still be in the blood
            That cleanseth white as snow !
            That cleanseth white as snow !

