
  1 O sacred Head once wounded,
            With grief and pain weighed down ,
            How scornfully surrounded
            With thorns, Thine only crown !
            How art Thou pale with anguish,
            With sore abuse and scorn !
            How does that visage languish,
            Which once was bright as morn.
            
            2 O sacred Head, what glory,
            What bliss till now was Thine !
            Yet, though despised and gory,
            I joy to call Thee mine:
            Thy grief and Thy compassion
            Were all for sinners' gain;
            Mine, mine was the transgression,
            But Thine the deadly pain.
            
            3 What language shall I borrow,
            To praise Thee, heavenly Friend,
            For this Thy dying sorrow,
            Thy pity without end ?
            Lord, make me Thine for ever,
            Nor let me faithless prove;
            Oh, let me never, never
            Abuse such dying love !

