
  1 Look, ye saints, the sight is glorious;
            See theMan of Sorrowsnow
            From the fight return victorious:
            Every knee to Him shall bow !

    Chorus 
            Crown Him ! crown Him !
            Angels, crown Him !
            Crown the Saviour King of kings !
    
            2 Crown the Saviour ! angels, crown
            Him!
            Rich the trophies Jesus brings:
            In the seat of power enthrone Him,
            While the vault of heaven rings.
            
            3 Sinners in derision crowned Him,
            Mocking thus the Saviour's claim;
            Saints and angels crowd around Him,
            Own His title, praise His name.
            
            4 Hark the bursts of acclamation !
            Hark those loud triumphant chords!
            Jesus takes the highest station;
            Oh, what joy the sight affords !

