
  1 Though troubles assail,
    And dangers affright;
    Though friends should all fail,
    And foes all unite
    Yet one thing secures us,
    Whatever betide :
    The Scripture assures us, 
    The Lord will provide.
    
    2 The birds, without barn
    Or storehouse, are fed ;
    From them let us learn
    To trust for our bread :
    His saints what is fitting
    Shall ne'er be denied,
    So long as 'tis written, 
    The Lord will provide.
    
    3 His call we obey.
    Like Abram of old,
    Not knowing our way ;
    But faith makes us bold :
    For though we are strangers,
    We have a good Guide ;
    And trust in ail dangers: 
    The Lord will provide.
    
    4 No strength of our own,
    Or goodness we claim ;
    Yet since we have known
    The Saviour's great name,
    In this our strong tower
    For safety we hide,
    AlmightyHis power: 
    The Lord will provide.'


