
  1 March on, march on ! sing joyfully,
            While the world, into hie awaking, [Day,
            Hails the bright, bright ray of the glad Easter
            O'er the hills in beauty breaking !

    Chorus 
            March on, while in praise every heart we raise
            To Him, our King all-glorious,
            For He lives on high no more to die,
            And shall reign o'er the earth victorious !
            March on, march on ! Etc.
    
            2 March on, and proclaim our Re-deemer's name,
            Who rent the grave asunder,
            And the angel eyes that saw Him rise,
            How they gazed on the scene with wonder !
            March on, march on ! Etc.
            
            3 March on, and rejoice with a tuneful voice,
            Ring out a grateful chorus;
            To His courts away, oh, haste to-day,
            Where the Saviour has gone before US !
            March on, march on I etc. 

