
  1 My God, I have found the thrice-blessed ground,
            Where life and where joy and true comfort abound.

    Chorus 
            Hallelujah ! Thine the glory ! Hallelujah! Amen. 
            Hallelujah ! Thine the glory ! revive us again!
    
            2 'Tis found in the blood of Him who once stood 
            My refuge and safety, my Surety with God.
            
            3 He bore on the tree the sentence for me,
            And now both the Surety and sinner are free.
            
            4 Accepted I am in the once-offered Lamb;
            It was God who Himself had devised the plan.
            
            5And though here below, 'mid sorrow and woe, 
            My place is in heaven with Jesus, I know.
            
            6 And this I shall find, for such is His mind,
            He'll not be in glory, and leave me behind.
            
            7 For soon He will come, and take me safe home,
            And make me to sit with Himself on His throne.

