
  1 ‘Tis midnight : and on Olive's brow
            The star is dimmed that lately shone;
            ‘Tis midnight ; in the garden now
            The suffering Saviour prays alone.
            
            2 ‘Tis midnight : and from all removed,
            The Saviour wrestles 'lone with fears;
            E'en that disciple whom He loved
            Heeds not his Master's grief and tears.
            
            3 ‘Tis midnight : and for others' guilt
            The Man of Sorrows weeps in blood;
            Yet He, who hath in anguish knelt,
            Is not forsaken by His God.
            
            4 ‘Tis midnight : and from ether-plains
            Ts borne the song that angels know;
            Unheard by mortals are the strains
            That sweetly soothe the Saviour's woe.

