
  1 Thou spotless Lamb of God,
            On Thee for help I lean;
            I know Thy precious blood
            Has power to make me clean.
            Oh, take my burdened heart,
            And wash away its sin;
            Thy righteousness impart,
            And make me pure within.
            
            2 I have no hope beside,
            I urge no other plea,
            Save Thou hast lived and died,
            Hast lived and died for me.
            Thy pardoning voice I hear,
            That tells me I am Thine;
            I can no longer fear
            Since Thou, O Christ, art mine !
            
            3For ever by Thy side
            My willing soul would stay;
            Be Thou my Guard and Guide
            Through life's uncertain day.
            No other will I own,
            No other name I plead;
            Thou didst for sin atone,
            And Thou art all I need.

