
  Jesus, keep me near the Cross:
            There a precious fountain,
            Free to all—a healing stream—
            Flows from Calvary's mountain.

    Chorus 
            In the Cross, in the Cross, be my glory ever;
            Till my raptured soul shall find rest beyond the river.
    
            2 Near the Cross, a trembling soul,
            Love and mercy found me;
            There the Bright and Morning Star
            Shed its beams around me.
            
            3 Near the Cross ! O Lamb of God,
            Bring its scenes before me;
            Help me walk from day to day,
            With its shadow o'er me.
            
            4 Near the Cross, I'll watch and wait.
            Hoping, trusting ever,
            Till I reach the golden strand,
            Just beyond the river.

