
  1 Rede on ! ride on in majesty !
            Hark ! all the tribes hosanna cry !
            O Saviour meek, pursue Thy road
            With palms and scattered garments strewed.

    Chorus 
            Ride on ! . . ride on . . in ma - -jesty ! . .
            In low - - ly pomp . . ride on . . to die ! , ,
            
    
            2 Ride on ! ride on in majesty !
            The angel armies of the sky
            Look down with sad and wondering eyes.
            To see th' approaching Sacrifice, 
            
            3 Ride on ! ride on in majesty !
            The last and fiercest strife is nigh;
            The Father on His sapphire throne
            Awaits His own anointed Son.
            
            4 Ride on ! ride on in majesty !
            In lowly pomp ride on to die;
            Bow Thy meek head to mortal pain,
            Then take, O God, Thy power, and
            Reign.

