
  1 Enthroned is Jesus now
            Upon His heavenly seat;
            The kingly crown is on His brow,
            The saints are at His feet.

    Chorus 
            There . . . with the glorified,
            Safe ... by our Saviour's side,
            We shall be satisfied by-and-by I
            By- - - and-by 1 . . by- - - and-by
            We shall be satisfied by-and-by I
    
            2 In shining white they stand,
            A great and countless throng;
            A palmy sceptre in each hand,
            On every lip a song.
            
            3 They sing the Lamb of God,
            Once slain on earth for them;
            The Lamb through whose atoning blood
            Each wears his diadem.
            
            4 Thy grace, O Holy Ghost,
            Thy blessed help supply,
            That we may join that radiant host,
            Triumphant in the sky !

