
  1 Lo ! a fountain full and free,
            Flowing, ever flowing !
            Fainting heart, it is for thee—
            Flowing, ever flowing !
            Ever sparkling, never still,
            Taste its sweetness, all who will.

    Chorus 
            Flowing ever ! flowing, ever flowing !
            Flowing ever ! flowing now for thee !
    
            2 List the murmur that it speaks,
            Flowing, ever flowing !
            On the soul in song it breaks,
            Flowing, ever flowing !
            Singing weary souls to ease—
            Music of all melodies.
            
            3 Blessed fount ! the purest known,
            Flowing, ever flowing !
            Stream of life from out God's throne,
            Flowing, ever flowing !
            Sacred blood for sinners spilt—
            This can cleanse away thy guilt.

