
  1 The blood has always precious been,
            'Tis precious now to me;
            Through it alone my soul has rest,
            From fear and doubt set free.

    Chorus 
            Oh, wondrous is the crimson tide,
            Which from my Saviour flowed !
            And still in heaven my song shall be,
            he precious, precious blood I
    
            2I will remember now no more—
            God's faithful Word has said—
            he follies and the sins of him
            For whom My Son has bled.
            
            3 Not all my well-remembered sins
            Can startle or dismay:
            That precious blood atones for all,
            And bears my guilt away.
            
            4 Perhaps this feeble frame of mine
            Will soon in sickness lie;
            But, resting on that precious blood,
            How peacefully I'll die !

