
  1 Begone, unbelief,
    My Saviour is near,
    And for my relief
    Will surely appear :
    By prayer let me wrestle,
    And He will perform ;
    With Christ in the vessel,
    I smile at the storm.
    
    2 Though dark be my way,
    Since He is my Guide,
    'Tis mine to obey,
    Tis His to provide :
    Though cisterns be broken,
    And creatures all fail,
    The word He hath spoken
    Shall surely prevail.

    3 His love,in time past,
    Forbids me to think
    He'll leave me at last
    In trouble to sink :
    Each sweet Ebenezer
    I have in review
    Confirms His good pleasure
    To help me quite through.
    
    4 Why should I complain
    Of want or distress,
    Temptation or pain?
    He told me no less;
    The heirs of salvation,
    I know from His Word,
    Through much tribulation
    Must follow their Lord.
    
    5 How bitter that cup
    No heart can conceive,
    Which He drank quite up,
    That sinners might live !
    His way was much rougher
    And darker than mine ;
    Did Christ, my Lord, suffer,
    And shall I repine?
    
    6 Since all that I meet
    Shall work for my good,
    The bitter is sweet,
    The medicine,food ;
    Though painful at present,
    'Twill cease before long,
    And then oh, how pleasant
    The conqueror's song !
  


