
  1 All ye that pass by,
            To Jesus draw nigh;
            To you is it nothing
            That Jesus should die ?
            Your ransom and peace,
            Your surety He is,
            Come, see if there ever
            Was sorrow like His.
            
            2 For what you have done
            His blood must atone:
            The Father hath punished
            For you His dear Son:
            The Lord, in the day
            Of His anger did lay
            Your sins on the Lamb,
            And He bore them away.
            
            3 He died to atone
            For sins not His own;
            Your debt He hath paid
            And your work He hath done:
            Ye all may receive
            The peace He did leave,
            Who made intercession,
            My Father, forgive !
            4 For you and for me
            He prayed on the tree;
            The prayer is accepted,
            The sinner is free;
            The sinner am I,
            Who on Jesus rely,
            And come for the pardon
            God cannot deny.
            
            5 His death is my plea;
            My Advocate see,
            And hear the blood speak
            That hath answered for me:
            He purchased the grace
            Which now I embrace;
            O Father, Thou know'st
            He hath died in my place !

