
  1 The head that once was crowned with thorns
            Is crowned with glory now:
            A royal diadem adorns
            The mighty Victor's brow.
            
            2 The highest place that heaven affords
            Is His by sovereign right:
            The King of kings, and Lord of lords,
            He reigns in perfect light.
            
            3 The joy of all who dwell above,
            The joy of all below,
            To whom He manifests His love,
            And grants His name to know.
            
            4 To them the cross, with all its shame,
            With all its grace, is given:
            Their name, an everlasting name;
            Their joy, the joy of heaven.
            
            5 They suffer with their Lord below,
            They reign with Him above;
            Their profit and their bliss to know
            The fulness of His love.
            
            6 His cross to them is life and health,
            Though it was death to Him;
            Their present hope, and joy, and wealth,
            And their eternal theme, 

