
  1 Free from the law, oh, happy condition!
            Jesus hath bled, and there is remission!
            Cursed by the law, and bruised by the fall,
            Grace hath redeemed us once for all.

    Chorus 
            Once for all, O sinner, receive it;
            Once for all, O brother, believe it:
            Cling to the Cross, the burden will fall;
            Christ hath redeemed us once for all.
    
            2 Now are we free—there's no condemnation,
            Jesus provides a perfect salvation;
            “Come unto Me—oh, hear His sweet call,
            Come, and He saves us once for all.
            
            3Children of God ! oh, glorious calling!;
            Surely His grace will keep us from falling
            Passing from death to life at His call,
            Blessed salvation once for all.

