
  1 When God of old the way of life
            Would teach to all His own,
            He placed them safe beyond the reach
            Of death, by blood alone.

    Chorus 
            It is His word, . . God's precious word, . .
            It stands for ever true :
            When I the Lord . . shall see the blood, . .
            I will pass over you.
    
            2 By Christ, the sinless Lamb of God,
            The precious blood was shed,
            When He fulfilled God's holy Word,
            And suffered in our stead.
            
            3 O soul, for thee salvation thus
            By God is freely given;
            The blood of Christ atones for sin,
            And makes us meet for heaven.
            
            4 The wrath of God that was our due,
            Upon the Lamb was laid;
            And by the shedding of His blood
            The debt for us was paid.
            
            5 How calm the judgment hour shall
            To all who do obey [pass
            The Word of God, and trust the blood,
            And make that Word their stay !

