
  1 Would you be free from your burden of sin ?
            There's power in the blood, power in the blood;
            Would you o'er evil a victory win ?
            There's wonderful power in the blood.

    Chorus 
            There is power, . . . power, wonder-working power
            In the blood ... of the Lamb ; . . . 
            There is power, . . . power, wonder-working power
            In the precious blood of the Lamb. 
    
            2 Would you be free from your passion
            and pride ? [in the blood;
            There's power in the blood, power
            Come for a cleansing to Calvary's tide, 
            There's wonderful power in the blood.
            
            3Would you be whiter, much whiter
            than snow ? [in the blood;
            There's power in the blood, power
            Sin-stains are lost in its life-giving flow, 
            There's wonderful power in the blood.
            
            4 Would you do service for Jesus your King ? 
            There's power in the blood, power in the blood;
            Would you live daily His praises to sing ? 
            There's wonderful power in the blood.

