
  1 Behold, the Easter-tide is here,
            With Easter joy and bloom:
            Behold, the stone is rolled away,
            To show a conquered tomb.

    Chorus 
            Jesus is risen, as He said—
            Risen in triumph from the grave I
            Rejoice and sing on this Easter-tide—
            Jesus is risen, mighty to save I
    
            2 Behold, the vestures of the dead,
            All folded back with care:
            Behold, the dark and vacant tomb,
            For Jesus is not there.
            
            3 Behold, He walks the earth again,
            Exalted in His love:
            Behold, the glory on His brow,
            Reflected from above.
            
            4 Behold, the Easter-tide is here,
            With Easter song and word:
            Behold, amid these Easter gifts,
            The triumph of the Lord.

