
  1 The Lord of glory ! who is He ?
            Who is the King of glory ?
            Only the Son of God can be
            The Christ, the King of glory :
            Consider all His wounds, and see
            How Jesus' death upon the tree
            Proclaims Him King of glory.

            2 Above all heavens, at God's right hand,
            Now sits the King of glory;
            The angels by His favour stand
            Before the throne of glory:
            Swiftly they fly at His command,
            To guard His own of every land.
            To keep the heirs of glory.
            
            3 Death and the grave confess the Lamb
            To be the King of glory; 
            The powers of darkness dread His name,
            All creatures show His glory:
            He said, Ere Abraham was I AM—
            Jesus is evermore the same,
            Th' Almighty King of glory.
            
            4 Thrice happy who in Him believe,
            They soon will share His glory;
            Born of His Spirit, they receive
            His secret pledge of glory : 
            Taught by His cross, for sin they grieve;
            He calls them brethren, and they cleave
            To Him, their hope of glory, 

