
  1 Soft and sweet the bells are ringing
            From the steeple old and grey;
            Sweet and soft the children singing-
            Christ the Lord arose to-day !

    Chorus 
            Sweetly, softly sounds the anthem,
            For the stone is rolled away;
            Glory, honour give to Jesus
            On this resurrection day !
    
            2 Sweeter far than earthly music
            Since the Christmas melody,
            Is this song of Easter glory,
            This glad psalm of victory.
            
            3 Love's redeeming work is finished,
            Fought the fight, the victory won;
            Glory, glory in the highest !
            To the Father and the Son.

