
  1 Hark ! ten thousand harps and voices
            Sound the note of praise above;
            Jesus reigns, and heaven rejoices;
            Jesus reigns, the God of love:
            . . . See, He sits on yonder throne;
            . . . Jesus rules the world alone.
            Hallelujah ! hallelujah !
            Jesus rules the world alone.
            
            2 King of glory ! reign for ever—
            Thine an everlasting crown;
            Nothing from Thy love shall sever
            Those whom Thou hast made Thine own;—
            His Humiliation, Resurrection, and Glory
            . . . Happy objects of Thy grace,
            . . . Destined to behold Thy face.
            Hallelujah ! hallelujah !
            Destined to behold Thy face.
            
            3 Saviour ! hasten Thine appearing;
            Bring, oh bring the glorious day,
            When the awful summons hearing,
            Heaven and earth shall pass away;
            . . . Then, with golden harps we'll
            ... Glory, glory to our King ! [sing,
            Hallelujah ! hallelujah !
            Glory, glory to our King !

