
  1 Let us sing of the love of the Lord,
    As now unto Him we draw nigh;
    Let us sing  to the praise of the God of all grace,
    For the love that gave Jesus to die !
  Chorus
    Oh, the love that gave Jesus to die !
    The love that gave Jesus to die !
    Praise God, it is mine, this love so divine, 
    The love that gave Jesus to die !
  
    2 Oh, how great was the love that was
    shown
    To us !   we can never tell why 
    Not to angels, but men; let us praise
    Him again,
    For the love that gave Jesus to die !
    
    3 Now this love unto allGod commends,
    Not one would His mercy pass by ;
    Whosoever shall call,here is pardon for all
    In the love that gave Jesus to die !
    
    4 Who is he that can separate those
    Whom God doth in love justify ?
    Whatsoever we need He includes in
    the deed
    In the love that gave Jesus to die !


