
  1 Jesus lives, and Jesus leads,
            Though the way be dreary;
            Morn to darkest night succeeds,
            Courage, then, ye weary:
            Still the faithful Shepherd feeds;
            Jesus lives, and Jesus leads.
            
            2 All the words He ever spoke,
            Still to us He speaketh;
            All the bread He ever broke,
            Still for us He breaketh:
            Still the faithful Shepherd feeds;
            Jesus lives, and Jesus leads.
            
            3 Jesus lives, but Jesus died;
            Love to death consigned Him:
            Death the mighty Love resigned,
            Could not hold or bind Him:
            Therefore still He meets our needs;
            Jesus lives, and Jesus leads.
            
            4 Jesus lives, and every grace
            Comes because He giveth;
            Life and love in every place
            Live, for Jesus liveth:
            All our thoughts His love exceeds;
            Jesus lives, and Jesus leads.
            
            5Yes, if Jesus lives, He leads—
            He will not forsake us;
            He will crown His gracious deeds,
            And to glory take us:
            Till that hour the Shepherd feeds;
            Jesus lives, and Jesus leads.

