
  1 Low in the grave He lay—
            Jesus, my Saviour !
            Waiting the coming day—
            Jesus, my Lord !

    Chorus 
            Up from the grave He arose, . . .
            With a mighty triumph o'er His foes ; . ..
            He arose a Victor from the dark domain,
            And He lives for ever with His saints to reign:
            He arose ! . . . He arose ! . ..
            Hallelujah ! Christ arose !
    
            2 Vainly they watch His bed—
            Jesus, my Saviour !
            Vainly they seal the dead—
            Jesus, my Lord !
            
            3 Death cannot keep his prey—
            Jesus, my Saviour !
            He tore the bars away—
            Jesus, my Lord !

