
  1 Hallelujah ! hallelujah !
            Hearts to heaven and voices raise ; . ..
            Sing to God a hymn of gladness,
            Sing to God a hymn of praise ; . ..
            He who on the cross a victim
            For the world's salvation bled,
            Jesus Christ, the King of glory,
            Now is risen from the dead.
            
            2 Christ is risen, Christ the first-fruits
            Of the holy harvest-field ; . . .
            Which will all its full abundance
            At His glorious advent yield; . . .
            Then the golden ears of harvest
            Will their heads before Him wave,
            Ripened by His glorious sunshine
            From the furrows of the grave.
            
            3 Hallelujah ! hallelujah !
            Glory be to God on high ! . . .
            Hallelujah to the Saviour,
            Who has gained the victory; . . .
            Hallelujah to the Spirit;
            Let our high ascriptions be,
            Hallelujah, now and ever,
            To the blessed Trinity !

