
  1 Arise, my soul, arise !
            Shake off thy guilty fears;
            The bleeding Sacrifice
            In my behalf appears.
            Before the throne my Surety stands;
            My name is written on His hands.
            
            2 He ever lives above,
            For me to intercede,
            His all-redeeming love,
            His precious blood to plead;
            His blood atoned for all our race,
            And sprinkles now the throne of grace.
            
            3 Five bleeding wounds He bears,
            Received on Calvary;
            They pour effectual prayers,
            They strongly plead for me:
            Forgive him, oh, forgive ! they cry,
            Nor let that ransomed sinner die.
            
            4 My God is reconciled;
            His pardoning voice I hear:
            He owns me for His child;
            I can no longer fear:
            With confidence I now draw nigh,
            And Father, Abba Father !cry.

