
  1 Rejoice, the Lord is King !
            Your God and King adore;
            Mortals, give thanks and sing,
            And triumph evermore:
            Lift up the heart, lift up the voice:
            Rejoice aloud, ye saints, rejoice !
            
            2 Rejoice ! the Saviour reigns—
            The God of truth and love;
            When He had purged our stains,
            He took His seat above:
            Lift up the heart, lift up the voice:
            Rejoice aloud, ye saints, rejoice!
            
            3 He all His foes shall quell,
            Shall all our sins destroy;
            And every bosom swell
            With pure, seraphic joy;
            Lift up the heart, lift up the voice:
            Rejoice aloud, ye saints, rejoice !
            
            4 Rejoice in glorious hope !
            Jesus, the Judge, shall come,
            And take His servants up
            To their eternal home:
            We soon shall hear th' archangel's voice:
            The trump of God shall sound:
            Rejoice !

