
  1 Christ hath risen ! Hallelujah !
            Blessed morn of life and light!
            Lo. the grave is rent asunder,
            Death is conquered through His might.

    Chorus 
            Christ is risen ! Hallelujah !
            Gladness fills the world to-day;
            From the tomb that could not hold Him,
            See, the stone is rolled away !
    
            2 Christ hath risen ! Hallelujah !
            Friends of Jesus, dry your tears;
            Through the vail of gloom and darkness.
            Lo, the Son of God appears ! 
            
            3Christ hath risen ! Hallelujah !
            He hath risen, as He said;
            He is now the King of glory,
            And our great exalted Head.

