
  1 Hallelujah, He is risen !
            Jesus is gone up on high !
            Burst the bars of death asunder;
            Angels, shout ; and men, reply:
            He is risen, He is risen,
            Living now, no more to die.
            
            2 Hallelujah, He is risen !
            Our exalted Head to be;
            Sends the witness of the Spirit
            That our Advocate is He:
            He is risen, He is risen,
            Justified in Him are we.
            
            3 Hallelujah, He is risen !
            Death for aye has lost his sting;
            Christ, Himself the Resurrection,
            From the grave His own will bring:
            He is risen, He is risen,
            Living Lord and coming King.

