
  1 Christ the Lord is risen to-day !
            Hallelujah !
            Sons of men and angels say;
            Hallelujah !
            Raise your joy and triumph high,
            Hallelujah !
            Sing, ye heavens ! and earth, reply:
            Hallelujah !
            
            2 Love's redeeming work is done:
            Fought the fight, the battle won:
            Lo ! our Sun's eclipse is o'er;
            Lo ! He sets in blood no more:
            
            3 Vain the stone, the watch, the seal,
            Christ hath burst the gates of hell;
            Death in vain forbids His rise,
            Christ hath opened Paradise:
            
            4 Lives again our glorious King;
            Where, O death, is now thy sting ?
            Once He died our souls to save;
            Where's thy victory, boasting grave ?
            
            5 King of glory ! Soul of bliss !
            Everlasting life is this:
            Thee to know, Thy power to prove,
            Thus to sing, and thus to love:

