
  1 On that bright and golden morning
            when the Son of Man shall come,
            And the radiance of His glory we
            shall see;
            When from every clime and nation
            He shall call His people home—
            What a gath'ring of the ransomed
            that will be !
            

    Chorus 
            What a gath' ring ! what a gath' ring I
            What a gath'ring of the ransomed in the
            summer land of love !
            What a gath' ring ! what a gath'ring
            Of the ransomed in that happy home above !
    
            2 When the blest who sleep in Jesus at
            His bidding shall arise
            From the silence of the grave, and
            from the sea;
            And with bodies all celestial they
            shall meet Him in the skies—
            What a gath'ring and rejoicing
            there will be !
            
            3 When our eyes behold the City, with
            Its many mansions bright,
            And its river, calm and restful,
            flowing free—
            When the friends that death has
            parted shall in bliss again unite—
            What a gath'ring and a greeting
            there will be !
            
            4 Oh, the King is surely coming, and
            the time is drawing nigh,
            When the blessed day of promise
            we shall see;
            Then the changing in a moment,
            in the twinkling of an eye,
            And for ever in His presence we
            shall be.

