
  Redemption ! oh, wonderful story 
    Glad message for you and for me :
    That Jesus has purchased our pardon,
    And paid all the debt on the tree.
    
    Chorus
    Believe it, O sinner,believe it;
    Receive the glad message  'tis true;
    Trust now in the crucified Saviour :
    Salvation He offers to you.

    2 From death unto life He hath broughtus,
    And made us by grace sons of God ;
    A fountain is opened for sinners :
    Oh, wash and be cleansed in the blood !
    
    3 No longer shall sin have dominion,
    Though present to tempt and annoy ;
    For Christ, in His blessed redemption,
    The power of sin shall destroy.
    
    4 Accept now God's offer of mercy ;
    To Jesus, oh hasten to-day;
    For He will receive him that cometh,
    And never will turn him away.


