
  1 They come and go, the seasons fair,
            And bring their spoil to vale and hills;
            But oh, there is waiting in the air,
            And a passionate hope the spirit fills.
            Why doth He tarry, the absent Lord ?
            When shall the Kingdom be restored.
            And earth and heaven with one ac-cord, 
            Ring out the cry that the King comes ?

    Chorus 
            What will it be when the King comes !
            What will it be when the King comes !
            What will it be when He comes ! . .
            What will it be when the King comes!
    
            2 The floods have lifted up their voice;
            The King hath come to His own—
            His own !
            The little hills and vales rejoice,
            His right it is to take the crown.
            Sleepers, awake, and meet Him first !
            Now let the marriage hymn outburst !
            And powers of darkness flee, disperst—
            What will it be when the King comes!
            
            3 A ransomed earth breaks forth in song,
            Her sin-stained ages over-past;
            Her yearning, Lord, how long, how long ?
            Exchanged for joy at last—at last !
            Angels, carry the royal commands;
            Peace beams forth throughout all the lands:
            The trees of the field shall clap their hands—
            What will it be when the King comes !
            
            4 Now Zion's hill, with glory crowned,
            Uplifts her head with joy once more;
            And Zion's King, once scorned, disowned,
            Extends her rule from shore to shore.
            Sing, for the land her Lord regains !
            Sing, for the Son of David reigns !
            And living streams o'erflow her plains—
            What will it be when the King comes !
            
            5 O brothers, stand as men that wait,
            The dawn is purpling in the east,
            And banners wave from heaven's high gate;
            The conflict now—but soon the feast.
            Mercy and truth shall meet again;
            Worthy the Lamb that once was slain;
            We can suffer now—He will know us then—
            What will it be when the King
            comes !

