
  1 Lo, He comes with clouds descending,
            Once for favoured sinners slain;
            Thousand thousand saints attending,
            Swell the triumph of His train;
            Hallelujah !
            Jesus comes, and comes to reign !
            
            2 Every eye shall now behold Him,
            Robed in dreadful majesty; [Him,
            Those who set at naught and sold
            Pierced and nailed Him to the tree.
            Deeply wailing,
            Shall the true Messiah see.
            
            3 When the solemn trump has sounded,
            Heaven and earth shall flee away;
            All who hate Him must, confounded,
            Hear the summons of that day—
            Come to Judgment !
            Come to Judgment, come away !
            
            4 Now redemption, long expected,
            See in solemn pomp appear !
            All His saints, by men rejected,
            Now shall meet Him in the air:
            Hallelujah !
            See the day of God appear !
            
            5 Yea, Amen ! let all adore Thee,
            High on Thine eternal throne;
            Saviour, take the power and glory,
            Claim the kingdom for Thine own !
            Oh, come quickly !
            Hallelujah ! come, Lord, come !

