
  1 Christ is coming ! let creation
            From her groans and travail cease;
            Let the glorious proclamation
            Hope restore and faith increase:

    Chorus 
            Christ is coming I Christ is coming !
            Come, Thou blessed Prince of Peace !
            Christ is coming ! Christ is coming !
            Come, Thou blessed Prince of Peace !
    
            2 Earth can now but tell the story
            Of Thy bitter cross and pain;
            She shall yet behold Thy glory
            When Thou comest back to reign.
            
            3 Though once cradled in a manger,
            Oft no pillow but the sod;
            Here an alien and a stranger,
            Mocked of men, disowned of God:
            
            4 Long Thy exiles have been pining,
            Far from rest, and home, and Thee;
            But, in heavenly vesture shining,
            Soon they shall Thy glory see.
            
            5 With that blessed hope before us,
            Let no harp remain unstrung;
            Let the mighty ransomed chorus
            Onward roll from tongue to tongue.

