
  1 It may be at morn, when the day is awaking,
    When sunlight through darkness and
    shadow is breaking,
    That Jesus will come in the fulness of glory,
    To receive from the world His own.”


  Chorus
    O Lord Jesus, how long,
    How long ere we shout the glad song ?—
    Christ returneth ! Hallelujah I
    Hallelujah ! Amen !
    Hallelujah ! Amen !
    
    2 It may be at midday, it may be at
    twilight, 
    It may be, perchance, that the blackness of midnight
    Will burst into light in the blaze of
    His glory,
    When Jesus receives His own.
    
    3While hosts cry Hosanna, from
    heaven descending.
    With glorified saints and the angels
    attending, [of glory,
    With grace on His brow, like a halo
    Will Jesus receive His own.”
    
    4 Oh, joy ! oh, delight ! should we go
    without dying;
    No sickness, no sadness, no dread,
    and no crying;
    Caught up through the clouds with
    our Lord into glory,
    When Jesus receives His own.
  
  