
  1 Rejoice ! Rejoice ! our King is coming!
            And the time will not be long,
            Until we hail the radiant dawning,
            And lift up the glad new song.

    Chorus 
            Oh, wondrous day ! oh, glorious morning,
            When the Son of Man shall come !
            May we with lamps all trimmed and burning
            Gladly welcome His return !
            Rejoice ! Rejoice ! our King is coming !
            And the time will not be long,
            Until we hail the radiant dawning,
            And lift up the glad new song.
    
            2 With joy we wait our King's returning
            From His heavenly mansions fair;
            And with ten thousand saints appearing
            We shall meet Him in the air.
            
            3 Oh, may we never weary, watching,
            Never lay our armour down,
            Until He come, and with rejoicing
            Give to each the promised crown.

