
  1 Our lamps are trimmed and burning,
            Our robes are white and clean,
            We've tarried for the Bridegroom,
            Oh, may we enter in ?
            We know we've nothing worthy
            That we can call our own:
            The light, the oil, the robes we wear,
            All come from Him alone.

    Chorus 
            Behold, the Bridegroom cometh
            And all may enter in,
            Whose lamps are trimmed and burning;,!
            Whose robes are white and clean.
    
            2 Go forth, go forth to meet Him !
            The way is open now,
            All lighted with the glory
            That's streaming from His brow
            Accept the invitation,
            Beyond deserving kind;
            Make no delay, but take your lamps,
            And joy eternal find.
            We see the marriage splendour
            Within the open door;
            We know that those who enter
            Are blest for evermore.
            We see He is more lovely
            Than all the sons of men,
            But still we know the door, once shut,
            Will never ope again.

