
  1 When Jesus shall gather the nations
            Before Him at last to appear,
            Oh, how shall we stand in the Judgment, 
            When summoned our sentence to hear ?

    Chorus 
            He will gather the wheat in His garner,
            But the chaff will He scatter away;
            Then how shall we stand in the Judgment—
            Oh, how shall we stand in that day ?
    
            2 Shall we hear from the lips of the Saviour
            The words, “Faithful servant, well done !”
            Or, trembling with fear and with anguish,
            Be banished away from is throne ?
            
            3 Then let us be watching and waiting—
            Our lamps burning steady and bright—
            That when we are called by the Bridegroom,
            We'll answer the call with delight.
            
            4 Thus living with hearts fixed on Jesus,
            In patience we wait for the time
            When the days of our pilgrimage
            ended,
            We'll rest in His presence divine.

