
  Do you see the Hebrew captive
            kneeling,
            At morning, noon, and night, to pray ?
            In his chamber he remembers Zion,
            Though in exile far away.
            
    Chorus
            Are your windows open toward Jerusalem,
            Though as captives here a little while we stay ?
            For the coming of the King in His glory, 
            Are you watching day by day ?
    
            2 Do not fear to tread the fiery furnace,
            Nor shrink the lions' den to share;
            For the God of Daniel will deliver,
            He will send His angel there.
            
            3 Children of the living God, take courage, 
            Your great deliverance sweetly sing;
            Set your faces toward the hill of Zion.
            Thence to hail your coming King !

