
  1 There's a glorious Kingdom waiting
            in the land beyond the sky,
            Where the saints have been gathering year by year;
            And the days are swiftly passing that
            will bring the Kingdom nigh:
            For the coming of the Kingdom
            draweth near !

    Chorus
            Oh, the coming of the Kingdom draweth near ! . . .
            Oh, the coming of the Kingdom draweth near ! . . .
            Be thou ready, O my soul, for the trumpet soon may roll,
            And the King in His glory shall appear
    
            2 ‘Tis the hope of yonder Kingdom, and
            the glory there prepared,
            And the looking for the Saviour to appear,
            That delivers us from bondage to the
            world that once ensnared:
            For the coming of the Kingdom
            draweth near !
            
            3 With the coming of the Kingdom we
            shall see our blessed Lord,
            For the King ere the Kingdom
            must appear,
            Hallelujah to His name, who 
            redeemed us by His blood !
            Oh, the coming of the Kingdom
            draweth near !
            
            4 Oh, the world is growing weary, it
            has waited now so long,
            And the hearts of men are failing
            them for fear;
            Let us tell them of the Kingdom, let
            us cheer them with the song,
            That the coming of the Kingdom
            draweth near !

