
  1 A better day is coming,
            A morning promised long,
            When girded Right, with holy Might,
            Will overthrow the Wrong;
            When God the Lord will listen
            To every plaintive sigh,
            And stretch His hand o'er every land,
            With justice by and by.
    Chorus
            Coming by and by, coming by and by ! 
            The better day is coming, the morning draweth nigh
            Coming by and by, coming by and by I
            The welcome dawn will hasten on, 'tis coming
            by and by.
    
            2 The boast of haughty Error
            No more will fill the air, 
            But Age and Youth will love the Truth,
            And spread it everywhere;
            No more from Want and Sorrow
            Will come the hopeless cry;
            For strife will cease, and perfect Peace
            Will flourish by and by.
            
            3 Oh, for that holy dawning
            We watch, and wait, and pray,
            Till o'er the height the morning light
            Shall drive the gloom away;
            And when the heavenly glory
            Shall flood the earth and sky,
            We'll bless the Lord for all His word,
            And praise Him by and by.

