
  1 We are waiting, blessed Saviour,
            We are watching for the hour
            When in majesty descending,
            Thou shalt come in mighty power;
            Then the shadows will be lifted,
            And the darkness rolled away,
            And our eyes behold the splendour
            Of the glorious crowning-day.
            
            2 We are waiting, blessed Saviour,
            We are watching not in vain
            For the cloud that bore Thee upward,
            And will bring Thee back again;
            Then, among Thy ransomed people,
            We shall tread the shining way,
            And our eyes behold the splendour
            Of the glorious crowning-day.
            
            3 We are waiting, blessed Saviour,
            For a union, heart to heart.
            With our dear ones o'er the river,
            Where we nevermore shall part;
            Then our sorrows, in a moment,
            Like a dream will pass away
            When our eyes behold the splendour
            Of the glorious crowning-day.

