
  1 He dies ! He dies ! the lowly Man of
            Sorrows, 
            On whom were laid our many griefs and woes;
            Our sins He bore, beneath God's
            awful billows, [our foes.
            And He hath triumphed over all
            
            Chorus
            I am He that liveth, that liveth, and was dead;
            I am He that liveth, that liveth, and was dead;
            And behold, . . I am alive . . for evermore, ..
            Behold, . . I am alive . . for evermore. . .
            I am He that liveth, that liveth, and was dead ;
            And behold, . . I am alive . . for evermore. ..
          
          

            2 He lives ! He lives ! what glorious
            consolation ! [hand;
            Exalted at His Father's own right
            He pleads for us, and by His inter-cession, 
            Enables all His saints by grace to stand.
            
            3 He comes ! He comes ! Oh, blest
            anticipation ! [faithful word;
            In keeping with His true and
            To call us to our heavenly consummation—
            Caught up, to be for ever with the Lord.

