
  1 He is coming, the Man of Sorrows,
            Now exalted on high;
            He is coming with loud hosannas,
            In the clouds of the sky.
            
            Chorus
            Hallelujah ! Hallelujah !
            He is coming again;
            And with joy we will gather round Him,
            At His coming to reign !
          
          
            2 He is coming, our loving Saviour,
            Blessed Lamb that was slain !
            In the glory of God the Father,
            On the earth He shall reign.
            
            3 He is coming, our Lord and Master,
            Our Redeemer and King;
            We shall see Him in all His beauty,
            And His praise we shall sing.
            
            4 He shall gather His chosen people,
            Who are called by His name;
            And the ransomed of every nation,
            For His own He shall claim.

