
  1 There's a light that is shining in darkness, 
            While we wait for the dawning of day;
            And it cheers us along on our journey,
            Till the shadows shall vanish away !
            
            Chorus
            So we'll wait and watch for the dawning,
            The day of eternity blest;
            Then take the wings of the morning,
            And fly away to our rest.
          
          
            2 From the sure word the prophets
            have spoken, [the gloom;
            There is light flashing forth through
            For the Scripture can never be broken,
            And the King in His glory will come.
            
            3 Now we sing 'mid the darkness and shadows, ;
            And we pray and we watch for the dawn
            Till the Day-star, in glory arising,
            Shall betoken the coming of morn.
            His Second Coming
            
            4 We are not of the night nor of darkness, 
            Let us walk, then, as children of day;
            Our weeping shall be for a moment,
            And our joy shall ne'er vanish away !

