
  1 Oh, the weary night is waning,
            And the clouds are rolling by;
            See, the long-expected morning
            Now is dawning in the sky;
            When from Zion's lofty mountain
            We shall hear the watchmen cry,
            And rejoicing we shall gather
            When the King shall come.
            
            Chorus
            O Zion ! O Zion ! Great will be thy triumph
            When the King shall come;
            O Zion ! O Zion ! Thou shalt be exalted
            When the King shall come.
          
          
            2 When the ransomed of Jehovah,
            From the East and from the West,
            Shall return with joy and gladness,
            To receive the promised rest—
            Then shall every tribe and nation
            Out of every land be blessed,
            And rejoicing they shall gather
            When the King shall come.
            
            3 May He find us, when He cometh,
            Faithful watchers, day and night,
            At our royal post of duty,
            With our armour shining bright;
            May our lamps be trimmed and burning
            With a clear and steady light, 
            That rejoicing we may gather
            When the King shall come.

