
  1 Behold, the Bridegroom cometh in
            the middle of the night,
            And blest is he whose loins are girt,
            whose lamp is burning bright;
            But woe to that dull servant whom
            the Master shall surprise
            With lamp untrimmed, unburning,
            and with slumber in his eyes.
            
            2 Do thou, my soul, keep watch, beware
            lest thou in sleep sink down,
            Lest thou be given o'er to death, and
            lose the golden crown;
            But see that thou art sober, with a
            watchful eye, and thus
            Cry, Holy, Holy, Holy God, have
            mercy upon us.
            
            3 That day, the day of fear, shall come;
            my soul, slack not thy toil,
            But light thy lamp, and feed it well,
            and make it bright with oil;
            Thou knowest not how soon may
            sound the cry at eventide:
            Behold the Bridegroom comes !
            Arise, go forth to meet the
            Bride !
            
            4 Beware, my soul ! take thou good
            heed lest thou in slumber lie,
            And, like the five, remain without,
            and knock, and vainly cry;
            But watch, and bear thy lamp un-
            dimmed, and Christ shall gird thee on
            His own bright wedding-robe of
            light—the glory of the Son.

