
  1 Jesus, Thy blood and righteousness
            My beauty are, my glorious dress;
            'Midst flaming worlds, in these arrayed,
            With joy shall I lift up my head.
            
            2 When, from the dust of death, I rise
            To take my mansion in the skies;
            E'en then shall this be all my plea—
            Jesus hath lived and died for me.
            
            3 Bold shall I stand in that great day,
            For who aught to my charge shall lay,
            While, through Thy blood, absolved
            I am
            From sin's tremendous curse and
            shame ?
            
            4 This spotless robe the same appears
            When ruined nature sinks in years:
            No age can change its glorious hue;
            The robe of Christ is ever new.
            
            5 Oh, let the dead now hear Thy voice !
            Bid, Lord, Thy banished ones rejoice:
            Their beauty this their glorious dress,
            Jesus, Thy blood and righteousness.

