
  1 Jesus is coming ! sing the glad word !
            Coming for those He redeemed by
            His blood.
            Coming to reign as the glorified Lord !
            Jesus is coming again !
            
            Chorus
            Jesus is coming, is coming again I
            Jesus is coming again ! . . .
            Shout the glad tidings o'er mountain and plain I
            Jesus is coming again ! 
          
          
            2 Jesus is coming ! the dead shall arise,
            Loved ones shall meet in a joyful
            surprise,
            Caught up together to Him in the skies.
            Jesus is coming again ! 
            
            3 Jesus is coming ! His saints to release;
            Coming to give to the warring earth
            peace:
            Sinning, and sighing, and sorrow shall
            cease.
            Jesus is coming again !
            
            4 Jesus is coming ! the promise is true
            Who are the chosen^ the faithful, the few,
            Waiting and watching, prepared for review ?
            Jesus is coming again !

