
  1 In the crimson blush of morning 
            In the glitter of the noon, 
            In the midnight's gloomy darkness, 
            Or the gleaming of the moon. 
            In the stillness of the twilight, 
            As it shimmers in the sky, 
            We are watching, we are waiting, 
            For the end that draweth nigh. 
            
            2 We shall see our Lord in splendour, 
            And amid a countless throng, 
            On the clouds to earth descending, 
            With a movement swift and strong ; 
            And the angels round about Him, 
            In their dazzling white array, 
            While before Him sounds the summons 
            For the final Judgment-day. 
            
            3 He will welcome all His people, 
            He will diadem His own ; 
            He will show to them His glory, 
            And will share with them His throne ; 
            And for ever in His presence 
            They shall see Him face to face, 
            While they chant His matchless 
            wisdom, 
            And extol His wondrous grace. 
            
            4 He is coming, surely coming, 
            For His promise cannot fail ; 
            And the scoffers shall behold Him ? 
            And before Him they shall quail !
            He is coming, quickly coming ! 
            But His coming we shall greet ; 
            We have waited for His advent, 
            And have listened for His feet. 

