
  1 In grace the holy God
    Did full salvation plan,
    Electing in His sovereign grace
    To save rebellious man.
    Chorus
    By grace are ye saved through faith,
    Through faith, . . . through faith, . . .
    Through faith, and that not of yourselves,
    Through faith, and that not of yourselves,
    Not of works, . . .not of works, . . .
    Not of works, lest any man should boast :
    It is the gift of God.
    Not of works, lest any man should boast :
    It is the gift of God.
    It is the gift of God ; it is the gift of God ;
    It is the gift of God  the gift of God.

    2 This grace of God appears
    In Jesus Christ His Son,
    He, lifted on the cross of shame,
    The grace of God makes known.
    
    3 To all who do believe
    In God, through Christ revealed,
    By grace they full salvation have,
    And sons of God  are sealed.


