
  1 Come on the wings of the morning ; 
            Come, Thou Redeemer and King, 
            Hail to the day that is dawning, 
            Hail to the joy it will bring. 
            
            Chorus
            Oh, come on the wings of the morning ! 
            Oh, come to our hearts as we sing ! . . . 
            Come as we sing in the day that is 
            dawn  . . .   ing; 
            Oh, come, Thou Redeemer and King !
          
          
            2 Come on the wings of the morning ; 
            Come with Thy glory and grace, 
            All of Thy promise performing, 
            Showing the light of Thy face. 
            
            3 Come on the wings of the morning ; 
            Come with a joyful surprise, 
            Lifting the sad and the mourning, 
            Wiping the tears from their eyes, 
            
            4 Come on the wings of the morning ; 
            Come as the King to Thy throne; 
            Have we not sounded Thy warning ?
            Now let Thy glory be known. 

