
  1 Watch, earnestly watch, the Lord's approach is nearing ; 
            Pray, fervently pray, no man can know the hour ; 
            Like as a thief at night is His appearing ; 
            He cometh to judge the world in truth and power.
            
            Chorus
            Watch ye, pray ye, soldiers of the Lord ; 
            Work ye, wait ye, trusting in His word ; 
            Keep His commandments ? and His law obey, 
            And He will reward you in the last great day. 
          
          
            2 Work, joyfully work, all ye who know 
            His chastening;  
            Wait, patiently wait, for your reward is nigh;
            Lift up your heads, the day of rest is hastening ; 
            Rest, glorious rest, with Jesus by and by.
            
            3 Trust, loyally trust, and as to Him 
            thou'rt clinging, 
            Keep, faithfully keep the Saviour's 
            blest commands ; 
            Then in thy heart the blest assurance 
            ringing, 
            Know surely thy name is written in His hands.

