
  1 The Lord is coming by-and-by : 
            Be ready when He comes ! 
            He comes from His fair home on high : 
            Be ready when He comes !
            He h the Lord our Righteousness, 
            And comes His chosen ones to bless, 
            And at His Father's throne confess : 
            
            Chorus
            Be ready when He comes ! 
            Will you be ready when the Bridegroom comes ? . . . 
            Will you be ready when the Bridegroom comes ? . , . 
            Will your lamps be trimmed and bright, 
            Be it morning, noon, or night ? 
            Will you be ready when the Bridegroom comes ? 
          
          
            2 He soon will come to earth again : 
            Be ready when He comes ! 
            Begin His universal reign : 
            Be ready when He comes ! 
            With hallelujahs heaven will ring, 
            When Jesus doth redemption bring; 
            Oh, trim your lamps to meet your King !
            Be ready when He comes ! 
            
            3 Behold ! He comes to one and all : 
            Be ready when He comes ! 
            And soon we'll hear the trumpet call : 
            Be ready when He comes ! 
            To Judgment called at His command, 
            From every clime, from every land, 
            Before His throne we all must stand : 
            Be ready when He comes ! 

