
  1 Impatient heart, be still ! 
            What though He tarries long ? 
            What though the triumph song 
            Is still delayed ? 
            Thou hast His promise sure, 
            And that is all secure : 
            Be not afraid ! 
            Be still ! be still ! 
            Impatient heart, be still ! 
            
            2 My eager heart, be still ! 
            Thy Lord will surely come, 
            And take thee to His home, 
            With Him to dwell : 
            It may not be to-day ; 
            And yet, my soul, it may ----
            I cannot tell ! 
            Be still ! be still ! 
            My eager heart, be still ! 
            
            3 My anxious heart, be still ! 
            Watch, work, and pray ; and then 
            It will not matter when 
            Thy Lord shall come, 
            At midnight or at noon ; 
            He cannot come too soon 
            To take thee home. 
            Be still ! be still ! 
            My anxious heart, be still ! 

