
  1 Well our lamps be filled and ready, 
            When the Bridegroom comes ? 
            And our lights be clear and steady, 
            When the Bridegroom comes ? 
            In the night, . . . that solemn night, . . . 
            Will our lamps be burning bright, 
            When the Bridegroom comes ? 
            
            Chorus
            Oh, be ready ! Oh, be ready ! 
            Oh, be ready when the Bridegroom comes ! 
          
          
            2 Shall we hear a welcome sounding, 
            When the Bridegroom comes ? 
            And a shout of joy resounding, 
            When the Bridegroom comes ? 
            In the night, that solemn night, 
            Will our lamps be burning bright, 
            When the Bridegroom comes ! 
            
            3 Don't delay our preparation 
            Till the Bridegroom comes ; 
            Lest there be a separation, 
            When the Bridegroom comes. 
            In the night, that solemn night, 
            Will our lamps be burning bright, 
            When the Bridegroom comes ? 
            
            4 It may be a time of sorrow, 
            When the Bridegroom comes ; 
            If our oil we hope to borrow, 
            When the Bridegroom comes. 
            In the night, that solemn night, 
            Will our lamps be burning bright, 
            When the Bridegroom comes ? 
            
            5 Oh, there'll be a glorious meeting 
            When the Bridegroom comes ! 
            And a hallelujah greeting, 
            When the Bridegroom comes ! 
            In the night, that joyful night, 
            With our lamps all burning bright, 
            When the Bridegroom comes. 

