
  1 O watchman on the mountain height,
            Proclaim the coming day ;  
            Behold the spires of golden fires 
            Point upward far away. 
            
            Chorus
            Coming, yes, He's coming, the Day-spring from on high ; 
            Coming, yes, He's coming ; the promised hour is nigh ; 
            Coming, yes, He's coming ; let all the ransomed sing ; 
            The hills are bright with shining light ; all hail the coming King !
          
          
            2 O watchman, bid the sleeping Church 
            Awake, arise, and pray ; 
            The heavenly Bridegroom soon will 
            And now is on His way. [come, 
            3 All hail to Zion's glorious King, 
            By prophets long foretold ; 
            Praise Him in song, ye angel throng, 
            Strike all your harps of gold. 

