
  1 Come, Holy Spirit, Heavenly Dove ! 
            With all Thy quickening powers, 
            Kindle a flame of sacred love 
            In these cold hearts of ours. 
            
            2 O Lord, and shall we ever live 
            At this poor dying rate ?— 
            Our love so faint, so cold to Thee, 
            And Thine to us so great. 
            
            3 Come, Holy Spirit, Heavenly Dove ! 
            With all Thy quickening powers, 
            Come, shed abroad a Saviour's love, 
            And that shall kindle ours. 

