
  1 Come, Holy Ghost, our hearts inspire ; 
            Let us Thine influence prove, 
            Source of the old prophetic fire, 
            Fountain of light and love.
            
            2 Come, Holy Ghost, for, moved by Thee, 
            The prophets wrote and spoke ; 
            Unlock the truth, Thyself the Key, 
            Unseal the sacred book. 
            
            3 Expand Thy wings, celestial Dove, 
            Brood o'er our nature's night ; 
            On our disordered spirits move, 
            And let there now be light. 
            
            4 God, through Himself, we then shall know, 
            If Thou within us shine ; 
            And sound, with all Thy saints below, 
            The depths of love divine. 

