
  1 In some way or other
    The Lord will provide:
    It may not be my way,
    It may not be thy way ;
    And yet, in His own way,
    he Lord will provide.

    Chorus
    Then we'll trust in the Lord,
    And He will provide :
    Yes, we'll trust in the Lord,
    And He will provide.
    
    2 At some time or other
    The Lord will provide:
    It may not be my time,
    It may not be thy time ;
    And yet, in His own time,
    The Lord will provide.'
    
    3 Despond then no longer ;
    The Lord will provide;
    And this be the token 
    No word He hath spoken
    Was ever yet broken :
    The Lord will provide.'
    
    4 March on then right boldly;
    The sea shall divide ;
    The pathway made glorious,
    With shoutings victorious,
    We'll join in the chorus,
    The Lord will provide.'


