
  1 Come, Holy Spirit, come ; 
            Let Thy bright beams arise, 
            Dispel the darkness from our minds, 
            And open all our eyes. 
            
            2Revive our drooping faith, 
            Our doubts and fears remove, 
            And kindle in our breasts the flame 
            Of never-dying love. 
            
            3Convince us of our sin, 
            Then lead to Jesus' blood, 
            And to our wondering view reveal 
            The secret love of God. 
            
            4‘Tis Thine to cleanse the heart, 
            To sanctify the soul, 
            To pour fresh life in every part, 
            And new-create the whole. 
            
            5Dwell therefore in our hearts, 
            Our minds from bondage free ; 
            Then we shall know, and praise, and love
            The Father, Son, and Thee !  

