
  1 Holy Spirit, lead us now 
            Boldly to the throne of grace ; 
            While our heads in prayer we bow, 
            Let Thy presence fill this place : 
            Holy Spirit, Heavenly Guide, 
            Lead us to the Crucified ! 
            
            2 This is now our time of need, 
            This is now the day of grace ; 
            Now our souls with manna feed 
            Ere we leave this sacred place : 
            Holy Spirit, Heavenly Dove, 
            Lead us to the feast of love ! 
            
            3 At the blessed mercy-seat 
            Peace and joy are freely given ; 
            While we wait at Jesus' feet, 
            Make this place the gate of heaven : 
            Holy Spirit, Heavenly Friend, 
            Now upon our hearts descend ! 
            
            4 Weak and sinful though we be, 
            Jesus' blood can cleanse from sin ; 
            At the fountain full and free 
            Wash and make us pure within : 
            Holy Spirit, Cleansing fire, 
            Burn up every base desire ! 

