
  1 Spirit Divine, Spirit Divine------
            Be Thou the Day-star on my darkness 
            to shine ! 
            
            2 Spirit of Truth, Spirit of Truth- 
            Be Thou the Teacher and the Guide 
            of my youth ! 
            
            3 Spirit of Love, Spirit of Love----” 
            
            Be Thou the Leader to my mansion 
            above ! 
            
            4 Spirit of Power, Spirit of Power---” 
            Be Thou the praises of my song 
            evermore ! Amen. 

