
  1 Holy Spirit, faithful Guide ! 
            Ever near the Christian's side, 
            Gently lead us by the hand, 
            Pilgrims in a desert land ; 
            Weary souls for aye rejoice, 
            While they hear that sweetest voice, 
            Whisp'ring softly,  Wanderer, come ! 
            Follow me, I'll guide thee home !  
            
            2 Ever present, truest Friend, 
            Ever near, Thine aid to lend, 
            Leave us not to doubt and fear, 
            Groping on in darkness drear : 
            When the storms are raging sore, 
            Hearts grow faint, and hopes give o'er, 
            Whisper softly,  Wanderer, come ! 
            Follow Me, I'll guide thee home !  
            
            3 When our days of toil shall cease, 
            Waiting still for sweet release. 
            Noshing left but heaven and prayer, 
            Trusting that our names are there, 
            Wading deep the dismal flood, 
            Pleading naught but Jesus' blood; 
            Whisper softly,  Wanderer, come ! 
            Follow Me, I'll guide thee home !  

