
  1 COME, Holy Spirit, like a dove descending,  
            Rest Thou upon us while we meet to pray ;
            Show us the Saviour, His great love revealing ; 
            Lead us to Him, the Life, the Truth, the Way. 
            
            2 Come, Holy Spirit, every cloud dispelling ; 
            Fill us with gladness, through the Master's name : 
            String to our memory words that He hath spoken, 
            Then shall our tongues His wondrous grace proclaim. 
            
            3 Come, Holy Spirit, sent from God the Father----- 
            Thou Friend and Teacher, Comforter and Guide----- 
            Oar thoughts directing, keep us close to Jesus,  
            And in our hearts for evermore abide.

