
  1 Hear us, Thou that broodedst o'er the watery deep,  
            Waking all creation from its primal sleep :
            Holy Spirit, breathing breath of life 
            divine, 
            Breathe into our spirits, blending them with Thine.
            
            Chorus
            Light and Life Immortal ! 
            Hear us as we raise 
            Hearts, as well as voices, 
            Mingling prayer and praise. 
          
          
            2 When the sun ariseth in a cloudless sky,
            May we feel Thy presence, Holy Spirit, nigh ; 
            Shed Thy radiance o'er us, keep it 
            cloudless still, 
            Through the day before us, perfecting Thy will. 
            
            3 When the fight is fiercest in the noon-tide heat,
            Bear us, Holy Spirit, to our Saviour's feet, 
            There to find a refuge till our work is done,  
            There to fight the battle till the battle's won.
            
            4 If the day be falling sadly as it goes, 
            Slowly in its sadness sinking to its close, 
            May Thy love in mercy, kindling ere it die,
            Cast a ray of glory o'er our evening sky. 
            
            5 Morning, noon, and evening, whensoe'er it be, 
            Grant us, gracious Spirit, quickening life in Thee ;
            Life, that gives us, living, life of 
            heavenly love ; 
            Life, that brings us, dying, life from heaven above. 

