
  1 Oh, spread the tidings round, wherever man is found. 
            Wherever human hearts and human woes abound; 
            Let every Christian tongue proclaim the joyful sound: 
            The Comforter has come! 
            
            Chorus
            The Comforter has come, the Comforter 
            has come I
            The Holy Ghost from heaven, the Father's promise given; 
            Oh, spread the tidings round, wherever man is found: 
            The Comforter has come! 
          
          
            2 The long, long night is past, the 
            morning breaks at last; 
            And hushed the dreadful wail and 
            fury of the blast,
            As o'er the golden hills the day advances fast: 
            The Comforter has come! 
            
            3 The mighty King of kings, with healing in His wings, 
            To every captive soul a full deliverance brings ; 
            And through the vacant cells the song 
            of triumph rings : 
            The Comforter has come ! 
            
            4 Oh, boundless love divine ! how shall 
            this tongue of mine 
            To wondering mortals tell the match- 
            less grace divine ----- 
            That I may with Him dwell, and in 
            His image shine ! -----
            The Comforter has come I 
            
            5 Oh, let the echoes fly above the vaulted sky,
            And all the saints above to all below reply 
            In strains of endless love, the song 
            that ne'er will die : 
            The Comforter has come ! 

