
  1 Come sing, my soul, and praise the
    Lord,
    Who hath redeemed thee by His blood;
    Delivered thee from chains that bound,
    And brought thee to redemption ground.

    Chorus
    Redemption ground, the ground of peace
    Redemption ground, oh, wondrous grace
    Here let our praise to God abound,
    Who saves us on redemption ground !

    2 Once from my God I wandered far,
    And with His holy will made war ;
    But now my songs to God abound ;
    I'm standing on redemption ground.
    
    3 Oh, joyous hour when God to me
    A vision gave of Calvary; 
    My bonds were loosed,my soul un-bound :
    I sang upon redemption ground.
    
    4 No works of merit now I plead,
    But Jesus take for all my need ;
    No righteousness in me is found,
    Except upon redemption ground.
    
    5 Come, weary soul, and here find rest ;
    Accept redemption,and be blest :
    The Christ who died, by God is crowned
    To pardon on redemption ground.

