
  1 Descend, O Flame of sacred fire : 
            Now may we feel Thy quickening power ; 
            To purest love each heart inspire, 
            And keep us in each trying hour. 
            
            2 Come like a rushing wind, we pray, 
            And let Thy presence fill this place : 
            Oh, take our unbelief away, 
            Baptize us with Thy boundless grace. 
            
            3 Come down from heaven, O quenchless Flame, 
            Through Christ, the Everlasting Son ; 
            The riches of His love proclaim, 
            And melt our every heart in one. 

