
  1 All hail the power of Jesus' name ! 
            Let angels prostrate fall ; 
            Bring forth the royal diadem, 
            And crown Him Lord of all ! 
            
            2 Crown Him, ye martyrs of our God, 
            Who from His altar call ; 
            Extol the stem of Jesse's rod, 
            And crown Him Lord of all ! 
            
            3 Ye chosen seed of Israel's race, 
            A remnant weak and small, 
            Hail Him who saves you by His grace, 
            And crown Him Lord of all ! 
            
            4 Ye Gentile sinners, ne'er forget 
            The wormwood and the gall ; 
            Go, spread your trophies at His feet, 
            And crown Him Lord of all ! 
            
            5 Let every kindred, every tribe, 
            On this terrestrial ball, 
            To Him all majesty ascribe, 
            And crown Him Lord of all ! 
            
            6 Oh that with yonder sacred throng 
            We at His feet may fall ; 
            Join in the everlasting song, 
            And crown Him Lord of all ! 
	


