
  1 We praise Thee, we bless Thee, our Saviour divine,
            All power and dominion for ever be Thine ! 
            We sing of Thy mercy with joyful acclaim,  
            For Thou hast redeemed us: all praise to Thy name !
            
            2 All honour and praise to Thine excellent name,
            Thy love is unchanging---- for ever the same ! 
            We bless and adore Thee, O Saviour and King ;
            With joy and thanksgiving Thy praises we sing ! 
            
            3 The strength of the hills and the depths of the sea, 
            The earth and its fulness, belong unto Thee ;
            And yet to the lowly Thou bendest Thine ear, 
            So ready their humble petitions to hear !
            
            4 Thine infinite goodness our tongues shall employ ; 
            Thou givest us richly all things to enjoy ;
            We'll follow Thy footsteps, we'll rest in Thy love,
            And soon we shall praise Thee in mansions above ! 

