
  1 Be glad in the Lord, and rejoice, 
            All ye that are upright in heart ; 
            And ye that have made Him your choice, 
            Bid sadness and sorrow depart. 
            
            Chorus
            Rejoice ! . . . Rejoice ! . . . 
            Be glad in the Lord and rejoice ! . . 
          
          
            2 Be joyful, for He is the Lord, 
            On earth and in heaven supreme ; 
            He fashions and rules by His word ; 
            The Mighty and Strong to redeem. 
            
            3 What though in the conflict for right 
            Your enemies almost prevail ! [sight, 
            God's armies, just hid from your 
            Are more than the foes which assail. 
            
            4 Though darkness surround you by day, 
            Your sky by the night be o'ercast, 
            Let nothing your spirit dismay, 
            But trust till the dagger is past. 
            
            5 Be glad in the Lord, and rejoice, 
            His praises proclaiming in song ; 
            With harp, and with organ, and voice,
            The loud hallelujahs prolong !  

