
  1 Praise the King of Glory, He is God alone ;
            Praise Him for the wonders He to us hath shown ; 
            For His promised presence all the pilgrim way, 
            For the flaming pillar, and the cloud by day. 
            
            Chorus
            Praise . . . Him, shining angels, 
            Strike . . . your harps of gold, . . 
            All . . . His hosts adore Him, 
            Who ... His face behold : . . 
            Through . . . His great domin - ion, 
            While . . . the ages roll, . . 
            All His works shall praise Him, all His 
            works shall praise Him, 
            All His works shall praise Him ; bless the 
            Lord, my soul ! 
          
          
            2 Praise Him for redemption, free to every soul ;  
            Praise Him for the Fountain that can make us whole ;
            For His gifts of kindness and His loving care, 
            For the blest assurance that He answers prayer.
            
            3 Praise Him for the trials sent as cords of love, 
            Binding us more closely to the things above ;
            For the faith that conquers, hope, that naught can dim, 
            For the land where loved ones gather unto Him. 

