
  1 Glory ever be to Jesus !-----
            God's own well-beloved Son ! 
            By His grace He hath redeemed us, 
            It is finished, all is done. 
            
            Chorus
            Saved by grace through faith in Jesus, 
            Saved by His own precious blood, 
            May we in His love abiding, 
            Follow on to know the Lord. 
          
          
            2 Oh, the weary days of wandering, 
            Longing, hoping for the light ! 
            These at last lie all behind us, 
            Jesus is our strength and might. 
            
            3 In His safe and holy keeping, 
            'Neath the shadow of His wing 
            Gladly in His love confiding, 
            May our souls His praises sing. 

