
  1 Redeemed from death, redeemed from sin, 
            Redeemed from ills without, within ; 
            Redeemed ! what new light gilds the skies ! 
            What glories on the soul arise ! 
            
            Chorus
            Redeemed ! redeemed ! . . . my song shall be, . . . 
            Through time and through . . . eternity ! . . . 
            Redeemed ! let all . . . the ransomed sing, . . . 
            Eternal praise ... to Christ our King !
          
          
            2 Glory to Film, whose love unknown 
            Touched man's abyss from heaven's high throne ;  
            Like some new star its radiance beamed,
            A new song rose — Redeemed ! redeemed ! 
            
            3 As ocean's billows swell and break, 
            The mighty tide of praise shall wake ; 
            Thy love, Lord, like th' unfathomed sea, 
            Shall waft a world redeemed to Thee. 
            
            4 Redeemed ! creation joyful brings 
            Its tribute to the King of kings ; 
            Redeemed ! earth's million voices raise 
            One sounding anthem to His praise. 

