
  1 Ye servants of God, 
            Your Master proclaim, 
            And publish abroad 
            His wonderful name ; 
            The name all-victorious 
            Of Jesus extol ; 
            His kingdom is glorious, 
            And rules over all. 
            
            2 God ruleth on high. 
            Almighty to save ; 
            And st ill He is nigh, 
            His presence we have ! 
            The great congregation 
            His triumph shall sing. 
            Ascribing salvation 
            To Jesus our King. 
            
            3 Salvation to God, 
            Who sits on the throne ; 
            Let all cry aloud, 
            And honour the Son ; 
            The praises of Jesus 
            All angels proclaim, 
            Fall down on their faces, 
            And worship the Lamb. 
            
            4 Then let us adore 
            And give Him his right ; 
            All glory and power, 
            All wisdom and might ; 
            All honour and blessing, 
            With angels above ; 
            And thanks never-ceasing, 
            And infinite love. 

