
  1 How honoured, how dear, that sacred abode, 
            Where Christians draw near their Father and God I
            'Mid worldly commotion, my wearied 
            soul faints 
            For the house of devotion, the home of Thy saints
            
            2 The birds have their home, they fix 
            on their nest ; 
            Wherever they roam, they turn to their rest : 
            From them fondly learning, my soul 
            would take wing ; 
            To Thee so returning, my God and my King.
            
            3 O happy the choirs who praise Thee 
            above !  
            What joy tunes their lyres ! their worship is love.
            Yet safe in Thy keeping and happy they be 
            In this world of weeping, whose strength is in Thee. 
            
            4 Though rugged their way, they drink, as they go, 
            Of springs that convey new life as they flow :
            The God they rely on, their strength 
            shall renew, 
            Till each, brought to Zion, His glory shall view.
            
            5 Thou Hearer of prayer, still grant me 
            a place [courts of Thy grace : 
            Where Christians repair to the 
            More blest, beyond measure, one day 
            so employed, [lings enjoyed. 
            Than years of vain pleasure by world- 
            
            6 The Lord is a Sun, the Lord is a Shield; 
            What grace has begun, with glory is sealed.
            He hears the distressed, He succours the just :  
            And they shall be blessed who make Him their trust.

