
  1 Coming, coming, we are coming 
            To Thy temple, gracious Lord, 
            To receive the blessed teaching 
            Of Thy pure and perfect Word ; 
            Meekly would we learn our duty, 
            Learn it kneeling at Thy feet, 
            While a radiance from Thy glory 
            Covers all the Mercy-seat. 
            
            2 Singing, singing, we are singing 
            Of Thy wondrous love so free, 
            How it floweth ever onward 
            Like a vast and mighty sea ; 
            And our souls mount up with gladness, 
            While we swell the lofty strain, 
            Glory, glory, hallelujah 
            To the Lamb for sinners slain !  
            
            3 Praying, praying, we are praying 
            That Thy Spirit, like a dove, 
            May descend with gifts of mercy 
            From Thy gracious hand above. 
            Lord, we ask that, by Thy watch-care, 
            We may all protected be. 
            Every hand be quick to labour, 
            And our hearts be stayed on Thee. 

