
  1 Praise ye the Lord ! joyfully shout hosanna ! 
            Praise the Lord with glad acclaim;
            Lift up your hearts unto His throne with gladness----
            Magnify His holy name. [bright, 
            Marching along under His banner 
            Trusting in His mercy as we go. 
            His light divine tenderly o'er us will shine ;  
            We shall be guided by His hand now and for ever.
            
            Chorus
            Steadily marching on, with our banner waving 
            o'er us ;
            Steadily marching on, while we sing the joyful chorus ; 
            Steadily marching on, pillar and cloud going 
            before us, 
            To the realms of glory, to our home on high. 
          
          
            2 Praise ye the Lord ! He is the King eternal ; 
            Glory be to God on high ! 
            Praise ye the Lord, tell of His loving- Kindness-----
            Join the chorus of the sky. 
            Still marching on, cheerily marching on,
            In the ranks of Jesus we will go : 
            Home to our rest, joyfully home where the blest 
            Gather and praise the Saviour's 
            name, praise Him for ever. 

