
  1 Jerusalem the golden ! 
            With milk and honey blest ; 
            Beneath thy contemplation 
            Sink heart and voice opprest. 
            I know not, oh, I know not 
            What holy joys are there ; 
            What radiancy of glory, 
            What bliss beyond compare. 
            
            2 They stand, those halls of Zion, 
            All jubilant with song, 
            And bright with many an angel $ 
            And all the martyr-throng. 
            There is the throne of David ; 
            And there, from toil released, 
            The shout of them that triumph,, 
            The song of them that feast. 
            
            3 And they who, with their Leader,, 
            Have conquered in the fight,, 
            For ever and for ever 
            Are clad in robes of white. 
            O land that see'st no sorrow ! 
            O state that fear'st no strife ! 
            O royal land of flowers ! 
            O realm and home of life ! 
            
            4 O sweet and bless6d country I 
            The home of God's elect : 
            O sweet and blessed country 
            That eager hearts expect ! 
            Jesus, in mercy bring us 
            To that dear land of rest ; 
            Who art, with God the Father, 
            And Spirit, ever blest ! 

