
  I feel like singing all the time, 
            My tears are wiped away ; 
            For Jesus is a Friend of mine, 
            I'll serve Him every day.
            
            Chorus
            I'll praise Him ! praise Him ! praise Him all the time  ! 
            Praise Him ! praise Him ! I'll praise Him all the time!
          
          
            2 When on the cross my Lord I saw, 
            Nailed there by sins of mine, 
            Fast fell the burning tears ; but now 
            I'm singing all the time. 
            
            3 When fierce temptations try my heart, 
            I'll sing,  Jesus is mine !  
            And so, though tears at times may 
            I'm singing all the time. [start, 
            
            4 The wondrous story of the Lamb 
            Tell with that voice of thine, 
            Till others, with the glad new song, 
            Go singing all the time. 

