
  1 Praise our Creator and Saviour eternal !
            Him who redeemed us from death and the grave ; 
            Sing of His greatness, oh, hail and adore Him,
            Strong to deliver and mighty to save. 
            
            Chorus
            Praise . . . Him ! . . . praise . . . Him ! . . . 
            Glory in the highest unto Him ascribing ; 
            Praise . . . Him ! . . . praise . . . Him ! . . . 
            Blessed be His name, our Lord and King ! 
          
          
            2 Praise our Creator and gracious Defender ! 
            Rock where in safety we still may abide;
            He is our Shepherd, how gently He leads us 
            Where in the valley the cool waters glide !
            
            3 Praise our Creator, the Fountain of goodness ! 
            Now in His grandeur exalted above;
            Rest in His mercy and trust in His promise, 
            Ever to keep us, upheld by His love.

