
  1 Holy, Holy, Holy ! Lord God Almighty !
    Early in the morning our song shall rise to Thee ;
    Holy, Holy, Holy ! Merciful andMighty !
    God in Three Persons,blessed Trinity !
    
    2 Holy, Holy, Holy ! all the saints adore Thee,
    Casting down their golden crowns around the glassy sea ;
    Cherubim and Seraphim falling down before Thee, 
    Which wert, and art, and evermore shall be.
    
    3 Holy, Holy, Holy ! though the darkness hide Thee,
    Though the eye of sinful man
    Thy glory may not see : 
    Only Thou art holy, there is none beside Thee,
    Perfect in power, in love, and purity.
    
    4 Holy, Holy, Holy ! Lord God Almighty !
    All Thy works shall praise 
    Thy name in earth, and sky,and sea ;
    Holy, Holy, Holy ! Merciful and Mighty !
    God in Three Persons, blessed Trinity!

