
  1 Praise the Lord and worship Him, a song prepare,
            While we enter joyfully the house of prayer; 
            Praise the Lord and honour Him who guards our way, 
            Watching o'er us tenderly by night and day.
            
            Chorus
            Praise Him ! praise Him ! join the loud acclaim ;
            Praise Him ! praise Him ! bless His holy name ; 
            Ever kind and merciful in all His ways, 
            He alone is worthy to receive our praise. 
          
          
            2 Praise Him in His majesty and 
            strength arrayed ;
            Praise Him in the firmament His hands have made ; 
            In our lives acknowledge Him the 
            King of kings, 
            Then in safety we may dwell beneath His wings,
            
            3 Praise Him in His righteousness, the 
            Holy One ; 
            Spread abroad the wondrous work that He hath done ; 
            Through His perfect sacrifice the 
            world is blest,
            Whosoever will, may come to Him and rest.

