
  1 Glorious things of thee are spoken, 
            Zion, city of our God ! 
            He, whose word cannot be broken, 
            Formed thee for His own abode. 
            On the Rock of Ages founded, 
            What can shake thy sure repose ? 
            With salvation's walls surrounded, 
            Thou may'st smile at all thy foes. 
            
            2 See, the streams of living waters, 
            Springing from eternal love, 
            Well supply thy sons and daughters, 
            And all fear of want remove : 
            Who can faint, while such a river 
            Ever flows their thirst t' assuage ? ---- 
            Grace, which, like the Lord, the giver, 
            Never fails from age to age. 
            
            3 Round each habitation hovering, 
            See the cloud and fire appear ! 
            For a glory and a covering, 
            Showing that the Lord is near ; 
            He who gives them daily manna, 
            He who listens when they cry-----
            Let Him hear the loud hosanna, 
            Rising to His throne on high. 

