
  1 Awake, awake, O heart of mine ! 
            Sing praise to God above ; 
            Take up the song of endless years, 
            And sing redeeming love ! 
            Redeemed by Him who bore my sins, 
            When on the cross He died ; 
            Redeemed and purchased with His blood, 
            Redeemed and sanctified, 
            
            Chorus
            Awake, awake, . . . O heart of mine ! . . . 
            Sing praise, sing praise ... to God above ; . .. 
            Take up the song ... of endless years, . . . 
            And sing . . . redeeming love ! . . . 
          
          
            2 Redeemed by Him, my Lord and King,
            Who saves me day by day ;  
            My life and all its ransomed powers 
            Could ne'er His love repay. 
            And yet His mercy condescends 
            My humble gift to own ; 
            And through the riches of His grace, 
            He brings me near His throne. 
            3 Oh, love unchanging, love sublime ! 
            Not all the hosts above 
            Can reach the height or sound the depth 
            Of God's eternal love. 
            This wondrous love enfolds the world, 
            It fills the realms above ; 
            ‘Tis boundless as eternity : 
            Oh, praise the God of love !

