
  1 Holy, holy, holy is the Lord ! 
            Sing, O ye people, gladly adore Him ;  
            Let the mountains tremble at His word,
            Let the hills be joyful before Him ; 
            Mighty in wisdom, boundless in mercy, 
            Great is Jehovah, King over all !
            
            Chorus
            Holy, holy, holy is the Lord, 
            Let the hills be joyful before Him ! 
          
          
            2 Praise Him, praise Him, shout aloud for joy !
            Watchman of Zion, herald the story ; 
            Sin and death His kingdom shall destroy,  
            All the earth shall sing of His glory ;
            Praise Him, ye angels, ye who behold Him  
            Robed in His splendour, matchless, divine !
            
            3 King eternal, blessed be His name ! 
            So may His children gladly adore Him; 
            When in heaven we join the happy strain, 
            When we cast our bright crowns before Him ;
            There in His likeness joyful awaking, 
            There we shall see Him, there we shall sing ! 

