
  1 Rejoice and be glad ! the Redeemer has come ! 
            Go look on His cradle, His cross, and His tomb.
            
            Chorus
            Sound His praises ! tell the story of Him who was slain !
            Sound His praises ! tell with gladness, He liveth again I 
          
          
            2 Rejoice and be glad ! it is sunshine at last !. 
            The clouds have departed, the shadows are past
            
            3 Rejoice and be glad ! for the blood hath been shed ; 
            Redemption is finished, the price hath been paid. 
            
            4 Rejoice and be glad ! now the pardon is free !  
            The Just for the unjust has died on the tree.
            
            5 Rejoice and be glad ! for the Lamb that was slain. 
            O'er death is triumphant, and liveth again
            
            6 Rejoice and be glad ! for our King is on high ; 
            He pleadeth for us on His throne in the sky.
            
            7 Rejoice and be glad ! for He cometh again ; 
            He cometh in glory, the Lamb that was slain.
            
            Sound His praises ! tell the story of Him who was slain ! 
            Sound His praises ! tell with gladness, He cometh again !

