
  1 Oh, sing of my Redeemer, 
            My Saviour, Lord, and King; 
            A song of praise and glory 
            Let all with rapture sing.
            
            Chorus
            Oh, sing ... of my Redeemer, . . . 
            Who gave . . . Himself for me ; 
            Upon . . . the cross He suffered, . 
            From sin ... to set me free. . .
          
          
            2 Oh, sing of my Redeemer, 
            And spread abroad His name; 
            His mercy, free and boundless, 
            Let heaven and earth proclaim. 
            
            3 Oh, sing of my Redeemer ! 
            His praise my theme shall be ; 
            He took my sins upon Him, 
            And bore them on the tree. 
            
            4 Oh, sing of my Redeemer ! 
            On Him alone I call ; 
            My everlasting portion, 
            My Hope, my Life, my All.

