
  O Saviour, precious Saviour, 
            Whom, yet unseen, we love; 
            O Name of might and favour, 
            All other names above: 
            
            Chorus
            We worship Thee ! we bless Thee! 
            To Thee alone we sing ! 
            We praise Thee and confess Thee, 
            Our Saviour, Lord, and King ! 
          
          
            2 O bringer of salvation, 
            Who wondrously hast wrought 
            Thyself the revelation 
            Of love beyond our thought : 
            
            3 In Thee all fulness dwelleth, 
            All grace and power divine ; 
            The glory that excelleth, 
            O Son of God, is Thine ! 
            
            4 Oh, grant the consummation 
            Of this our song, above, 
            In endless adoration. 
            And everlasting love. 

