
  1 The church's one foundation 
            Is Jesus Christ her Lord ; 
            She is His new creation 
            By water and the Word : 
            From Heaven He came and sought her
            To be His holy bride ;  
            With His own blood He bought her, 
            And for her life He died. 
            
            2 Elect from every nation, 
            Yet one o'er all the earth ; 
            Her charter of salvation---- 
            One Lord, one faith, one birth; 
            One holy Name she blesses, 
            Partakes one holy food ; 
            And to one hope she presses, 
            With every grace endued. 
            
            3Though with a scornful wonder 
            Men see her sore opprest, 
            By schisms rent asunder, 
            By heresies distrest : 
            Yet saints their watch are keeping, 
            Their cry goes up,  How long ?  
            And soon the night of weeping 
            Shall be the morn of song. 
            
            
            4 'Mid toil and tribulation, 
            And tumults of her war, 
            She waits the consummation 
            Of peace for evermore ; 
            Till with the vision glorious 
            Her longing eyes are blest, 
            And the great church victorious, 
            Shall be the church at rest. 
            
            5 Yet she on earth hath union 
            With God the Three in One, 
            And mystic sweet communion 
            With those whose rest is won: 
            Oh, happy ones and holy ! 
            Lord, give us grace, that we, 
            Like them, the meek and lowly, 
            On high may dwell with Thee ! 

