
  1 Great is the Lord, who ruleth over all :
            Wake, wake, and sing ! wake, wake, and sing ! 
            Down at His feet in adoration fall---- 
            Praise and magnify our King ! 
            
            Chorus
            O ye redeemed above, strike, strike your harps 
            of love ! 
            Hail the Blessed One ! hail the Mighty One ! 
            Sweetly His wonders tell, loudly His glory swell----
            Praise and magnify our King ! 
          
          
            2 Great is the Lord, who spake and it was done : 
            Honour and strength, dominion He has won.
            
            3 Great is the Lord ! oh, come with holy mirth ; 
            Come and rejoice, ye nations of the earth. 
            
            4 Great is the Lord, and holy is His name !  
            Angels and men, His wondrous works proclaim.

