
  1 Come, every joyful heart, 
            That loves the Saviour's name, 
            Your noblest powers exert 
            To celebrate His fame ; 
            Tell all above and all below, 
            The debt of love to Him you owe. 
            
            2 He left His starry crown, 
            And laid His robes aside ; 
            On wings of love came down. 
            And wept, and bled, and died : 
            What he endured no tongue can tell, 
            To save our souls from death and hell. 
            
            3 From the dark grave He rose---- 
            The mansion of the dead; 
            And thence His mighty foes 
            In glorious triumph led:
            Up through the sky the Conqueror rode,
            And reigns on high, the Saviour God.
            
            4 From thence He'll quickly come---- 
            His chariot will not stay----
            And bear our spirits home 
            To realms of endless day : 
            There shall we see His lovely face, 
            And ever be in His embrace. 

