
  1 Hark, hark ! my soul ! angelic songs are swelling 
            O'er earth's green fields and ocean s 
            wave-beat shore ; 
            How sweet the truth those blessed 
            strains are telling 
            Of that new life when sin shall be no more.
            
            Chorus
            Angels, sing on ! your faithful watches keeping ; 
            Sing us sweet fragments of the songs above ; 
            Till morning's joy shall end the night of weeping, 
            And life's long shadows break in cloudless love. 
          
          
            2 Far, far away, like bells at evening 
            pealing, [and sea 
            The voice of Jesus sounds o'er land 
            And laden souls, by thousands meekly
            stealing, 
            Kind Shepherd, turn their weary steps to Thee. 
            
            3 Onward we go, for still we hear them
            singing, [bids you come  ; 
            Come, weary souls ! for Jesus
            And through the dark, its echoes
            sweetly ringing,
            The music of the Gospel leads us home. 

