
  1 Wake Thou my harp, O Mighty Love, 
            That fiirst the boundless realm above ! 
            Sweep Thou my strings, for I would sing 
            Redeeming grace through Christ my King.
            
            Chorus
            Redeeming grace, redeeming grace, 
            That gives my soul a resting-place ; 
            I'll sing, while time rolls on apace, 
            Redeeming grace, redeeming grace. 
          
          
            2 Thou great First Cause of mortal good,  
            Whose throne through endless years has stood,
            Instruct my feeble voice to sing  
            Redeeming grace through Christ my King.
            
            3 The spark has kindled to a flame ; 
            My soul, rejoicing in Thy name. 
            Bids all within me join and sing 
            Redeeming grace through Christ my King. 
            
            4 And when my spirit flees away [day. 
            From all that cheers life's fleeting 
            With saints around Thy throne I'll 
            sing 
            Redeeming grace through Christ my King

