
  1 God is Love ! -----His Word pro-claims it, 
            Day by day the truth we prove ; 
            Heaven and earth with joy are telling. 
            Ever telling,  God is Love ! 
            
            Chorus
            Hallelujah ! tell the story, 
            Sung by angel choirs above ; 
            Sounding forth the mighty chorus----
            “God is Light, and God is Love !
          
          
            2  God is Love ! -----oh, tell it gladly, 
            How the Saviour from above 
            Came to seek and save the lost ones. 
            Showing thus the Father's love. 
            
            3  God is Love ! ----oh, boundless mercy---- 
            May we all its fulness prove ! 
            Telling those who sit in darkness, 
            God is Light, and God is Love !

