
  1 Let us sing again the praise of the Saviour,  
            How He died that we might know the Father's love;
            Let us tell to all the world His compassion, [above. 
            How He ever lives to plead for us 
            
            Chorus
            Let us tell ... the wondrous story, 
            How He died . . . upon the tree ; 
            Unto Him be all the praise and the glory ; 
            He hath suffered that from sin we might be 
            free. . . . 
          
          
            2 Let us praise Him for the words full of comfort, 
            That He left for us recorded long ago;
            He is near to every one that believeth, 
            And His mercy to the faithful He will show. 
            
            3 Let us praise Him for the soul-cheering promise  
            Of the mansions that our eyes shall yet behold ;
            When we gather with the blest in 
            His kingdom, 
            Where the riches of His grace can ne'er be told.

