
  1 Come, oh come, and let us worship, 
            Gathered in the house of prayer ; 
            Praise the God of our salvation 
            While He waits to meet us there.
            
            Chorus
            Come, oh come, and let us worship. 
            Bringing songs of love and praise, 
            Unto Him whose loving kindness 
            Has been o'er us all our days.
          
          
            2 He hath pardoned our transgressions 
            Taken all our sins away ; 
            He will lead us, by His Spirit, 
            Safely to the perfect day. 
            
            3 Soon our trials will be ended, 
            And, among the loved and blest, 
            We shall join the bright immortals 
            In that Home of joy and rest. 

