
  1 Rock of Ages, cleft for me, 
            Let me hide myself in Thee; 
            Let the water and the blood, 
            From Thy riven side which flowed, 
            Be of sin the double cure, 
            Save me from its guilt and power. 
            
            2 Not the labour of my hands 
            Can fulfil Thy law's demands; 
            Could my zeal no respite know, 
            Could my tears for ever flow, 
            All for sin could not atone; 
            Thou must save, and Thou alone. 
            
            3 Nothing in my hand I bring; 
            Simply to Thy Cross I cling! 
            Naked, come to Thee for dress; 
            Helpless, look to Thee for grace: 
            Foul, I to the fountain fly; 
            Wash me, Saviour, or I die. 
            
            4 While I draw this fleeting breath, 
            When mine eyes shall close in death, 
            When I soar to worlds unknown, 
            See Thee on Thy Judgment-throne; 
            Rock of Ages, cleft for me, 
            Let me hide myself in Thee. 

