
  1 God of love, and God of might, 
            God of truth, and God of light, 
            Heart and voice we would unite, 
            Giving praise to Thee. 
            
            2 With the sweets of morning's balm, 
            With the hush of evening's calm, 
            Fervent hymn and holy psalm 
            Rise continually. 
            
            3 We adore Thee, God most high, 
            We Thy mercy magnify ; 
            On Thy word our souls rely, 
            Trusting peacefully. 
            
            4 We have heard Thy words of cheer 
            On our pilgrim journey here ; 
            We have known Thy presence near, 
            Shining constantly. 

