
  1 Hark ! what mean those holy voices
    Sweetly sounding in the skies ?
    Lo ! th' angelic host rejoices,
    Loudest hallelujahs rise.
    
    2 Listen to the wondrous story
    Which they chant in hymns of joy: 
    Glory in the highest, glory!
    Glory' be to God most high.
    
    3 Peace on earth, good-will from heaven
    Reaching far as man is found ;
    Souls redeemed and sins forgiven,
    Loud our golden harps shall sound.
    
    4 Christ is born ! the great Anointed !
    Heaven and earth His glory sing;
    Oh receive whom God appointed
    For your Prophet,Priest, and King!
    
    5 Hasten, mortals, to adore Him,
    Learn His name and taste His joy,
    Till in heaven ye sing before Him 
    Glory be to God most high ! 
    
    6 Let us learn the wondrous story
    Of our great Redeemer's birth;
    Spread the brightness of His glory,
    Till it cover all the earth.

