
  1 I've learned to sing a glad new song 
            Of praise unto our King ! 
            And now with all my ransomed powers 
            His praises I will sing. 
            
            Chorus
            His praises I will sing ! 
            He is my Lord and King !
            And now with all my ransomed powers 
            His praises I will sing ! 
          
          
            2 I've learned to sing the song of peace, 
            ‘Tis sweeter every day,
            Since Jesus calmed my troubled soul, 
            And bore my sins away. 
            
            3 I sing the song of perfect love, 
            It casteth out all fear ! 
            Oh breadth, oh length, oh depth, oh height ! 
            Oh love so full of cheer ! 
            
            4 I've learned to sing the song of joy; 
            My cup is running o'er 
            With blessings full of peace and love : 
            And still there's more and more. 
            
            5 Soon I shall sing the new, new song 
            Of Moses and the Lamb, 
            With all the sainted hosts above, 
            Before the great I AM ! 

