
  1 My Saviour's praises I will sing, 
            And all His love express ; 
            Whose mercies each returning day, 
            Proclaim His faithfulness. 
            
            Chorus
            Every day will I bless Thee ! 
            Every day will I bless Thee ! 
            And I will praise, will praise 
            Thy name for ever and ever !  
          
          
            2 Redeemed by His almighty power, 
            My Saviour and my King ; 
            My confidence in Him I place, 
            To Him my soul would cling. 
            
            3 On Thee alone, my Saviour, God, 
            My steadfast hopes depend; 
            And to Thy holy will my soul 
            Submissively would bend. 
            
            4 Oh, grant Thy Holy Spirit's grace, 
            And aid my feeble powers, 
            That gladly I may follow Thee 
            Through all my future hours. 

