
  1 Love divine, all loves excelling, 
            Joy of heaven, to earth come down ; 
            Fix in us Thy humble dwelling, 
            All Thy faithful mercies crown. 
            Jesus, Thou art all compassion, 
            Pure unbounded love Thou art ; 
            Visit us with Thy salvation, 
            Enter every longing heart ! 
            
            2 Breathe, oh, breathe Thy loving Spirit 
            Into every troubled breast !
            Let us all in Thee inherit, 
            Let us find Thy promised rest. 
            Come, Almighty to deliver ! 
            Let us all Thy grace receive ; 
            Suddenly return, and never, 
            Never more Thy temples leave. 
            
            3 Finish, then, Thy new creation, 
            Pure and spotless may we be ; 
            Let us see our whole salvation 
            Perfectly secured by Thee : 
            Changed from glory into glory, 
            Till in heaven we take our place ; 
            Till we cast our crowns before Thee, 
            Lost in wonder, love, and praise ! 

