
  1 Oh for a thousand tongues to sing 
            My great Redeemer's praise ; 
            The glories of my God and King, 
            The triumphs of His grace. 
            
            2 My gracious Master and my God, 
            Assist me to proclaim----- 
            To spread thro' all the earth abroad---- 
            The honours of Thy name. 
            
            3 Jesus, the Name that charms our fears,
            That bids our sorrows cease ; 
            'Tis music in the sinner's ears, 
            'Tis life, and health, and peace. 
            
            4 He breaks the power of cancelled sin, 
            He sets the prisoner free ; 
            His blood can make the foulest clean, 
            His blood avails for me. 

