
  1 I to the hills will lift mine eyes, 
            From whence doth come mine aid ; 
            My safety cometh from the Lord, 
            Who heaven and earth hath made. 
            
            2 Thy foot He'll not let slide, nor will 
            He slumber that thee keeps : 
            Behold, He that keeps Israel, 
            He slumbers not nor sleeps. 
            
            3 The Lord thee keeps, the Lord thy shade 
            On thy right hand doth stay : 
            The moon by night thee shall not smite,
            Nor yet the sun by day. 
            
            4 The Lord shall keep thy soul; He shall 
            Preserve thee from all ill :
            Henceforth thy going out and in 
            God keep for ever will. 

