
  1 Come, let us join our cheerful songs 
            With angels round the throne; 
            Ten thousand thousand are their tongues,
            But all their joys are one.
            
            2  Worthy the Lamb that died, they cry, 
            To be exalted thus  ;
            Worthy the Lamb, our lips reply, 
            For He was slain for us. 
            
            3 Jesus is worthy to receive 
            Honour and power divine ; 
            And blessings more than we can give, 
            Be, Lord, for ever Thine. 
            
            4 Let all that dwell above the sky, 
            And air, and earth, and seas, 
            Conspire to lift Thy glories high, 
            And speak Thine endless praise. 
            
            5 The whole creation join in one, 
            To bless the sacred name 
            Of Him that sits upon the throne, 
            And to adore the Lamb. 

