
  1 My God, I thank Thee, who hast made,
            The earth so bright, 
            So full of splendour and of joy, 
            Beauty and light ; 
            So many glorious things are here, 
            Noble and right. 
            
            2 I thank Thee, too, that Thou hast made 
            Joy to abound ;
            So many gentle thoughts and deeds 
            Circling us round ; 
            That in the darkest spot of earth 
            Some love is found. 
            
            3 I thank Thee more that all my joy 
            Is touched with pain; 
            That shadows fall on brightest hours, 
            That thorns remain ; 
            So that earth's bliss may be my guide, 
            And not my chain. 
            
            4 For Thou who knowest, Lord, how soon 
            Our weak heart clings, 
            Hast given us joys, tender and true, 
            Yet all with wings, 
            So that we see, gleaming on high, 
            Diviner things. 
            
            5 I thank Thee, Lord, that Thou hast kept 
            The best in store ; 
            I have enough, yet not too much, 
            To long for more ; 
            A yearning for a deeper peace 
            Not known before. 
            
            6 I thank Thee, Lord, that here our souls,
            Though amply blest,  
            Can never find, although they seek, 
            A perfect rest----
            Nor ever shall, until they lean 
            On Jesus' breast. 

