
  1 Oh, serve the Lord with gladness, 
            And come before His throne ; 
            He is the great Creator, 
            And He is God alone ; 
            The heavens declare His glory, 
            The earth His power displays ; 
            While millions without number 
            To Him glad anthems raise. 
            
            Oh, serve the Lord with gladness,' 
            And come before His throne ! 
            He is our great Redeemer, 
            And He is God alone. 
            
            2  Oh, serve the Lord with gladness, 
            And glad hosannas bring 
            To Him, the Sovereign Ruler, 
            The universal King ; 
            For ever through the ages 
            His truth unchanging stands; 
            Let all the nations fear Him, 
            And reverence His commands. 
            
            3  Oh, serve the Lord with gladness, 
            His love to all proclaim ; 
            Exalt Him in the highest, 
            And spread abroad His fame ; 
            All majesty, dominion, 
            All power and glory, be 
            To Him who reigns in triumph, 
            Through all eternity. 

