
  S1 ongs of praise the angels sang, 
            Heaven with hallelujahs rang, 
            When Jehovah's work begun, 
            When He spake, and it was done. 
            
            2 Songs of praise awoke the morn, 
            When the Prince of Peace was born ; 
            Songs of praise arose, when He 
            Captive led captivity. 
            
            3 Heaven and earth must pass away, 
            Songs of praise shall crown that day ; 
            God will make new heavens and earth, 
            Songs of praise shall hail their birth. 
            
            4 And will man alone be dumb, 
            Till that glorious Kingdom come ? 
            No : — the Church delights to raise 
            Psalms, and hymns, and songs of 
            praise. 
            
            5 Saints below, with heart and voice, 
            Still in songs of praise rejoice ; 
            Learning here, by faith and love, 
            Songs of praise to sing above. 
            
            6 Borne upon their latest breath, 
            Songs of praise shall conquer death ; 
            Then, amidst eternal joy, 
            Songs of praise their powers employ. 

