
  1 Come, sound His praise abroad, 
            And hymns of glory sing ! 
            Jehovah is the sovereign God, 
            The universal King ! 
            
            2 He formed the deeps unknown ; 
            He gave the seas their bound : 
            The watery worlds are all His own, 
            And all the solid ground. 
            
            3 Come, worship at His throne, 
            Come, bow before the Lord : 
            We are His work, and not our own, 
            He formed us by His word. 
            
            4 To-day attend His voice, 
            Nor dare provoke His rod ; 
            Come, like the people of His choice, 
            And own your gracious God.

