
  1 Hark, the glad sound-- the Saviour
    The Saviour promised long;
    Let every heart exult with joy comes!,
    And every voice be song !
    
    2 He comes ! the prisoners to release,
    In Satan's bondage held ;
    The gates of brass before Him burst,
    The iron fetters yield.
    
    3 He comes ! the broken hearts to bind,
    The bleeding souls to cure ;
    And with the treasures of His grace
    To enrich the humble poor.
    
    4 Our glad hosannas,Prince of Peace !
    Thy welcome shall proclaim;
    And heaven's exalted arches ring
    With Thy most honoured name.

