
  1 My life flows on in endless song ; 
            Above earth's lamentation 
            I hear the sweet though far-off hymn 
            That hails a new creation : 
            Through all the tumult and the strife 
            I hear the music ringing ; 
            It finds an echo in my soul- 
            How can I keep from singing ? 
            
            2 What though my joys and comforts 
            The Lord my Saviour liveth ; [die ! 
            What though the darkness gather round ! 
            Songs in the night He giveth : 
            No storm can shake my inmost calm 
            While to that refuge clinging ; 
            Since Christ is Lord of heaven and earth, 
            How can I keep from singing ? 
            
            3 I lift mine eyes ; the cloud grows thin ; 
            I see the blue above it ; 
            And day by day this pathway smooths 
            Since first I learned to love it : 
            The peace of Christ makes fresh my 
            A fountain ever springing: [heart, 
            All things are mine since I am His---- 
            How can I keep from singing ? 

