
  1 Awake, my soul, in joyful lays, 
            And sing thy great Redeemer's praise ; 
            He justly claims a song from me : 
            His loving-kindness, oh, how free ! 
            
            2 He saw me ruined by the Fall, 
            Yet loved me, notwithstanding all ; 
            He saved me from my lost estate : 
            His loving-kindness, oh, how great ! 
            
            3 Though numerous hosts of mighty foes, 
            Though earth and hell my way oppose, 
            He safely leads my soul along : 
            His loving-kindness, oh, how strong ! 

