
  1 Before Jehovah's awful throne, 
            Ye nations, bow with sacred joy : 
            Know that the Lord is God alone, 
            He can create, and He destroy. 
            
            2 His sovereign power, without our aid, 
            Made us of clay, and formed us men ; 
            And when like wandering sheep we strayed, 
            He brought us to His fold again. 
            
            3 We'll crowd Thy gates with thankful songs, 
            High as the heavens our voices raise ; 
            And earth, with her ten thousand tongues, 
            Shall fill Thy courts with sounding praise.
            
            4 Wide as the world is Thy command, 
            Vast as eternity Thy love ; 
            Firm as a rock Thy truth must stand, 
            When rolling years shall cease to move. 

