
  1 Awake, and sing the song 
            Of Moses and the Lamb ; 
            Wake every heart and every tongue 
            To praise the Saviour's name. 
            
            2 Sing of His dying love ; 
            Sing of His risen power ; 
            Sing how He intercedes above 
            For those whose sins He bore. 
            
            3 Ye pilgrims on the road 
            To Zion's city, sing ! 
            Rejoice ye in the Lamb of God----- 
            In Christ, th' eternal King ! 
            
            4 There shall each raptured tongue 
            His endless praise proclaim ; 
            And sweeter voices tune the song 
            Of Moses and the Lamb. </

