
  1 In Thy name, O Lord, assembling, 
            We Thy people now draw near; 
            Teach us to rejoice with trembling, 
            Speak, and let Thy servants hear, 
            Hear with meekness, 
            Hear Thy Word with godly fear. 
            
            2 While our days on earth are lengthened, 
            May we give them, Lord, to Thee ; 
            Cheered by hope, and daily strengthened, 
            May we run, nor weary be ; 
            Till Thy glory, 
            Without clouds in heaven we see. 
            
            3 Then in worship purer, sweeter, 
            Thee Thy people shall adore, 
            Tasting of enjoyment greater 
            Far than thought conceived before ; 
            Full enjoyment, 
            Full, unmixed, and evermore. 

