
  1 Oh, tell me the story that never grows old, 
            The story of One whom the prophets foretold ; 
            The Horn of salvation, the Sceptre, the Star,
            The Light in the darkness they saw from afar.  
            
            Chorus
            It never grows old, it never grows old ; 
            The story of Jesus will never grow old. 
          
          
            2 Oh, tell me the story that never grows old,
            The story the angel at Bethlehem told ; 
            The Babe in the manger, of lowliest birth,
            The highest archangel excelling in worth. 
            
            3 Oh, tell me the story that never grows old, n
            The story the Gospels repeat manifold;
            The love and compassion in Jesus we trace,
            The power and patience, the glory and grace. 
            
            4 Oh, tell me the story that never grows old, 
            The story the ages to come will unfold;
            The kindness of God in redeeming the lost ; 
            The death of our Saviour in paying the cost.

