
  1 Father of mercies ! in Thy Word 
            What endless glory shines ! 
            For ever be Thy name adored 
            For these celestial lines. 
            
            2 Here may the wretched sons of want 
            Exhaustless riches find ; 
            Riches above what earth can grant, 
            And lasting as the mind. 
            
            3 Here the Redeemer's welcome voice 
            Spreads heavenly peace around ; 
            And life and everlasting joys 
            Attend the blissful sound. 
            
            4 Oh, may these heavenly pages be 
            My ever dear delight ! 
            And still new beauties may I see, 
            And still increasing light. 
            
            5 Divine Instructor, gracious Lord ! 
            Be Thou for ever near ; 
            Teach me to love Thy sacred Word, 
            And view my Saviour there. 

