
  1 Great God, with wonder and with praise
            On all Thy works I look ! 
            But still Thy wisdom, power, and grace, 
            Shine brightest in Thy book. 
            
            2 The stars that in their courses roll 
            Have much instruction given ; 
            But Thy good Word informs my soul 
            How I may rise to heaven. 
            
            3 Here are my choicest treasures hid, 
            Here my best comfort lies ; 
            Here my desires are satisfied, 
            And hence my hopes arise. 
            
            4 Then may I love my Bible more, 
            And take a fresh delight 
            By day to read these wonders o'er 
            And meditate by night. 

