
  1 An open Bible for the world---- 
            May this our glorious motto be ! 
            On every breeze its flag unfurled 
            Shall scatter blessings rich and free. 
            
            Chorus
            Blest Word of God ! . . . send forth thy light . . , 
            O'er every land and every sea, . . . 
            Till all who wander in the night . . . 
            Are led to God and heaven by thee. 
          
          
            2 Where'er it goes its golden light, 
            Streaming as from an unveiled sun, 
            Shall dissipate the clouds of night, 
            Undo the work that sin has done. 
            
            3 It shows to men the Father's face, 
            All-radiant with forgiving love ; 
            And to the lost of Adam's race 
            Proclaims sweet mercy from above. 
            
            4 It offers rest to weary hearts ; 
            It comforts those who sit in tears ; 
            To all who faint, it strength imparts,
            And gilds with hope th' eternal years. 

