
  1 Cling to the Bible, though all else be taken ; 
            Lose not its precepts so precious and pure ;
            Souls that are sleeping its tidings awaken : 
            Life from the dead in its promises sure.
            
            Chorus
            Cling to the Bible ! Cling to the Bible ! 
            Cling to the Bible---- Our Lamp and our Guide ! 
          
          
            2 Cling to the Bible ! this jewel and treasure 
            Brings life eternal, and saves fallen man ;
            Surely its value no mortal can measure :
            Seek for its blessing, O soul, while you can ! 
            
            3 Lamp for the feet that in by-ways 
            have wandered, [otherwise fall ; 
            Guide for the youth that would 
            
            Hope for the sinner whose life has 
            been squandered,
            Staff for the aged, and best book of all. 

