
  1 Oh, wonderful, wonderful Word of the Lord ! 
            True wisdom its pages unfold ; 
            And though we may read them a 
            thousand times o'er, 
            They never, no, never grow old. 
            Each line hath a treasure, each 
            promise a pearl, 
            That all if they will may secure ; 
            And we know that when time and 
            the world pass away, 
            God's Word shall for ever endure. 
            
            2 Oh, wonderful, wonderful Word of the Lord ! 
            The lamp that our Father above 
            So kindly has lighted to teach us the way 
            That leads to the arms of His love ! 
            Its warnings, its counsels, are faithful and just ; 
            Its judgments are perfect and pure ; 
            And we know that when time and the world pass away, 
            God's Word shall for ever endure. 
            
            3 Oh, wonderful, wonderful Word of the Lord ! 
            Our only salvation is there ; 
            It carries conviction down deep in the heart, 
            And shows us ourselves as we are
            It tells of a Saviour, and points to the cross, 
            Where pardon we now may secure ; 
            For we know that when time and the 
            world pass away, 
            God's Word shall for ever endure. 
            
            4 Oh, wonderful, wonderful Word of the Lord ! 
            The hope of our friends in the past ; 
            Its truth where so firmly they anchored their trust, 
            Through ages eternal shall last. 
            Oh, wonderful, wonderful Word of the Lord ! 
            Unchanging, abiding, and sure ; 
            For we know that when time and 
            the world pass away, 
            God's Word shall for ever endure. 

