
  1 Now let my soul, eternal King, 
            To Thee its grateful tribute bring ; 
            My knee with humble homage bow, 
            My tongue perform its solemn vow. 
            
            2 All nature sings Thy boundless love, 
            In worlds below and worlds above ; 
            But in Thy blessed Word I trace 
            Diviner wonders of Thy grace. 
            
            3 Here Jesus bids my sorrows cease, 
            And gives my labouring conscience peace; 
            Here lifts my grateful passions high, 
            And points to mansions in the sky. 
            
            4 For love like this, oh, let my song 
            Through endless years Thy praise 
            prolong ! 
            Let distant climes Thy name adore, 
            Till time and nature are no more. 

