
  1 Thanks for Thy Word, O blessed Redeemer ! 
            Open our eyes its beauty to see ; 
            Grant us Thy grace to study it wisely, 
            Close every heart to all but Thee. 
            
            Chorus
            Thanks for the Bible, offering so freely 
            Pardon and peace to all who believe ; 
            Help us, O Lord, its counsel to follow, 
            Meekly by faith its truth receive. 
          
          
            2 Thanks for Thy Word of precept and 
            promise,
            Lamp to our feet and light to our way, 
            Points us afar where pleasures immortal 
            Bloom in Thine own bright realm of day.
            
            3 Blessed are they who keep its commandments, 
            They shall abide for ever with Thee ; 
            Close by the clear and beautiful river, 
            Sharing the fruits of life's fair tree. 

