
  1 Thy Word is a lamp to my feet, O Lord, 
            Thy Word is a light to my way ; 
            It shines in my soul like a star by night, 
            And comforts and cheers me by day. 
            
            Chorus
            O wonderful, wonderful Word, 
            My treasure, my hope, and my stay ; 
            Each promise recorded delights my soul, 
            And brightens each step of my way. 
          
          
            2 Thy Word is a lamp to my feet, O Lord, 
            And, trusting in Thee as my all, 
            Whatever of evil may cross my path, 
            I never, no, never can fall. 
            
            3 Thy Word is a lamp to my feet, O Lord ; 
            And oh, when Thy glory I see, 
            For all the rich blessings its truth has brought, 
            The praise will I give unto Thee. 

