
  1 The heavens declare Thy glory, Lord ! 
            In every star Thy wisdom shines ; 
            But when our eyes behold Thy Word, 
            We read Thy name in fairer lines. 
            
            2 The radiant sun, the changing light, 
            And nights and days Thy power confess ; 
            But the blest volume Thou hast writ 
            Reveals Thy justice and Thy grace. 
            
            3 Sun, moon, and stars convey Thy praise 
            Round the whole earth, and never stand :
            So, when Thy truth began its race, 
            It touched and glanced on every land. 
            
            4 Nor shall Thy spreading Gospel rest, 
            Till through the world Thy truth has 
            run; 
            Till Christ has all the nations blest 
            That see the light or feel the sun. 

