
  1 There is a stream, whose gentle flow 
            Supplies the city of our God ; 
            Life, love, and joy, still gliding through, 
            And watering our divine abode. 
            
            2 That sacred stream---- Thy holy 
            Word- 
            Supports our faith, our fear controls ; 
            Sweet peace Thy promises afford, 
            And give new strength to tainting souls.
            
            3 Loud may the troubled ocean roar : 
            In sacred peace our souls abide ; 
            While every nation, every shore, 
            Trembles, and dreads the swelling tide. 

