
  Never shone a light so fair,
    Never fell so sweet a song,
    As the chorus in the air
    Chanted by the angel throng;
    Every star took up the story :
    
    Chorus
    Christ has come, the Prince of glory.
    Come in humble hearts to dwell;
    God with us, God with us,
    God with us, Immanuel ! 
    
    2 Still that Jubilee of song
    Breaks upon the rising mora ;
    While the anthem rolls along,
    Floods of light the earth adorn ;
    Old and young take up the story:
    
    3 Welcome now the blessed day,
    When we praise the Lord our King;
    When we meet to praise and pray,
    And His love with gladness sing;
    Let the world take up the story :

