
  1 O day of rest and gladness, 
            O day of joy and light; 
            O balm of care and sadness, 
            Most beautiful, most bright ! 
            On thee the high and lowly 
            Before th' eternal throne 
            Sing  Holy, Holy, Holy, 
            To God the Three in One ! 
            
            2 On Thee at the creation 
            The light first had its birth ; 
            On thee for our salvation 
            Christ rose from depths of earth : 
            On thee our Lord victorious 
            The Spirit sent from heaven ; 
            And thus on thee most glorious 
            A triple light was given. 
            
            3 Thou art a cooling fountain 
            In life's dry, dreary sand ; 
            From thee, like Pisgah's mountain, 
            We view our promised land ; 
            A day of sweet refection, 
            A day of holy love, 
            A day of resurrection 
            From earth to things above. 
            
            4 To-day on weary nations 
            The heavenly manna falls ; 
            To holy convocations 
            The silver trumpet calls, 
            Where gospel-light is glowing 
            With pure and radiant beams, 
            And living water flowing 
            With soul-refreshing streams. 
            
            5 New graces ever gaining 
            From this our day of rest, 
            We reach the rest remaining 
            To spirits of the blest. 
            To Holy Ghost be praises, 
            To Father and to Son ; 
            The Church her voice upraises 
            To Thee, blest Three in One.

