
  1 How pleased and blest was I 
            To hear the people cry : 
            Come, let us seek our God to-day !
            Yes, with a cheerful zeal 
            We haste to Zion's hill, 
            And there our vows and honours pay. 
            
            2 Zion, thrice happy place, 
            Adorned with wondrous grace, 
            And walls of strength embrace thee 
            In thee our tribes appear, [round ; 
            To pray and praise and hear 
            The sacred Gospel's joyful sound. 
            
            3 There David's greater Son 
            Has fixed His royal throne- 
            He sits for grace and judgment there 
            He bids the saint be glad, 
            He makes the sinner sad, 
            And humble souls rejoice with fear. 
            
            4 May peace attend thy gate, 
            And joy within thee wait 
            To bless the soul of every guest : 
            The man that seeks thy peace, 
            And wishes thine increase, 
            A thousand blessings on him rest. 
            
            5 My tongue repeats her vows, 
            Peace to this sacred house ! 
            For there my friends and kindred 
            And since my glorious God [dwell ; 
            Makes thee His blest abode, 
            My soul shall ever love thee well, 

