
  1 This is the day the Lord hath made, 
            He calls the hours His own ; 
            Let heaven rejoice, let earth be glad, 
            And praise surround the throne. 
            
            2 To-day He rose and left the dead, 
            And Satan's empire fell : 
            To-day the saints His triumph spread, 
            And all His wonders tell. 
            
            3 Hosanna to th' anointed King, 
            To David's holy Son ! 
            Help us, O Lord ! descend and bring 
            Salvation from Thy throne. 
            
            4 Blest be the Lord who comes to men 
            With messages of grace ; 
            Who comes in God His Father's 
            To save our sinful race. [name 
            
            5 Hosanna, in the highest strains 
            The Church on earth can raise ; 
            The highest heavens in which He reigns 
            Shall give Him nobler praise. 

