
  1 The dawn of God's dear Sabbath 
            Breaks o'er the earth again. 
            As some sweet summer morning 
            After a night of pain : 
            It comes as cooling showers 
            To some exhausted land, 
            As shade of clustered palm trees 
            'Mid weary wastes of sand. 
            
            2 O day, when earthly sorrow 
            Is merged in heavenly joy, 
            And trial changed to blessing 
            That foes may not destroy ; 
            When want is turned to fulness, 
            And weariness to rest ; 
            And pain to wondrous rapture, 
            Upon the Saviour's breast. 
            
            3 Lord, we would bring for offering, 
            Though marred with earthly soil, 
            A week of earnest labour, 
            Of steady, faithful toil ; 
            Fair fruits of self-denial, 
            Of strong, deep love to Thee, 
            Fostered by Thine own Spirit 
            In our humility. 
            
            4 And we would bring our burden 
            Of sinful thought and deed, 
            In Thy pure presence kneeling, 
            From bondage to be freed ; 
            Our hearts' most bitter sorrow 
            For all Thy work undone,------ 
            So many talents wasted, 
            So few bright laurels won ! 
            
            5 So be it, Lord, for ever : 
            Oh, may we evermore, 
            In Jesus' holy presence, 
            His blessed name adore : 
            Upon His peaceful Sabbath, 
            Within His temple walls, 
            Type of the stainless worship 
            In Zion's golden halls ; 
            
            6 So that in joy and gladness 
            We reach that home at last ; 
            When life's short week of sorrow, 
            And sin, and strife is past ; 
            When angel-hands have gathered 
            The fair ripe fruit for Thee, 
            O Father, Lord, Redeemer, 
            Most Holy Trinity. 

