
  1 Lord of the Sabbath ! hear our vows 
            On this Thy day, in this Thy house ; 
            And own, as grateful sacrifice, 
            The songs which from the desert rise. 
            
            2 Thine earthly Sabbaths, Lord, we love; 
            But there's a nobler rest above : 
            To that our labouring souls aspire, 
            With ardent pangs of strong desire. 
            
            3 No more fatigue, no more distress, 
            Nor sin, nor hell, shall reach the place; 
            No groans to mingle with the songs 
            Which warble from immortal tongues. 
            
            4 No rude alarms of raging foes, 
            No cares to break the long repose : 
            No midnight shade, no clouded sun, 
            But sacred, high, eternal noon. 
            
            5 O long-expected day, begin ! 
            Dawn on these realms of woe and sin ; 
            Fain would we leave this weary road, 
            And sleep in death to rest with God. 

