
  1 Sweet is the work, my God, my King, 
            To praise Thy name, give thanks and sing, 
            To show Thy love by morning light, 
            And talk of all Thy truth at night. 
            
            2 Sweet is the day of sacred rest, 
            No mortal cares can seize my breast ; 
            Oh may my heart in tune be found, 
            Like David's harp of solemn sound. 
            
            3 My heart shall triumph in the Lord, 
            And bless His works, and bless His Word; 
            Thy works of grace, how bright they shine !
            How deep Thy counsels, how divine ! 
            
            4 Lord, I shall share a glorious part 
            When grace hath well refined my heart, 
            And fresh supplies of joy are shed, 
            Like holy oil, to cheer my head. 
            
            5 Sin, my worst enemy before, 
            Shall vex my eyes and ears no more; 
            My inward foes shall all be slain, 
            Nor Satan break my peace again. 
            
            6 Then shall I see, and hear, and know 
            All I desired or wished below, 
            And every power find sweet employ 
            In that eternal world of joy. 

