
  1 Another six days' work is done, 
            Another Sabbath is begun ; 
            Return, my soul, enjoy the rest ; 
            Improve the day thy God has blest. 
            
            2 Come, bless the Lord, whose love assigns 
            So sweet a rest to wearied minds, 
            Provides an antepast of heaven, 
            And gives this day the food of seven. 
            
            3 Oh that our thoughts and thanks may rise 
            As grateful incense to the skies, 
            And draw from heaven that sweet repose 
            Which none but he that feels it knows.
            
            4 This heavenly calm within the breast 
            Is the dear pledge of glorious rest, 
            Which for the Church of God remains ; 
            The end of cares, the end of pains. 
            
            5 In holy duties let the day, 
            In holy pleasures, pass away : 
            How sweet a Sabbath thus to spend, 
            In hope of one that ne'er shall end!

