
  1 Till He come !  Oh, let the words 
            Linger on the trembling chords ; 
            Let the  little while  between 
            In their golden light be seen : 
            Let us think how heaven and home 
            Lie beyond that  Till He come !  
            
            2 When the weary ones we love 
            Enter on their rest above-------
            Seems the earth so poor and vast ?---- 
            All our life-joy overcast ? 
            Hush ! be every murmur dumb : 
            It is only  Till He come !  
            
            3 Clouds and conflicts round us press ; 
            Would we have one sorrow less ? 
            All the sharpness of the cross, 
            All that tells the world is loss-----
            Death, and darkness, and the tomb------
            Only whisper  Till He come !  
            
            4 See, the feast of love is spread, 
            Drink the wine and break the bread-----
            Sweet memorials---- till the Lord 
            Call us round His heavenly board ; 
            Some from earth, from glory some, 
            Severed only  Till He come !  

