
  1 Jesus ! of Thee we ne'er would tire ; 
            The new and living food 
            Can satisfy our hearts' desire, 
            And life is in Thy blood. 
            
            2 If such the happy midnight song 
            Our prisoned spirits raise, 
            What are the joys that cause ere long 
            Eternal bursts of praise ? 
            
            3 To look within and see no stain, 
            Abroad no curse to trace ; 
            To shed no tears, to feel no pain, 
            But see Thee face to face. 
            
            4 To find each hope of glory gained, 
            Fulfilled each precious word ; 
            And fully all to have attained 
            The image of our Lord. 

