
  1 Come ye yourselves apart and rest awhile,
            Weary, I know it, of the press and throng ; 
            Wipe from your brow the sweat and dust of toil,
            And in My quiet strength again be strong. 
            
            2 Come ye aside from all the world holds dear,
            For converse which the world has never known ; 
            Alone with Me and with My Father here,
            With Me and with My Father not alone. 
            
            3 Come, tell Me all that ye have said and done,  
            Your victories and failures, hopes and fears ;
            I know how hardly souls are wooed and won ;
            My choicest wreaths are always wet with tears. 
            
            4 Come ye and rest : the journey is too great,
            And ye will faint beside the way, and sink : 
            The bread of life is here for you to eat,  
            And here for you the wine of love to drink.
            
            5 Then, fresh from converse with your Lord, return  
            And work till daylight softens into even :
            The brief hours are not lost in which ye learn 
            More of your Master and His rest in heaven.

