
  Rolling downward through the midnight,
    Comes a glorious burst of heavenly song;
    Tis a chorus full of sweetness 
    And the singers are an angel throng
    
  Chorus
    Glory ! glory ...in the highest 
    On the earth good will and peace to men
    Down the ages . . .send the echo ;
    Let the glad earth shout again!
  

    2 Wondering shepherds see the glory,
    Hear the word the shining ones declare;
    At the manger fall in worship, 
    While the music fills the quivering air.
    
    3 Christ the Saviour,God's Anointed,
    Comes to earth our fearful debt to pay 
    Man of Sorrows,and rejected,
    Lamb of God, that takes our sin away.

