
  1 Come, Thou everlasting Spirit, 
            Bring to every thankful mind 
            All the Saviour's dying merit, 
            All His sufferings for mankind : 
            True Recorder of His passion, 
            Now the living faith impart ; 
            Now reveal His great salvation 
            Unto every faithful heart. 
            
            2 Come, Thou witness of His dying ; 
            Come, Remembrancer Divine ; 
            Let us feel Thy power applying 
            Christ to every soul, and mine ; 
            Let us groan Thine inward groaning ; 
            Look on Him we pierced, and 
            grieve ; 
            All partake the grace atoning----- 
            All the sprinkled blood receive. 
            
            
            3 Yes, in me, in me He dwelleth ; 
            I in Him, and He in me ! 
            And my empty soul He filleth, 
            Here and through eternity. 
            Thus I wait for His returning, 
            Singing ail the way to heaven ; 
            Such the joyous song of morning, 
            Such the banquet song of even. 

