
  1 Come, for the feast is spread ; 
            Hark to the call ! 
            Come to the Living Bread, 
            Broken for all ; 
            Come to His  house of wine, 
            Low on His breast recline ; 
            All that He hath is thine ; 
            Come, sinner, come. 
            
            2 Come where the fountain flows- 
            River of life----
            Healing for all thy woes, 
            Doubting, and strife ; 
            Millions have been supplied, 
            No one was e'er denied ; 
            Come to the crimson tide, 
            Come, sinner, come. 
            
            3 Come to the throne of grace, 
            Boldly draw near ; 
            He who would win the race 
            Must tarry here ; 
            Whate'er thy want may be 
            Here is the grace for thee, 
            Jesus thy only plea : 
            Come, Christian, come. 
            
            4 Come to the Better Land, 
            Pilgrim, make haste ! 
            Earth is a foreign strand---- 
            Wilderness waste ! 
            Here are the harps of gold, 
            Here are the joys untold---- 
            Crowns for the young and old : 
            Come, pilgrim, come. 
            
            5 Jesus, we come to Thee, 
            Oh, take us in ! 
            Set Thou our spirits free ; 
            Cleanse us from sin ! 
            Then, in yon land of light, 
            Clothed in our robes of white, 
            Resting not day nor night, 
            Thee will we sing. 

