
  1 Thou art coming, O my Saviour 
            Thou art coming, O my King ! 
            Every tongue Thy name confessing, 
            Well may we rejoice and sing ! 
            Thou art coming ! Rays of glory 
            Thro' the vail Thy death has rent 
            Gladden now our pilgrim pathway, 
            Glory from Thy presence sent. 
            
            Chorus
            Thou art coming ! Thou art coming 
            We shall meet Thee on Thy way ! 
            Thou art coming ! we shall see Thee, 
            And be like Thee on that day ! 
            Thou art coming ! Thou art coming I 
            Jesus, our beloved Lord ! 
            Oh, the joy to see Thee reigning, 
            Worshipped, glorified, adored ! 
          
          
            2 Thou art coming ! Not a shadow, 
            Not a mist, and not a tear, 
            Not a sin, and not a sorrow, 
            On that sunrise grand and clear: 
            Thou art coming ! Jesus, Saviour, 
            Nothing else seems worth a thought ; 
            Oh, how marvellous the glory 
            And the bliss Thy pain hath bought. 
            
            3 Thou art coming ! We are waiting 
            With a  hope  that cannot fail, 
            Asking not the day or hour, 
            Anchored safe within the vail. 
            Thou art coming ! At Thy table 
            We are witnesses for this, 
            As we meet Thee in communion, 
            Earnest of our coming bliss.

