
  1 We adore Thee, O Lord, for the wonderful grace 
            That has kept and preserved us till now;
            We hallow Thy goodness, Thy 
            infinite love,
            While our hearts in Thy presence we bow.
            
            Chorus 
            In accordance to-day with Thy blessed 
            command, 
            We commune at Thy Table with Thee, 
            Recalling the words that to us Thou hast said,
            Do this in remembrance of Me.
          
           
            2 Though unworthy to eat of Thy life-giving bread,
            Or to gather the crumbs as they fall ; 
            We come through Thy merit and take of the feast, 
            In Thy mercy provided for all. 
            
            3 May our strength be renewed and our 
            souls be impressed 
            With the scenes that by faith we behold ;
            And show forth the death of the Lord till He come, 
            And we rest in Thy glory untold.  

