
  1 Sit down beneath His shadow, 
            And rest with great delight ; 
            The faith that now beholds Him 
            Is pledge of future sight. 
            
            2 Our Master's love remember, 
            Exceeding great and free ; 
            Lift up thy heart in gladness, 
            For He remembers thee. 
            
            3 Bring every weary burden, 
            Thy sin, thy fear, thy grief; 
            He calls the heavy laden, 
            And gives them kind relief. 
            
            4 A little while, though parted, 
            Remember, wait, and love ; 
            Until He comes in glory, 
            Until we meet above : 
            
            5 Till in the Father's Kingdom 
            The heavenly feast is spread ; 
            And we behold His beauty, 
            Whose blood for us was shed ! 

