
  1 Saviour, breathe an evening blessing, 
            Ere repose our spirits seal : 
            Sin and want we come confessing ; 
            Thou canst save, and Thou canst heal. 
            
            2 Though destruction walk around us, 
            Though the arrow past us fiy ; 
            Angel guards from Thee surround us : 
            We are safe if Thou art nigh. 
            
            3 Though the night be dark and dreary, 
            Darkness cannot hide from Thee ; 
            Thou art He who, never weary, 
            Watchest where Thy people be. 
            
            4 Should swift death this night o'ertake us, 
            And our couch become our tomb, 
            May the morn in heaven awake us, 
            Clad in light and deathless bloom ! 

