
  1 Lord, dismiss us with Thy blessing, 
            Fill our hearts with joy and peace ; 
            Let us each, Thy love possessing, 
            Triumph in redeeming grace. 
            Oh, refresh us, oh, refresh us. 
            Travelling through this wilderness. 
            
            2 Thanks we give, and adoration, 
            For Thy gospel's joyful sound ; 
            May the fruits of Thy salvation 
            In our hearts and lives abound. 
            Ever faithful, ever faithful 
            To the truth may we be found. 
            
            3 So, whene'er the signal's given 
            Us from earth to call away, 
            Borne on angels' wings to heaven, 
            Glad the summons to obey, 
            May we ever, may we ever, 
            Reign with Christ in endless day. 

