
  1 Father, in high heaven dwelling, 
            May our evening song be telling 
            Of Thy mercy large and free : 
            Through the day Thy love has fed us, 
            Through the day Thy care has led us, 
            With divinest charity. 
            
            2 This day's sins, oh pardon, Saviour, 
            Evil thoughts, perverse behaviour, 
            Envy, pride, and vanity : 
            From the world, the flesh, deliver— 
            Save us now, and save us ever, 
            O Thou Lamb of Calvary ! 
            
            3 From enticements of the devil, 
            From the might of spirits evil, 
            Be our shield and panoply : 
            Let Thy power this night defend us, 
            And a heavenly peace attend us, 
            And angelic company. 
            
            4 Whilst the night-dews are distilling, 
            Holy Ghost, each heart be filling 
            With Thine own serenity : 
            Softly let the eyes be closing, 
            Loving souls on Thee reposing, 
            Ever blessed Trinity ! 

