
  1 Silently the shades of evening 
            Gather round my lonely door ; 
            Silently they bring before me 
            Faces I shall see no more. 
            
            2 Oh, not lost, but gone before us ! 
            Let them never be forgot : 
            Sweet their memory to the lonely ; 
            In our hearts they perish not. 
            
            3 How such holy memories cluster, 
            Like the stars when storms are past ; 
            Pointing up to that far heaven, 
            Where we hope to meet at last. 

