
  1 At evening time may there be light, 
            While life's brief day is closing ; 
            Then shall I fear no gathering night, 
            In Jesus' love reposing. 
            
            2 At evening time may there be light, 
            The light of life eternal ; 
            The radiance of those mansions 
            In climes for ever vernal, [bright, 
            
            3 At evening time there shall be light, 
            Earth's day of storm is dying ; 
            Sorrow and sadness take their flight, 
            There shall be no more sighing. 
            
            4 At evening time there shall be light, 
            The twilight skies adorning ; 
            But oh, how fair the radiance bright 
            Of that swift-speeding morning. 

