
  1 Saviour, again to Thy dear name we raise
            With one accord our parting hymn of praise : 
            We rise to bless Thee ere our worship cease ; 
            And now, departing, wait Thy word of peace.
            
            2 Grant us Thy peace upon our home- ward way ; 
            With Thee began, with Thee shall end the day ;
            Guard Thou the lips from sin, the 
            hearts from shame, 
            That in this house have called upon Thy name.
            
            3 Grant us Thy peace, Lord, through the coming night ;
            Turn Thou for us its darkness into light ; 
            From harm and danger keep Thy children free, 
            For dark and light are both alike to Thee.
            
            4 Grant us Thy peace throughout our earthly life, 
            Our balm in sorrow, and our stay in strife ;
            Then, when Thy voice shall bid our conflict cease,
            Call us, O Lord, to Thine eternal peace. 

