
  1 Day is dying in the west, 
            Heaven is touching earth with rest ; 
            Wait and worship while the night 
            Sets her evening lamps alight 
            Through all the sky. 

    Chorus 
            Holy, holy, holy, Lord God of hosts 
            Heaven and earth are full of Thee ! 
            Heaven and earth are praising Thee, 
            O Lord most high! 
    
            2 Lord of life, beneath the dome 
            Of the universe, Thy home, 
            Gather us, who seek Thy face, 
            To the fold of Thy embrace, 
            For Thou art nigh. 
            
            3 While the deepening shadows fall, 
            Heart of Love, enfolding all, 
            Through the glory and the grace 
            Of the stars that veil Thy face, 
            Our hearts ascend. 
            
            4 When for ever from our sight 
            Pass the stars, the day, the night, 
            Lord of angels, on our eyes 
            Let eternal morning rise, 
            And shadows end. 

