
  1 Once more at rest, my peaceful thoughts are blending ; 
            Once more, O Lord, Thy loving smile I see; 
            For softly now the twilight shades descending 
            Have closed, and left my heart alone with Thee 

    Chorus 
            Still, still I hear Thy words of consolation 
            That gave me hope when I was sorely tried; 
            And since that hour of hallowed meditation, 
            Thy counsel, Lord, has been my only guide. 
    
            2 Once more at rest, my cares awhile forsaking, 
            I thank Thee, Lord, for victories I have won ;
            For strength and grace, when earthly ties were breaking, 
            To trust in Thee, and say, hy will be done. 
            
            3 Once more at rest, I view the silent river,
            Whose placid waves Thy love will bear me o'er ; 
            There, home at last, my raptured soul for ever
            Will fold her wings, where sorrow comes no more. 

