
  1 Stealing from the world away, 
            We are come to seek Thy face ; 
            Kindly meet us, Lord, we pray; 
            Grant us Thy reviving grace. 
            
            2 Yonder stars that gild the sky 
            Shine with but a borrowed light ; 
            We, unless Thy light be nigh, 
            Wander wrapt in gloomy night. 
            
            3 Sun of Righteousness, dispel 
            All our darkness, doubts, and fears ; 
            May Thy light within us dwell 
            Till eternal day appears ! 

