
  1 Now the day is over, 
            Night is drawing nigh, 
            Shadows of the evening 
            Steal across the sky. 
            
            2 Jesus, give the weary 
            Calm and sweet repose ; 
            With Thy tenderest blessing 
            May our eyelids close. 
            
            3 Through the long night-watches 
            May Thine angels spread 
            Their white wings above us, 
            Watching round each bed. 
            
            4 When the morning wakens, 
            Then may I arise 
            Pure, and fresh, and sinless 
            In Thy holy eyes. 
            
            5 Glory to the Father, 
            Glory to the Son, 
            And to Thee, blest Spirit, 
            Whilst all ages run. 

