
  1 Jesus, Saviour, on Thy breast 
            I would lay me down to rest ; 
            While mine eyelids gently close, 
            Thou wilt grant me calm repose.  

    Chorus 
            May Thine angels vigil keep 
            While I lay me down to sleep. 
    
            2 Lord, this wayward heart forgive, 
            Teach me more like Thee to live ; 
            Every evil thought subdue ; 
            May Thy grace my strength renew. 
            
            3 When the day of life is past, 
            And the twilight comes at last, 
            When I cross the narrow sea, 
            I shall still abide in Thee. 

