
  1 A safe stronghold our God is still,
      A trusty shield and weapon ;
      He'll help us clear from all the ill
      That hath us now o'er taken.
      The ancient prince of hell
      Hath risen with purpose fell ;
      Strong mail of craft and power
      He weareth in this hour,
      On earth is not his fellow.
      
      2 With force of arms we nothing can,
      Full soon were we down-ridden ;
      But for us fights the proper Man,
      Whom God Himself hath bidden.
      Ask ye, Who is this same ?
      Christ Jesus is His name,
      The Lord Sabaoth's Son ;
      He, and no other one,
      Shall conquer in the battle.
      
      3 And were this world all devils o'er,
      And watching to devour us,
      We lay it not to heart so sore ;
      Not they can overpower us.
      And let the prince of ill
      Look grim as e'er he will,
      He harms us not a whit :
      For why ? His doom is writ ;
      A word shall quickly slay him.
      
      4 God's word, for all their craft and force,
      One moment will not linger,
      But,spite of hell, shall have its course;
      'Tis written by His finger.
      And though they take our life,
      Goods, honour, children, wife,
      Yet is their profit small ;
      These things shall vanish all,
      The city of God remaineth.


