
  1 Hark ! the herald angels sing,
    Glory to the new-born King,
    Peace on earth and mercy mild,
    God and sinners reconciled ! 
    Joyful, all ye nations, rise,
    Join the triumph of the skies ;
    With th' angelic host proclaim,
    Christ is born in Bethlehem.
    Hark I the herald angels sing,
    Glory to the new-born King.
    
    2 Christ, by highest heaven adored,
    Christ, the everlasting Lord,
    Late in time behold Him come,
    Offspring of a virgin's womb ;
    Veiled in flesh the Godhead see;
    Hail th' Incarnate Deity,
    Pleased as Man with men to dwell,
    Jesus our Immanuel !
    Hark ! the herald angels sing,
    Glory to the new-born King.
    
    3 Hail,the heavenly Prince of Peace !
    Hail, the Sun of Righteousness!
    Light and life to all He brings,
    Risen with healing in His wings;
    Mild, He lays His glory by,
    Born that man no more may die,
    Born to raise the sons of earth,
    Born to give them second birth.
    Hark ! the herald angels sing,
    Glory to the new-born King.

