
  1 Glory to Thee, my God, this night, 
            For all the blessings of the light ; 
            Keep me, oh, keep me, King of kings, 
            Beneath Thine own almighty wings. 
            
            2 Forgive me, Lord, for Thy dear Son, 
            The ill that I this day have done ; 
            That with the world, myself, and 
            I, ere I sleep, at peace may be. [Thee, 
            
            3 Teach me to live, that I may dread 
            The grave as little as my bed ; 
            Teach me to die, that so I may 
            Rise glorious at the Judgment Day. 
            
            4 Oh, let my soul on Thee repose, 
            And may sweet sleep mine eyelids close ; 
            Sleep, that shall me more vigorous make
            To serve my God when I awake. 
	

    
