
  1 Sun of my soul, Thou Saviour dear, 
            It is not night if Thou be near; 
            Oh, may no earth-born cloud arise, 
            To hide Thee from Thy servant's 
            eyes ! 
            
            2 When the soft dews of kindly sleep 
            My wearied eyelids gently steep, 
            Be my last thought--- How sweet to rest
            For ever on my Saviour's breast ! 
            
            3 Abide with me from morn till eve, 
            For without Thee I cannot live ; 
            Abide with me when night is nigh, 
            For without Thee I dare not die. 
            
            4 If some poor wandering child of Thine 
            Have spurned to-day the voice Divine, 
            Now, Lord, the gracious work begin ; 
            Let him no more lie down in sin. 
            
            5 Come near and bless us when we wake, 
            Ere through the world our way we take; 
            Till, in the ocean of Thy love, 
            We lose ourselves in heaven above. 
	


