
  1 ‘Tis the blessed hour of prayer, when 
            our hearts lowly bend, 
            And we gather to Jesus, our Saviour and Friend ;
            If we come to Him in faith, His protection to share, 
            What a balm for the weary !
            Oh, how sweet to be there !  

    Chorus 
            Blessed hour of prayer ! 
            Blessed hour of prayer ! 
            What a balm for the weary I 
            Oh, how sweet to be there ! 
    
            2 ‘Tis the blessed hour of prayer, when 
            the Saviour draws near, 
            With tender compassion His people to hear; 
            When He tells us we may cast at His feet every care,
            What a balm for the weary ! 
            Oh, how sweet to be there ! 
            
            3 'Tis the blessed hour of prayer, when 
            the tempted and tried, 
            To the Saviour who loves them their 
            sorrows confide : 
            With a sympathising heart He re- 
            moves every care ; 
            What a balm for the weary !
            Oh, how sweet to be there ! 
            
            4 At the blessed hour of prayer, if we 
            firmly believe
            That the blessing we ask for we'll surely receive, 
            In the fulness of delight we shall lose every care ; 
            What a balm for the weary !
            Oh, how sweet to be there ! 
	


