
  1 Let us sing of the wonderful mercy of God,
            Of His constant protection and care; 
            Let our fervent devotions like incense arise,
            When we gather before Him in prayer.  

    Chorus 
            Let us praise and adore Him for all He hath done,
            Let us tell of His goodness and care ; 
            Let our fervent devotions like incense arise, 
            When we gather before Him in prayer. 
    
            2 Let us sing of the wonderful gift of His grace, 
            That to us He has tenderly shown ; 
            In the blessed communion with Jesus His Son, 
            That has brought us so near to His throne.
            
            3 Let us pray that His blessing may follow us still,
            That His light on our pathway may shine ; 
            And at last that our spirits made perfect in Him 
            May inherit His kingdom divine. 

