
  1 Pray on, pray on, believing ones, 
            God's promised word is sure, 
            That they shall overcome by faith 
            Who to the end endure ; 
            Pray on, pray on ; oh, weary not, 
            The cross with patience bear ; 
            And though its burdens weigh us down, 
            The Lord will answer prayer. 
            
            2 His eye foresees our greatest good, 
            While we at best are weak ; 
            And thus in wisdom He withholds 
            The boon that oft we seek : 
            And yet His all-sufficient grace 
            He bids us freely share, 
            And in a way we little know 
            The Lord will answer prayer. 
            
            3 With anxious thoughts for those we love 
            How oft our hearts are filled ! 
            But soon the clouds are rolled away, 
            The troubled waves are stilled : 
            Then murmur not, but trust in Him 
            Who knows our every care----- 
            And better far than we can ask, 
            The Lord will answer prayer. 

