
  There shall be showers of blessing  :
            This is the promise of love ; 
            There shall be seasons refreshing, 
            Sent from the Saviour above.  

    Chorus 
            Show - - ers of blessing, 
            Showers of blessing we need ; 
            Mercy-drops round us are falling, 
            But for the showers we plead. 
    
            2  There shall be showers of blessing 
            Precious reviving again ; 
            Over the hills and the valleys, 
            Sound of abundance of rain. 
            
            3  There shall be showers of blessing  :
            Send them upon us, O Lordl 
            Grant to us now a refreshing ; 
            Come, and now honour Thy Word. 
            
            4  There shall be showers of blessing : 
            Oh that to-day they might fall, 
            Now as to God we're confessing, 
            Now as on Jesus we call ! 

