
  1 God is here, and that to bless us 
            With the Spirit's quickening power; 
            See, the cloud already bending 
            Waits to drop the grateful shower.  

    Chorus 
            Let it come, . . O Lord, we pray Thee! 
            Let the shower. . of blessing fall; 
            We are wait - - ing, we are waiting;
            Oh revive . . the hearts of all !
    
            2 God is here ! we feel His presence 
            In this consecrated place ; 
            But we need the soul refreshing 
            Of His free, unbounded grace. 
            
            3 God is here ! oh, then believing, 
            Bring to Him our one desire, 
            That His love may now be kindled, 
            Till its flame each heart inspire. 
            
            4 Saviour, grant the prayer we offer 
            While in simple faith we bow ; 
            From the windows of Thy mercy 
            Pour us out a blessing now. 

