
  1 Oh, welcome, hour of prayer ! 
            So full of peace and rest ! 
            Here we may cast our every care 
            Upon the Saviour's breast ; 
            We leave the world without, 
            To sit at Jesus' feet ; 
            His love can banish every doubt, 
            And make our joys complete. 
            
            2 We see each other's face, 
            And take each other's hand ; 
            We sing our hymns of saving grace, 
            And of the Better Land ; 
            And while we feast with Him 
            Who is the Truth, the Light, 
            May we again our lamps retrim, 
            To shine forth in the night. 
            
            3 Thrice welcome, precious hour, 
            Of faith, and hope, and love, 
            When we may feel the Spirit's power 
            Descending from above ! 
            He dries the falling tears 
            That will, unbidden, start ; 
            He scatters all our anxious fears, 
            And fills each waiting heart. 
            
            4 O Thou that hearest prayer ! 
            How sad this life would be — 
            How hard each heavy cross to bear, 
            Could we not come to Thee ! 
            When faith seems lost in fear, 
            And hopes are dimmed by care, 
            In Thee we find refreshing cheer, 
            Thou blessed hour of prayer ! 

