
  1 Revive Thy work, O Lord ! 
            Now to Thy saints appear ! 
            Oh, speak with power to every soul, 
            And let Thy people hear !  

    Chorus 
            Revive Thy work, O Lord ! . . 
            While here to Thee we bow ; . . 
            Descend, O gracious Lord, descend ! 
            Oh come, and bless us now 1 
    
            2 Revive Thy work, O Lord ! 
            Exalt Thy precious name ! 
            And may Thy love in every heart 
            Be kindled to a flame ! 
            
            3 Revive Thy work, O Lord ! 
            And bless to all Thy word ! 
            And may its pure and sacred truth 
            In living faith be heard ! 
            
            4 Revive Thy work, O Lord ! 
            Give pentecostal showers ! 
            Be Thine the glory, Thine alone ! 
            The blessing, Lord, be ours ! 

