
  1 Oh come, all ye faithful,
    Joyfully triumphant,
    To Bethlehem hasten now with glad accord:
    Lo ! in a manger
    Lies the King of angels ;
    Oh come, let us adore Him,
    Oh come, let us adore Him, Christ
    the Lord !
    
    2 Raise,raise, choirs of angels,
    Songs of loudest triumph;
    Through heaven's high arches be your
    praises poured :Now to our God be
    Glory in the highest ;
    Oh come, let us adore Him,
    Oh come, let us adore Him, Christ the Lord !
    
    3 Amen ! Lord, we bless Thee,
    Born for our salvation ;
    O Jesus ! for ever be Thy name adored;
    Word of the Father,
    Late in flesh appearing ;
    Oh come, let us adore Him,
    Oh come, let us adore Him, Christ
    the Lord !

