
  1 Faith is a living power from heaven 
            Which grasps the promise God has given ; 
            Securely fixed on Christ alone, 
            A trust that cannot be o'erthrown. 
            
            2 Faith finds in Christ whate'er we need 
            To save and strengthen, guide and feed; 
            Strong in His grace, it joys to share 
            His cross, in hope His crown to wear. 
            
            3 Faith to the conscience whispers peace, 
            And bids the mourner's sighing cease ; 
            By faith the children's right we claim, 
            And call upon our Father's name. 
            
            4 Such faith in us, O God, implant, 
            And to our prayers Thy favour grant, 
            In Jesus Christ, Thy saving Son, 
            Who is our fount of health alone. 

