
  1 What various hindrances we meet 
            In coming to the mercy-seat ! 
            Yet who, that knows the worth of prayer,
            But wishes to be often there ! 
            
            2 Prayer makes the darkened clouds withdraw, 
            Prayer climbs the ladder Jacob saw, 
            Gives exercise to faith and love, 
            Brings every blessing from above. 
            
            3 Restraining prayer, we cease to fight ; 
            Prayer makes the Christian's armour bright ; 
            And Satan trembles when he sees 
            The weakest saint upon his knees. 

