
  1 Once more, O Lord, we pray ! 
            Put Thy strong armour on ; 
            Strike down the shield of Satan's power ; 
            Let victory be won ! 

    Chorus 
            Once more, O Lord, once more 
            Thy blessing we implore ; 
            In Thy great name let victory sweep 
            Through Zion's gates once more. 
    
            2 Lord Jesus, come to-day ! 
            Let souls before Thee bow ; 
            Be this Thine hour of triumph, Lord ; 
            Oh, send salvation now ! 
            
            3 Lord Jesus, come and reign ! 
            Let error's empire fall ; 
            We long to see Thy glory shine, 
            And crown Thee Lord of all ! 

