
  1 O Thou that hearest prayer ! 
            Attend our humble cry ; 
            And let Thy servants share 
            Thy blessing from on high : 
            We plead the promise of Thy Word ; 
            Grant us Thy Holy Spirit, Lord ! 
            
            2 If earthly parents hear 
            Their children when they cry ; 
            If they, with love sincere, 
            Their children's wants supply: 
            Much more wilt Thou Thy love display, 
            And answer when Thy children pray. 
            
            3 Our heavenly Father Thou ; 
            We----- children of Thy grace ; 
            Oh, let Thy Spirit now 
            Descend and fill the place : 
            That all may feel the heavenly flame, 
            And all unite to praise Thy name. 

