
  1 My God, is any hour so sweet, 
            From blush of morn to evening star, 
            As that which calls me to Thy feet-----
            The hour of prayer ? 
            
            2 Then is my strength by Thee renewed ; 
            Then are my sins by Thee forgiven; 
            Then dost Thou cheer my solitude, 
            With hopes of heaven. 
            
            3 No words can tell what sweet relief 
            Here for my every want I find : 
            What strength for warfare, balm for 
            What peace of mind ! [grief, 
            
            4 Hushed is each doubt, gone every fear ; 
            My spirit seems in heaven to stay; 
            And e'en the penitential tear 
            Is wiped away. 
            
            5 Lord, till I reach yon blissful shore, 
            No privilege so dear shall be 
            As thus my inmost soul to pour 
            In prayer to Thee. 

