
  1 For the tempted, Lord, we pray ; 
            For the souls that go astray ; 
            Weak and weary, tempest-tost, 
            Stars all hid, and compass lost ; 
            Sailors on the dangerous seas-----
            God of love, we pray for these. 
            
            2 For the tempted, Lord, we pray ; 
            Thou didst make them, Thine are they ; 
            When alluring forms are nigh,
            When a thousand voices cry, 
            Loud and clear above them all 
            Let them hear Thy tender call. 
            
            3 For the tempted, Lord, we pray ; 
            For the souls that go astray, 
            Beaten back by storm and sleet, 
            Scorned by all they chance to meet ; 
            On them let Thy mercy shine, 
            Still remember they are Thine. 
            
            4 For the tempted, Lord, we pray ; 
            Dust and ashes----- such are they ! 
            Hear them while they make their moan; 
            Thou canst save, and Thou alone : 
            See, their feet are on the sands ; 
            Christ of Calvary, hold their hands. 

