
  1 Sweet the moments, rich in blessing, 
            Which before the cross we spend ; 
            Prayer -Meetings and Revival 
            Life, and health, and peace possessing, 
            From the sinner's dying Friend. 
            
            2 Truly blessed is this station, 
            Low before His cross to lie. 
            While we see Divine compassion 
            Beaming in His gracious eye. 
            
            3 Love and grief our hearts dividing, 
            With our tears His feet we bathe, 
            Constant still in faith abiding, 
            Life deriving from His death. 
            
            4 For Thy sorrows we adore Thee, 
            For the pains that wrought our peace, 
            Gracious Saviour, we implore Thee 
            In our souls Thy love increase. 

