
  1 Father, before Thy throne 
            My soul would bow ; 
            Ne'er have I asked in vain, 
            Oh, hear me now : 
            Hear Thou the prayer I make, 
            Answer for Jesus' sake ; 
            Bid faith and love awake 
            Within my heart. 
            
            2 Father, this heart of mine, 
            Which now I bring, 
            Lies down before Thy feet, 
            A guilty thing ; 
            Kindle its altar fire, 
            Then hope and zeal inspire ; 
            Wake Thou its silent lyre 
            
            3 Thou art our dwelling-place 
            In every age ; 
            In Thy sweet love we trace 
            Our heritage------ 
            Our refuge from the storm, 
            Our shelter safe and warm ; 
            Help us our vows perform, 
            Father Divine

