
  1 Once in royal David's city
    Stood a lowly cattle shed,
    Where a mother laid her Baby,
    In a manger for His bed.
    Mary was that mother mild,
    Jesus Christ her little Child.
    
    2 He came down to earth from heaven,
    Who is God and Lord of all,
    And His shelter was a stable,
    And His cradle was a stall.
    With the poor, and mean, and lowly,
    Lived on earth our Saviour holy.
    
    3 And through all His wondrous child-
    He would honour and obey, [hood
    Love and watch the lowly mother
    In whose gentle arms He lay.
    Christian children all must be
    Mild,obedient, good as He.
    
    4 For He is our childhood's pattern,
    Day by day like us He grew ;
    He was little, weak, and helpless,
    Tears and smiles like us He knew ;
    And He feeleth for our sadness,
    And He shareth in our gladness.
    
    5 And our eyes at last shall see Hirn
    Through His own redeeming love,
    For that Child so dear and gentle
    Is our Lord in heaven above ;
    And He leads His children on
    To the place where He is gone.
    
    6 Not in that poor lowly stable,
    With the oxen standing by,
    We shall see Him-- but in heaven,
    Set at God's right hand on high;
    When like stars His children crowned,
    All in white shall wait around.

