
  1 'Tis the hallowed hour of prayer, 
            And we trustingly bring 
            All our doubtings and our fears 
            To our Saviour and King ; 
            For we know that He delights 
            A glad welcome to give, 
            And the blessings that we ask for 
            We shall fully receive.  

    Chorus 
            Precious hour of prayer ! 
            Hallowed hour o 
            Sacred season of communion, 
            It is sweet to be there ! 
    
            2 'Tis the precious hour of prayer, 
            And we humbly entreat : 
            Father, breathe the Spirit now, 
            As we bow at Thy feet ; 
            Touch our lips with power of song ; 
            Fill our souls with Thy love. 
            And bestow the benediction 
            Of Thy peace from above. 
            
            3 'Tis the sacred hour of prayer, 
            Calm as heaven above ; 
            Soul to soul is breathing here 
            The communion of love ; 
            Every heart is sweetly filled 
            With a peace most profound ; 
            Oh, the place is like to heaven 
            Where such true joys abound. 

