
  1 How sweet the hour of praise and prayer,
            When our devotions blend, 
            And on the wings of faith divine, 
            Our songs of joy ascend ! 
            'Tis then we hear in tones more clear 
            The gracious promise given, 
            That, though we part from friends on earth, 
            We all shall meet in heaven.  

    Chorus 
            We all shall meet in heaven at last, 
            We all shall meet in heaven ; 
            Through faith in Jesus' precious blood, 
            We all shall meet in heaven. 
    
            2 How sweet the tie of hallowed love 
            That binds our hearts in one ; 
            When gathered in the blessed name 
            Of Christ, the Father's Son ! 
            And though the parting soon may 
            Yet in His Word is given [come, 
            The blessed hope that by and by 
            We ail shall meet in heaven. 
            
            3 Yes, soon our worn and weary feet 
            Will reach the golden strand, 
            Where those we love our coming wait 
            In yonder summer land ; 
            A few more days, a few more years, 
            By storm and tempest driven, 
            With songs and everlasting joy, 
            We all shall meet in heaven. 

