
  1 O Lord, Thy work revive, 
            In Zion's gloomy hour; 
            And make her dying graces live 
            By Thy restoring power. 
            
            2 Awake Thy chosen few 
            To fervent, earnest prayer ; 
            Again may they their vows renew, 
            Thy blessed presence share 
            
            3 Thy Spirit then will speak 
            Through lips of feeble clay ; 
            And hearts of adamant will break, 
            And rebels will obey. 
            
            4 Lord, lend Thy gracious ear ; 
            Oh, listen to our cry ; 
            Oh come, and bring salvation here : 
            Our hopes on Thee rely.

