
  1 Lord God, the Holy Ghost, 
            In this accepted hour, 
            As on the day of Pentecost, 
            Descend in all Thy power. 
            
            2 We meet with one accord 
            In our appointed place, 
            And wait the promise of our Lord, 
            The Spirit of all grace. 
            
            3 The young, the old, inspire 
            With wisdom from above, 
            And give us hearts and tongues of fire 
            To pray, and praise, and love. 
            
            4 Spirit of Light, explore 
            And chase our gloom away, 
            With lustre shining more and more 
            Unto the perfect day ! 

