
  1 Lord, we gather in Thy name ; 
            May we now Thy promise claim ; 
            Grant Thy presence from above, 
            And fill our souls with love.  

    Chorus 
            Lord, we come on bended knee, 
            Looking up by faith to Thee : 
            Thou, on whom we cast our care, 
            Bless this hour of prayer ! 
    
            2 Welcome hour that ever brings 
            Peace and gladness on its wings ; 
            Hallowed rest and calm repose 
            Thy tranquil joy bestows. 
            
            3 Now to us Thy grace impart, 
            Nearer draw each waiting heart ; 
            Consecrate us all Thine own, 
            While here before Thy throne. 

