
  1 Here from the world we turn, 
            Jesus to seek ; 
            Here may His loving voice 
            Tenderly speak ! 
            Jesus, our dearest Friend, 
            While at Thy feet we bend, 
            Oh, let Thy smile descend ! 
            'Tis Thee we seek. 
            
            2 Come, Holy Comforter, 
            Presence divine. 
            Now in our longing hearts 
            Graciously shine; 
            Oh for Thy mighty power ! 
            Oh for a blessed shower, 
            Filling this hallowed hour 
            With joy divine ! 
            
            3 Saviour, Thy work revive, 
            Here may we see 
            Those who are dead in sin 
            Quickened by Thee ; 
            Come to our hearts' delight, 
            Make every burden light, 
            Cheer Thou our waiting sight ; 
            We long for Thee. 

