
  1 Come, Thou Desire of all Thy saints ! 
            Our humble strains attend ; 
            While with our praises and complaints,
            Low at Thy feet we bend, 
            
            2 How should our songs, like those above, 
            With warm devotion rise !
            How should our souls, on wings of love, 
            Mount upward to the skies !
            
            3 Come, Lord ! Thy love alone can raise
            In us the heavenly flame ;  
            Then shall our lips resound Thy praise, 
            Our hearts adore Thy name. 
            
            4 Dear Saviour, let Thy glory shine, 
            And fill Thy dwellings here ; 
            Till life, and love, and joy divine 
            A heaven on earth appear. 

