
  1 Oh for a faith that will not shrink, 
            Though pressed by every foe ; 
            That will not tremble on the brink 
            Of any earthly woe : 
            
            2 That will not murmur or complain 
            Beneath the chastening rod ; 
            But in the hour of grief or pain 
            Will lean upon its God : 
            
            3 A faith that shines more bright and clear 
            When tempests rage without ; 
            That when in danger knows no fear, 
            In darkness feels no doubt----
            
            4 A faith that keeps the narrow way 
            Till life's last spark is fled, 
            And with a pure and heavenly ray 
            Lights up the dying bed. 
            
            5 Lord, give us such a faith as this, 
            And then, whate'er may come, 
            We'll taste, e'en here, the hallowed bliss 
            Of our eternal home !

