
  1 O Saviour, while we pray, 
            Humbly our need confessing ; 
            Grant us the promised showers today-----
            Send them upon us, O Lord !   

    Chorus 
            Send showers of blessing ; send showers refreshing ; 
            Send us showers of blessing; send them, Lord, we pray !
    
            2 Knowing Thy love, on Thee we call, 
            Boldly Thy throne addressing ; 
            Pleading that showers of grace may fall----
            Send them upon us, O Lord ! 
            
            3 Trusting Thy Word that cannot fail, 
            Master, we claim Thy promise ; 
            Oh that our faith may now prevail------- 
            Send us the showers, O Lord ! 

