
  1 Jesus, we Thy promise claim, 
            We are gathered in Thy name ; 
            In the midst do Thou appear ; 
            Manifest Thy presence here. 
            
            2 Sanctify us, Lord, and bless ; 
            Breathe Thy Spirit, give Thy peace; 
            Come and dwell within each heart; 
            Light, and life, and joy impart. 
            
            3 Make us all in Thee complete, 
            Make us all for glory meet-----
            Meet t' appear before Thy sight ; 
            Partners with the saints in light ! 

