
  1 While shepherds watched their flocks
    by night,
    All seated on the ground;
    The angel of the Lord came down,
    And glory shone around.
    
    2 Fear not ! said he  for mighty dread
    Had seized their troubled mind,
    Glad tidings of great joy I bring
    To you and all mankind.
    
    3 o you, in David's town, this day,
    Is born of David's line [Lord;
    The Saviour, who is Christ the
    And this shall be the sign :
    
    4 he heavenly Babe you there shall find
    To human view displayed,
    All meanly wrapped in swathing bands,
    And in a manger laid. 
    
    5 Thus spake the seraph-- and forth- [with
    Appeared a shining throng
    Of angels, praising God, who thus
    Addressed their joyful song
    
    6 All glory be to God on high !
    And to the earth be peace !
    Goodwill henceforth from heaven to men
    Begin,and never cease !

