
  1 Lord, we come before Thee now, 
            At Thy feet we humbly bow ; 
            Oh, do not our suit disdain ! 
            Shall we seek Thee, Lord, in vain ? 
            
            2 Lord, on Thee our souls depend ; 
            In compassion now descend : 
            Fill our hearts with Thy rich grace, 
            Tune our lips to sing Thy praise. 
            
            3 In Thine own appointed way 
            Now we seek Thee; here we stay: 
            Lord, we know not how to go, 
            Till a blessing Thou bestow. 
            
            4 Send some message from Thy Word 
            That may joy and peace afford ; 
            Let Thy Spirit now impart 
            Full salvation to each heart. 
            
            5 Comfort those who weep and mourn ; 
            Let the time of joy return; 
            Those that are cast down lift up ; 
            Make them strong in faith and hope. 
            
            6 Grant that all may seek and find 
            Thee a God supremely kind : 
            Heal the sick ; the captive free ; 
            Let us all rejoice in Thee. 

