
  1 Pray, always pray; the Holy Spirit pleads 
            Within thee all thy daily, hourly needs. 
            
            2 Pray, always pray; beneath sin's heaviest load 
            Prayer sees the blood from Jesus' side that flowed
            
            3 Pray, always pray, though weary, faint, and lone, 
            Prayer nestles by the Father's sheltering throne.
            
            4 Pray, always pray; amid the world's turmoil
            Prayer keeps the heart at rest, and nerves for toil. 
            
            5 Pray, always pray; if joys thy pathway throng, 
            Prayer strikes the harp, and sings the angels' song.
            
            6 Pray, always pray ; if loved ones pass the veil, 
            Prayer drinks with them of springs that cannot fail.
            
            7 All earthly things with earth shall fade away ; 
            Prayer grasps eternity: pray, always pray.

