
  1 Lord, teach us how to pray aright, 
            With reverence and with fear; 
            Though dust and ashes in Thy sight, 
            We may, we must draw near. 
            
            2 Burdened with guilt, convinced of sin, 
            In weakness, want, and woe, 
            Fightings without, and fears within, 
            Lord, whither shall we go ? 
            
            3 God of all grace, we come to Thee 
            With broken, contrite hearts ; 
            Give, what Thine eye delights to see, 
            Truth in the inward parts. 
            
            4 Give deep humility ; the sense 
            Of godly sorrow give ; 
            A strong, desiring confidence 
            To hear Thy voice and live ; 
            
            5 Faith in the holy sacrifice 
            That can for sin atone ; 
            To cast our hopes, to rix our eyes, 
            On Christ, on Christ alone ; 
            
            6 Patience to watch, and wait, and weep,
            Though mercy long delay ; 
            Courage, our fainting souls to keep, 
            And trust Thee, though Thou slay : 
            
            7 Give these, and then Thy will be done ; 
            Thus strengthened with all might, 
            We by Thy Spirit, and Thy Son, 
            Shall pray, and pray aright. 

