
  1 So near to the Kingdom ! yet what dost thou lack ?
            So near to the Kingdom ! what keepeth thee back ?  
            Renounce every idol, though dear it may be, 
            And come to the Saviour now pleading with thee ! 

    Chorus 
            Plead - - ing with thee! . . .  
            The Saviour is pleading, is pleading with thee!
    
            2 So near, that thou hearest the songs that resound 
            From those who, believing, a pardon have found ! 
            So near, yet unwilling to give up thy sin,
            When Jesus is waiting to welcome thee in. 
            
            3 To die with no hope ! hast thou counted the cost ?----- 
            To die out of Christ, and thy soul to be lost ?
            So near to the Kingdom ! oh come, we implore !
            While Jesus is pleading, come enter the door ! 

