
  1 Oh, do not let the Word depart, 
            Nor close thine eyes against the light ; 
            Poor sinner, harden not thy heart : 
            Thou wouldst be saved---- Why not tonight ?  

    Chorus 
            Why not to-night ? Why not to-night ? 
            Thou wouldst be saved---- Why not to-night ? 
    
            2 To-morrow's sun may never rise, 
            To bless thy long-deluded sight ; 
            This is the time ! oh then, be wise ! 
            Thou wouldst be saved---- why not tonight ? 
            
            3 The world has nothing left to give---- 
            It has no new, no pure delight : 
            Oh, try the life which Christians live ! 
            Thou wouldst be saved----- Why not tonight ? 
            
            4 Our blessed Lord refuses none 
            Who would to Him their souls unite ; 
            Then be the work of grace begun ! 
            Thou wouldst be saved---- Why not tonight? 

