
  1 While Jesus whispers to you, 
            Come, sinner, come ! 
            While we are praying for you, 
            Come, sinner, come ! 
            Now is the time to own Him, 
            Come, sinner, come ! 
            Now is the time to know Him, 
            Come, sinner, come ! 
            
            2 Are you too heavy laden ? 
            Come, sinner, come ! 
            Jesus will bear your burden, 
            Come, sinner, come ! 
            Jesus will not deceive you, 
            Come, sinner, come ! 
            Jesus will now receive you, 
            Come, sinner, come ! 
            
            3 Oh, hear His tender pleading ! 
            Come, sinner, come ! 
            Come, and receive the blessing ! 
            Come, sinner, come ! 
            While Jesus whispers to you, 
            Come, sinner, come ! 
            While we are praying for you, 
            Come, sinner, come ! 

