
  1 Weeping will not save me ! 
            Though my face were bathed in tears, 
            That could not allay my fears, 
            Could not wash the sins of years : 
            Weeping will not save me !  

    Chorus 
            Jesus wept and died for me ; 
            Jesus suffered on the tree ; 
            Jesus waits to make me free : 
            He alone can save me ! 
    
            2 Working will not save me ! 
            Purest deeds that I can do, 
            Holiest thoughts and feelings too, 
            Cannot form my soul anew : 
            Working will not save me ! 
            
            
            3 Waiting will not save me ! 
            Helpless, guilty, lost, I lie ; 
            In my ear is Mercy's cry ; 
            If I wait I can but die : 
            Waiting will not save me ! 
            
            4 Faith in Christ will save me ! 
            Let me trust Thy weeping Son, 
            Trust the work that He has done ; 
            To His arms, Lord, help me run : 
            Faith in Christ will save me ! 

