
  1 Someone will enter the pearly gate 
            By and by, by and by ; 
            Taste of the glories that there await : 
            Shall you ? shall I ?,  

    Chorus 
            Someone will travel the streets of gold
            Beautiful visions will there behold, 
            Feast on the pleasures so long foretold: 
            Shall you ? shall I?
    
            2 Someone at last will his cross lay 
            By and by, by and by; [down 
            Faithful, approved, shall receive a crown :
            Shall you ? shall I ? 
            Someone the glorious King will see, 
            Ever from sorrow of earth be free, 
            Happy with Him through eternity : 
            Shall you ? shall I ? 
            
            3 Someone will knock when the door is shut-----
            By and by, by and by ; 
            Hear a voice saying, “ I know you not:
            Shall you? shall I ? 
            Someone will call and shall not be heard, 
            Vainly will strive when the door is barred,
            Someone will fail of the saint's reward : 
            Shall you ? shall I ? 
            
            4 Someone will sing the triumphant song 
            By and by, by and by ;
            Join in the praise with the blood- 
            bought throng: 
            Shall you ? shall I ? 
            Someone will greet on the golden 
            shore 
            Loved ones of earth who have gone before,
            Safe in the glory for evermore : 
            Shall you ? shall I ? 

