
  1 God calling yet ! shall I not hear ? 
            Earth's pleasures shall I still hold dear? 
            Shall life's swift passing years all fly, 
            And still my soul in slumber lie ?  

    Chorus 
            Call- - ing yet, oh, hear Him ! 
            Call - - ing yet, oh, hear Him ! 
            Got! is calling yet ; oh, hear Him calling, calling ! 
            Call - - ing yet, oh, hear Him ! 
            Call - - ing yet, oh, hear Him ! 
            God is calling yet ; oh, hear Him calling yet ! 
    
            2 God calling yet ! shall I not rise ? 
            Can I His loving voice despise, 
            And basely His kind care repay ? 
            He calls me still ; can I delay ? 
            
            3 God calling yet ! and shall He knock, 
            And I my heart the closer lock ? 
            He still is waiting to receive ; 
            And shall I dare His Spirit grieve ? 
            
            4 God calling yet ! and shall I give 
            No heed, but still in bondage live ? 
            I wait ; but He does not forsake : 
            He calls me still : my heart, awake ! 
            
            5 God calling yet ! I cannot stay ; 
            My heart I yield without delay : 
            Vain world, farewell I from thee I part ; 
            The voice of God has reached my heart.

