
  1 To-day the Saviour calls : 
            Ye wanderers, come ; 
            Oh, ye benighted souls, 
            Why longer roam ? 
            
            2 To-day the Saviour calls : 
            Oh, listen now ! 
            Within these sacred walls 
            To Jesus bow. 
            
            3 To-day the Saviour calls : 
            For refuge fly ; 
            The storm of justice falls, 
            And death is nigh. 
            
            4 The Spirit calls to-day : 
            Yield to His power ; 
            Oh, grieve Him not away ! 
            is mercy's hour.

