
  1 While we pray, and while we plead, 
            While you see your soul's deep need. 
            While ycur Father calls you home, 
            Will you not, my brother, come ?  

    Chorus 
            Why not now ? . . why not now ? 
            Why not come to Jesus now ? 
            Why not now ? . . why not now ? . . 
            Why not come to Jesus now ? 
    
            2 You have wandered far away, 
            Do not risk another day ; 
            Do not turn from God your face, 
            But to-day accept His grace. 
            
            3 In the world you've failed to find 
            Aught of peace for troubled mind ; 
            Come to Christ, on Him believe, 
            Peace and joy you shall receive. 
            
            4 Come to Christ, confession make ; 
            Come to Christ and pardon take ; 
            Trust in Him from day to day, 
            He will keep you all the way. 

