
  1 Out of Christ, and yet so near, 
            That Thy heart His voice can hear, 
            Pleading still----- O  Come to Me ! 
            I have given My life for thee.  

    Chorus 
            Out of Christ, a slave to sin---- 
            Rise, and let the Saviour in ! 
            If thou bid Him longer wait, 
            Soon for thee 'twill be too late. 
    
            2 Out of Christ, a wanderer yet-----
            What if now thy sun should set ? 
            And in darkness leave thy soul 
            To the tempter's dread control. 
            
            3 Yield to Him thy broken heart, 
            He will take thee as thou art ; 
            Now His offered grace receive, 
            And no more the Spirit grieve. 

