
  1 Hark ! there comes a whisper, 
            Stealing on thine ear ; 
            ‘Tis the Saviour calling, 
            Soft, soft and clear. 

            Chorus
            Give thy heart to Me, . . 
            Once I died for thee  ; . . 
            Hark ! hark ! thy Saviour calls: 
            Come, sinner, come 1
            

            2 With that voice so gentle, 
            Dost thou hear Him say ?------- 
            Tell Me all thy sorrows ; 
            Come, come away !  
            
            3 Wouldst thou find a Refuge 
            For thy soul oppressed ? 
            Jesus kindly answers, 
            I am thy rest. 
            
            4 At the cross of Jesus 
            Let thy burden fall ; 
            While He gently whispers, 
            I'll bear it all. 

