
  1 Sinner, how thy heart is troubled ! 
    God is coming very near ; 
    Do not hide thy deep emotion, 
    Do not check that failing tear.

  Chorus
    Oh, be saved, His grace is free ! 
    Oh, be saved, He died for thee ! 
    Oh, be saved, He died for thee !
  
  
  2 Jesus now is bending o'er thee, 
  Jesus lowly, meek, and mild : 
  To the Friend who died to save thee, 
  Wilt thou not be reconciled ?
  Chorus
    
    Oh, be saved, His grace is free ! 
    Oh, be saved, He died for thee ! 
    Oh, be saved, He died for thee !
  
  3 Art thou waiting till the morrow ? 
  Thou may'st never see its light ; 
  Come at once ! accept His mercy : 
  He is waiting----- come to-night ! <br>
  Chorus
    
    Oh, be saved, His grace is free ! 
    Oh, be saved, He died for thee ! 
    Oh, be saved, He died for thee !
  
  4 With a lowly, contrite spirit, 
  Kneeling at the Saviour's feet, 
  Thou canst feel, this very moment, 
  Pardon--- precious, pure, and sweet !
  Chorus
    
    Oh, be saved, His grace is free ! 
    Oh, be saved, He died for thee ! 
    Oh, be saved, He died for thee !
  
  5 Let the angels bear the tidings 
  Upward to the courts of heaven ! 
  Let them sing, with holy rapture, 
  O'er another soul forgiven !
  Chorus
    
    Oh, be saved, His grace is free ! 
    Oh, be saved, He died for thee ! 
    Oh, be saved, He died for thee !
  

  


