
  Not far, not far from the Kingdom, 
            Yet in the shadow of sin ; 
            How many are coming and going !----- 
            How few there are entering in I 
            
            Chorus
            How few there are entering in I 
            How few there are entering in ! 
            How many are coming and going!------
            How few there are entering in! 
            

            2 Not far, not far from the Kingdom, 
            Where voices whisper and wait; 
            Too timid to enter in boldly, 
            So linger still outside the gate. 
            
            3 Away in the dark and the danger 
            Far out in the night and the cold ; 
            There Jesus is waiting to lead you 
            So tenderly into His fold. 
            
            4 Not far, not far from the Kingdom, 
            'Tis only a little space; 
            But oh, you may still be for ever 
            Shut out from yon heavenly place ! 

