
  Oh come, sinner, come ! 'tis mercy's  call;
            Here at Jesus' feet !  
            Oh come, and, repenting, lay thy all 
            Down at Jesus' feet ! 

            Chorus
            Oh, lay it down ! lav it down ! 
            Lay thy weary burden down ;
            Oh, lay it down, lay it down, 
            Down at Jesus' feet ! 
            

            2 Oh come, and, believing, seek thy rest 
            Here at Jesus' feet ! 
            Thy heart, with its heavy weight oppressed
            Lay at Jesus’ feet ! 
            
            3 Oh come, where thy faith can make 
            Here at Jesus' feet ! [thee whole, 
            Oh come, and thy weary, troubled soul
            Lay at Jesus' feet ! 
            
            4 Oh come ! bless the Lord, there's room for thee, 
            Here at Jesus' feet ! 
            Thy burden of guilt, whate'er it be, 
            Lay at Jesus' feet ! 

