
  Why waitest thou, O burdened soul, 
            When Jesus now will make thee whole ? 
            Give up thy all to His control------
            The Life, the Truth, the Way. 
            
            Chorus
            He is calling thee, gently calling thee ; 
            He is calling thee, gently calling thee : 
            Oh, come and give Him now thy heart----- 
            He is calling thee to-day. 
            

            2 Why waitest thou ? why not believe ? 
            His offered grace with joy receive ; 
            How can you still the Spirit grieve ? 
            Thou hast no time to stay. 
            
            3 Why waitest thou ? the days are few, 
            And there is work for thee to do ; 
            Forsake the wrong, the right pursue; 
            Arise ! no more delay. 

