
  1 Come, oh come, with thy broken heart, 
            Weary and worn with care ; 
            Come and kneel at the open door, 
            Jesus is waiting there : 
            Waiting to heal thy wounded soul, 
            Waiting to give thee rest : 
            Why wilt thou walk where shadows fall ? 
            Come to His loving breast !
            
            2 Firmly cling to the blessed cross, 
            There shall thy refuge be ; 
            Wash thee now in the crimson fount, 
            Flowing so pure for thee : 
            List to the gentle, warning voice ! 
            List to the earnest call ! 
            Leave at the cross thy burden now : 
            Jesus will bear it all. 
            
            3 Come and taste of the precious feast, 
            Feast of eternal love ; 
            Think of joys that for ever bloom, 
            Bright in the life above : 
            Come with a trusting heart to God, 
            Come and be saved by grace; 
            Come, for He longs to clasp thee now 
            Close in His dear embrace. 

