
  1 Thou didst leave Thy throne and Thy
    kingly crown,
    When Thou earnest to earth for me ;
    But in Bethlehem's home was there
    found no roomFor Thy holy nativity :

  Chorus
    Oh, come to my heart, Lord Jesus !
    There is room in my heart for Thee ;
  


  2 Heaven's arches rang when the angels sang,
  ProclaimingThy royal degree;
  But of lowly birth cam'st Thou, Lord, on earth,
  And in great humility :
  
  3 The foxes found rest,and the birds
  had their nest
  In the shade of the forest tree ;
  But Thy couch was the sod, O Thou
  Son of God,
  In the deserts of Galilee :
  


  4 Thou camest, O Lord, with the living Word
  That should set Thy people free ;
  But with mocking scorn, and with crown of thorn,
  They bore Thee to Calvary:

  
  5 When heaven's arches shall ring, and
  her choirs shall sing
  At Thy coming to victory ;
  Let Thy voice call me home, saying, 
  Yet there is room,
  There is room at My side for thee !
  And my heart shall rejoice, Lord Jesus !
  When Thou comest and callest for me.
  His Life and Love

