
  I have a Saviour, He's pleading in glory,  
            A dear loving Saviour, though earth-friends be few ;
            And now He is watching in tenderness o'er me : 
            And oh, that my Saviour were your Saviour too !
            
            Chorus
            For you I am praying, for you I am praying, 
            For you I am praying, I'm praying for you. 
            

            2 I have a Father : to me He has given 
            A hope for eternity, blessed and true ; 
            And soon He will call me to meet 
            Him in heaven, [with me too ! 
            But oh, may He lead you to go 
            
            3 I have a robe: 'tis resplendent in whiteness,
            Awaiting in glory my wondering view ; 
            Oh, when I receive it all shining in brightness, 
            Dear friend, could I see you receiving one too !
            
            4 I have a peace : it is calm as a river----- 
            A peace that the friends of this world never knew ; 
            My Saviour alone is its Author and Giver, 
            And oh, could I know it was given to you !
            
            5 When Jesus has found you, tell others the story,
            That my loving Saviour is your Saviour too ; 
            Then pray that your Saviour may bring them to glory, 
            And prayer will be answered, 'twas answered for you ! 

