
  Come with thy sins to the fountain, 
            Come with thy burden of grief; 
            Bury them deep in its waters----- 
            There thou wilt find a relief. 
            
            Chorus
            Haste thou away !---- why wilt thou stay ? 
            Risk not thy soul on a moment's delay ; 
            Jesus is waiting to save thee, 
            Mercy is pleading to-day ! 
            

            2 Come as thou art to the fountain----- 
            Jesus is waiting for thee ; 
            What though thy sins be like crimson?------ 
            White as the snow they shall be ! 
            
            3 These are the words of the Saviour : 
            They who repent and believe, 
            They who are willing to trust Him, 
            Life at His hands shall receive. 
            
            4 Come and be healed at the fountain---- 
            List to the peace-speaking voice ; 
            Over a sinner returning, 
            Now let the angels rejoice ! 

