
  1 Oh, the precious gospel story, 
            How it tells of love to all ! 
            How the Saviour in compassion 
            Died to save us from the Fall ; 
            How He came to seek the lost ones, 
            And to bring them to His fold : 
            Let us hasten to proclaim it, 
            For the story must be told. 

            
            Chorus
            The story musi be told, . . 
            The story must be told ; 
            That Jesus died for sinners lost, 
            The story must be told. 
            

            2 Oh, the blessed gospel story 
            Of His meek and lowly birth, 
            And the welcome of the angels 
            When they sang good-will to earth ; ------ 
            Of the cross on which He suffered, 
            As by prophets seen of old,------ 
            Of His death and resurrection, 
            Let the story now be told. 
            
            3 Oh, the wondrous gospel story ! 
            There is life in every word ; 
            There is hope and consolation 
            Where the message sweet is heard; 
            Let us tell it to the weary, 
            And its beauties all unfold ; 
            ‘Tis the only guide to heaven, 
            And the story must be told. 

