
  1 Jesus the water of life has given, 
            Freely, freely, freely ; 
            Come to that fountain, oh, drink and live,
            Flowing for every sinner. 
            
            Chorus
            The Spirit and the Bride say, Come ; freely, 
            freely, freely ; 
            And he that is thirsty, let him come, and drink 
            of the water of life. 
            The fountain of life is flowing, flowing, freely flowing ;
            The fountain of life is flowing, is flowing for you and for me. 
            

            2 Jesus has promised a home in heaven, 
            Freely, freely, freely; [given 
            Treasures unfailing will there be 
            Freely to those that love Him. 
            
            3 Jesus has promised a robe of white, 
            Freely, freely, freely ; 
            Kingdoms of glory, and crowns of light,
            Freely to those that love Him. 
            
            4 Jesus has promised eternal day, 
            Freely, freely, freely ; 
            Pleasures that never shall pass away, 
            Freely to those that love Him. </

