
  <p1 >1 Come, sing the gospel's joyful sound, 
            Salvation full and free ; 
            Proclaim to all the world around 
            The year of jubilee ! 

            Chorus
            Salvation ! Salvation I 
            The grace of God doth bring ; 
            Salvation 1 Salvation ! 
            Through Christ our Lord and King. 
            

            2 Ye mourning souls, aloud rejoice ; 
            Ye blind, your Saviour see !
            Ye prisoners, sing with thankful voice : 
            The Lord hath made you free ! 
            
            3 With rapture swell the song again, 
            Of Jesus' dying love ; 
            'Tis peace on earth, good-will to men, 
            And praise to God above ! 

