
  1 The Gospel bells are ringing, 
            Over land, from sea to sea ; 
            Blessed news of free salvation 
            Do they offer you and me. 
            For God so loved the world 
            That His only Son He gave ; 
            Whosoe'er believeth in Him 
            Everlasting life shall have.

            Chorus
            Gospel bells, . . . how they ring 
            Over land, from sea to sea ; 
            Gospel bells . . . freely bring . . . 
            Blessed news to you and me.
            

            2 The Gospel bells invite us 
            To a feast prepared for all ; 
            Do not slight the invitation, 
            Nor reject the gracious call. 
            I am the Bread of life ; 
            Eat of Me, thou hungry soul ; 
            Though your sins be red as crimson, 
            They shall be as white as wool.' 
            
            3 The Gospel bells give warning, 
            As they sound from day to day, 
            Of the fate which doth await them 
            Who for ever will delay. 
            Escape thou for thy life, 
            Tarry not in all the plain ; 
            Nor behind thee look — oh, never. 
            Lest thou be consumed in pain. 
            
            4 The Gospel bells are joyful, 
            As they echo far and wide, 
            Bearing notes of perfect pardon, 
            Through a Saviour crucified. 
            Good tidings of great joy 
            To all people do I bring ; 
            Unto you is born a Saviour,
            Which is Christ the Lord  and King. 

