
  1 Sing them over again to me, 
            Wonderful words of Life ! 
            Let me more of their beauty see, 
            Wonderful words of Life ! 
            Words of life and beauty, 
            Teach me faith and duty ! 

            Chorus
            Beautiful words ! wonderful words ! 
            Wonderful words of Life ! 
            

            2 Christ, the blessed One, gives to all 
            Wonderful words of Life ! 
            Sinner, list to the loving call, 
            Wonderful words of Life ! 
            All so freely given, 
            Wooing us to heaven ! 
            
            3 Sweetly echo the gospel call I 
            Wonderful words of Life ! 
            Offer pardon and peace to all ! 
            Wonderful words of Life ! 
            Jesus, only Saviour, 
            Sanctify for ever ! 

