
  1 Jesus knocks : He calls to thee, 
            Weary one, oh come to Me ! 
            He can save, and only He : 
            O - - pen wide the door ! 

            Chorus
            O - - pen wide the door ! . . . 
            O - - pen wide the door I . . . 
            He can save, and only He : 
            O - - pen wide the door I . . . 
            

            2 Jesus knocks : He comes to save----
            'Twas for thee His life He gave ; 
            He hath triumphed o'er the grave : 
            O - - pen wide the door ! 
            
            3 Jesus knocks, is knocking still : 
            Yield to Him at once thy will ; 
            He with joy thy heart can fill : 
            O - - pen wide the door ! 
            
            4 Jesus knocks, the moments fly ; 
            While salvation yet is nigh, 
            Ere the Saviour passeth by, 
            O - - pen wide the door ! 

