
  1 Oh, what a Saviour--- that He died for me ! 
            From condemnation He hath made me free ;
            He that believeth on the Son, saith He,
            Hath everlasting life. 

            Chorus
            Verily, verily, I say unto you  ; 
            Verily, verily, message ever new ! 
            He that believeth on the Son ----- 'tis true !----- 
            Hath everlasting life !  
            

            2 All my iniquities on Him were laid, 
            All my indebtedness by Him was paid ; 
            All who believe on Him, the Lord hath said, 
            Have everlasting life. 
            
            3 Though poor and needy, I can trust my Lord ;
            Though weak and sinful, I believe His word ; 
            Oh, glad mer sage ! every child of God 
            Hath everlasting life !  
            
            4 Though all unworthy, yet I will not doubt ; 
            For Him that cometh He will not cast out :
            He that believeth, oh, the good news shout ! 
            Hath everlasting life !  

