
  1 I will sing the love of Jesus--
    Greater love was never known ;
    Yielding up His life for sinners,
    Oh, what love to me was shown !
    Chorus
    I will praise... my great Redeemer, . . .
    As my days ... are on the wing ;
    I will sing ...of Him who saves me, .
    I will magnify the Lord my King.
    
    
    2 I will sing the words of Jesus--
    Words of life from lips Divine ;
    Full of comfort,joy,and courage,
    Precious to this soul of mine.
    
    3 I will sing the grace of Jesus--
    Grace my heart may now receive;
    He by faith will seal my pardon,
    If His promise I believe.
    
    4 I will sing the name of Jesus--
    Name of all most dear to me ;
    By the ransomed host in glory
    Shall His name exalted be.

