
  1 O wanderer from thy Father's house, 
            Why wilt thou longer roam ? 
            Return ! oh, hear the gentle voice 
            That bids thee now come home. 

            Chorus
            “The Spirit and the bride say, Come ! . . 
            And let him that heareth say, Come ! . . 
            And let him that is athirst come, 
            And whosoever will, let him take the water 
            of life freely.” 
            

            2 To Jesus come---- oh, trust His word, 
            And on His name believe ; 
            Forsake thy sins, and thro' His blood 
            Eternal life receive. 
            
            3 The gracious Saviour calls thee now 
            To feast upon His love ; 
            And of the living water drink, 
            And all His mercy prove. 
            
            4 The Church, His bride, invites thee now,
            To own her risen Lord ; 
            For,  Whosoever will may come. 
            Is God's eternal word. 

