
  1 Behold, behold the wondrous love, 
            That ever flows from God above ; 
            Thro' Christ, His only Son, who gave 
            His precious blood our souls to save. 
            
            Chorus
            All praise and glory be unto Jesus, 
            For He hath purchased a full salvation ; 
            Behold, how wondrous the proclamation, 
            Whosoever will may come !  

            2 Behold, a fountain in His side, 
            To all the world is opened wide ; 
            Where all may come, by sin opprest, 
            And find in Him sweet peace and rest. 
            
            3 Behold Him now exalted high 
            Above the bright and starry sky ; 
            Yet through His Word He calleth still, 
            Come unto Me, whoever will. 
            
            4 Behold in Him the Living Way, 
            That onward leads to endless day; 
            Where, saved by grace, the ransomed throng 
            Lift up the everlasting song,

