
  1 Thy Saviour calls ! oh, come and see 
            What things He hath prepared for thee ! 
            Life, love, and joy, from God on high, 
            By Christ Himself to thee brought nigh. 
            
            Chorus
            “Him that cometh, him that cometh, him 
            that cometh to Me, 
            I will in no wise, I will in no wise, I will 
            in no wise cast out. 

            2 Thy Saviour calls ! oh, can it be 
            That call has no sweet charm for thee ? 
            Wilt thou not turn and give Him heed ?
            Wilt thou not think while He doth plead ? 
            
            3 Thy Saviour calls ! He knows thy sin ; 
            But trust Him now, He'll enter in : 
            And He thy heart will purify, 
            And every needed grace supply. 

