
  1 There's a Stranger at the door : 
            Let . . . Him in ! . . . 
            He has been there oft before : 
            Let . . . Him in ! . . . 
            Let Him in ere He is gone ; 
            Let Him in, the Holy One. 
            Jesus Christ, the Father's Son : 
            Let . . . Him in ! . . . 
            
            2 Open now to Him your heart : 
            Let . . . Him in ! . . . 
            If you wait He will depart : 
            Let . . . Him in ! . . . 
            Let Him in : He is your Friend ; 
            He your soul will sure defend : 
            He will keep you to the end : 
            Let . . . Him in ! . . . 
            
            3 Hear you now His loving voice ! 
            Let . . . Him in ! . . . 
            Now, oh, now make Him your choice ; 
            Let . . . Him in ! . . . 
            He is standing at the door ; 
            Joy to you He will restore, 
            And His name you will adore : 
            Let . . . Him in ! . . . 
            
            4 Now admit the heavenly Guest : 
            Let . . . Him in ! . . . 
            He will make for you a feast : 
            Let . . . Him in ! . . . 
            He will speak your sins forgiven ; 
            And when earth-ties all are riven, 
            He will take you home to heaven : 
            Let . . . Him in ! . . . 

