
  1 Is there a sinner awaiting him : 
            Mercy and pardon to-day ?
            Welcome the news that we bring 
            Jesus is passing this way !  
            Coming in love and in mercy, 
            Pardon and peace to bestow, 
            Coming to save the poor sinner 
            From his heart-anguish and woe. 
            
            Chorus
            Jesus is passing this way . . . 
            To-day, . . to-day ; . . . 
            While He is near, O believe Him, 
            Open your heart to receive Him, 
            For Jesus is passing this way, . . 
            Is passing this way to-day. 

            2 Brother, the Master is waiting, 
            Waiting to freely forgive ; 
            Why not this moment accept Him, 
            Trust in His grace and live? 
            He is so tender and precious, 
            He is so near you to-day ; 
            Open your heart to receive Him, 
            While He is passing this way. 
            
            3 Yes, He is coming to bless you 
            While in contrition you bow : 
            Coming from sin to redeem you, 
            Ready to save you now : 
            Can you refuse the salvation 
            Jesus is offering here ? 
            Open your heart to admit Him, 
            While He is coming so near. 

