
  1 'Tis a true and faithful saying, 
            Jesus died for sinful men ; 
            Though we've told the story often, 
            We must tell it o'er again. 
            
            Chorus
            Oh, glad and glorious Gospel ! 
            With joy we now proclaim . . 
            A full and free salvation. 
            Through faith in Jesus' name !

            2 He has made a full atonement, 
            Now His saving work is done ; 
            He has satisfied the Father, 
            Who accepts us in His Son. 
            
            3 Still upon His hands the nail-prints, 
            And the scars upon His brow ; 
            Our Redeemer, Lord, and Saviour, 
            In the glory standeth now. 
            
            4 But remember, this same Jesus 
            In the clouds will come again ; 
            And with Him His blood-bought 
            people 
            Evermore shall live and reign. 

