
  1 We never grow weary of telling 
            The story of Jesus our King ; 
            Who left the bright throne of His glory,  
            And came His great treasures to bring.
            
            Chorus
            Oh, wonderful gift of the Gospel, 
            That each in our hearts may receive ! 
            It offers to all free salvation, 
            And happy are they that believe. 

            2 We never grow weary of telling 
            His love to the poor and oppressed; 
            And still He is tenderly calling, 
            Come hither, ye weary, and rest !  
            
            3 We never grow weary of telling 
            Of yonder bright mansions above ; 
            Where we shall behold our Redeemer, 
            And dwell in the smile of His love. 

