
  1 The Spirit and the bride say  Come !  
            And take the water of life ! 
            Oh, blessed call ! — good news to all 
            Who tire of sin and strife ! 
            
            Chorus
            The Spi - - rit says  Come !  . . 
            The Bride  . . . says  Come !  . . . 
            And take . . of the wa - - ter of life . . freely. 
            The Spi - - rit says  Come !  . . 
            The bride . . . says  Come !  . . . 
            And take . . of the wa - - ter of life . . . freely. 

            2 Let every one who hears, say  Come !  
            And joyful witness give ; 
            I heard the sound, the stream I found---
            I drank, and now I live !
            
            3 Ye souls who are athirst, forsake 
            Your broken cisterns first ; 
            Then come, partake: one draught will slake 
            Your soul's consuming thirst. 
            
            
            4 Yea,  whosoever will  may come- 
            Your longings Christ can fill ; 
            The stream is free to you and me, 
            And whosoever will. 

