
  1 Sitting by the wayside, sinful, weak,
    and blind,
    Waiting in my darkness for the day,
    O Thou Saviour,Jesus, merciful and kind,
    Hear me now, and take my sins away !
    Chorus
    No one knows my sorrow, no one cares for me--
    Waiting in the darkness for the day ;
    Hear a sinner pleading, pleading, Lord, with Thee--
    Jesus, come and take my sins away!
    
    2 Long in darkness waiting, weary, sad, and lone,
    How I long Thy glorious face to see!
    O Thou blessed Jesus, make me al!
    Thine own ;
    Speak the word, and Thou canst set me free !
    
    3 Weary with my blindness, waiting all
    the day, [pain ;
    Weary with my sorrow and my
    O Thou Son of David, pass me not,
    I pray : 
    Leave me not in hopeless night again!
    
    4 Sitting by the wayside,sinful, weak,
    and blind,
    Is there any hope for one like me ?
    Something seems to whisper in my darkened mind,
    Christ has power to set the sinner free

