
  1 Are you coming Home, ye wanderers, 
            Whom Jesus died to win ? -----
            All footsore, lame, and weary, 
            Your garments stained with sin ? 
            Will you seek the blood of Jesus 
            To wash your garments white ? 
            Will you trust His precious promise ? 
            Are you coming Home to-night ? 
            
            Chorus
            Are you coming Home to-night ? 
            Are you coming Home to-night ? 
            Are you coming Home to Jesus, 
            Out of darkness into light ? 
            Are you coming Home to-night ? 
            Are you coming Home to-night ? 
            To your loving heavenly Father 
            Are you coming Home to-night ? 

            2 Are you coming Home, ye lost ones ? 
            Behold, your Lord doth wait ; 
            Come then ! no longer linger ; 
            Come ere it be too late ! 
            Will you come, and let Him save you ? 
            Oh, trust His love and might ! 
            Will you come while He is calling ? 
            Are you coming Home to-night ? 
            
            3 Are you coming Home, ye guilty, 
            Who bear the load of sin ? 
            Outside you've long been standing, 
            Come now, and venture in ! 
            Will you heed the Saviour's promise, 
            And dare to trust Him quite !----- 
            Come unto Me !  saith Jesus : 
            Are you coming Home to-night ? 

