
  1 Look to Jesus, weary one, 
            Look and live ! look and live ! 
            Look at what the Lord has done, 
            Look and live ! 
            See Him lifted on the tree, 
            Look and live ! look and live ! 
            Hear Him say,  Look unto Me !”
            Look and live ! 
            
            Chorus
            Look ! the Lord is lifted high ; 
            Look to Him, He's ever nigh : 
            Look and live ! why will ye die 
            Look and live ! 

            2 Though unworthy, vile, unclean, 
            Look and live ! look and live ! 
            Look away from self and sin, 
            Look and live ! 
            Long by Satan's power enslaved, 
            Look and live ! look and live ! 
            Look to Me, ye shall be saved, 
            Look and live ! 
            
            3 Though you've wandered far away, 
            Look and live ! look and live ! 
            Harden not your hearts to-day, 
            Look and live ! 
            'Tis Thy Father calls thee home, 
            Look and live ! look and live !
            Whosoever will may come, 
            Look and live ! 

