
  1 There is a gate that stands ajar, 
            And through its portals gleaming 
            A radiance from the cross afar, 
            The Saviour's love revealing. 
            
            Chorus
            Oh, depth of mercy ! can it be 
            That gate was left ajar for me, 
            For me, . . for me ? . . 
            Was left ajar for me ? 

            2 That gate ajar stands free for all 
            Who seek through it salvation ; 
            The rich and poor, the great and small 
            Of every tribe and nation. 
            
            3 Press onward, then, though foes may frown,
            While mercy's gate is open ; 
            Accept the cross, and win the crown, 
            Love's everlasting token. 
            
            4 Beyond the river's brink we'll lay 
            The cross that here is given, 
            And bear the crown of life away, 
            And love Him more in heaven. 

