
  1 Back from the weary wandering 
            Into the narrow way ; 
            Jesus is tenderly calling, 
            Calling the sheep that stray. 
            
            Chorus
            Still, still Jesus is calling : 
            Hear, oh hear Him say : 
            Weary, heavy laden, 
            Come, come to-day !  

            2 Out of the dreary desert 
            Into the pastures green, 
            Out of the land of darkness 
            Into the light serene. 
            
            3 Why should we longer tarry, 
            Why should we longer roam 
            Far from the place of refuge, 
            Far from the sheltering home ? 
            
            4 Come, for the hours are waning ; 
            Come from the mountains cold ; 
            Come from the storm and tempest 
            Into the Shepherd's fold ! 

