
  1 Come unto Me, ye weary, 
            And I will give you rest. 
            Oh, blessed voice of Jesus, 
            Which comes to hearts opprest ! 
            It tells of benediction ; 
            Of pardon, grace, and peace ; 
            Of joy that hath no ending; 
            Of love which cannot cease. 
            
            2  Come unto Me, ye wanderers, 
            And I will give you light. 
            Oh, loving voice of Jesus, 
            Which comes to cheer the night ! 
            Our hearts were filled with sadness, 
            And we had lost our way; 
            But. He has brought us gladness, 
            And songs at break of day. 
            
            3  Come unto Me, ye fainting, 
            And I will give you life. 
            Oh, cheering voice of Jesus, 
            Which comes to aid our strife : 
            The foe is stem and eager, 
            The fight is fierce and long, 
            But He has made us mighty, 
            And stronger than the strong. 
            
            4  And whosoever cometh 
            I will not cast him out. 
            Oh, welcome voice of Jesus, 
            Which drives away our doubt : 
            Which calls us---- very sinners, 
            Unworthy though we be 
            Of love so free and boundless---- 
            To come, dear Lord, to Thee ! 

