
  1 Come, weary one, and find sweet rest ; 
            Jesus is passing by ! 
            Come where the longing heart is blest, 
            And on His word rely. 
            
            Chorus
            Pass - - ing by ! . . pass - - ing by I . . 
            Hasten to meet Him on the way, 
            Jesus is passing by to-day ! 
            Pass - - ing by ! . . pass - - ing by ! . . 

            2 Come, burdened one, bring all your care :
            Jesus is passing by ! 
            The love that listens to your prayer 
            Will  no good thing  deny. 
            
            3 Come, hungry one, and tell your need :
            Jesus is passing by !  
            The Bread of Life your soul will feed, 
            And fully satisfy. 
            
            4 Come, contrite one, and seek His grace ;
            Jesus is passing by ! 
            See in His reconciled face 
            The sunshine of the sky. 

