
  1 Come, ye sinners, poor and needy, 
            Weak and wounded, sick and sore ; 
            Jesus ready stands to save you, 
            Full of pity, love, and power. 
            He is able ; 
            He is willing : doubt no more. 
            
            2 Now ye needy, come and welcome; 
            God's free bounty glorify : 
            True belief and true repentance---- 
            Every grace that brings you nigh-----
            Without money, 
            Come to Jesus Christ and buy. 
            
            3 Let not conscience make you linger, 
            Nor of fitness fondly dream ; 
            All the fitness He requireth 
            Is to feel your need of Him : 
            This He gives you-----
            'Tis the Spirit's rising beam. 
            
            4 Come, ye weary, heavy-laden, 
            Bruised and ruined by the Fall ; 
            If you tarry till you're better, 
            You will never come at all : 
            Not the righteous----
            Sinners, Jesus came to call. 
            
            5 View Him prostrate in the garden, 
            On the ground your Maker lies ! 
            On the bloody tree behold Him, 
            Hear Him cry before He dies, 
            It is finished !  
            Sinner, will not this suffice ? 
            
            6 Lo, th' incarnate God, ascended, 
            Pleads the merit of His blood ; 
            Venture on Him. venture wholly, 
            Let no other trust intrude ; 
            None but Jesus 
            Can do helpless sinners good. 

