
  1 Step over the threshold, and wander no more, 
            Oppressed with the burden of sin ; 
            Step over the threshold; why stand at the door ? 
            The Healer is waiting within.
            
            Chorus
            Then come as thou art ; thy poor broken heart 
            Renewed by His Spirit shall be : 
            Step over the threshold : why stand at the door ? 
            Come in, there is mercy for thee.

            2 Step over the threshold : let faith be thy guide 
            To Him, thy Physician so kind ; 
            Go wash in the fountain that flows 
            from His side, 
            And health to thy soul thou shalt find.
            
            3 Step over the threshold, repent and believe, 
            And quickly thy burden will fall ; 
            Oh, touch but His garment, and thou shalt receive 
            The pardon He offers to all. 
            
            4 Step over the threshold, no shelter 
            Hast thou ; 
            Thy refuge He offers to be ; 
            Step over the threshold, and come to 
            Him now ; 
            O lost one, He tarries for thee ! 

