
  Behold Me standing at the door, 
            And hear Me pleading evermore, 
            With gentle voice : Oh, heart of sin, 
            May I come in ? may I come in ? 
            
            Chorus
            Behold Me standing at the door, 
            And hear Ale pleading evermore : 
            Say, weary heart, oppressed with sin, 
            May I come in ? may I come in ? 

            2 I bore the cruel thorns for thee, 
            I waited long and patiently : 
            Say, weary heart, oppressed with sin. 
            May I come in ? may I come in ? 
            
            3 I would not plead with thee in vain ; 
            Remember all My grief and pain ! 
            I died to ransom thee from sin : 
            May I come in ? may I come in ? 
            
            4 I bring thee joy from heaven above, 
            I bring thee pardon, peace, and love : 
            Say, weary heart, oppressed with sin, 
            May I come in ? may I come in ? 

