
  1 I am so glad that our Father in heaven
    Tells of His love in the Book He has given :
    Wonderful things in the Bible I see ;
    This is the dearest, that Jesus loves me.
    Chorus

    I am so glad that Jesus loves me,
    Jesus loves me, Jesus loves me,
    I am so glad that Jesus loves me,
    Jesus loves even me.

    2 Though I forget Him, and wander away,
    Still He doth love me wherever I stray ;
    Back to His dear loving arms do I flee,
    When I remember that Jesus loves me.
    
    3 Oh, if there's only one song I can sing,
    When in His beauty I see the great King,
    This shall my song in eternity be,
    Oh, what a wonder that Jesus loves me !
    
    4 Jesus loves me, and I know I love Him :
    Love brought Him down my poor soul to redeem ;
    Yes, it was love made Him die on the tree :
    Oh, I am certain that Jesus loves me !
    
    5 If one should ask of me, how can I tell?
    Glory to Jesus,I know very well !
    God's Holy Spirit with mine doth agree,
    Constantly witnessing-- Jesus loves me.
    
    6 In this assurance I find sweetest rest,
    Trusting in Jesus, I know I am blest;
    Satan, dismayed, from my soul now
    doth flee,
    When I just tell him that Jesus loves me.

