
  Art thou troubled, sin-oppressed ? 
            Come to Jesus now ; 
            Wouldst thou find thy only rest ? 
            Come to Jesus now. 
            
            Chorus
            Weary wanderer, come and see 
            What His grace will do for thee 
            Hear Him say, Come away, 
            Come, oh come to-day !

            2 Day is fading in the west, 
            Come to Jesus now ; 
            Lean thy head upon His breast-----
            Come to Jesus now. 
            
            3 He will all thy sins forgive, 
            Come to Jesus now ; 
            Look to Him and thou shalt live; 
            Come to Jesus now. 

