
  Once again the Gospel message 
            From the Saviour you have heard; 
            Will you heed the invitation ? 
            Will you turn and seek the Lord ? 
            
            Chorus
            Come believing ! . . come believing ! . . . 
            Come to Jesus ! look and live ! . . . 
            Come believing ! . . come believing ! .. 
            Come to Jesus ! look and live ! 

            2 Many summers you have wasted, 
            Ripened harvests you have seen; 
            Winter snows by spring have melted, 
            Yet you linger in your sin. 
            
            3 Jesus for your choice is waiting; 
            Tarry not : at once decide ! 
            While the Spirit now is striving, 
            Yield, and seek the Saviour's side. 
            
            4 Cease of fitness to be thinking ; 
            Do not longer try to feel ; 
            It is trusting, and not feeling, 
            That will give the Spirit's seal. 
            
            5 Let your will to God be given, 
            Trust in Christ's atoning blood; 
            Look to Jesus now in heaven, 
            Rest on His unchanging word. 

