
  Believe and receive the Saviour, 
            God's gift of love divine, 
            And Christ and heaven and glory 
            Shall evermore be thine. 
            
            Chorus
            Believe, and receive Him, 
            'Tis all that you have to do ; 
            For He, your great Redeemer, 
            Has done all the rest for you. 

            2 Believe and receive the Saviour, 
            For you His blood was shed ; 
            He took your sins upon Him, 
            And suffered in your stead. 
            
            3 Believe and receive the Saviour, 
            
            And ne'er from Him depart ; 
            He'll set His mark in your forehead, 
            His seal upon your heart. 
            
            4 Believe and receive the Saviour, 
            Forth to the conflict go,
            With the word, the sword of the Spirit, 
            To meet the advancing foe. 
            
            5 Go forth in the Spirit's power, 
            And the all-prevailing name 
            Of Christ, the world's Redeemer, 
            His Gospel to proclaim. 

