
  O wandering souls, why will you roam 
            Away from God, away from Home ? 
            The Saviour calls, oh, hear Him say---- 
            “ Whoever will  may come to-day ! 
            
            Chorus
            Whoever will !   whoever will !  
            Whoever will  may come to-day ;
            Whoever will  may come to-day, 
            And drink of the water of life. 

            2 Behold His hands extended now, 
            The dews of night are on His brow ; 
            He knocks, He calls, He waiteth still : 
            Oh, come to Him,  whoever will !  
            
            3 In simple faith His word believe, 
            And His abundant grace receive ; 
            No love like His the heart can fill ; 
            Oh, come to Him,  whoever will !  
            
            4 The  Spirit and the bride say, 
            Come ! 
            And find in Him sweet rest, and home ; 
            Let him that heareth echo still 
            The blessed  Whosoever will !   

