
  O weary heart, why seek in vain 
            The balm of rest from earth to gain, 
            While Jesus waits, your King to reign, 
            And all your sins forgive ? 
            
            Chorus
            Awake, arise ! no more delay ; 
            He calls you now----- His voice obey ; 
            The loving words He speaks to-day, 
            Oh hear, and you shall live ! 

            2 He calls again ; on Him believe, 
            His gift of grace through faith receive ; 
            Your truest Friend no longer grieve, 
            But haste your heart to give. 
            
            3 To Jesus come, and at His feet 
            That precious name with praise repeat ;
            Oh, trust Him now, and learn how sweet 
            The peace His love will give. 

