
  Look unto Me, and be ye saved !  
            Oh, hear the blest command ! 
            Salvation full, salvation free, 
            Proclaim o'er every land ! 
            
            Chorus
            Look unto Me, . . . and be ye saved, . . . 
            All ye ends of the earth ! . . . 
            For I am God ; . . . there is none else : . .. 
            Look unto me, and be ye saved. . . . 

            2  Look unto Me, upon the cross, 
            O weary, burdened soul ; 
            'Twas there on Me thy sins were laid----
            Believe, and be made whole ! 
            
            3  Look unto Me, thy risen Lord, 
            In dark temptation's hour ; 
            The needful grace I'll freely give, 
            To keep from Satan's power. 
            
            4  Look unto Me, and not within-----
            No help is there for thee: 
            For pardon, peace, and all thy need, 
            Look only unto Me ! 

