
  Jesus, Gracious One, calleth now to thee,
            Come, O sinner, come !  
            Calls so tenderly, calls so lovingly, 
            Now, O sinner, come !  
            Words of peace and blessing, 
            Christ's own love confessing ! 
            
            Chorus
            Hear the sweet voice of Jesus, 
            Full, full of love ; 
            Calling tenderly, calling lovingly, 
            Come, O sinner, come i  

            2 Still He waits for thee, pleading patiently, 
            
            Come, oh come, to Me !  
            Heavy-laden one, I thy grief have borne, 
            Come and rest in Me.
            Words with love o'erflowing, 
            Life and bliss bestowing ! 
            
            3 Weary, sin-sick soul, called so graciously,
            Canst thou dare refuse ?  
            Mercy offered thee, freely, tenderly, 
            Wilt thou still abuse ? 
            Come, for time is flying ! 
            Haste, thy lamp is dying ! 

