
  Take the wings of the morning, 
            speed quickly thy flight 
            To Jesus, thy Saviour, thy hope, 
            and thy light !
            The fount of His mercy is open for thee, 
            Go wash, and be cleansed in its 
            waters so free ! 
            
            Chorus
            Fly away, fly away on the wings of the 
            morning ! 
            Fly away, fly away, to thy Saviour and Friend !

            2 Fly away to thy Saviour, He waits to forgive ; 
            One look of His love, and thy spirit shall live :
            Thy faith will secure thee His blessing divine ;
            Go plead thou His merit, and peace will be thine ! 
            
            3 On the wings of the morning fly home 
            to His breast----
            There only thy refuge, there only thy rest : 
            The moments are precious, the noon-tide is near ; 
            Fly home to thy Saviour ! oh, linger not here ! 

