
  1 Come, oh, come, while Christ is calling
            Linger not in paths of sin ; 
            Sever every tie that binds you, 
            And the heavenly race begin. 
            
            Chorus
            Calling now, . . calling now, . . 
            Hear the Saviour calling now ; . . 
            Calling now, . . calling now, . . 
            Hear the Saviour calling now. 

            2 Come, oh, come, while Christ is 
            pleading ; 
            Oh, what love His tones convey ! 
            Will you slight His proffered mercy, 
            Will you longer from Him stray ? 
            
            3 Come, oh, come, delay no longer, 
            For th' accepted time is now ; 
            Yield, oh, yield yourself to Jesus, 
            And before His sceptre bow. 

