
  1 Whosoever heareth !  shout, shout the sound ! 
            Send the blessed tidings all the world around ; 
            Spread the joyful news wherever man is found,
            Whosoever will may come. 
            
            Chorus
            Whosoever will !   whosoever will !  
            Send the proclamation over vale and hill ; 
            'Tis a loving Father calls the wanderer home : 
            Whosoever will may come.

            2 Whosoever cometh need not delay ; 
            Now the door is open, enter while you may ; 
            Jesus is the True, the only Living Way :
            Whosoever will may come. 
            
            3  Whosoever will, the promise is secure ; 
            Whosoever will, for ever shall endure ;
            Whosoever will, 'tis life for evermore : 
            Whosoever will may come. 

