
  1 Tell the glad story of Jesus,who
    came,
    Full of compassion, the lost to reclaim ;
    Tell of redemption through faith in
    His name :
    Tell the glad story again!
    Chorus
    Tell...it again ! ...Tell...it again ! . .
    Tell the glad story to suffering man;
    Tell it,oh tell it,again !
    His Life and Love
    
    2 Tell the glad story where, sad and opprest,
    Many in bondage are sighing for rest;
    Tell them in Jesus they all may be blest:
    Tell the glad story again !
    
    3 Tell the glad story with patience and love,
    Urging the lost ones His mercy to prove;
    Tell them of mansions preparing above:
    Tell the glad story again!
    
    4 Tell the glad story when Jordan's dark wave
    Calleth our loved ones its billows to brave
    Tell them that Jesus is mighty to save :
    Tell the glad story again !

