
  1 Sinners Jesus will receive ; 
            Sound this word of grace to all 
            Who the heavenly pathway leave, 
            All who linger, all who fall !
            
            Chorus
            Sing it o'er . . . and o'er again : . . . 
            Christ receiv - - eth sinful men ; . . .
            Make the mes sage clear and plain : . . 
            Christ receiveth sinful men.

            2 Come : and He will give you rest ; 
            Trust Him : for His word is plain ; 
            He will take the sinfulest : 
            Christ receiveth sinful men. 
            
            3 Now my heart condemns me not, 
            Pure before the law I stand ; 
            He who cleansed me from all spot, 
            Satisfied its last demand. 
            
            4 Christ receiveth sinful men, 
            Even me with all my sin ; 
            Purged from every spot and stain, 
            Heaven with Him I enter in. 

