
  1 Call them in  ---- the poor, the wretched, 
            Sin-stained wanderers from the fold ;
            Peace and pardon freely offer ; 
            Can you weigh their worth with gold ?
            Call them in -----the weak, the weary, 
            Laden with the doom of sin ; 
            Bid them come and rest in Jesus ; 
            He is waiting-----  Call them in. 
            
            2  Call them in  ----the Jew, the Gentile ;
            Bid the stranger to the feast ; 
            “Call them in  ----the rich, the noble, 
            From the highest to the least : 
            Forth the Father runs to meet them, 
            He hath all their sorrows seen ; 
            Robe, and ring, and royal sandals, 
            Wait the lost ones----  Call them in. 
            
            3  Call them in  ----the little children,
            Tarrying far away . . . away ; 
            Wait -----oh, wait not for to-morrow, 
            Christ would have them come today. 
            Follow on ! the Lamb is leading ! 
            He has conquered -----we shall win ; 
            Bring the halt and blind to Jesus ; 
            He will heal them--- “Call them in. 
            
            4  Call them in ----- the broken-hearted, 
            Cowering 'neath the brand of shame ; 
            Speak Love's message, low and tender-----
            'Twas for sinners Jesus came : 
            See ! the shadows lengthen round us, 
            Soon the day-dawn will begin; 
            Can you leave them lost and lonely ? 
            Christ is coming-----  Call them in. 

