
  1 Praise be to Jesus, His mercy is free : 
            Mercy is free, mercy is free !
            Sinner, that mercy is flowing for thee----
            Mercy is boundless and free ! 
            If thou art willing on Him to believe : 
            Mercy is free, mercy is free ! 
            Life everlasting thou mayest receive : 
            Mercy is boundless and free ! 
            
            Chorus
            Jesus, the Saviour, is seeking for thee, 
            Seeking for thee, seeking for thee ; 
            Lovingly, tenderly calling for thee, 
            Calling and seeking for thee ! 

            2 Why on the mountains of sin wilt thou roam ?
            Gently the Spirit is calling thee home : 
            Art thou in darkness ? oh, come to the light :
            Jesus is waiting, He'll save you tonight : 
            
            3 Think of His goodness, His patience, and love : 
            Pleading thy cause with His Father above :
            Come, and repenting, oh, give Him thy heart :
            Grieve Him no longer, but come as thou art : 
            
            4 Yes, there is pardon for all who believe :
            Come, and this moment a blessing receive : 
            Jesus is waiting, oh, hear Him proclaim : 
            Cling to His promise, believe on His name :

