
  1 Wilt thou not come, O soul opprest, 
            To Him who offers peace and rest ? 
            While Jesus pleads, no longer stay; 
            He's calling thee to-day. 
            
            Chorus
            He is call - - ing, gently call - - ing, 
            Do not turn from Him away ; 
            He is call - - ing, gently call - - ing, 
            He is calling thee to-day. 

            2 Wilt thou not heed the Saviour's voice,
            Believe His word, make Him thy choice ? 
            Accept His grace without delay; 
            He's calling thee to-day. 
            
            3 Oh, hear Him say,  Be not afraid, 
            On Me thy load of guilt was laid ;  
            Come unto Me,  I am the Way ;  
            He's calling thee to-day. 
            
            4 O wandering one, no longer roam 
            Away from God, away from home ; 
            The Spirit's voice at once obey ; 
            He's calling thee to-day. 

