
  1 Our life is like a stormy sea 
            Swept by the gales of sin and grief; 
            While on the windward and the lee 
            Hang heavy clouds of unbelief. 
            But o'er the deep a call we hear, 
            Like harbour bell's inviting voice; 
            It tells the lost that hope is near. 
            And bids the trembling soul rejoice. 
            
            Chorus
            This way, this way, O heart opprest, 
            So long by storm and tempest driven ; 
            This way, this way---- lo ! here is rest, 
            Rings out the harbour bell of heaven. 

            2 Oh, let us now the call obey, [shore ; 
            And steer our bark for yonder 
            Where still that voice directs the way, 
            In pleading tones for evermore. 
            A thousand life-wrecks strew the sea ; 
            They're going down at every swell : 
            Come unto me ! Come unto me !  
            Rings out th' assuring harbour bell. 
            
            3 O tempted one, look up, be strong !
            The promise of the Lord is sure, 
            That they shall sing the victor's song, 
            Who faithful to the end endure. 
            God's Holy Spirit comes to thee, 
            Of His abiding love to tell ; 
            To blissful port, o'er stormy sea,
            Calls heaven's inviting harbour bell. 
            
            4 Come, gracious Lord, and in Thy love 
            Conduct us o'er life's stormy wave ; 
            
            Oh, guide us to the home above, 
            The blissful home beyond the grave ; 
            There, safe from rock, and storm, and flood, 
            Our song of praise shall never cease,
            To Him who bought us with His blood, 
            And brought us to the port of peace.

