
  1 Jesus is tenderly calling thee home---- 
            Calling to-day, calling to-day ! 
            Why from the sunshine of love wilt thou roam, 
            Farther and farther away ?
            
            Chorus
            Call - - ing to-day ! . . call - - ing to-day ! . . 
            Je - - - sus is call ing, is tenderly calling to-day !

            2 Jesus is calling the weary to rest-----
            Calling to-day, calling to-day ! 
            Bring Him thy burden, and thou shalt be blest : 
            He will not turn thee away. 
            
            3 Jesus is waiting, oh, come to Him now----
            Waiting to-day, waiting to-day ! 
            Come with thy sins, at His feet lowly bow; 
            Come, and no longer delay ! 
            
            4 Jesus is pleading: oh, list to His voice----
            Hear Him to-day, hear Him today ! 
            They who believe on His name shall rejoice ; 
            Quickly arise and away !

