
  Look unto Me, and be ye saved !  
            Look, men of nations all ; 
            Look, rich and poor; look, old and 
            young ; 
            Look, sinners, great and small ! 
            
            Chorus
            Look unto Him, and be ye saved I 
            O weary, troubled soul ; 
            Oh, look to Jesus while you may : 
            One look will make thee whole ! 

            2  Look unto Me, and be ye saved !  
            Look now, nor dare delay ; 
            Look as you are ----lost, guilty, dead; 
            Look while 'tis called to-day. 
            
            3  Look unto Me, and be ye saved !  
            Look from your doubts and fears ; 
            Look from your sins of crimson dye, 
            Look from your prayers and tears 
            
            4  Look unto Me, and be ye saved !  
            Look to the work all done ; 
            Look to the pierced Son of Man ; 
            Look, and your sins are gone ! 

