
  NOT saved are we trying,
            From self can come no aid;
            ‘Tis on the Blood relying,
            Once for our ransom paid.
            Tis looking unto Jesus, 
            The holy One and just ; 
            'Tis His great work mat saves us - 
            It is not Try, but Trust ! 
            
            Chorus
            It is not Try, but Trust ! 
            It is not Try, but Trust ! 
            'Tis His great work that saves us: 
            It is not Try, but Trust ! 

            2 ‘Twas vain for Israel bitten 
            By serpents, on their way, 
            To look to their own doing, 
            That awful plague to stay ; 
            The only means for healing, 
            When humbled in the dust, 
            Was of the Lord's revealing----
            It was not Try, but Trust ! 
            
            3 No deeds of ours are needed 
            To make Christ's merit more ; 
            No frames of mind, or feelings, 
            Can add to His great store ; 
            'Tis simply to receive Him, 
            The holy One and just ; 
            'Tis only to believe Him---- 
            It is not Try, but Trust ! 

