
  1 Not saved are we by trying, 
            From self can come no aid ; 
            'Tis on the Blood relying, 
            Once for our ransom paid. 
            Come to the Saviour now ! 
            He gently calleth thee ; 
            In true repentance bow, 
            Before Him bend the knee ! 
            He waiteth to bestow 
            Salvation, peace, and love, 
            True joy on earth below, 
            A home in heaven above. 
            Come, come, come. 
            
            2 Come to the Saviour now ! 
            Gaze on that cleansing tide--- 
            Water and blood that flow 
            Forth from His wounded side. 
            Hark to the suffering One : 
            'Tis finished !  now He cries ; 
            Redemption's work is done, 
            Then bows His head and dies. 
            Come, come, come. 
            
            3 Come to the Saviour now ! 
            He suffered all for thee ; 
            And in His merits thou 
            Hast an unfailing plea : 
            No vain excuses frame, 
            For feelings do not stay ; 
            None who to Jesus came 
            Were ever sent away. 
            Come, come, come. 
            
            4 Come to the Saviour now ! 
            Ye who have wandered far, 
            Renew your solemn vow, 
            For His by right you are. 
            Come, like poor wandering sheep 
            Returning to His fold---- 
            His arm will safely keep, 
            His love will ne'er grow cold. 
            Come, come, come.
            
            5 Come to the Saviour, all ! 
            Whate'er your burdens be ; 
            Hear now His loving call----- 
            Cast all your care on Me. 
            Come, and for every grief 
            In Jesus you will find 
            A sure and safe relief, 
            A loving Friend and kind. 
            Come, come, come. 

