
  1 The God of Abraham praise!
    Who reigns enthroned above, 
    Ancient of everlasting days,
    And God of love !
    Jehovah,great I AM !
    By earth and Heaven confest !
    I bow, and bless the sacred name,
    For ever blest !
    
    2 The God of Abraham praise !
    At whose supreme command
    From earth I rise, and seek the joys
    At His right hand :
    I all on earth forsake,
    Its wisdom, fame, and power,
    And Him my only portion make,
    My Shield and Tower.
    
    3 The God of Abraham praise !
    Whose all-sufficient grace
    Shall guide me all my happy days
    In all my ways :He calls a worm His friend !
    He calls Himself my God !
    And He shall save me to the end
    Through Jesus' blood !
    
    4 He by Himself hath sworn,
    I on His oath depend ;
    I shall, on eagles' wings up borne,
    To heaven ascend :
    I shall behold His face,
    I shall His power adore,
    And sing the wonders of His grace
    For evermore !
    
    5 The whole triumphant host
    Give thanks to God on high:
    Hail ! Father, Son, and Holy
    They ever cry :  [Ghost !
    Hail ! Abraham's God and mine !
    I join the heavenly lays;
    All might and majesty are Thine,
    And endless praise!


