
  1 Jesus, my Saviour, to Bethlehem came,
    Born in a manger to sorrow and shame;
    Oh, it was wonderful-- blest be His name!
    Seeking for me, for me!
    Seeking for me ! for me ! . .
    Seeking for me ! for me ! . .
    Oh, it was wonderful-- blest be His name
    Seeking for me, for me !
    
    2 Jesus, my Saviour, on Calvary's tree,
    Paid the great debt, and my soul He set free;
    Oh, it was wonderful-- how could it be?--
    Dying for me, for me !
    Dying for me ! for me ! . .
    Dying for me ! for me ! . .
    Oh, it was wonderful-- how could it be ?--
    Dying for me, for me !
    
    3 Jesus, my Saviour, the same as of old,
    While I was wand'ring afar from the fold,
    Gently and long did He plead with my soul,
    Calling for me, for me !
    Calling for me ! for me ! . .
    Calling for me ! for me ! . .
    Gently and long did He plead with my soul,
    Calling for me, for me !
    
    4 Jesus, my Saviour, shall come from on high--
    Sweet is the promise as weary years fly ;
    Oh, I shall see Him descend from the sky,
    Coming for me, for me !
    Coming for me ! for me ! . .
    Coming for me ! for me ! . .
    Oh, I shall see Him descend from the sky,
    Coming for me, for me!

