
  1 Whoever receiveth the crucified One, 
            Whoever believeth on God's only Son,
            A free and a perfect salvation shall have : 
            For He is abundantly able to save. 
            
            Chorus
            My brother, the Mas ter is calling for thee ; . . .
            His grace and His mer - - - cy are wondrously free ! . . . 
            His blood as a ran som for sinners He gave, . . . 
            And He is abun - - - dantly able to save. 

            2 Whoever receiveth the message of God, 
            And trusts in the power of the soul-cleansing blood,
            A full and eternal redemption shall have : 
            For He is both able and willing to save.
            
            3 Whoever repents and forsakes every sin, 
            And opens his heart for the Lord to come in, 
            A present and perfect salvation shall have :
            For Jesus is ready this moment to save. 

