
  1 Art thou weary ? art thou languid ? 
            Art thou sore distrest ? 
            Come to Me, saith One; and coming, 
            Be at rest !  
            
            2 Hath He marks to lead me to Him, 
            If He be my guide ?
            In His feet and hands are wound-prints, 
            And His side. 
            
            3 Is there diadem as Monarch 
            That His brow adorns ? 
            Yea, a crown, in very surety, 
            But of thorns. 
            
            4 If I find Him, if I follow, 
            What His guerdon here ? 
            “Many a sorrow, many a labour, 
            Many a tear. 
            
            5 If I still hold closely to Him, 
            What hath He at last ? 
            Sorrow vanquished, labour ended, 
            Jordan passed. 
            
            6 If I ask Him to receive me, 
            Will He say me nay ? 
            Not till earth, and not till heaven, 
            Pass away. 
            
            7 Finding, following, keeping, struggling
            Is He sure to bless ?
            “Saints, Apostles, Prophets, Martyrs, 
            Answer--- Yes !  
	


