
  1 Press onward, press onward, and, trusting the Lord,  
            Remember the promise proclaimed in His Word ;
            He guideth the footsteps, directeth the way,
            Of all who confess Him : believe and obey ! 
            
            Chorus
            Believe and obey, believe and obey ! 
            The Master is calling, ----no longer delay ! 
            The light of His mercy shines bright on the way 
            Of all who confess Him : believe and obey. 

            2 Press onward, press onward, if you would secure
            The rest of the faithful, abiding and sure ; 
            The gift of salvation is offered to-day 
            To all who confess Him : believe and obey ! 
            
            3 Press onward, press onward, your 
            courage renew ; 
            The prize is before you, the crown is in view ; 
            His love is so boundless, He'll never 
            say Nay 
            To those who confess Him: believe and obey ! 
	


