
  1 Over the thorn and thistle, 
            Along the stony way, 
            From the Shepherd's care to the desert bare, 
            There wandered a sheep one day ; 
            And a voice fell sadly from far away :  
            My sheep, how long wilt thou love to stray ? 
            
            2 Over the thorn and thistle, 
            Along the stony way, 
            With feet that bled, the Shepherd sped 
            To where the wanderer lay; 
            He had heard it crying from far away :
            Lord, bring me home to Thy flock, I pray !  
            
            3  Over the thorn and thistle, 
            Along the stony way,
            I have sought for thee, now trust to Me, 
            I'll bear thee home to-day. 
            The wolf and lion flee far away 
            When on My shoulder My sheep I lay. 
            
            4 Instead of the thorn and thistle, 
            The myrtle bedecks the way  
            Where the Shepherd feeds and gently leads
            The sheep He found that day; 
            And He leadeth others from far away 
            To rest in fields of a cloudless day. 
	


