
  1 Weary wanderer, stop and listen, 
            Happy news we bring to thee ; 
            Jesus has prepared a banquet ; 
            Come, and welcome thou shalt be. 
            
            Chorus
            Make no longer vain excuses, 
            Jesus calls, and calls thee now ; 
            Come, for everything is ready : 
            Weary soul, why waitest thou ? 

            2 Are thy sins a heavy burden ? 
            Come to God, confess them now ; 
            He is willing to forgive thee ; 
            Ask, receive, why waitest thou ? 
            
            3 On the loving arm of Jesus [now ? 
            Wouldst thou lean, and trust Him 
            Let Him cleanse thee at the fountain ; 
            Come at once ! why waitest thou ? 
            
            4 See the beauteous wedding garment ; 
            In His hands He holds it now : 
            Haste, oh haste, thee to the banquet ; 
            Enter in ! why waitest thou ? 

