
  1 Come, for all things are ready ! 'Tis a banquet of love ;
            Here's a free invitation from the Master above : 
            It is written in crimson, drawn from Calvary's flood, 
            From the wonderful fountain of the 
            soul-cleansing blood. 
            
            Chorus
            Oh, what fulness in Jesus ! Oh, what gladness to know, 
            Though our sins be as scarlet, He'll make them as snow.

            2 Come, for all things are ready ! 
            Heaven's bounty is spread ; 
            Take the cup of salvation, take the 
            life-giving bread : 
            Come, though poor and unworthy; 
            come, though sinful and weak ; 
            'Tis the hungry and thirsty whom the 
            Master doth seek. 
            
            3 Come, for all things are ready ! here's 
            a robe, snowy white, 
            Fairer far than the raiment of the 
            angels of light : 
            For the beauty of Jesus will thy 
            covering be ;
            Only ask for this garment, 'twill be given to thee. 

