
  1 Though your sins are manifold-----
            Jesus will not cast you out ! 
            He's a Friend, of love untold----- 
            Jesus will not cast you out ! 
            God, to save us every one, 
            Freely gave His only Son ; 
            Come, whate'er you may have done- 
            Jesus will not cast you out ! 
            
            2 Though you've spurned Him day by 
            Jesus will not cast you out ! [day-----
            Come to Him — the Light, the Way-----
            Jesus will not cast you out ! 
            He will cleanse and make you whole ; 
            Waves of sin may o'er you roll----- 
            He will save your deathless soul-----
            Jesus will not cast you out ! 
            
            3 Grace is freely offered now-----
            Jesus will not cast you out ! 
            At the cross, O wanderer, bow-----
            Jesus will not cast you out ! 
            Come, nor turn again to sin ! 
            Come, He bids you enter in ! 
            Come, and life eternal win ! 
            Jesus will not cast you out ! 

