
  1 Come, thou weary ! Jesus calls thee 
            To His wounded side ; 
            Come to Me, saith He,  and ever 
            Safe abide. 
            
            2  Seeking Jesus  ? Jesus seeks thee----- 
            Wants thee as thou art ; 
            He is knocking, ever knocking 
            At thy heart. 
            
            3 If thou let Him, He will save thee----- 
            Make thee all His own ; 
            Guide thee; keep thee; take thee, 
            To His throne. [dying. 
            
            4 Wilt thou still refuse His offer ? 
            Wilt thou say Him nay ? 
            Wilt thou let Him, grieved, rejected, 
            Go away ? 
            
            5 Dost thou feel thy life is weary ? 
            Is thy soul distrest ? 
            Take His offer, wait no longer : 
            Be at rest ! 

