
  1 Come to Jesus ! come away ! 
            Forsake thy sins -----oh, why delay ? 
            His arms are open night and day ; 
            He waits to welcome thee ! 
            
            2 Come to Jesus ! all is free ; [Me ! 
            Hark ! how He calls,  Come unto 
            I cast out none, I'll pardon thee. 
            Oh, thou shalt welcome be ! 
            
            3 Come to Jesus ! cling to Him ; 
            He'll keep thee far from paths of sin ; 
            Thou shalt at last the victory win, 
            And He will welcome thee. 
            
            4 Come to Jesus ! do not stand : 
            The Father draws----- 'tis His command ;
            And none shall pluck thee from His hand,
            No----- that can never be ! 
            
            5 Come to Jesus ! -----Lord, I come ! 
            Weary of sin, no more I'd roam, 
            But with my Saviour be at home ; 
            I know He'll welcome me ! 

