
  1 Look away to Jesus, soul by woe oppressed ;  
            Twas for thee He suffered, come to Him and rest.
            All thy griefs He carried, all thy sins He bore ;
            Look away to Jesus ; trust Him evermore. 
            
            2 Look away to Jesus, soldier in the fight ; 
            When the battle thickens, keep thine armour bright ;
            Though thy foes be many, though 
            thy strength be small,  
            Look away to Jesus ; He will conquer all
            
            3 Look away to Jesus, when the skies are fair :
            Calm seas have their dangers; mariner, beware ! 
            Earthly joys are fleeting, going as they came ; 
            Look away to Jesus; evermore the same
            
            4 Look away to Jesus, 'mid the toil and heat ; 
            Soon will come the resting at the Master's feet ;
            For the guests are bidden, and the feast is spread ;
            Look away to Jesus, in His footsteps tread. 
            
            5 When, amid the music of the endless feast, 
            Saints will sing His praises, thine shall not be least ;
            Then, amid the glories of the crystal sea, 
            Look away to Jesus, through eternity. 

