
  1 I have heard of Jesus in Bethlehem born,
    Of whom it hath been said,
    That a star the wise men followed from far,
    Till they reached His lowly bed.
  Chorus
    He is my Saviour ! This same Jesus of
    whom I've heard ;
    He is my Saviour! I've found it in His Word.
  
  2 I have heard of Jesus on Galilee's wave;
  The wind obeyed His will,
  And the sea grew calm at hearing His voice
  In the wondrous Peace,be still !
  
  3 I have heard of Jesus at Bethany's home,
  When standing by the grave,
  How He cried, Come forth, O Lazarus,now!
  In His mighty power to save.
  
  4 I have heard of Jesus on Calvary's brow,
  He died a Saviour true ; 
  And He said, Forgive them, Father,
  I pray, For they know not what they do.
  
  5 I have heard of Jesus in sepulchre laid,
  In death's dark, sullen gloom ;
  How He burst the bars, and rising, came forth,
  Mighty Victor from the tomb.

