
  1 Oh, come to the Saviour, believe in His name, 
            And ask Him your heart to renew : 
            He waits to be gracious, oh, turn not away, 
            For now there is pardon for you. 
            
            Chorus
            Yes, there is pardon for you, . . 
            Yes, there is pardon for you ; . . 
            For Jesus has died to redeem you, 
            And offers full pardon to you. 

            2 The way of transgression that leads unto death, 
            Oh, why will you longer pursue ? 
            How can you reject the sweet message of love, 
            That offers full pardon to you ? 
            
            3 Be warned of your danger, escape to the cross ; 
            Your only salvation is there : 
            Believe, and that moment the Spirit of grace 
            Will answer your penitent prayer. 

