
  1 I've a message from the Lord, Hallelujah ! 
            The message unto you I'll give; 
            'Tis recorded in His Word, Hallelujah ! 
            It is only that you  look and live. 
            
            Chorus
            Look and live, . . . my brother, live ! . . . 
            Look to Jesus now and live ; 
            'Tis recorded in His Word, Hallelujah ! 
            It is only that you  look and live ! 

            2 I've a message full of love, Hallelujah ! 
            A message, O my friend, for you ; 
            Tis a message from above, Hallelujah ! 
            Jesus said it----and I know 'tis true ! 
            
            3 Life is offered unto thee, Hallelujah ! 
            Eternal life thy soul shall have, 
            If you'll only look to Him, Hallelujah ! 
            Look to Jesus, who alone can save. 

