
  1 This loving Saviour stands patiently ; 
            Though oft rejected, calls again for thee. 
            
            Chorus
            Calling now for thee, prodigal, 
            Calling now for thee : 
            Thou hast wandered far away, 
            But He's calling now for thee. 

            2 Oh, boundless mercy, free, free to all ! 
            Stay, child of error, heed the tender call.
            
            3 Though all unworthy, come now, 
            come home;
            Say while He's waiting,  Jesus, Lord, I come. 

