
  1 Come to the Saviour, hear His loving voice !  
            Never will you find a Friend so true;
            Now He is waiting, trust Him and rejoice, 
            Tenderly He calleth you !
            
            Chorus
            Oh, what a Saviour standing at the door ! 
            Haste while He lingers ; pardon now implore I 
            Still He is waiting, grieve His love no more : 
            Tenderly He calleth you. 

            2 Blest words of comfort, gently now they fall,
            Jesus is the Life, the Truth, the Way; 
            Come to the fountain, there is room for all,
            Jesus bids you come to-day.  
            
            3 Softly the Spirit whispers to thy heart-----
            Do not slight the Saviour's offered grace ; 
            Gladly receive Him, let Him not depart-----
            Happy they who seek His face ! 

