
  1 Ho ! every one that is thirsty in spirit, 
            Ho ! every one that is weary and sad ; 
            Come to the fountain, there's fulness in Jesus,
            All that you're longing for: come and be glad ! 
            
            Chorus
            I will pour water on him that is thirsty, 
            I will pour floods upon the dry ground : 
            Open your hearts for the gifts I am bringing ; 
            While ye are seeking Me, I will be found. 

            2 Child of the world, are you tired of 
            your bondage ?
            Weary of earth-joys, so false, so untrue ? 
            Thirsting for God and His fulness of 
            blessing ?----- 
            List to the promise-----a message for you ! 
            
            3 Child of the Kingdom, be filled with the Spirit ! 
            Nothing but fulness thy longing can meet ;
            'Tis the enduement for life and for service ;  
            Thine is the promise, so certain, so sweet.

