
  1 From the cross uplifted high, 
            Where the Saviour deigns to die, 
            What melodious sounds we hear, 
            Bursting on the ravished ear ! 
            Love's redeeming work is done---- 
            Come and welcome ! sinner, come ! 
            
            2  Spread for thee, the festal board 
            See with richest bounty stored ; 
            To thy Father's bosom pressed, 
            Thou shalt be a child confessed, 
            Never from His house to roam ; 
            Come and welcome ! sinner, come ! 
            
            3  Soon the days of life shall end----
            Lo, I come ----your Saviour, Friend ! 
            Safe your spirit to convey 
            To the realms of endless day, 
            Up to My eternal home----- 
            Come and welcome ! sinner, come !  

