
  1 The whole world was lost in the darkness of sin,
            The Light of the world is Jesus ! 
            Like sunshine at noonday His glory shone in, 
            The Light of the world is Jesus ! 
            
            Chorus
            Come to the Light, 'tis shining for thee; 
            Sweetly the Light has dawned upon me; 
            Cnce I was blind, but now I can see : 
            The Light of the world is Jesus ! 

            2 No darkness have we who in Jesus abide, 
            The Light of the world is Jesus ! 
            We walk in the Light when we follew our Guide, 
            The Light of the world is Jesus ! 
            
            3 Ye dwellers in darkness, with sin-blinded eyes, 
            The Light of the world is Jesus ! 
            Go, wash at His bidding, and light will arise, 
            The Light of the world is Jesus ! 
            
            4 No need of the sunlight in heaven, we're told, 
            The Light of that world is Jesus ! 
            The Lamb is the Light in the City of Gold, 
            The Light of that world is Jesus ! 

