
  1 Out on the mountain, sad and forsaken,
            Lost in its mazes, no light canst thou see;
            Yet in His mercy, full of compassion, 
            Lo ! the Good Shepherd is calling to thee ! 
            
            Chorus
            Calling to thee, calling to thee ; 
            Jesus is calling,  Come unto Me !  
            Calling to thee, calling to thee, 
            Hear the Good Shepherd calling to thee ! 

            2 Far on the mountain, why wilt thou wander ? 
            Darker and darker thy pathway will be ; 
            Turn from thy roaming, fly from its dangers, 
            While the Good Shepherd is calling to thee !
            
            3 Flee from thy bondage, Jesus will help thee, 
            Only believe Him, and thou shalt be free;
            Wonderful mercy, boundless compassion:
            Still the Good Shepherd is calling to there !

