
  1 Oh, hear the joyful message, 
            'Tis sounding far and wide : 
            Good news of full salvation, 
            Through Him, the Crucified ; 
            God's Word is truth eternal ; 
            Its promise all may claim, 
            Who look by faith to Jesus, 
            And call upon His name. 
            
            Chorus
            Whosoever calleth, whosoever calleth, 
            Whosoever calleth on His name shall be saved ! 
            Whosoever calleth, whosoever calleth, 
            Whosoever calleth on the Lord shall be saved  

            2 Ye souls that long in darkness 
            The path of sin have trod, 
            Behold the light of mercy ! 
            Behold the Lamb of God ! 
            With all your heart believe Him, 
            And now the promise claim----- 
            That none shall ever perish 
            Who call upon His name. 
            
            3 Ye weary, heavy-laden, 
            Oppressed with toil and care : 
            He waits to bid you welcome, 
            And all your burdens bear ; 
            A precious gift He offers, 
            A gift that all may claim, 
            Who look to Him believing, 
            And call upon His name. 

