
  1 There is no love like the love of Jesus,
    Never to fade or fall,
    Till into the fold of the peace of God
    He has gathered us all.
    
    Chorus
    Jesus' love, precious love,
    Boundless and pure and free ;
    Oh, turn to that love, weary wandering soul,
    Jesus pleadeth for thee.

    2 There is no heart like the heart of Jesus,
    Filled with a tender love;
    No throb nor throe that our hearts can know,
    But He feels it above, 
    
    3 Oh, let us hark to the voice of Jesus !
    Oh, may we never roam,
    Till safe we rest on His loving breast
    In the dear heavenly home.

