
  1 Just as thou art, without one trace 
            Of love, or joy, or inward grace, 
            Or meetness for the heavenly place, 
            O guilty sinner, come ! 
            
            2 Burdened with guilt, wouldst thou be blest ? 
            Trust not the world, it gives no rest ; 
            Christ brings relief to hearts opprest ; 
            O weary sinner, come ! 
            
            3 Come, leave thy burden at the cross, 
            Count all thy gains but empty dross ; 
            His grace repays all earthly loss : 
            O needy sinner, come ! 
            
            4 Come, hither bring thy boding fears, 
            Thy aching heart, thy burning tears ; 
            'Tis Mercy's voice salutes thine ears : 
            O trembling sinner, come ! 
            
            5  The Spirit and the Bride say, 
            Come !  
            Rejoicing saints re-echo,  Come !  
            Who faints, who thirsts, who will, 
            may come : 
            The Saviour bids thee come ! 

