
  1 Wouldst thou, O weary soul, be blest ? 
            In Christ the Lord thy Saviour see ; 
            His grace alone can give thee rest, 
            And lo ! He calleth,  Come to Me! 
            
            Chorus
            Oh, come to Me ! . . . Oh, come to Me I . . . 
            The Saviour calleth,  Come to Me ! . . . 
            Ye heavy la den, come to Me, . . . 
            And I will give you rest. 

            2 He does not wait for greater worth, 
            Or more of holiness in thee ; 
            He brings good news to all the earth, 
            And still He calleth,  Come to Me! 
            
            3 Hast thou not sinned ten thousand times ? 
            His pardoning grace will set thee free ; 
            Count unbelief the worst of crimes, 
            And trust thy Saviour's  Come to Me ! 
            
            4 Eternal life is in His Word, 
            He asks thee now His child to be ; 
            No sweeter sound was ever heard 
            Than His most gracious  Come to Me! 
            
            5 Be this thine answer now, and here : 
            Since Thou hast kindly called for me,
            Thy tender love dispels my fear ; 
            I come. I come O Lord, to Thee ! 

