
  1 Knocking, knocking, who is there ? 
            Waiting, waiting, oh, how fair ! 
            Tis a Pilgrim, strange and kingly, 
            Never such was seen before ; 
            Ah, my soul, for such a wonder, 
            Wilt thou not undo the door ? 
            
            2 Knocking, knocking ! still He's there : 
            Waiting, waiting, wondrous fair : 
            But the door is hard to open, 
            For the weeds and ivy-vine, 
            With their dark and clinging tendrils,
            Ever round the hinges twine. 
            
            3 Knocking, knocking---- what, still there ? 
            Waiting, waiting, grand and fair ! 
            Yes, the pierced hand still knocketh, 
            And beneath the crowned hair 
            Beam the patient eyes, so tender, 
            Of thy Saviour waiting there. 

