
  1 Why perish with cold and with hunger ? 
            There's plenty for all and to spare 
            In the beautiful home of thy Father, 
            And a welcome awaiting thee there. 
            
            Chorus
            Come ! come ! wanderer, come ! 
            There's plenty for thee in thy Father's home; 
            Come ! come ! wanderer, come ! 
            There's welcome and love in thy Father's home. 

            2 Come, wanderer, and say to thy Father,
            I've sinned against heaven and Thee ; 
            Not worthy a place with Thy children, 
            Thy servant I gladly would be. 
            
            3 Thy Father is waiting to greet thee, 
            And watching for thee to return ; 
            His heart is so full of compassion : 
            Oh, prodigal, wilt thou not come ? 

