
  1 Come unto Me !  It is the Saviour's voice----
            The Lord of life, who bids thy heart rejoice ; 
            O weary heart, with heavy cares opprest,
            Come unto Me, and I will give you rest.
            
            Chorus
            Come unto Me, . . come unto Me, . . . 
            Come unto Me ; and I will give you rest, 
            I will give you rest, . . I will give you rest !  . .

            2 Weary with life's long struggle, full of pain,
            O doubting soul, thy Saviour calls again ; 
            Thy doubts shall vanish, and thy 
            sorrows cease ;
            Come unto Me, and I will give you peace. 
            
            3 O dying man, with guilt and sin dismayed,
            With conscience wakened, of thy God afraid ; 
            'Twixt hopes and fears------oh, end the 
            anxious strife !---- 
            Come unto Me, and I will give you life. 
            
            4 Life, rest, and peace, the flowers of 
            deathless bloom, [the tomb ; 
            The Saviour gives us, -----not beyond 
            But here and now: on earth some 
            glimpse is given
            Of joys which wait us through the gates of heaven. 

