
  1 word, of words the sweetest, 
            O word, in which there lie 
            All promise, all fulfilment, 
            Arid end of mystery ! 
            Lamenting, or rejoicing, 
            With doubt or terror nigh, 
            
            Chorus
            I hear the  Come !  of Jesus, 
            And to His cross I fly. 
            Come ! . . . oh, come to Me ! . . . 
            Come ! . . . oh, come to Me !  
            Weary, heavy-laden, 
            Come ! oh, come to Me !  

            2 O soul ! why shouldst thou wander 
            From such a loving Friend ? 
            Cling closer, closer to Him, 
            Stay with Him to the end : 
            Alas ! I am so helpless, 
            So very full of sin, 
            For I am ever wandering, 
            And coming back again. 
            
            3 Oh, each time draw me nearer, 
            That soon the  Come  may be 
            Naught but a gentle whisper, 
            To one close, close to Thee ; 
            Then, over sea and mountain, 
            Far from or near my home, 
            I'll take Thy hand and follow, 
            At that sweet whisper,  Come !  

