
  1 Oh, turn ye, oh, turn ye, for why will ye die, 
            When God in great mercy is coming so nigh ?
            Now Jesus invites you, the Spirit 
            says  Come ! 
            And angels are waiting to welcome you home. 
            
            2 How vain the delusion, that, while you delay,
            Your hearts may grow better, your chains melt away ! 
            Come guilty, come wretched, come 
            just as you are, 
            All helpless and dying, to Jesus repair.
            
            3 The contrite in heart He will freely receive ;
            Oh, why will you not the glad message believe ? 
            If sin be your burden, why will ye 
            not come ?
            ‘Tis you He makes welcome ; He bids you come home. 

