
  1 Look to the Saviour on Calvary's tree----
            See how He suffered for you and me ; 
            Hark while He lovingly calls to thee, 
            Look, and thou shalt live !  
            
            Chorus
            Look, and thou shalt live ! 
            Look, and thou shalt live ! 
            Look to the cross where He died for thee : 
            Look, and thou shalt live 1 

            2 Hast thou a sin-burdened soul to save? 
            Life everlasting wouldst thou have ? 
            Jesus Himself a ransom gave : 
            Look, and thou shalt live ! 
            
            3 Look to the Saviour who rose from the tomb ;
            Haste now to Him, while there yet is room ; 
            His shining face will dispel thy gloom : 
            Look, and thou shalt live ! 
            
            4 Jesus on high lives to intercede, 
            He knows the weary sinner's need : 
            Surely thy footsteps He will lead : 
            Look, and thou shalt live ! 
            Warning and Entreaty 

