
  1 Why do you linger, why do you stay, 
            In the broad road, that most dangerous way-----
            While right before you, narrow and strait, 
            Is the bright pathway to heaven's pearly gate ?
            
            Chorus
            Narrow and strait, . . narrow and strait . . 
            Is the bright pathway to heaven's pearly gate. 

            2 Do you find pleasures lasting and pure
            In the gay scenes that the thoughtless allure-----
            While your Redeemer, with love so great,
            Points to the way that is narrow and strait ? 
            
            3 Come, then, beloved, no longer stay ; 
            Leave the broad highway, oh, leave it to-day ! 
            Make your decision-------oh, do not wait !
            Take thou the pathway so narrow and strait ! 

