
  1 Yet there is room !  The Lamb's bright hall of song, 
            With its fair glory, beckons thee along :
            
            Chorus
            Room, room, still room ! 
            Oh, enter, enter now !

            2 Day is declining, and the sun is low ; 
            The shadows lengthen, light makes haste to go. 
            
            3 The bridal hall is filling for the feast ; 
            Pass in ! pass in ! and be the Bridegroom's guest : 
            
            4 It fills, it fills, that hall of jubilee ! 
            Make haste, make haste ! 'tis not too 
            full for thee ! 
            
            5 Yet there is room ! still open stands 
            the gate-----
            The gate of love; it is not yet too late : 
            
            6 Pass in ! pass in ! That banquet is for thee : 
            That cup of everlasting love is free ; 
            
            7 All heaven is there ! all joy ! Go in, go in ! 
            The angels beckon thee the prize to win :
            
            8 Louder and sweeter sounds the loving call : 
            Come, lingerer, come ! enter that festal hall : 
            
            9 Ere night that gate may close, and seal thy doom : 
            Then the last, low, long cry,  No room, no room !  
            
            No room, no room ! 
            Oh, woful cry !-----  No room ! 

