
  1 Tell me the story of Jesus,
    Write on my heart every word ;
    Tell me the story most precious,
    Sweetest that ever was heard :
    Tell how the angels in chorus
    Sang, as they welcomed His birth,
    Glory to God in the highest,
    Peace and good tidings to earth! 
    
    2 Fasting alone in the desert,
    Tell of the days that He passed;
    How for our sins He was tempted,
    Yet was triumphant at last:
    Tell of the years of His labour,
    Tell of the sorrows He bore ;
    He was despised and rejected,
    Homeless, afflicted, and poor.
    
    3 Tell of the cross where they nailed Him ;
    Tell of His anguish and pain; 
    Tell of the grave where they laid Him,
    Tell how He liveth again: 
    Love, in that story so tender,
    Clearer than ever I see :
    Glory for ever to Jesus !
    He paid the ransom for me.

