
  1 Where will you spend Eternity ? 
            This question comes to you and me ! 
            Teil me, what shall your answer be- 
            Where will you spend Eternity ? 
            
            Chorus
            Eternity ! Eternity ! 
            Where will you spend Eternity ? 

            2 Many are choosing Christ to-day, 
            Turning from all their sins away ; 
            Heaven shall their blessed portion be 
            Where will you spend Eternity ? 
            
            3 Leaving the strait and narrow way, 
            Going the downward road to-day, 
            What shall the final ending be-----
            Where will you spend Eternity ? 
            
            4 Turn, and believe this very hour, 
            Trust in the Saviour's grace and power : 
            Then shall your joyous answer be, 
            Saved through a long Eternity ! 
            
            Eternity ! Eternity ! 
            Saved through a long Eternity ! 

