
  1 Nothing but leaves ! The Spirit grieves 
            O'er years of wasted life ; 
            O'er sins indulged while conscience slept, 
            O'er vows and promises unkept ;
            And reaps, from years of strife, 
            Nothing but leaves ! nothing but leaves ! 
            
            2 Nothing but leaves ! No gathered sheaves 
            Of life's fair ripening grain : 
            We sow our seeds; lo, tares and weeds, 
            Words, idle words, for earnest deeds : 
            Then reap, with toil and pain, 
            Nothing but leaves ! nothing but leaves ! 
            
            3 Nothing but leaves ! Sad memory weaves
            No veil to hide the past : 
            And as we trace our weary way, 
            And count each lost and misspent day,
            We sadly find at last---- 
            Nothing but leaves ! nothing but leaves ! 
            
            4 Ah ! who shall thus the Master meet, 
            And bring but withered leaves ? 
            Ah ! who shall at the Saviour's feet, 
            Before the awful Judgment-seat, 
            Lay down, for golden sheaves, 
            Nothing but leaves, nothing but leaves ? 

