
  1 Time is earnest, passing by ; 
            Death is earnest, drawing nigh ; 
            Sinner, wilt thou trifling be ? 
            Time and death appeal to thee. 
            
            2 Life is earnest ; when 'tis o'er. 
            Thou returnest nevermore ; 
            Soon to meet eternity, 
            Wilt thou never serious be ? 
            
            3 God is earnest, kneel and pray 
            Ere thy season pass away ; 
            Ere be set His judgment-throne, 
            Vengeance ready, mercy gone. 
            
            4 Oh, be earnest ! death is near ; 
            Thou wilt perish lingering here : 
            Sleep no longer, rise and flee ; 
            Lo, thy Saviour waits for thee ! 

