
  1 Oh, list to the watchman crying : 
            Come, come away ! 
            The arrows of death are flying : 
            Come, come to-day ! 
            
            Chorus
            Come, come away ! Come, come away ! 
            Jesus is gently calling : Come, come to-day! 

            2 The Spirit of God is pleading : 
            Come, come away ! 
            The Saviour is interceding : 
            Come, come to-day ! 
            
            3 The mercy of God is calling: 
            Come, come away ! 
            How sweetly the words are falling 
            Come, come to-day ! 
            
            4 The angels of God entreat you : 
            Come, come away ! 
            The Father Himself will meet you : 
            Come, come to-day ! 

