
  1 Come home, come home ! 
            You are weary at heart, 
            For the way has been dark, 
            And so lonely and wild : 
            O prodigal child ! 
            Come home ; oh, come home ! 
            
            Chorus
            Come . . home ! . . 
            Come, oh, come home ! . . 

            2 Come home, come home ! 
            For we watch and we wait ; 
            And we stand at the gate, 
            While the shadows are piled : 
            O prodigal child ! 
            Come home ; oh, come home ! 
            
            3 Come home, come home ! 
            From the sorrow and blame, 
            From the sin and the shame, 
            And the tempter that smiled : 
            O prodigal child ! 
            Come home ; oh, come home ! 
            
            4 Come home, come home ! 
            There is bread and to spare, 
            And a warm welcome there : 
            Then, to friends reconciled, 
            prodigal child ! 
            Come home ; oh, come home ! 

