
  1 Oh, give thy heart to Jesus, 
            Thy weary heart of care ; 
            No friend can love so deeply ; 
            Go, find thy refuge there. 
            
            Chorus
            Oh, give thy heart to Jesus---- 
            A balm for every care ; 
            Go, hide beneath His shadow ; 
            No storm can reach thee there. 

            2 Oh, trust the heart of Jesus, 
            Breathe all thy sorrows there ; 
            He loves to hear thy pleadings, 
            Thy humble, contrite prayer. 
            
            3 Go, hide thyself in Jesus ; 
            No foe can harm thee there ; 
            His hand will lift thy burdens, 
            And all thy sorrows bear. 
            
            4 Go, lean thy heart on Jesus, 
            Who sees each falling tear, 
            No friend so true and tender 
            Can soothe thy every fear. 

