
  1 Look not behind thee ; O sinner, beware !
            Haste to the mountain, thy refuge is there ; 
            Trust not the voices that lure thee to stay ;  
            Jesus is calling thee----then why still delay ?
            
            Chorus
            List to the warning ! no longer remain ! t 
            Fly from the valley, escape from the plain ! 
            Turn from the voices that lure thee to stay : 
            Angels are calling thee-----then why still delay ? 

            2 Look not behind thee; O lost one, beware !
            Why dost thou linger 'twixt hope and despair ? 
            Danger and darkness encompass thy way :
            Jesus is calling thee------then why still delay ? 
            
            3 Look not behind thee, the tempter is near ;
            Speed to the mountain, thy pathway is clear : 
            Jesus who loves thee is calling today :
            Come to thy Father's house------oh, why still delay ? 

