
  1 Where will you spend eternity----- 
            Those years that have no end ? 
            Will it be in that better land ? 
            Will it be at God's right hand ? 
            Will it be with the angel band ? 
            The angel band ? 
            
            Chorus
            Eternity, eternity----
            Where will you spend eternity ? 

            2 Where will you spend eternity----
            Those years that have no end ? 
            Will it be where the angels sing ? 
            Will it be with the glorious King ? 
            What a sublime and solemn thing ! 
            A solemn thing ! 
            
            3 Where will you spend eternity-----
            Those years that have no end ? 
            Will it be where you are debarred 
            Ever to know and see the Lord ? 
            Ever to have His great reward ? 
            His great reward ? 
            
            4 Where will you spend eternity----
            Those years that have no end ? 
            Will it be on the golden shore, 
            Safe with the friends that have gone 
            Safe and happy for evermore? [before? 
            For evermore ? 

