
  1 From the Bethlehem manger-home,
    Walking His dear form beside,
    We to Calvary's mount have come,
    Where our Lord was crucified.
    Chorus
    Sweet tones of love come down the ages through :
    Father, forgive! they know not what they do.

    2 Scornful words the soldiers fling,
    Wicked rulers Him deride,
    Saying,If Thou be the King,
    Save Thyself, Thou Crucified! 
    
    3 Wondrous love for sinful men,
    Of the sinless .One that died !
    May we wound Thee not again,
    Thou, O Christ, the Crucified !

