
  1 A blessing for you------will you take it ? 
            Choose ye to-day ; 
            A word from the heart----will you speak it ? 
            Choose ye to-day :
            Will you believe, or your Saviour neglect ?
            Will you receive, or His mercy reject ? 
            Pause, ere you answer, oh, pause and reflect----- 
            Choose ye to-day.
            
            2 A death to be feared-----will you fear it ? 
            Choose ye to-day ;
            A voice that invites----will you hear it ? 
            Choose ye to-day :
            Strait is the portal and narrow the way ;
            Enter, poor soul, and be saved while you may ; 
            Think what may hang on a moment's delay-----
            Choose ye to-day.
            
            3 The cross of your Lord------will you bear it ? 
            Choose ye to-day :
            There's life in that cross-----will you share it ? 
            Choose ye to-day :
            Soon will your time of probation be o'er,
            Then will the Spirit entreat you no more, 
            Jesus no longer will stand at the door----- 
            Choose ye to-day.
            Warning and Entreaty 
            
            4 The bondage of sin------will you break it?
            Choose ye to-day :
            The Water of Life-----will you take it ? 
            Choose ye to-day : 
            Come to the arms that are open for you, 
            Hide in the wounds that by faith you may view ; 
            Death ere the morrow your steps may pursue----- 
            Choose ye to-day. 

