
  1 In the silent midnight watches, 
            List------thy bosom's door ! 
            How it knocketh, knocketh, knocketh, 
            Knocketh evermore ! 
            Say not 'tis thy pulse is beating----
            'Tis thy heart of sin ; 
            'Tis thy Saviour knocks, and crieth, 
            Rise, and let Me in !  
            
            2 Death comes down with reckless footsteps  
            To the hall and hut ;
            Think you death will tarry knocking 
            When the door is shut ? 
            Jesus waiteth, waiteth, waiteth ; 
            But the door is fast : 
            Grieved, away thy Saviour goeth, 
            Death breaks in at last. 
            
            3 Then 'tis time to stand entreating 
            Christ to let thee in ; 
            At the gate of heaven beating, 
            Wailing for thy sin ! 
            Nay ! alas, thou guilty creature ! 
            Hast thou then forgot ? 
            Jesus waited long to know thee, 
            Now He knows thee not ! 

