
  1 Hark, sinner, while God from on 
            high doth entreat thee, 
            And warnings with accents of 
            mercy doth blend ; 
            Give ear to His voice, lest in judgment He meet thee ; 
            The harvest is passing, the summer will end. 
            
            Chorus
            The harvest is passing, the summer 
            will end.
            The harvest is passing, the summer will end. 

            2 How oft of thy danger and guilt He 
            hath told thee !
            How oft still the message of mercy doth send ! 
            Haste, haste, while He waits in His 
            arms to enfold thee ! 
            The harvest is passing, the summer will end. 
            
            3 Despised and rejected, at length He may leave thee : 
            What anguish and horror thy bosom will rend ! 
            Then haste thee, O sinner, while He will receive thee ! 
            “The harvest is passing, the summer will end. 
            
            4 The Saviour will call thee in judgment before Him ; 
            Oh, bow to His sceptre, and make 
            Him thy Friend ; 
            Now yield Him thy heart, and make 
            haste to adore Him ; 
            Thy harvest is passing, thy summer will end. 

