
  1 Have you any room for Jesus, 
            He who bore your load of sin ? 
            As He knocks and asks admission, 
            Sinner, will you let Him in ? 
            
            Chorus
            Room for Jesus, King of glory ! 
            Hasten now, His word obey ! 
            Swing the heart's door widely open I 
            Bid Him enter while you may ! 

            2 Room for pleasure, room for. business ; 
            But for Christ the crucified----
            Not a place that He can enter 
            In the heart for which He died ? 
            
            3 Have you any time for Jesus, 
            As in grace He calls again ? 
            Oh,  to-day  is  time accepted, 
            To-morrow you may call in vain. 
            
            4 Room and time now give to Jesus : 
            Soon will pass God's day of grace ; 
            Soon thy heart be cold and silent, 
            And thy Saviour's pleadings cease. 

