
  1 O wanderer, come to the Father's home'! 
            Why wilt thou farther roam ? 
            There's joy and rest for the weary 
            In the Father's home. [breast 
            
            Chorus
            Then come to the Father's home ; 
            No longer sadly roam ; 
            There's joy and rest for the weary breast 
            In the Father's home. 

            2 Why linger away on the mountains cold ?
            Why friendless and hopeless roam ? 
            There's bread to spare, and there's room for all, 
            In the Father's home,
            
            3 Oh come, and taste of the Father's love ! 
            Return, no more to roam,
            For loved ones wait at the golden gate 
            Of the Father's home.
            
            4 Then come and rest in your Father's 
            Beneath its sheltering dome ; [house, 
            There's joy and peace that shall never cease
            In the Father's home.

