
  1 One there is who loves thee, waiting still for thee ; 
            Canst thou yet reject Him ? none so kind as He !
            Do not grieve Him longer : come and trust Him now !
            He has waited all thy days: why waitest thou ? 
            
            Chorus
            One there is who loves thee : oh, receive Him now !
            He has waited all the day : why waitest thou ? 

            2 Tenderly He woos thee : do not slight 
            His call ;
            Though thy sins are many, He'll forgive them all.  
            Turn to Him, repenting: He will 
            cleanse thee now !
            He is waiting at thy heart: why waitest thou ? 
            
            3 Jesus still is waiting: sinner, why delay ? 
            To His arms of mercy rise and haste away !
            Only come believing, He will save thee now !
            He is waiting at the door: why waitest thou ? 

