
  1 'Tis the Saviour who would claim 
            Entrance to your heart : 
            Will you send your Lord away ?---- 
            Will you say-----“Depart !  ? 
            He will all your trials share, 
            He will cleanse you from all sin. 
            
            Chorus
            ‘Tis your Saviour, 'tis your Saviour standing there : 
            Haste, and let Him in ! let Him in ! . 
            Lest He turn away, let Him in ! 

            2 No one like the Saviour knocks 
            At the sinner's door ; 
            'Tis no stranger that implores,----- 
            He has knocked before ; 
            He has often sought your heart : 
            Shall He cleanse it now from sin ? 
            
            3 Oh, how can you bid Him wait 
            Till another day, 
            When already Jesus weeps 
            At the long delay ? 
            'Twas for you that Jesus died, 
            And 'tis you He longs to win. 

