
  1 In the land of strangers, 
            Whither thou art gone, 
            Hear a far voice calling, 
            My son ! my son ! 
            
            Chorus
            Welcome, wanderer ! welcome ! welcome back to home ! 
            Thou hast wandered far away : come home; come home ! 

            2  From the land of hunger, 
            Fainting, famished, lone, 
            Come to love and gladness, 
            My son ! my son ! 
            
            3  Quit the haunts of riot, 
            Wasted, woe-begone; 
            Sick at heart and weary, 
            My son ! my son ! 
            
            4  See the door still open ! 
            Thou art still my own ; 
            Eyes of love are on thee, 
            My son ! my son ! 
            
            5  Far off thou hast wandered : 
            Wilt thou farther roam ? 
            Come ! and all is pardoned, 
            My son ! my son ! 
            
            6  See the well-spread table, 
            Unforgotten one ! 
            Here is rest and plenty, 
            My son ! my son ! 
            
            7  Thou art friendless, homeless, 
            Hopeless, and undone ; 
            Mine is love unchanging, 
            My son ! my son !  

