
  1 Only a step to Jesus ! 
            Then why not take it now ? 
            Come, and thy sin confessing, 
            To Him, thy Saviour, bow. 
            
            Chorus
            Only a step ! only a step ! 
            Come, He waits for thee ; 
            Come, and thy sin confessing, 
            Thou shalt receive a blessing : 
            Do not reject the mercy 
            He freely offers thee. 

            2 Only a step to Jesus ! 
            Believe, and thou shalt live ; 
            Lovingly now He's waiting, 
            And ready to forgive. 
            
            3 Only a step to Jesus ! 
            A step from sin to grace ; 
            What has thy heart decided ? 
            The moments fly apace. 
            
            4 Only a step to Jesus ! 
            Oh, why not come, and say- 
            Gladly to Thee, my Saviour, 
            I give myself away  ? 

