
  1 Turn thee, O lost one, careworn and weary, 
            Lo ! the Good Shepherd is pleading to-day ;
            Seeking to save thee, waiting to cleanse thee:
            Haste to receive Him----no longer delay ! 
            
            Chorus
            Tenderly calling, patiently pleading, 
            Hear the Good Shepherd calling to thee; 
            Tenderly pleading, patiently calling, 
            Lovingly saying,  Come unto Me !  

            2 Still He is waiting: why wilt thou perish ?
            Though thou hast wandered so far from the fold----
            Yet with His life-blood He has redeemed thee ;
            Wondrous compassion that cannot be told ! 
            
            3 List to His message, think of His mercy ! 
            Sinless, yet bearing thy sins on the tree ;
            Perfect remission, life everlasting, 
            Through His atonement He offers to thee. 
            
            4 Come in the old way, come in the true way, 
            Enter through Jesus, for He is the Door ;
            He is the Shepherd, tenderly calling; 
            Come in thy weakness and wander no more. 

