
  '1 Tis known on earth and heaven too,
    'Tis sweet to me because 'tis true ;
    The old, old story is ever new ;
    Tell me more about Jesus !

    Chorus
    Tell me more about JesusI 
    Tell me more about Jesus ! 
    Him would I know who loved me so :
    Tell me more about Jesus! 
    
    
    2 Earth's fairest flowers will droop and die,
    Dark clouds o'erspread yon azure sky ;
    Life's dearest joys flit fleetest by ;
    Tell me more about Jesus !
    
    3 When overwhelmed with unbelief,
    When burdened with a blinding grief
    Come kindly then to my relief;
    Tell me more about Jesus !
    
    4 And when the glory-land I see,
    And take the place preparedfor me, 
    Through endless years my song shall be-
    Tell me more about Jesus !  

