
  1 Oh, what will you do with Jesus ! 
            The call comes low and sweet ; 
            And tenderly He bids you 
            Your burdens lay at His feet ; 
            O soul, so sad and weary, 
            That sweet voice speaks to thee : 
            Then what will you do with Jesus ? 
            Oh, what shall the answer be ? 
            
            Chorus
            What shall the answer be ? What shall the 
            answer be ?
            What will you do with Jesus ? Oh, what shall 
            the answer be ? 

            2 Oh, what will you do with Jesus ? 
            The call comes low and clear ; 
            The solemn words are sounding 
            In every listening ear ; 
            Immortal life's in the question, 
            And joy through eternity : 
            Then what will you do with Jesus ? 
            Oh, what shall the answer be ? 
            
            3 Oh, think of the King of Glory---- 
            From heaven to earth come down ; 
            His life so pure and holy ; 
            His death, His cross, His crown ; 
            Of His divine compassion, 
            His sacrifice for thee : 
            Then what will you do with Jesus ? 
            Oh, what shall the answer be ?

