
  1 Where hast thou built thine house, 
            Thy soul's eternal dwelling ? 
            Upon the treacherous sands of sin, 
            'Mid floods and tempests swelling ? 
            
            Chorus
            Oh, build upon the Rock----the only sure 
            foundation ; 
            On Christ alone, the Corner-stone, the Rock 
            of our salvation !

            2 What wilt thou do when storms 
            Upon thy house are beating ? [sands 
            When from beneath, the treacherous 
            That held thee are retreating ? 
            
            3 Wait not until the floods, 
            With final shock appalling,
            Shall come------and thou canst never save 
            Thy ruined house from falling. 

