
  1 No longer wait, my brother; even now 
            God's Spirit seeks an entrance to your heart ; 
            Come to the cross, and to the Saviour bow ; 
            Unbar the door: make haste, lest He depart.
            
            Chorus
            O sinner, come to Christ, the living Way ; 
            Still He is pleading, why not come to-day ? 

            2 No longer wait, O sad and troubled soul, 
            His pardoning grace He offers free to all ; 
            O weary one, that grace will make you whole :
            Oh, why not hear the loving Saviour's call ? 
            
            3 No longer wait; the Lord your God hath said, 
            I will not strive for ever with your heart  ;
            Oh come, ere yet the spark of life has fled,
            And thou hast failed to choose the better part. 

