
  1 If Jesus should call you to-day, dear friend, 
            To stand at His Judgment-seat, 
            And you knew that this hour your 
            life would end, 
            Would the summons be sad or sweet ?
            
            Chorus
            Oh, would . . you be ready . . . 
            If Jesus should call you to-day ? . . 
            Oh, would . . you be ready, . . . 
            Be ready His call to obey ? . .

            2 If Jesus should call you to-day, to-day, 
            Oh, what would your answer be ? 
            Could you with rejoicing His voice obey, 
            Be glad His dear face to see ? 
            
            3 Oh, would you be ready to lay life down, 
            If Jesus should come to-day? 
            Would you know there awaiteth for you a crown 
            That never shall fade away ? 
            
            4 Be ready, be ready ! you know not when 
            The summons to you may come. 
            When you shall be missed from the 
            haunts of men, 
            And enter your final doom.

