
  1 Make room for Jesus ! room, sad heart ! 
            Beguiled and sick of sin ; 
            Bid every alien guest depart, 
            Arise, and let Him in ! 
            
            Chorus
            Make room, sad heart ! make room ! make room !
            Bid alien guests depart !
            Oh, let the Master in, sad heart ! 
            Arise, and let Him in !

            2 Make room for Jesus ! room ! make room ! 
            His hand is at the door ; 
            He comes to banish guilt and gloom, 
            And bless thee more and more. 
            
            3 Make room for Jesus ! soul of mine : 
            He waits response to-day ; 
            His smile is peace, His grace divine; 
            Oh, turn Him not away ! 
            
            4 Make room for Jesus ! By and by, 
            'Mid saints and seraphim, 
            He'll welcome to His throne on high 
            The soul that welcomed Him.

