
  1 Return, O wanderer, now return ! 
            And seek thy Father's face ! 
            Those new desires which in thee bum 
            Were kindled by His grace. 
            Return ! Return ! 
            
            2 Return, O wanderer, now return ! 
            He hears thy humble sigh ; 
            He sees thy softened spirit mourn 
            When no one else is nigh. -----Return ! 
            
            3 Return, O wanderer, now return ! 
            Thy Saviour bids thee live ; 
            Go to His bleeding feet, and learn 
            How freely He'll forgive. ----Return ! 
            
            4 Return, O wanderer, now return, 
            And wipe the falling tear ! 
            Thy Father calls-----no longer mourn : 
            His love invites thee near. -----Return ! 

