
  1 Hasten, sinner, to be wise ! 
            Stay not for the morrow's sun ; 
            Wisdom, if you still despise, 
            Harder is it to be won. 
            
            2 Hasten, mercy to implore ! 
            Stay not for the morrow's sun ; 
            Lest thy season should be o'er, 
            Ere this evening's stage be run. 
            
            3 Hasten, sinner, to return ! 
            Stay not for the morrow's sun, 
            Lest thy lamp should fail to burn 
            Ere salvation's work is done. 
            
            4 Hasten, sinner, to be blest ! 
            Stay not for the morrow's sun, 
            Lest perdition thee arrest, 
            Ere the morrow is begun. 

