
  1 Come to Jesus, ye who wander 
            Far from hope, and peace, and rest ; 
            Scorned, neglected, and forsaken, 
            Sorrowful, and sore distrest. 
            
            Chorus
            Come to Jesus ! Come to Jesus ! 
            Hark ! the Spirit whispers,  Come !  
            Come to Jesus ! Come to Jesus ! 
            Hark ! the Spirit whispers,  Come !  

            2 Come to Jesus ! He hath loved you 
            With a deep, abounding love ; 
            And His heart of tenderest pity 
            Needs no sacrifice to move. 
            
            3 Come! oh come! the Master waiteth: 
            Come !  the longing Bride doth say : 
            Come !  He tarries whilst we linger : 
            He hath borne our sins away. 

