
  1 O souls in darkness groping, 
            And longing for the light, 
            Believe ye that the Saviour 
            Can give the blind their sight ? 
            
            Chorus
            Oh, look to Jesus only, with Him is love and might; 
            Believe that He is able to lead you into light. 

            2 Of old He had compassion, 
            The Lord of life and love, 
            And He is  that same Jesus, 
            Enthroned in light above. 
            
            3 He claims your faith undoubting ; 
            Believe ye !  is His word : 
            Was ever voice so tender 
            By weary mortal heard ? 
            
            4 And now that Christ is able 
            His promise to fulfil, 
            Oh, cast yourselves upon Him, 
            And say,  I know He will !  

