
  1 I love to tell the Story
    Of unseen things above
    Of Jesus and His glory,
    Of Jesus and His love.
    I love to tell the Story,
    Because I know it's true ;
    It satisfies my longings
    As nothing else can do.
    Chorus
    I love to tell the Story !
    'Twill be my theme in glory,
    To tell the Old, Old Story,
    Of jesus and His love.
    <div>
    2 I love to tell the Story:
    More wonderful it seems
    Than all the golden fancies
    Of all our golden dreams.
    I love to tell the Story:
    It did so much for me ;
    And that is just the reason
    I tell it now to thee.
    
    3 I love to tell the Story:
    Tis pleasant to repeat
    What seems, each time I tell it,
    More wonderfully sweet.
    I love to tell the Story:
    For some have never heard
    The message of salvation
    From God's own Holy Word.
    
    4 I love to tell the Story:
    For those who know it best
    Seem hungering and thirsting
    To hear it like the rest.
    And when, in scenes of glory,
    I sing the New, New Song,
    'Twill be the Old, Old Story
    That I have loved so long.

