
  1 The Spirit, O sinner, in mercy doth move 
            Thy heart so long hardened, of sin to reprove ; 
            Resist not the Spirit, nor longer delay ; 
            God's gracious entreaties may end with to-day.
            
            2 O child of the kingdom, from sin's 
            service cease ; 
            Be filled with the Spirit, with comfort and peace. 
            Oh, grieve not the Spirit------thy Teacher is He----- 
            That Jesus thy Saviour may glorified be. 
            
            3 Denied is the temple, its beauty laid low, 
            On God's holy altar the embers faint glow
            By love yet rekindled, a flame may 
            be fanned ;  
            Oh, quench not the Spirit, the Lord is at hand !

