
  1 How solemn are the words, 
            And yet to faith how plain, 
            Which Jesus uttered while on earth------
            Ye must be born again !  
            
            2  Ye must be born again !  
            For so hath God decreed ; 
            No reformation will suffice-----
            'Tis life poor sinners need. 
            
            3  Ye must be born again !  
            And life in Christ must have ; 
            In vain the soul may elsewhere go---- 
            'Tis He alone can save. 
            
            4  Ye must be born again !  
            Or never enter heaven ;
            'Tis only blood-washed ones are there-----
            The ransomed and forgiven. 

