
  1 Oh, hear my cry, be gracious now to me, 
            Come, Great Deliverer, come !
            My soul, bowed down, is longing now for Thee, 
            Come, Great Deliverer, come ! 
            
            Chorus
            I've wandered far away o'er mountains cold, 
            I've wandered far away from home ; 
            Oh, take me now, and bring me to Thy fold, 
            Come, Great Deliverer, come ! 

            2 I have no place, no shelter from the night,  
            One look from Thee would give me life and light,
            
            3 My path is lone, and weary are my feet,
            Mine eyes look up Thy loving smile to meet, 
            
            4 Thou wilt not spurn contrition's broken sigh ;
            Regard my prayer, and hear my humble cry, 

