
  1 Afflictions, though they seem severe, 
            In mercy oft are sent ; 
            They stopped the prodigal's career, 
            And caused him to repent. 
            
            Chorus
            I'll not pine here for bread, 
            I'll not pine here for bread, he cries ; 
            Nor starve in foreign lands : 
            My father's house has large supplies, 
            And bounteous are his hands. 

            2  What have I gained by sin, he said, 
            But hunger, shame, and fear ? 
            My father's house abounds in bread, 
            While I am starving here !  
            
            3  I'll go and tell him all I've done, 
            Fall down before his face ; 
            Unworthy to be called his son, 
            I'll seek a servant's place. 
            
            4 His father saw him coming back ; 
            He saw, he ran, he smiled, 
            And threw his arms around the neck 
            Of his rebellious child ! 
            
            5  O father, I have sinned-----forgive !  
            “Enough !  the father said : 
            Rejoice, my house ; my son's alive, 
            For whom I mourned as dead !  
            
            6 'Tis thus the Lord His love reveals, 
            To call poor sinners home ; 
            More than a father's love He feels, 
            And welcomes all that come. 

