
  1 Hast thou no room within thy heart, 
            Where Jesus may abide ? 
            And canst thou say to Him, Depart 
            Who for thee bled and died ? 
            
            Chorus
            Oh yes, there's room within my heart, 
            There's room, O Lord, for Thee : 
            Come in, and never more depart : 
            Come in ; abide with me 

            2 No room for Him whose glory light, 
            In lowly manger laid,  
            Shone forth in heavenly mansions bright,
            Before the worlds were made ! 
            
            3 I will, O Lord, unbar the door ! 
            No longer stand outside ; 
            But come within, and evermore 
            In my poor heart abide. 
            
            4 Abide with me ; through all my days 
            Thy presence be my light ; 
            Then shall my mouth show forth Thy praise,
            And I shall walk aright.  
            
            5 When comes at last the Judgment-day,
            And I Thy face shall see, 
            What joy supreme to hear Thee say, 
            Come in ! there's room for thee. 

