
  1 Oh, tender and sweet was the Master's voice 
            As He lovingly called to me :
            Come over the line ! it is only a 
            Step---- 
            I am waiting, My child, for thee !  
            
            Chorus
            Over the line !  Hear the sweet refrain !
            Angels are chanting the heavenly strain ! 
            Over the line  -----why should I remain, 
            With a step between me and Jesus ? 

            2  But my sins are many, my faith is small : 
            Lo ! the answer came quick and clear : 
            Thou needest not trust in thyself at all; 
            Step over the line : I am here !  
            
            3  But my flesh is weak, I tearfully 
            And the way I cannot see ; [said, 
            I fear if I try I may sadly fail, 
            And thus may dishonour Thee !  
            
            4 Ah, the world is cold, and I cannot go back ;
            Press forward I surely must :  
            I will place my hand in His wounded palm, 
            Step over the line, and trust, 
            
            Over the line !  Hear the sweet refrain ! 
            Angels are chanting the heavenly strain ! 
            Over the line  I will not remain ; 
            I'll cross it and go to Jesus !

