
  1 I come, O blessed Lord, to Thee I come to-day ; 
            I am no longer satisfied to stay away. 
            
            2 I will not wait until my life like Thine shall grow ; 
            I'll come at once------I know I've sinned : I'll tell Thee so.
            
            3 It is enough for me to know Thou wilt receive 
            And cleanse my heart from every sin if I believe.
            
            4 Help me that I forget myself in loving Thee ; 
            
            And let Thine image on my heart reflected be.
            
            5 Oh, take me, Saviour crucified, and let me prove 
            That those who most have been forgiven have most of love.

