
  1 Jesus, I will trust Thee, 
            Trust Thee with my soul : 
            Guilty, lost, and helpless, 
            Thou canst make me whole. 
            There is none in heaven 
            Or on earth like Thee : 
            Thou hast died for sinners---- 
            Therefore, Lord, for me. 
            In Thy love confiding, 
            
            Chorus
            I will seek Thy face, 
            Worship and adore Thee 
            For Thy wondrous grace. 
            Jesus, I will trust Thee, 
            Trust Thee with my soul ! 
            Guilty, lost, and helpless, 
            Thou canst make me whole. 

            2 Jesus, I can trust Thee, 
            Trust Thy written Word ; 
            Since Thy voice of mercy 
            I have often heard. 
            When Thy Spirit teacheth, 
            To my taste how sweet ! 
            Only may I hearken, 
            Sitting at Thy feet. 
            
            3 Jesus, I do trust Thee, 
            Trust Thee without doubt ; 
            Whosoever cometh  
            Thou  wilt not cast out :  
            Faithful is Thy promise, 
            Precious is Thy blood----
            These my soul's salvation, 
            Thou my Saviour God ! 

