
  1 Like a bird on the deep, far away from its nest, 
            I had wandered, my Saviour, from Thee ;
            But Thy kind, loving voice called me 
            home to Thy breast, 
            And I knew there was welcome for me ! 
            
            Chorus
            Welcome for me, Saviour, from Thee I 
            A welcome, glad welcome for me ! 
            Now, like a dove, I rest in Thy love, 
            And find a sweet refuge in Thee. 

            2 I am safe in the Ark; I have folded 
            my wings 
            On the bosom of mercy Divine ; 
            I am filled with delight by Thy 
            presence so bright, 
            And the joy that will ever be mine. 
            
            3 Now in Jesus I rest, and I dread not the storm,
            Though around me the surges may roll ; 
            I will look to the skies, where the day 
            never dies, 
            I will sing of the joy in my soul. 

