
  1 Neither do I condemn thee ! --
    Oh, words of wondrous grace !
    Thy sins were borne upon the cross :
    Believe, and go in peace.

    Chorus
    Neither do I condemn thee!
    Oh, sing it o'er and o'er :
    Neither do I condemn thee
    Go, and sin no more.

    2 Neither do I condemn thee !
    For there is therefore now
    No condemnation for thee,
    As at the cross you bow.
    
    3 Neither do I condemn thee !-
    I came not to condemn ;
    I came from God to save thee,
    And turn thee from thy sin.
    
    4 Neither do I condemn thee !--
    Oh, praise the God of grace !
    Oh, praise His Son, our Saviour
    For this His word of peace!

