
  1 Christ is knocking at my sad heart ; 
            Shall I let Him in ? 
            Patiently knocking at my sad heart, 
            Oh, shall I let Him in ? 
            Cold and proud is my heart with sin ; 
            Dark and cheerless is all within: 
            Christ is bidding me turn unto Him; 
            Oh, shall I let Him in ? 
            
            2 Shall I send Him the loving word ? 
            Shall I let Him in ? 
            Meekly accepting my gracious Lord, 
            Oh, shall I let Him in ? 
            He can infinite love impart ; 
            He can pardon this rebel heart : 
            Shall I bid Him for ever depart,------ 
            Or shall I let Him in ? 
            
            3 Yes, I'll open this proud heart's door ; 
            I will let Him in ! 
            Gladly I'll welcome Him evermore, 
            Oh yes, I'll let Him in ! 
            Blessed Saviour, abide with me ; 
            Cares and trials will lighter be ; 
            I am safe if I'm only with Thee ; 
            Come in, O Lord, come in ! 

