
  1 I've wandered far away from God : 
            Now I'm coming home ; 
            The paths of sin too long I've trod : 
            Lord, I'm coming home. 
            
            Chorus
            Coming home, coming home, nevermore to roam ;  
            By Thy grace I will be Thine : Lord, I'm coming home

            2 I've wasted many precious years : 
            Now I'm coming home ; 
            I now repent with bitter tears : 
            Lord, I'm coming home. 
            
            3 I'm tired of sin and straying, Lord : 
            Now I'm coming home ; 
            I'll trust Thy love, believe Thy word : 
            Lord, I'm coming home. 
            
            4 My soul is sick, my heart is sore : 
            Now I'm coming home ; 
            My strength renew, my hope restore : 
            Lord, I'm coming home. 

