
  1 Like wandering sheep o'er mountains cold,
            Since all have gone astray;  
            To  Life  and peace within the fold, 
            How may I find the Way ? 
            
            Chorus
            I ... am the Way, . . . the Truth, . . . and the Life ; . . . 
            No man cometh unto the Father but by Me. 
            I ... am the Way, ... the Truth, . . . and the Life ; . . . 
            No man cometh unto the Father but by Me. 

            2 Bewildered oft with doubt and care, 
            To God I fain would go ; 
            But while they cry,  Lo here ! lo there ! 
            The Truth how may I know ? 
            
            3 To Christ----the Way, the Truth, the Life---- 
            I come, no more to roam ; 
            He'll guide me to my  Father's house, 
            To my Eternal home. 

