
  1 Just as I am------without one plea, 
            But that Thy blood was shed for me, 
            And that Thou bidd'st me come to Thee, 
            O Lamb of God, I come !
            
            2 Just as I am---poor, wretched, blind, 
            Sight, riches, healing of the mind ; 
            Yea, all I need, in Thee to find, 
            O Lamb of God, 1 come ! 
            
            3 Just as I am-----Thou wilt receive, 
            Wilt welcome, pardon, cleanse, relieve :
            Because thy promise I believe,  
            O Lamb of God, I come ! 
            
            4 Just as I am----Thy love unknown 
            Has broken every barrier down : 
            Now to be Thine, yea, Thine alone, 
            O Lamb of God, I come ! 

