
  1 Once more, my soul, thy Saviour, through the Word, 
            Is offered full and free ;
            And now, O Lord, I must, I must decide : 
            Shall I accept of Thee ? 
            
            Chorus
            I will ! . . I will ! . . I will ! God helping me 
            I will, O Lord, be Thine ! 
            Thy precious blood was shed to purchase me-- 
            I will be wholly Thine ! 

            2 By grace I will Thy mercy now receive, 
            Thy love my heart hath won : 
            On Thee, O Christ, I will, I will believe, 
            And trust in Thee alone !
            
            3 Thou knowest, Lord, how very' weak I am,
            And how I fear to stray ; 
            For strength to serve I look to Thee alone----
            The strength Thou must supply ! 
            
            4 And now, O Lord, give all with us today
            The grace to join our song ; 
            And from the heart to gladly with us say : 
            I will to Christ belong ! 
            
            5 To all who came, when Thou wast here below 
            And said,  O Lord, wilt Thou ?  
            To them,  I will !  was ever Thy reply : 
            We rest upon it now. 

