
  1 I hear Thy welcome voice 
            That calls me, Lord, to Thee, 
            For cleansing in Thy precious blood 
            That flowed on Calvary. 
            
            Chorus
            I am coming, Lord ! 
            Coming now to Thee ! 
            Wash me, cleanse me, in the blood 
            That flowed on Calvary. 

            2 Though coming weak and vile, 
            Thou dost my strength assure ; 
            Thou dost my vileness fully cleanse, 
            Till spotless all and pure. 
            
            3 'Tis Jesus calls me on 
            To perfect faith and love, 
            To perfect hope, and peace, and trust 
            For earth and heaven above. 
            
            4 'Tis Jesus who confirms 
            The blessed work within, 
            By adding grace to welcomed grace
            Where reigned the power of sin. 
            
            5 And He the witness gives 
            To loyal hearts and free, 
            That every promise is fulfilled, 
            If faith but brings the plea. 
            
            6 All hail, atoning blood ! 
            All hail, redeeming grace ! 
            All hail, the Gift of Christ our Lord, 
            Our Strength and Righteousness !

