
  1 Jesus, my Lord, to Thee I cry ; 
            Unless Thou help me, I must die: 
            Oh, bring Thy free salvation nigh, 
            And take me as I am ! 
            
            Chorus
            And take me as I am ! And take me as I am ! 
            My only plea----Christ died for me ! Oh, take 
            me as I am ! 

            2 Helpless I am, and full of guilt ; 
            But yet for me Thy blood was spilt, 
            And Thou canst make me what Thou wilt, 
            And take me as I am !
            
            3 No preparation can I make, 
            My best resolves I only break, 
            Yet save me for Thine own name's sake, 
            And take me as I am !
            
            4 Behold me, Saviour, at Thy feet, 
            Deal with me as Thou seest meet ; 
            Thy work begin, Thy work complete, 
            But take me as I am ! 

