
  1 Lord, at Thy mercy-seat 
            Humbly I fall, 
            Pleading Thy promise sweet----
            Lord, hear my call : 
            Now let Thy work begin ; 
            Oh, make me pure within, 
            Cleanse me from every sin, 
            Jesus, my all ! 
            
            2 Tears of repentant grief 
            Silently fall; 
            Help Thou mine unbelief, 
            Hear Thou my call ! 
            Oh, how I pine for Thee ! 
            This is all my hope, my plea : 
            Jesus has died for me---- 
            Jesus, my all ! 
            
            3 Hark ! how the words of love 
            Tenderly fall ; 
            Ere in the realms above 
            Heard is my call ! 
            Now every doubt has flown, 
            Broken my heart of stone ; 
            Lord, I am Thine alone : 
            Jesus, my all ! 
            
            4 Still at Thy mercy-seat 
            Humbly I fall; 
            Pleading Thy promise sweet, 
            Heard is my call : 
            Faith wings my soul to Thee ; 
            This all my hope shall be--- 
            Jesus has died for me, 
            Jesus, my all ! 

