
  1 Out in the desert, seeking, seeking, 
            Sinner, 'tis Jesus seeking for thee ; 
            Tenderly calling, calling, calling, 
            Hither, thou lost one, oh, come unto Me ! 
            
            Chorus
            Jesus is calling, Jesus is calling ; 
            Why dost thou linger ? why tarry away ? 
            Come to Him quickly, say to Him gladly
            Lord, I am coming, coming to-day !” 

            2 Still He is waiting, waiting, waiting ; 
            Oh, what compassion beams in His eye ! 
            Hear Him repeating, gently, gently, 
            Come to thy Saviour, oh, why wilt thou die ? 
            
            3 Lovingly pleading, pleading, pleading, 
            Mercy, though slighted, bears with thee yet ; 
            Thou canst be happy, happy, happy ; 
            Come ere the life-star for ever shall set. 

