
  1 Jesus knows thy sorrow,
    Knows thine every care ;
    Knows thy deep contrition,
    Hears thy feeblest prayer ;
    Do not fear to trust Him--
    Tell Him all thy grief;
    Cast on Him thy burden,
    He will bring relief.
    
    2 Trust the heart of Jesus,
    Thou art precious there ;
    SurelyHe would shield thee
    From the tempter's snare ;
    SafelyHe would lead thee,
    By His own sweet way,
    Out into the glory
    Of a brighter day.
    
    3 Jesus knows thy conflict,
    Hears thy burdened sigh; 
    When thy heart is wounded,
    Hears thy plaintive cry :
    He thy soul will strengthen,
    Overcome thy fears;
    He will send thee comfort,
    Wipe away thy tears.

