
  1 The mistakes of my life have been many, 
            The sins of my heart have been more,
            And I scarce can see for weeping, 
            But I'll knock at the open door. 
            
            Chorus
            I know I am weak and sinful, 
            It comes to me more and more ; 
            But when the dear Saviour shall bid me 
            I'll enter the open door. [come in, 

            2 I am lowest of those who love Him, 
            I am weakest of those who pray ; 
            But I come as He has bidden, 
            And He will not say me nay. 
            
            3 My mistakes His free grace will cover, 
            My sins He will wash away; 
            And the feet that shrink and falter 
            Shall walk through the gates of day. 
            
            4 The mistakes of my life have been many, 
            And my spirit is sick with sin, 
            And I scarce can see for weeping, 
            But the Saviour will let me in. 

