
  1 Lone and weary, sad and dreary, 
            Lord, I would Thy call obey ; 
            Thee believing, Christ receiving, 
            I would come to Thee to-day. 
            
            Chorus
            I am coming, I am coming, 
            Coming, Saviour, to be blest ; 
            I am coming, I am coming, 
            Coming, Lord, to Thee for rest ! 

            2 Thou, the Holy, Meek, and Lowly, 
            Jesus, unto Thee I come ; 
            Keep me ever, let me never 
            From Thy blessed keeping roam. 
            
            3 Here abiding, in Thee hiding, 
            Seeks my weary soul to rest ; 
            Till the dawning of the morning, 
            When I wake among the blest. 
            
            4 Be Thou near me, keep and cheer me, 
            Through life's dark and stormy way ;
            Turn my sadness into gladness, 
            Turn my darkness into day. 

