
  1 I stood outside the gate, 
            A poor, wayfaring child ; 
            Within my heart there beat 
            A tempest loud and wild ; 
            A fear oppressed my soul 
            That I might be too late ! 
            And oh, I trembled sore, 
            And prayed outside the gate, 
            And prayed outside the gate. 
            
            2  Oh, Mercy !  loud I cried, 
            “Now give me rest from sin !  
            “I will !  a voice replied ; 
            And Mercy let me in : 
            She bound my bleeding wounds, 
            And soothed my heart opprest ; 
            She washed away my guilt, 
            And gave me peace and rest. 
            
            3 In Mercy's guise I knew 
            The Saviour long abused, 
            Who often sought my heart, 
            And wept when 1 refused. 
            Oh, what a blest return 
            For all my years of sin !---- 
            I stood outside the gate, 
            And Jesus let me in. 

