
  1 What shall I do with Jesus ? 
            I hear His pleading voice ; 
            He asks that He may enter. 
            And make my heart rejoice. 
            The hand that's gently knocking 
            Bore cruel wounds for me ; 
            And on His brow, so holy, 
            The thorn-marks yet I see. 
            
            Chorus
            What shall I do with Jesus ? 
            For time is gliding by ; 
            What shall I do with Jesus ? 
            Eternity is nigh ! 

            2 What shall I do with Jesus---- 
            The Lamb of Calvary ? 
            His wonderful salvation 
            He freely offers me : 
            His precious blood for cleansing, 
            The comfort of His love ; 
            The glory of His blessing, 
            And life with Him above. 
            
            3 What shall I do with Jesus, 
            The King upon His throne ? 
            He claims my full allegiance, 
            Redeemed me for His own. 
            Oh, deeply solemn question ! 
            Lord, help me now decide, 
            And take Thee for my Saviour-----
            My Master, Friend, and Guide.  

