
  1 Lord, I hear of showers of blessing 
            Thou art scattering full and free---- 
            Showers the thirsty land refreshing; 
            Let some droppings fall on me---- 
            Even me ! 
            
            2 Pass me not, O gracious Father ! 
            Sinful though my heart may be : 
            Thou might'st leave me, but the rather
            Let Thy mercy fall on me-----Even me ! 
            
            3 Pass me not, O tender Saviour, 
            Let me love and cling to Thee : 
            I am longing for Thy favour ; 
            Whilst Thou'rt calling, oh, call 
            Me-----Even me ! 
            
            4 Pass me not, O mighty Spirit ! 
            Thou canst make the blind to see : 
            Witnesses of Jesus' merit, 
            Speak the word of power to me----Even me !
            
            5 Love of God, so pure and changeless ; 
            Blood of Christ, so rich and free ; 
            Grace of God, so strong and boundless;
            Magnify them all in me-----Even me!
            
            6 Pass me not ; Thy lost one bringing, 
            Bind my heart, O Lord, to Thee ; 
            While the streams of life are springing, 
            Blessing others, oh, bless me---- 
            Even me ! 

