
  1 Depth of mercy ! can there be 
            Mercy still reserved for me ? 
            Can my God His wrath forbear ?---- 
            Me, the chief of sinners, spare ? 
            
            2 I have long withstood His grace, 
            Long provoked Him to His face ; 
            Would not hearken to His calls, 
            Grieved Him by a thousand falls. 
            
            3 Whence to me this waste of love ? 
            Ask my Advocate above ! 
            See the cause in Jesus' face, 
            Now before the throne of grace. 
            
            4 There for me the Saviour stands, 
            Shows His wounds, and spreads His 
            God is love, I know, I feel ; [hands ; 
            Jesus weeps, and loves me still. 
            
            5 If I rightly read Thy heart, 
            If Thou all companion art, 
            Bow Thine ear, in mercy bow, 
            Pardon and accept me now ! 

