
  1 We are coming home to Jesus, 
            We have heard His welcome voice ; 
            We are trusting in His goodness. 
            In His mercy we rejoice. 
            
            Chorus
            We are coming . . home, we are coming . . 
            home,
            We are coming from the darkness to the light ; . . . 
            We are coming . . home, we are coming . . 
            We are coming . . home to-night. [home, 

            2 We are coming home to Jesus, 
            For He died that we might live ; 
            He is willing to receive us, 
            He is waiting to forgive. 
            
            3 We are coming home to Jesus, 
            By the cross, our only way ; 
            There He finished our redemption, 
            And we can no more delay. 

