
  1 Weary of earth, and laden with my sin, 
            I look at heaven, and long to enter in;
            But there no evil thing may find a home,
            And yet I hear a voice that bids me.  Come !  
            
            2 So vile I am, how dare I hope to stand 
            In the pure glory of that holy land ? 
            Before the whiteness of that throne appear ?  
            Yet there are hands stretched out to draw me near
            
            3 The while I fain would tread the heavenly way. 
            Seems evil ever with me day by day; 
            Yet on mine ears the gracious tidings fall:
            Repent, confess, and thou art loosed from all. 
            
            4 It is the voice of Jesus that I hear, 
            His are the hands outstretched to 
            draw me near,
            And His the blood that can for all atone, 
            And set me faultless there before the Throne. 
            
            5 Yea, Thou wilt answer for me, 
            righteous Lord ;
            Thine all the merits, mine the great reward ; 
            Thine the sharp thorns, and mine the 
            golden crown ; 
            Mine the life won, and Thine the life laid down. 
            
            6 Naught can I bring Thee, Lord, for all I owe, 
            Yet let my full heart what it can bestow :
            Myself my gift, let my devotion prove, 
            Forgiven greatly, how I greatly love. 

