
  1 What a blessed hope is mine,
    Through the love of Jesus !
    I'm an heir of life divine,
    Through the love of Jesus !

    Chorus
    He will my soul defend ;
    He, my unchanging Friend
    He will keep me to the end :
    All glory be to Jesus I
    

    2 I can sing without a fear,
    Praise the name of Jesus !
    He, my present help,is near,
    Praise the name of Jesus !
    
    3 Pressing on my pilgrim way,
    Trusting only Jesus !
    Oh, 'tis joy from day to day,
    Trusting only Jesus !
    
    4 Thus my journey I'll pursue,
    Looking unto Jesus !
    Till the land of rest I view,
    There to dwell with Jesus !

