
  1 The gospel of Thy grace 
            My stubborn heart has won ; 
            For God so loved the world, 
            He gave His only Son, 
            That Whosoever will believe, 
            Shall everlasting life receive !  
            
            2 The serpent  lifted up  
            Could life and healing give, 
            So Jesus on the cross 
            Bids me to look and live ; 
            For  Whosoever will believe, 
            Shall everlasting life receive !  
            
            3  The soul that sinneth dies :  
            My awful doom I heard ; 
            I was for ever lost, 
            But for Thy gracious word, 
            That  Whosoever will believe, 
            Shall everlasting life receive !  
            
            4  Not to condemn the world  
            The  Man of Sorrows  came ; 
            But that the world might have 
            Salvation through His name ; 
            For  Whosoever will believe, 
            Shall everlasting life receive !  
            
            5  Lord, help my unbelief !  
            Give me the peace of faith, 
            To rest with childlike trust 
            On what Thy gospel saith, 
            That  Whosoever will believe, 
            Shall everlasting life receive !  

