
  1 Heavenly Father, bless me now, 
            At the cross of Christ I bow ; 
            Take my guilt and grief away, 
            Hear and heal me now, I pray. 
            
            Chorus
            Bless me now ! bless me now ! 
            Heavenly Father, bless me now ! 

            2 Now, O Lord, this very hour, 
            Send Thy grace and show Thy power ; 
            While I rest upon Thy word, 
            Come and bless me now, O Lord ! 
            
            3 Now, just now, for Jesus' sake, 
            Lift the clouds, the fetters break ; 
            While I look, and as I cry, 
            Touch and cleanse me ere I die. 
            
            4 Never did I so adore 
            Jesus Christ, Thy Son, before ; 
            Now the time ! and this the place ! 
            Gracious Father, show Thy grace. 

