
  1 Jesus Christ is passing by, 
            Sinner, lift to Him thine eye ; 
            As the precious moments flee, 
            Cry,  Be merciful to me !  
            
            2 Jesus Christ is passing by, 
            Will He always be so nigh ? 
            Now is the accepted day, 
            Seek for healing while you may. 
            
            3 Lo ! He stands and calls to thee, 
            
            What wilt thou then have of Me ?  
            Rise, and tell Him all thy need ; 
            Rise----He calleth thee indeed. 
            
            4  Lord, I would Thy mercy see ; 
            Lord, reveal Thy love to me ; 
            Let it penetrate my soul, 
            All my heart and life control. 
            
            5 Oh, how sweet ! the touch of power 
            Comes, ----it is salvation's hour; 
            Jesus gives from guilt release, 
            Faith hath saved thee, go in peace !  

