
  1 Father, I stretch my hands to Thee ; 
            No other help I know : 
            If Thou withdraw Thyself from me, 
            Ah, whither shall I go ? 
            
            Chorus
            I do believe, I do believe 
            That Jesus died for me ; 
            And through His blood, His precious blood,
            I shall from sin be free. 

            2 What did Thine only Son endure, 
            Before I drew my breath ; 
            What pain, what labour, to secure 
            My soul from endless death ! 
            
            3 O Jesus, could I this believe, 
            I now should feel Thy power ; 
            And all my wants Thou wouldst 
            In this accepted hour. [relieve 
            
            4 Author of faith, to Thee I lift 
            My weary, longing eyes : 
            Oh, let me now receive that gift ; 
            My soul without it dies. 

