
  1 O Jesus, Thou art standing 
            Outside the fast-closed door, 
            In lowly patience waiting 
            To pass the threshold o'er. 
            
            2 Oh, love that passeth knowledge, 
            So patiently to wait ! 
            Oh, sin that hath no equal, 
            So fast to bar the gate. 
            
            3 O Jesus, Thou art pleading 
            In accents meek and low : 
            I died for you, My children, 
            And will ye treat Me so ?  
            
            4 O Lord, with shame and sorrow 
            We open now the door: 
            Dear Saviour, enter, enter, 
            And leave us nevermore ! 

