
  1 O Jesus, Saviour, hear my call, 
            While at Thy feet I humbly fall : 
            To Thee, my Hope, my Life, my all, 
            O blessed Lord, I come ! 
            
            Chorus
            I come----and this my only plea. 
            That Thou didst give Thyself for me ; 
            And casting all my care on Thee, 
            O blessed Lord, I come. 

            2 I have no merit of my own, 
            Thou only canst for sin atone ; 
            And looking up to Thee alone, 
            O blessed Lord, I come ! 
            
            3 Thy precious name salvation brings, 
            To Thee my weary spirit clings ; 
            And now, to rest beneath Thy wings, 
            O blessed Lord, I come ! 
            
            4 Oh, take this wandering heart of mine, 
            And seal it, Lord, for ever Thine ; 
            That I may know Thy love Divine, 
            O blessed Lord, I come ! 

