
  1 Oh, what shall I do to be saved 
            From the sorrows that burden my soul ? 
            Like the waves in the storm 
            When the winds are at war, 
            Chilling floods of distress o'er me roll. 
            
            Chorus
            What shall I do ? what shall I do ? 
            Oh, what shall I do to be saved ? 

            2 Oh, what shall I do to be saved, 
            When the pleasures of youth are all 
            And the friends I have loved [fled : 
            From the earth are removed, 
            And I weep o'er the graves of the dead? 
            
            3 Oh, what shall I do to be saved, 
            When sickness my strength shall subdue ; 
            Or the world in a day, 
            Like a cloud, rolls away, 
            And eternity opens to view ? 
            
            4 O Lord, look in mercy on me, 
            Come, come, and speak peace to my 
            Unto whom shall I flee, [soul ! 
            Blessed Lord, but to Thee ? 
            Thou canst make my poor broken 
            heart whole ! 
            That will I do ! that will I do ! 
            To Jesus I'll go and be saved I 

