
  1 I was wandering, sad, and weary, 
            When the Saviour came unto me ; 
            For the paths of sin were dreary, 
            And the world had ceased to woo me : 
            And I thought I heard Him say, 
            As He came along His way : 
            
            Chorus
            Wandering souls, O do come near Me ; 
            My sheep should never fear Me :
            I am the Shepherd true, I am the Shepherd true !  

            2 At first I would not hearken, 
            But put off till the morrow, 
            Till life began to darken, 
            And I grew sick with sorrow : 
            Then I thought I heard Him say, 
            As He came along His way : 
            
            3 At last I stopped to listen----
            His voice could ne'er deceive me----
            I saw His kind eye glisten, 
            So anxious to relieve me : 
            Then I knew I heard Him say, 
            As He came along His way : 
            
            4 I thought His love would weaken 
            As more and more He knew me, 
            But it burneth like a beacon, [me ; 
            And its light and heat go through 
            And I ever hear Him say, 
            As He goes along His way : 

