
  1 Thou whose almighty word
    Chaos and darkness heard,
    And took their flight,
    Hear us, we humbly pray ;
    And, where the Gospel day
    Sheds not its glorious ray,
    Let there be light ! 
    
    2 Thou, who didst come to bring.
    On Thy redeeming wing,
    Healing and sight 
    Health to the sick in mind,
    Sight to the in ly blind 
    Oh, now to all mankind
    Let there be light !
    
    3 Spirit of truth and love,
    Life-giving, holy Dove,
    Speed forth Thy flight !
    Move on the waters' face
    By Thine almighty grace,
    And in earth's darkest place 
    Let there be light ! 
    
    4 Blessed and holy Three,
    Glorious Trinity,
    Wisdom, love,might ;
    Boundless as ocean's tid
    Rolling in fullest pride,
    O'er the world far and wide,  
    Let there be light !


