
  1 I met a Stranger fair to see,
    As walked I down life's rugged way ;
    He spoke so sweet,so tenderly,
    He won me to Himself that day.
    It was the Man ...of Galilee . . .
    Who whispered words ...of joy to me : . . .
    Thy many sins ...be all forgiven thee,
    Thy sins be all . . . forgiven thee.
    
    2 And when that Stranger spoke to me,
    My heart threw off its guilty load ;
    I felt at once that I was free ;
    I left my burdens by the road.
    3 I love that Stranger since the hour
    He talked to me in tender tone ;
    A joy is mine, I feel its power--
    And Him as Lord I'm glad to own.

