
  1 One is our Master, the blessed Redeemer,
            Strong is the bond that unites us in Him ; 
            Oh may the love His own Spirit hath kindled
            Burn with a light that will never grow dim.
            
            Chorus
            Brethren in Jesus, let us be faithful, 
            Faithful to Him who is guiding our ways ; 
            True in allegiance and loving obedience, 
            Till in His glory hosannas we raise.

            2 One is our Master; with gladness we'll serve Him, 
            Doing the will of the Lord  from the heart, 
            Knowing His strength is made perfect 
            in weakness---- 
            All that is needful His grace will impart. 
            
            3 One is our Master, the highest and noblest,
            Yet in His tenderness always  the same  ; 
            Be it our honour to follow His banner, 
            Blessing for ever be unto His name. 
            
            4 One is our Master; and happy those servants, 
            Watching and ready when'er He may come ;
            Changed in His image, from  glory to glory, 
            Joyful reward in His kingdom and home.

