
  1 In the heavenly pastures fair, 
         'Neath the tender Shepherd's care, 
         Let us rest beside the living stream today
         Calmly there in peace recline,
         Drinking in the truth divine,
         As His loving call we now with joy obey. 
            
            Chorus
         Glorious stream of life eternal, 
         Beauteous fields of living green, . . . 
         Thou revealed within the Word 
         Of our Shepherd and our Lord, 
         By the pure in heart alone can they be seen . . . 

         2 Far from all the noise and strife 
         That disturb our daily life, [adore ; 
         Let us pause awhile in silence and 
         Then the sound of His dear voice 
         Will our waiting souls rejoice, 
         As He nameth us His own for evermore. 
         
         3 Oh, how good, and true, and kind, 
         Seeking His stray sheep to find, 
         If they wander into danger from His side!
         Ever closely may we tread 
         Where His holy feet have led ; 
         So at last with Him in heaven we may abide.
	


