
  1 I would commune with Thee, my God : 
         E'en to Thy seat I come :
         I leave my joys, I leave my sins, 
         And seek in Thee my home. 
         
         2 I stand upon the mount of God, 
         With sunlight in my soul ; 
         I hear the storms in vales beneath, 
         I hear the thunders roll ; 
         
         3 But I am calm with Thee, my God, 
         Beneath these glorious skies ; 
         And to the height on which 1 stand, 
         Nor storms nor clouds can rise. 
         
         4 Oh, this is life ! Oh, this is joy, 
         My God, to find Thee so ! 
         Thy face to see, Thy voice to hear, 
         And all Thy love to know ! 
	


