
  1 Walk in the light, so shalt thou know 
         That fellowship of love 
         His Spirit only can bestow, 
         Who reigns in light above. 
         
         2 Walk in the light, and thou shalt find 
         Thy heart made truly His 
         Who dwells in cloudless light enshrined, 
         In whom no darkness is. 
         
         3 Walk in the light---and sin abhorred 
         Shall not defile again ; 
         The blood of Jesus Christ the Lord 
         Shall cleanse from every stain. 
         
         4 Walk in the light, and e'en the tomb 
         No fearful shade shall wear; 
         Glory shall chase away its gloom, 
         For Christ hath conquered there. 
         
         5 Walk in the light, and thou shalt own 
         Thy darkness passed away, 
         Because that light hath on thee shone, 
         In which is perfect day. 
         
         6 Walk in the light-----thy path shall be 
         Peaceful, serene, and bright; 
         For God, by grace, shall dwell in thee 
         And God Himself is Light. 
	


