
  1 Sons of God, beloved in Jesus ! 
         Oh, the wondrous word of grace ! 
         In His Son the Father sees us, 
         And as sons He gives us place. 
            
            Chorus
         Beloved, now are we the sons of God, 
         And it doth not yet appear what we shall be 
         But we know . . that when He shall appear, 
         We know . . that when He shall appear, 
         We shall be like Him ; we shall be like Him, 
         For we shall see Him as He is. 

         2 Blessed hope, now brightly beaming, 
         On our God we soon shall gaze ; 
         And in light celestial gleaming, 
         We shall see our Saviour's face. 
         
         3 By the power of grace transforming, 
         W r e shall then His image bear ; 
         Christ His promised word performing, 
         We shall then His glory share. 

