
  1 Onward, upward, homeward ! joyfully I flee
         From this world of sorrow, with my Lord to be : 
         Onward to the glory ; upward to the prize ; 
         Homeward to the mansions far above the skies.  
            
            Chorus
         Onward to the glory ! upward to the prize! 
         Homeward to the mansions far above the skies I 

         2 Onward, upward, homeward ! here I find no rest ;
         Treading o'er the desert which my Saviour pressed. 
         Onward, upward, homeward ! I shall 
         soon be there ;  
         Soon its joys and pleasures I, through grace, shall share.
         
         3 Onward, upward, homeward ! come along with me ; 
         Ye who love the Saviour, bear me company.
         Onward, upward, homeward ! press with vigour on ; 
         Yet a little moment, and the race is won.

