
  We are out on the ocean sailing, 
         Homeward bound we sweetly glide ; 
         We are out on the ocean sailing, 
         To a home beyond the tide. 
            
        Chorus
         All the storms will soon be over, 
         Then we'll anchor in the harbour; 
         We are out on the ocean sailing 
         To a home beyond the tide. 

         2 Millions now are safely landed, 
         Over on the golden shore ; 
         Millions more are on their journey, 
         Yet there's room for millions more. 
         
         3 Spread your sails, while heavenly 
         Gently waft our vessel on ; [breezes 
         All on board are sweetly singing---- 
         Free salvation is the song. 
         
         4 When we all are safely anchored, 
         We will shout----our trials o'er ; 
         We will walk about the city, 
         And we'll sing for evermore. 

