
  1 Only Jesus feels and knows
    All the weight of human woes; 
    Full and free His mercy flows,--
    Blessed,blessed Jesus !

  Chorus
    Oh, that Name we love to hear,
    Name above all others dear !
    How it calms our every fear !
    Blessed, blessed Jesus !

  2 Only Jesus looks within,
  Sees our hearts and all our sin;
  Only He can make us clean ;
  Blessed,blessed Jesus !
  
  3 Only Jesus answers prayer,
  Lighter makes the cross we bear,
  Bids us cast on Him our care ;
  Blessed, blessed Jesus !
  
  4 Safe in Him our souls abide,
  Safe His hand our steps will guide,
  Till we sing beyond the tide, 
  Blessed, blessed Jesus ! 

