
  The dear old story of a Saviour's love 
         Is sweeter as the days go by ; 
         The glad assurance of a home above 
         Is sweeter as the days go by. 
            
        Chorus
         We'll fill . . the days with joy - - ful praise. 
         We'll sing as the happy moments fly ; . . . 
         The song of love to Him above 
         Grows sweeter as the days go by. 

         2 The sunbeams shining from the living light 
         Are brighter as the days go by ; 
         The stars of promise cheering sorrow's night 
         Are brighter as the days go by. 
         
         3 Hope's anchor, holding in the stormy strife
         Is stronger as the days go by ; 
         We feel the throbbings of immortal life 
         Grow stronger as the days go by. 
         
         4 The peace that Jesus gives to us anew 
         Is deeper as the days go by ; 
         The prospects opening to the Christian's view 
         Are grander as the days go by. 

