
  1 Come, let us all unite to sing : 
         God is love ! God is love ! 
         While heaven and earth their praises 
         God is love ! God is love ! [bring : 
         Let every soul from sin awake, 
         Each in his heart sweet music make, 
         And sweetly sing for Jesus' sake : 
         God is love ! God is love ! 
         
         2 Oh, tell to earth's remotest bound : 
         God is love ! God is love ! 
         In Christ is full redemption found : 
         God is love ! God is love ! 
         His blood can cleanse our sins away ; 
         His Spirit turns our night to day. 
         And leads our souls with joy to say, 
         God is love ! God is love ! 
         
         3 How happy is our portion here ! 
         God is love ! God is love ! 
         His promises our spirits cheer : 
         God is love ! God is love ! 
         He is our Sun and Shield by day, 
         By night He near our tents will stay----
         He will be with us all the way : 
         God is love ! God is love ! 
         
         4 What though my heart and flesh shall 
         God is love ! God is love ! [fail : 
         Through Christ I shall o'er death 
         God is love ! God is love ! [prevail : 
         E'en Jordan's swell I will not fear, 
         For Jesus will be with me there, 
         My soul above the waves to bear ; 
         God is love ! God is love !

