
  1 A few more marchings weary, 
         Then we'll gather home ! 
         A few more storm-clouds dreary, 
         Then we'll gather home ! 
         A few more days the cross to bear, 
         And then with Christ a crown to 
         A few more marchings weary, [wear; 
         Then we'll gather home ! 
            
        Chorus
         O'er . . time's . . rapid river, 
         Soon . . we'll . . rest for ever 
         No more marchings weary 
         When we gather home ! 

         2  A few more nights of weeping, 
         Then we'll gather home ! 
         A few more watches keeping, 
         Then we'll gather home ! 
         A few more victories over sin, 
         A few more sheaves to gather in, 
         A few more marchings weary, 
         Then we'll gather home ! 
         
         3 A few more sweet links broken, 
         Then we'll gather home ! 
         A few more kind words spoken, 
         Then we'll gather home ! 
         A few more partings on the strand, 
         And then away to Canaan's land: 
         A few more marchings weary, 
         Then we'll gather home ! 

