
  1 O God of Bethel ! by whose hand 
         Thy people still are fed, 
         Who through this weary pilgrimage 
         Hast all our fathers led : 
         
         2 Our vows, our prayers, we now present
         Before Thy throne of grace : 
         God of our fathers, be the God 
         Of their succeeding race ! 
         
         3 Through each perplexing path of life 
         Our wandering footsteps guide : 
         Give us each day our daily bread, 
         And raiment fit provide. 
         
         4 Oh, spread Thy covering wings around, 
         Till all our wanderings cease, 
         And at our Father's loved abode 
         Our souls arrive in peace. 
         
         5 Such blessings from Thy gracious 
         Our humble prayers implore, [hand 
         And Thou shalt be our chosen God 
         And portion evermore. 

