
  1 When all Thy mercies, O my God, 
         My rising soul surveys, 
         Transported with the view, I'm lost 
         In wonder, love, and praise. 
         
         2 Unnumbered comforts on my soul 
         Thy tender care bestowed, 
         Before my infant heart conceived 
         From whom these comforts flowed. 
         
         3 When worn with sickness, oft hast Thou 
         With health renewed my face ; 
         And when in sins and sorrows sunk, 
         Revived my soul with grace. 
         
         4 Ten thousand thousand precious gifts 
         My daily thanks employ ; 
         Nor is the least a cheerful heart 
         That tastes those gifts with joy. 
         
         5 Through every period of my life 
         Thy goodness I'll pursue ; 
         And after death, in distant worlds, 
         The glorious theme renew. 
         
         6 Through all eternity to Thee 
         A joyful song I’ll raise ; 
         But oh, eternity's too short 
         To utter all Thy praise ! 

