
  1 God will take care of you, be afraid, 
         He is your safeguard through sunshine and shade ; 
         Tenderly watching and keeping His own, 
         He will not leave you to wander alone.
            
        Chorus
         God will take care of you still to the end ; 
         Oh, what a Father, Redeemer, and Friend ! 
         Jesus will answer whenever you call ; 
         He will take care of you ; trust Him for all ! 

         2 God will take care of you through all the day,
         Shielding your footsteps, directing your way ; 
         He is your Shepherd, Protector, and Guide.
         Leading His children where still waters glide. 
         
         3 God will take care of you, long as you live, 
         Granting you blessings no other can give ;
         He will take care of you when time is past, 
         Safe to His kingdom will bring you at last

