
  1 He leadeth His own with a gentle hand, 
         A wonderful Saviour have we ! 
         Oh, where is the friend that on earth we can find 
         So full of compassion as He ? 
            
        Chorus
         Won - - - derful Saviour, won - - - derful Saviour 
         Watching so tenderly o'er us ! 
         Shedding bright sunshine before us ; 
         Glo - - ry, hon - - our, and praise . . to His name ! 

         2 He leadeth His own with a gentle hand, 
         Whenever we faint by the way ; 
         How precious the blessings that fall from His throne, 
         Like dew at the close of the day ! 
         
         3 He leadeth His own with a gentle hand, 
         And when we are sorrow-oppressed, 
         He gathers us under the shade of His love, 
         And there on His bosom we rest. 
         
         4 He leadeth His own with a gentle hand, 
         And oh, when our journey is o'er, 
         What rapture in Eden to sit at His feet, 
         And praise Him when time is no more !

