
  1 Come near me, O my Saviour !
    Thy tenderness reveal ;
    Oh, let me know the sympathy
    Which Thou for me dost feel !
    need Thee every moment ;
    Thine absence brings dismay ;
    But when the tempter hurls his darts,
    'Twere death with Thee away !
    
    2 Come near me, my Redeemer,
    And never leave my side !
    My bark, when tossed on trouble's sea
    The storm cannot outride,
    Unless Thy word of power quell ;
    Arrest the surging wave,
    No voice but Thine its rage can
    No arm but Thine can save !
    
    3 Come near me, blessed Jesus !
    I need Thee in my joy.
    No less than when the direst ills
    My happiness destroy;
    For when the sun shines o'er me,
    And flowers strew my way,
    Without Thy wise and guiding hand,
    More easily I stray.
    
    4 Be near me, mighty Saviour,
    When comes the latest strife!
    For Thou hast through death's
    shadows passed,
    And ope'd the gates of life;
    And when among the ransomed
    I stand with crown and palm,
    To Thee, Divine,unfailing Friend,
    I'll raise th' eternal psalm !

