
  1 Hide me, O my Saviour, hide me 
         In Thy holy place ; 
         Resting there beneath Thy glory, 
         Oh, let me see Thy face. 
            
        Chorus
         Hide . me ! . hide . me ! . 
         O blessed Saviour, hide me ! 
         O . Saviour, keep . me 
         Safely, O Lord, with Thee ! 

         2 Hide me, when the storm is raging 
         O'er life's troubled sea; 
         Like a dove on ocean's billows, 
         Oh, let me fly to Thee ! 
         
         3 Hide me, when my heart is breaking 
         With its weight of woe ; 
         When in tears I seek the comfort 
         Thou canst alone bestow. 

