
  1 In the shadow of the Highest 
         My defence shall ever be, 
         For His eye, that never sleepeth, 
         Still is watching over me. 
            
        Chorus
         I am dwell - - - ing in the shadow . . . 
         Of the migh - - - ty King of kings ; . . . 
         With His feath - - - ers I am covered, . . . 
         And I rest . . . beneath His wings. . . . 

         2 In the shadow of the Highest 
         I am safe from dread alarms, 
         For beneath me and around me 
         Are His everlasting arms. 
         
         3 In the shadow of the Highest, 
         There no evil can befal----
         He's my Hope, my Shield, and Buckler, 
         My Deliverer and my All.

