
  1 All the way my Saviour leads me ; 
         What have I to ask beside ? 
         Can I doubt His tender mercy, 
         Who through life has been my Guide ? 
         Heavenly peace, divinest comfort, 
         Here by faith in Him to dwell ! 
         For I know, whate'er befal me, 
         Jesus doeth all things well. 
         
         2 All the way my Saviour leads me, 
         Cheers each winding path I tread, 
         Gives me grace for every trial, 
         Feeds me with the living bread. 
         Though my weary steps may falter, 
         And my soul athirst may be, 
         Gushing from the Rock before me, 
         Lo, a spring of ioy I see. 
         
         3 All the way my Saviour leads me ; 
         Oh, the fulness of His love ! 
         Perfect rest to me is promised 
         In my Father's house above. 
         When my spirit, clothed immortal, 
         Wings its flight to realms of day, 
         This my song through endless ages----- 
         Jesus led me all the way ! 

