
  1 Lead me now and lead me ever, 
         Lest my feet should turn aside 
         From the path of love and duty,. 
         From the Cross where Thou hast died
            
            Chorus
         Lead me now and lead me ever, 
         Till beyond the crystal sea, 
         Through the bright and shining portals, 
         I shall come and dwell with Thee. 

         2 Thou the great and only centre 
         Of my love and highest praise, 
         Let my soul, revolving round Thee, 
         Catch Thy pure, celestial rays. 
         
         3 Keep me, Lord, for well Thou knowest 
         How I need Thy grace divine,
         From the thoughts that oft beguile me, 
         Still to shield this heart of mine. 

