
  1 Guide me, O Thou great Jehovah, 
         Pilgrim through this barren land; 
         I am weak, but Thou art mighty ; 
         Hold me with Thy powerful hand 
         Bread of heaven, 
         Feed me till I want no more. 
         
         2 Open now the crystal fountain, 
         Whence the healing waters flow ; 
         Let the fiery, cloudy pillar, 
         Lead me all my journey through : 
         Strong Deliverer, 
         Be Thou still my strength and shield.
         
         3 When I tread the verge of Jordan, 
         Bid my anxious fears subside ; 
         Bear me through the swelling current, 
         Land me safe on Canaan's side : 
         Songs of praises 
         I will ever give to Thee !

