
  1 Thou art my Rock, O blessed Redeemer,
         Thou art my Refuge where I may hide ; 
         Thou art my Rock to shelter and bless me ; 
         Ever in Thee I safely abide. 
            
        Chorus
         Thou art my Rock, . . . O blessed Redeemer, . . .
         Thou art my Friend, . . . and Thou art my Guide ; . . . 
         Thou art my Hope, . . . and Thou art my Saviour, . . . 
         Thou art my Trust ; ... in Thee will I hide. . . . 

         2 Thou art my Rock when sin is inviting,
         Thou art my Rock when trial is near; 
         Thou art my Rock when sorrow is smiting, 
         Thou art my Rock; why then should I fear ? 
         
         3 Thou art my Rock, temptations defying,
         Thou art my Friend unchanging and sure; 
         Wholly on Thee my soul is relying, 
         Ever to keep me faithful and pure. 
         
         4 Thou art my Rock; when kingdom and nation, 
         Ruler and crown, have crumbled to dust ;
         Thou shalt remain my Rock of salvation, 
         Rock everlasting, Thee will I trust. 

