
  1 How firm a foundation, ye saints of the Lord,
         Is laid for your faith in His excellent Word ! 
         What more can He say, than to you 
         He hath said----
         To you, who for refuge to Jesus have fled ? 
         
         2  Fear not, I am with thee ; oh, be 
         not dismayed !
         For I am thy God, I will still give thee aid ; 
         I'll strengthen thee, help thee, and 
         cause thee to stand, [hand. 
         Upheld by My gracious, omnipotent 
         
         3  When through the deep waters I 
         call thee to go, 
         The rivers of sorrow shall not overflow,
         For I will be with thee, thy trials to bless,
         And sanctify to thee thy deepest distress. 
         
         4  When through fiery trials thy pathway shall lie, 
         My grace, all-sufficient, shall be thy supply :
         The flame shall not hurt thee : I only design 
         Thy dross to consume, and thy gold to refine.
         
         5  E'en down to old age all My people shall prove
         My sovereign, eternal, unchangeable love; 
         And then, when grey hairs shall their temples adorn, 
         Like lambs they shall still in My bosom be borne. 
         
         6  The soul that on Jesus hath leaned for repose,  
         I will not ----I will not desert to its foes ;
         That soul----though all hell should endeavour to shake---
         I'll never----no, never----no, never forsake !  

