
  1 Thou art, O Lord, my Hiding Place ; 
         My soul beneath Thy care 
         May fold its wings in perfect peace, 
         And fear no danger there. 
            
            Chorus
         My Hiding Place, my Hiding Place, 
         When stormy billows roll ; 
         My Rock, my Hope, my sure Defence, 
         The Anchor of my soul. 

         2 Thou art, O Lord, my Hiding Place 
         From storm and tempest wild ; 
         For naught can harm the humblest one 
         Whom Thou hast made Thy child. 
         
         3 Thou art, O Lord, my Hiding Place 
         From strong temptation's power ; 
         For Thou hast promised by Thy grace 
         To keep me hour by hour.
         
         4 Thou art, O Lord, my Hiding Place : 
         My life is hid with Thee ; 
         Lord, Thou art mine, and I am Thine, 
         Through all eternity. 

