
  1 Like a shepherd, tender, true, 
         Jesus leads, Jesus leads ! 
         Daily finds us pastures new, 
         Jesus leads, Jesus leads ! 
         Though the mists hang o'er the way, 
         Or the flock 'mid danger feeds, 
         He will watch them lest they stray----
         Jesus leads, Jesus leads !  
         
         2 All along life's rugged road Jesus leads !
         Till we reach yon blest abode, Jesus leads ! 
         All the way, before, He's trod, 
         And He now the flock precedes : 
         Safe into the fold of God Jesus leads ! 
         
         3 Through the sunlit ways of life Jesus leads !
         Through the warrings and the strife Jesus leads ! 
         When we reach the Jordan's tide, 
         Where life's boundary line recedes, 
         He will turn the waves aside---
         Jesus leads, Jesus leads ! 

