
  1 Down in the valley with my Saviour I would go, 
         Where the flowers are blooming and 
         the sweet waters flow ; 
         Everywhere He leads me I would 
         follow, follow on, 
         Walking in His footsteps till the 
         crown be won. 
            
            Chorus
         Follow ! follow ! I would follow Jesus ! 
         Anywhere, everywhere, I would follow on !
         Follow ! follow ! I would follow Jesus !
         Everywhere He leads me I would follow one 

         
         2 Down in the valley with my Saviour I 
         would go,
         Where the storms are sweeping and
         the dark waters flow ;  
         With His hand to lead me I will 
         never, never fear : 
         Dangers cannot fright me if my Lord is near,
         
         3 Down in the valley, or upon the mountain steep, 
         Close beside my Saviour, would my soul ever keep ;
         He will lead me safely, in the path that 
         He has trod,
         Up to where they gather on the hills of God.

