
  1 Oh where is He that trod the sea ?
    Oh where is He that spake,
    And demons from their victims flee,
    The dead their slumber break ?
    The palsied rise in freedom strong,
    The dumb men talk and sing,
    And from blind eyes, benighted long,
    Bright beams of morning spring.
    
    2 Oh where is He that trod the sea ?
    'Tis only He can save ;
    To thousands hungering wearily made,
    A wondrous meal He gave :
    The Word, who all the worlds had
    To His own creatures spake;
    'Twas spring-tide when He blest the bread,
    And harvest when He brake.
    
    3 Oh where is He that trod the sea ?
    My soul, the Lord is here !
    Let all thy fears be hushed in thee,
    Be thine to know Him near :
    Thy utmost needs He'll satisfy:
    Art thou diseased or dumb,
    Or dost thou in thy hunger cry ?
    I come, saith Christ, I come !

