
  1 With my Saviour ever near to guide me, 
         I am safe, whatever may betide me; 
         From the storm and tempest He will hide me 
         In the hollow of His hand ! 
            
            Chorus
         In the hollow ... of His hand I . . . 
         In the hollow ... of His hand I . . . 
         I am safe whatever may betide me, 
         In the hollow of His hand ! 

         
         2 In His arms of love He doth enfold me ;
         Words of peace His voice divine hath told me ; 
         I am safe, for God Himself doth hold me 
         In the hollow of His hand ! 
         
         3 He will guard my soul, and leave me never;
         From His love no power on earth shall sever; 
         And I know He'll keep me now and ever
         In the hollow of His hand !

