
  In the shadow of the Rock 
         Let me rest, let me rest, 
         When I feel the tempest shock 
         Thrill my breast, thrill my breast ; 
         All in vain the storm shall sweep, 
         While I hide, while I hide, 
         And my tranquil station keep, 
         By Thy side. 
            
            Chorus
         O my Saviour, blessed Rock ! 
         Let me hide, let me hide ; 
         And for ever in Thy cleft 
         Safe abide. 
         Till the storms of life are past, 
         With their cold and chilly blast, 
         And I'm anchored safe at last, 
         By Thy side !

         
         2 On the parched and desert way, 
         Where I tread, where I tread, 
         With the scorching noontide ray 
         O'er my head, o'er my head ; 
         Let me find a welcome shade, 
         Cool and still, cool and still, 
         And my weary steps be stayed, 
         While I will. 
         
         3 I in peace will rest me there 
         Till I see, till I see 
         That the skies again are fair 
         Over me, over me ; 
         That the burning heat is past, 
         And the day, and the day 
         Bids the traveller go at last 
         On his way.

