
  1 Take Thou my hand, and lead me---- 
         Choose Thou my way !  
         Not as I will, O Father, teach me to say.
         What though the storms may gather, 
         Thou knowest best ; 
         Safe in Thy holy keeping, there would I rest
         
         2 Take Thou my hand, and lead me--- 
         Lord, I am Thine ! 
         Fill with Thy Holy Spirit this heart of mine : 
         Then in the hour of trial 
         Strong shall I be,
         Ready to do, or suffer, dear Lord, for Thee. 
         
         3 Take Thou my hand, and lead me, 
         Lord, as I go ; 
         Into Thy perfect image help me to grow. 
         Still in Thine own pavilion 
         Shelter Thou me ; [close to Thee ! 
         Keep me, O Father, keep me close, 

