
  1 Tenderly guide us, O Shepherd of love,
         To the green pastures and waters above, 
         Guarding us ever by night and by day, 
         Never from Thee would we stray. 
            
            Chorus
         Never ! . . . never ! . . . 
         Never ! oh, never ! for Thou art the way 
         Never ! . . . never ! . . . 
         Never from Thee would we stray. 

         
         2 What though the heavens with clouds 
         be o'ercast !------ 
         Fearful the tempest, and bitter the blast ! 
         Still with the light of Thy Word on the way, 
         Never from Thee would we stray. 
         
         3 Over our weakness Thy strength has 
         been cast ;  
         Keep us in meekness, Thine own till the last ;
         Then, safely folded, with joy we shall say, 
         Never from Thee would we stray. 

