
  1 Leave me not, for I am lonely, 
         And the way I cannot see ; 
         Lest I wander into danger, 
         Keep me, Saviour, near to Thee. 
            
            Chorus
         Sa - viour, . Sa - viour, . 
         Keep me near to Thee ; . . . 
         Lest I wander into danger, 
         Keep me, Saviour, aear to Thee. 

         
         2 Leave me not, for darkness gathers 
         Round about the path I tread ; 
         Leave me not, but let thy footsteps 
         Ever by Thy hand be led. 
         
         3 Leave me not, for sin is near me ; 
         With temptation life is fraught ; 
         Then through all life's toilsome journey,
         O my Saviour, leave me not !

