
  1 In the secret of His presence He will hide me, 
         From the burden of a weary world of care ;
         Overshadowed by His mercy, calmly resting, 
         My Redeemer will protect me there. 
            
            Chorus
         He will hide . . . me, . safety hide . . . me, . 
         Where no sorrow nor temptation can betide me ; 
         He will hide . . . me, . safely hide . . . me ; . 
         In the secret of His presence He will hide me. 

         
         2 In the secret of His presence He will hide me, 
         And the brightness of His glory He will show :
         While He covers me with light as with a garment, 
         Oh the rapture that my heart will know ! 
         
         3 In the secret of His presence He will hide me,
         In the secret of His blessed, boundless love ; 
         There communing and abiding with my Saviour, 
         What a foretaste of the joys above ! 

