
  1 Thou art my hiding-place, O Lord ! 
         In Thee I put my trust ; 
         Encouraged by Thy holy Word, 
         A feeble child of dust : 
         I have no argument beside, 
         I urge no other plea ; 
         And 'tis enough my Saviour died, 
         My Saviour died for me ! 
         
         2 When storms of fierce temptation beat, 
         And furious foes assail, 
         My refuge is the mercy-seat, 
         My hope within the vail : 
         From strife of tongues and bitter 
         My spirit flies to Thee ; [words 
         Joy to my heart the thought affords----
         My Saviour died for me ! 
         
         3 And when Thine awful voice commands
         This body to decay,  
         And life in its last lingering sands 
         Is ebbing fast away---- 
         Then, though it be in accents weak, 
         My voice shall call on Thee, 
         And ask for strength in death to speak, 
         My Saviour died for me !”

