
  1 Saviour, lead me, lest I stray, . , 
         Gently lead me all the way ; . . . 
         I am safe when by Thy side, . . . 
         I would in Thy love abide. . . . 
            
        Chorus
         Lead me, lead me, 
         Saviour, lead me, lest I stray ;  . . . 
         Gently down the stream of time,  . . . 
         Lead me, Saviour, all the way.  . . . 

         
         2 Thou the refuge of my soul, . . . 
         When life's stormy billows roll, . 
         I am safe when Thou art nigh, . 
         On Thy mercy I rely. . . . 
         
         3 Saviour, lead me, till at last, . . . 
         When the storm of life is past, . 
         I shall reach the land of day, . . 
         Where all tears are wiped away.

