
  1 Lead us, Heavenly Father, lead us 
         O'er the world's tempestuous sea ; 
         Guide us, guard us, keep us, feed us, 
         For we have no help but Thee ; 
         Yet possessing every blessing, 
         If our God our Father be. 
         
         2 Saviour, breathe forgiveness o'er us, 
         All our weakness Thou dost know ; 
         Thou didst tread the earth before us, 
         Thou didst feel its keenest woe ; 
         Lone and dreary, faint and weary, 
         Through the desert Thou didst go. 
         
         3 Spirit of our God descending, 
         Fill our hearts with heavenly joy ; 
         Love with every feeling blending, 
         Pleasures that can never cloy : 
         Thus provided, pardoned, guided, 
         Nothing can our peace destroy.

