
  1 Come, sing the sweet song of the 
    ages — 
    The song of Immanuel sing !
    There comes through the portals eternal
    An anthem of praise to the King ! 

    Chorus
    Then loud let our carols of gladness 
    Re-echo the song of the skies ; 
    Once more to the tidings of glory 
    The earth in its fulness replies. 
    
    2 Foretold by the word of the prophets ; 
    Decreed by the wisdom of God ; 
    We hail the fulfilment of mercy, 
    We praise our Redeemer and Lord. 
    
    3 The centuries sing of His coming ; 
    The nations His wonders proclaim ; 
    And ever increasing in glory, 
    We sing of His wonderful name. 
    4 The song that is sweetest and noblest 
    We sing to the Lord we adore ; 
    And crown Him who comes to 
    redeem us — 
    Immanuel, King evermore ! 

