
  1 A wonderful Saviour is Jesus, my Lord, 
         A wonderful Saviour to me ; 
         He hideth my soul in the cleft of the rock,
         Where rivers of pleasure I see. 
            
            Chorus
         He hideth my soul in the cleft of the rock, 
         That shadows a dry, thirsty land ; 
         He hideth my life in the depths of His love, 
         And covers me there with His hand. 

         
         2 A wonderful Saviour is Jesus, my Lord,
         He taketh my burden away ;
         He holdeth me up, and I shall not be moved, 
         He giveth me strength as my day. 
         
         3 With numberless blessings each moment He crowns,
         And, filled with His goodness divine, 
         I sing in my rapture, oh, glory to God 
         For such a Redeemer as mine ! 
         
         4 When clothed in His brightness, 
         transported I rise 
         To meet Him in clouds of the sky, 
         His perfect salvation, His wonderful love,
         I'll shout with the millions on high.

