
  1 He leadeth me ! O blessed thought ! 
         O words with heavenly comfort fraught ! 
         Whate'er I do, where'er I be, 
         Still 'tis God's hand that leadeth me.
            
            Chorus
         He leadeth me ! He leadeth me ! 
         By His own hand He leadeth me ; 
         His faithful follower I would be, 
         For by His hand He leadeth me.

         
         2 Sometimes 'mid scenes of deepest gloom,
         Sometimes where Eden's bowers bloom, 
         By waters calm, o'er troubled sea----
         Still 'tis God's hand that leadeth me. 
         
         3 Lord, I would clasp Thy hand in 
         Nor ever murmur, nor repine ; [mine, 
         Content, whatever lot I see, 
         Since 'tis my God that leadeth me. 
         
         4 And when my task on earth is done, 
         When, by Thy grace, the victory's won, 
         E'en death's cold wave I will not flee, 
         Since Thou through Jordan leadest me.  

