
  1 Precious promise God hath given 
         To the weary passer-by, 
         On the way from earth to heaven, 
         I will guide thee with Mine eye. 
            
            Chorus
         I will guide thee, I will guide thee 
         I will guide thee with Mine eye ; 
         On the way from earth to heaven, 
         I will guide thee with Mine eye. 

         
         2 When temptations almost win thee, 
         And thy trusted watchers fly, 
         Let this promise ring within thee : 
         I will guide thee with Mine eye. 
         
         3 When thy secret hopes have perished 
         In the grave of years gone by, 
         Let this promise still be cherished, 
         I will guide thee with Mine eye. 
         
         4 When the shades of life are falling, 
         And the hour has come to die, 
         Hear thy trusty Leader calling, 
         I will guide thee with Mine eye.

