
  1 Where my Saviour's hand is guiding, 
         And for all my wants providing---- 
         In His precious love confiding, 
         I'll go with Him all the way. 
            
            Chorus
         Where my Saviour leads I'll follow, 
         Where my Saviour leads I'll follow, 
         Where my Saviour leads I'll follow----
         I will follow all the way. 

         
         2 Though my path be dark and dreary, 
         And my steps be faint and weary---- 
         With His loving voice to cheer me, 
         I'll go with Him all the way.
         
         3 Though the ills of earth may wound me
         And the storms of life confound me---- 
         With His loving arms around me, 
         I'll go with Him all the way. 
         
         4 When the ties of earth shall sever, 
         And He calls me home for ever--- 
         To the loved beyond the river, 
         I'll go with Him all the way.

