
  1 O soul, tossed on the billows, 
         Afar from friendly land, 
         Look up to Him who holds thee 
         In  the hollow of His hand. 
            
            Chorus
         In the hollow of His hand ! 
         In the hollow of His hand !----
         Oh, how safe are all who trust Him, 
         In the hollow of His hand ! 

         
         2 Though raging winds may drive thee 
         A wreck upon the strand, 
         Still cling to Him who holds thee 
         In  the hollow of His hand. 
         
         3 When strength is spent in toiling, 
         And wearily you stand, 
         Then rest in Him who holds thee 
         In  the hollow of His hand. 
         
         4 When by the swelling Jordan, 
         Your feet in sinking sand, 
         Remember still He holds thee 
         In  the hollow of His hand. 
         
         5 And when at last we're gathered 
         With all the ransomed band, 
         We'll praise our God who holds us 
         In  the hollow of His hand.

