
  1 Lead to the shadow of the Rock of 
         Refuge my weary feet ; 
         Give me the water from the life-stream flowing 
         Clear, pure, and sweet. 
            
            Chorus
         There from the billows and the tempest hiding, 
         Under the shelter of Thy love abiding, 
         Safe in the shadow of the  Rock of Ages  
         Joy shall be mine ! ' 

         
         2 Lead to the shadow of the Rock 
         Eternal my heart opprest ; 
         There in the secret of Thy holy 
         presence, calm shall I rest. 
         
         3 Lead to the shadow of the  Rock of 
         Ages ; oh, keep Thou me 
         Safe from the arrows of the world's 
         temptations, close, close to Thee ! 

