
  1 When the storms of life are raging, 
         Tempests wild on sea and land, 
         I will seek a place of refuge 
         In the shadow of God's hand. 
            
            Chorus
         He will hide . me ! . He will hide . me 
         Where no harm . . can e'er betide me : 
         He will hide . me I . safely hide . me, . 
         In the sha - - dow of His hand ! 

         
         2 Though He may send some affliction, 
         'Twill but make me long for home ; 
         For in love and not in anger, 
         All His chastenings will come. 
         
         3 Enemies may strive to injure, 
         Satan all his arts employ ; 
         God will turn what seems to harm me 
         Into everlasting joy. 
         
         4 So, while here the cross I'm bearing, 
         Meeting storms and billows wild, 
         Jesus for my soul is caring,  
         Naught can harm His Father's child.

