
  1 Thou knowest, Lord, Thou knowest all about me,  
         And all the winding way my feet have trod;
         And now Thou know'st I cannot go 
         without Thee, 
         To guide me onward through the swelling flood. 
         
         2 Thou know'st my way---how lone, 
         how dark, how cheerless, 
         If Thy dear hand I fail in all to see :
         Bright with Thy smile of love, my 
         heart is fearless,
         When in my weakness I can lean on Thee. 
         
         3 Give me Thy presence ! Go Thou, 
         Lord, before me, 
         Make a plain path where all is 
         rough and drear; [o'er me, 
         So let me trust the love that watches 
         And in the shadows still believe 
         Thee near. 

