
  1 Saviour, hold me close to Thee, 
         Kept by the power of God ; 
         Only this my trust shall be, 
         Kept by the power of God.
            
            Chorus
         Sweetly kept  in perfect peace, 
         When from fears He gives release ; 
         Kept M through faith  till time shall cease, 
         Kept by the power of God.

         
         2 Kept from every evil thing, 
         Kept by the power of God ; 
         Underneath His sheltering wing, 
         Kept by the power of God. 
         
         3 Kept till earthly perils past, 
         Kept by the power of God ; 
         We shall overcome at I ast, 
         Kept by the power of God. 
         
         4 Kept to sing His praise above, 
         Kept by the power of God ; 
         Wondrous mercy, wondrous love, 
         Kept by the power of God.

