
  1 She only touched the hem of His garment
    As to His side she stole, 
    Amid the crowd that gathered around Him; 
    And straightway she was whole.
    
    Chorus
    Oh, touch the hem of His garment ! 
    And thou, too, shalt be free ; 
    His saving power this very hour 
    Shall give new life to thee ! 

    2 She came in fear and trembling 
    before Him, 
    She knew her Lord had come ; 
    She felt that from Him virtue had 
    healed her ; 
    The mighty deed was done. 
    
    3 He turned with  Daughter, be of good comfort, 
    Thy faith hath made thee whole !  
    And peace that passeth all under-standing 
    With gladness filled her soul. 

