
  1 Hold Thou my hand ! so weak I am, and helpless,
         I dare not take one step without Thy aid ; 
         Hold Thou my hand ! for then, O loving Saviour,
         No dread of ill shall make my soul afraid. 
         
         2 Hold Thou my hand ! and closer, 
         closer draw me
         To Thy dear self----my hope, my joy, my all : 
         Hold Thou my hand, lest haply I 
         should wander ; 
         And, missing Thee, my trembling feet should fall.
         
         3 Hold Thou my hand ! the way is 
         dark before me 
         Without the sunlight of Thy face divine ; 
         But when by faith I catch its radiant glory, 
         What heights of joy, what rapturous songs are mine !
         
         4 Hold Thou my hand ! that when I 
         reach the margin
         Of that lone river Thou didst cross for me, 
         A heavenly light may flash along its waters,
         And every wave like crystal bright shall be.

