
  1 Firm as a rock, that in the mighty ocean
         Hurls back the waves, and with majestic form, 
         Grand and sublime, amid their wild commotion 
         Heeds not the tempest nor the raging storm.
            
            Chorus
         Firm as a rock ! no power shall cleave asunder, 
         Though lightnings flash and thunders loudly roar; 
         So will we trust in Him, our great Redeemer---- 
         Jesus, our hiding-place, for evermore ! 

         
         2 Firm as a rock, that in the thirsty desert
         Veils like a cloud the noontide's burning ray, 
         While with delight the worn and weary traveller
         Turns to its shadow from his lonely way. 
         
         3 Firm as a rock, though surges dash 
         around us !
         Firm as a rock, though trials dark may fall ! 
         Yet shall we cling to Him, the Rock of Ages,
         Jesus, the Holy One, our All in All ! 
         
         4 Firm as a rock, when earthly scenes 
         are waning !
         Firm as a rock, when Jordan's billows roll ! 
         Firm as a rock, we'll rest upon His promise !
         Jesus, the Refuge of the weary soul ! 

