
  1 Lord Jesus, Thou dost keep Thy child
         Through sunshine or through tempests wild ; 
         Jesus, I trust in Thee ! 
         Thine is such wondrous power to save, 
         Thine is the mighty love that gave 
         Its all on Calvary. 
         
         2 O glorious Saviour ! Thee I praise ; 
         To Thee my new glad song I raise, 
         And tell of what Thou art. 
         Thy grace is boundless in its store ; 
         Thy face of love shines evermore : 
         Thou givest me Thy heart. 
         
         3 Upon Thy promises I stand, [hand 
         Trusting in Thee: Thine own right 
         Doth keep and comfort me ! 
         My soul doth triumph in Thy Word ; 
         Thine, Thine be all the praise, dear Lord,
         As Thine the victory.
         
         4 Love perfecteth what it begins : 
         Thy power doth save me from my sins-----
         Thy grace upholdeth me.
         This life of trust — how glad, how sweet ! 
         My need and Thy great fulness meet, 
         And I have all in Thee. 

