
  1 He feedeth His flock like a Shepherd, 
         Where pastures are blooming and fair; 
         He gathers the lambs in His bosom, 
         And shelters them tenderly there. 
            
            Chorus
         He feed - - eth His flock, . . His flock . . . like a 
         Shepherd,
         And ga - - thers the lambs, . . the lambs . . . in His bosom ; 
         He feed - - eth His flock, . . His flock . . . like a 
         Shepherd, 
         And ga - - thers the lambs, . . the lambs . . . in His bosom. 

         
         2 He feedeth His flock like a Shepherd ; 
         And when in the desert they roam, 
         He patiently follows their footsteps, 
         Arid leadeth them tenderly home. 
         
         3 He feedeth His flock like a Shepherd ; 
         The weakest His kindness may claim ; 
         He never will leave nor forsake them 
         Who trust in His excellent name. 

