
  1 When storms around are sweeping, 
         When lone my watch I'm keeping, 
         “Mid fires of evil falling, 
         “Mid tempters' voices calling, 
            
            Chorus
         Remember me. O Mighty One ! 
         Remember me, O Mighty One ! 

         
         2 When walking on life's ocean, 
         Control its raging motion ; 
         When from its dangers shrinking, 
         When in its dread deeps sinking, 
         
         3 When weight of sin oppresses, 
         When dark despair distresses, 
         AH through the life that's mortal, 
         And when I pass death's portal,

