
  1 Jesus, Saviour, pilot me, 
         Over life's tempestuous sea ; 
         Unknown waves before me roll, 
         Hiding rock and treacherous shoal ; 
         Chart and compass come from Thee : 
         Jesus, Saviour, pilot me ! 
         
         2 As a mother stills her child, 
         Thou canst hush the ocean wild ; 
         Boisterous waves obey Thy will 
         When Thou say'st to them Be still !  
         Wondrous Sovereign of the sea, 
         Jesus, Saviour, pilot me ! 
         
         3 When at last I near the shore, 
         And the fearful breakers roar 
         'Twixt me and the peaceful rest----
         Then, while leaning on Thy breast, 
         May I hear Thee say to me, 
         Fear not ! I will pilot thee ! 

