
  1 In Thy cleft, O Rock of Ages, hide 
         Thou me !
         When the fitful tempest rages, hide Thou me ! 
         Where no mortal arm can sever 
         From my heart Thy love for ever, 
         Hide me, O Thou Rock of Ages, 
         Safe in Thee ! 
         
         2 From the snare of sinful pleasure, 
         hide Thou me !  
         Thou, my soul's eternal Treasure, hide Thou me !
         When the world its power is wielding, 
         And my heart is almost yielding, 
         Hide me, O Thou Rock of Ages, 
         Safe in Thee ! 
         
         3 In the lonely night of sorrow, hide 
         Thou me ! 
         Till in glory dawns the morrow, hide Thou me !
         When I'm nearing Jordan's billow, 
         Let Thy bosom be my pillow ; 
         Hide me, O Thou Rock of Ages, 
         Safe in Thee !

