
  1 My soul at last a rest hath found, 
         A rest that will not fail ; 
         A sure and certain anchorage ground 
         In Christ within the vail. 
            
            Chorus
         O Rock . . of Ages, cleft for me, 
         In Thee . . my soul securely hide ! 
         My tower of strength, I fly to Thee, 
         And safely there abide. 

         
         2 I'll hide me in this refuge strong, 
         From every stormy blast ; 
         And sit and sing until the waves 
         Of wrath are overpast. 
         
         3 Ye comfortless and tempest-tost, 
         By sins and woes opprest : 
         Ye tempted, troubled, ruined, lost, 
         Come find in Christ your rest ! 
         
         4 Ye thirsty, from this smitten Rock 
         Life's crystal water spring ; 
         There hide from every stormy shock, 
         And rest, and drink, and sing ! 

