
  1 The Lord is my Refuge, my Strength and Shield, 
         And this of a truth I know ; 
         His tender protection is o'er me still, 
         My comfort where'er I go. 
            
            Chorus
         Though bright with the joys that no tongue can tell, 
         Eternity's years may be ; 
         Oh, never, no, never, can I forget 
         His wonderful love to me ! 

         
         2 The Lord is my Refuge, my Strength, 
         and Shield, 
         All glory to Him I'll give ; 
         And sing of His mercy by night and day,
         For only in Him I live. 
         
         3 The Lord is my Refuge, my Strength, and Shield,  
         My Saviour, my Friend, and Guide !
         He makes me a child and an heir of grace : 
         Oh, what can I ask beside ?

