
  1 Like some sweet bird that upward 
    flies, 
    My soul to heavenly heights would rise
    And while I mount to worlds above, 
    Would sing of Christ's redeeming love.
    
  Chorus
    Redeeming love, . . . redeeming love ! . . . 
    The grandest theme, all themes above ; 
    My soul with joy . . . her wings would prove, 
    And sing of Christ's redeeming love. 

    2 Like some sweet flower of spring that wakes, 
    When sun and shower its slumber breaks,
    My soul would rise from doubt and gloom, 
    And in His love eternal bloom. 
    
    3 Redeeming love ! oh, can it be 
    That Jesus shed His blood for me ? 
    His glorious name I will adore, 
    And praise and bless Him evermore. 
  
  