
  1 Blessed is he that is trusting the Lord, 
         For the help that he daily needs ; 
         He shall inherit the promised reward, 
         If he follow where Jesus leads. 
            
            Chorus
         Trust . . . in the Lord with all . . thine heart, . . 
         And in all thy ways acknowledge Him, . . 
         And He shall direct thy paths ; . . . 
         Trust ... in the Lord . . . with all . . thine heart, . . 
         And in all thy ways acknowledge Him, . . 
         And He shall direct thy paths. 

         
         2 Blessed is he that is trusting the Lord, 
         Who doth follow the heavenly way ; 
         Keeping with patience and hope the path,
         All his steps shall be guarded each day. 
         
         3 Blessed is he whom the Father will aid, 
         And the Saviour will e'er befriend ; 
         He shall not fear, and shall not be dismayed, 
         For the Lord will his soul defend. 
         
         4 Blessed is he who will keep in the way 
         That will upward and onward lead ; 
         Walking by faith in His love every day, 
         Who supplieth his daily need. 

