
  1 Give to the winds thy fears ; 
         Hope, and be undismayed : 
         God hears thy sighs, and counts thy tears;
         God shall lift up thy head,  
         
         2 Through waves, and clouds, and storms, 
         He gently clears thy way ;
         Wait thou His time; so shall the night 
         Soon end in joyous day.
         
         3 He everywhere hath sway, 
         And all things serve His might; 
         His every act pure blessing is, 
         His path unsullied light. 
         
         4 When He makes bare His arm, 
         What shall His work withstand ? 
         When He His people's cause defends, 
         Who, who shall stay His hand ? 
         
         5 Leave to His sovereign sway 
         To choose and to command ; 
         With wonder filled thou then shalt own 
         How wise, how strong His hand. 
         
         6 Thou comprehend'st Him not ; 
         Yet earth and heaven tell, 
         God sits as Sovereign on His throne----
         He ruleth all things well. 
         
         7 Thou seest our weakness, Lord, 
         Our hearts are known to Thee : 
         Oh, lift Thou up the sinking hand, 
         Confirm the feeble knee ! 
         
         8 Let us, in life and death, 
         Thy steadfast truth declare ; 
         And publish, with our latest breath, 
         Thy love and guardian care.

