
  1 Trust God as a child of His love, 
         Trust in Him to guide you with 
         His eye ; 
         Trust God for the blessings of life, 
         For these He will supply. 
            
            Chorus
         Trust God, as He has told you, and look to Him 
         from day to day ;
         Put your trust in God, as the Guardian of your way. 

         
         2 Trust God when the tempter is near, 
         Trust in Him for grace to turn aside ; 
         Trust God 'mid the billows of life. 
         A refuge to provide. 
         
         3 Trust God at the coming of grief, 
         Trust in Him to soothe its bitter pain; 
         Trust God 'mid the burdens of life, 
         To strengthen and sustain. 
         
         4 Trust God as you journey along, 
         Trust in Him for grace to win the prize; 
         Trust God till you answer the call 
         To meet Him in the skies.  

