
  1 I am sailing afar on the ocean of life, 
         In my bark that is slender and frail ; 
         But I know not a fear with my Pilot to steer, 
         And in safety Imeet every gale. 
            
            Chorus
         Jesus is my Pilot, 
         The Pilot of my soul ; 
         I will ever trust Him, 
         Though surging billows roll. 

         
         2 I am tossed on the waves, to the 
         deeps I am borne, 
         But my Pilot is strong at the helm ; 
         In His love I abide, in His promise 
         confide, 
         And the wild waters never o'erwhelm.
         
         3 When the harbour appears, and my 
         voyage is done,
         And the storms never come to me more ; 
         Oh, what joy it will be all my loved 
         ones to see, 
         When we meet on eternity's shore.  

