
  1 Jesus, my Shepherd and Saviour divine, 
         Trusting in Thee, trusting in Thee ; 
         Oh, what a foretaste of glory is mine 
         While I am trusting in Thee ! 
            
            Chorus
         Trust - ing, . trust - ing, . 
         Jesus, my Saviour, in Thee ; . . 
         Oh, what a foretaste of glory is mine, 
         While I am trusting in Thee ! 

         
         2 What though around me the billows may roll ? 
         Trusting in Thee, trusting in Thee ; 
         Firm on the Rock I have anchored my soul ; 
         Lord, I am trusting in Thee ! 
         
         3 What if the shadows encompass my way ? 
         Trusting in Thee, trusting in Thee ; 
         Lord, Thou hast promised Thy strength as my day, 
         While I am trusting in Thee. 
         
         4 Jesus, my Shepherd, Redeemer, and Friend, 
         Trusting in Thee, trusting in Thee; 
         Thou wilt deliver, and Thou wilt defend, 
         While I am trusting in Thee.

