
  1 Precious thought-----my Father knoweth !  
         In His love I rest ;
         For whate'er my Father doeth 
         Must be always best ; 
         Well I know the heart that planneth 
         Naught but good for me ; 
         Joy and sorrow interwoven, 
         Love in all I see. 
         
         2 Precious thought----my Father knoweth ! 
         Careth for His child ; 
         Bids me nestle closer to Him, 
         When the storms beat wild; 
         Though my earthly hopes are shattered, 
         And the teardrops fall, 
         Yet He is Himself my solace, 
         Yea, my  all in all. 
         
         3 Oh to trust Him then more fully ! 
         Just to simply move 
         In the conscious calm enjoyment 
         Of the Father's love ; [way 
         Knowing that life's chequered path- 
         Leadeth to His rest ; 
         Satisfied the way He taketh 
         Must be always best. 

