
  1 Saviour, more than life to me, 
         I am clinging, clinging close to Thee ; 
         Let Thy precious blood, applied, 
         Keep me ever, ever near Thy side. 
            
            Chorus
         Every day, . . every hour, . . 
         Let me feel Thy cleansing power ; 
         May Thy tender love to me 
         Bind me closer, closer, Lord, to Thee. 

         
         2 Through this changing world below. 
         Lead me gently, gently as I go ; 
         Trusting Thee, I cannot stray, 
         I can never, never lose my way. 
         
         3 Let me love Thee more and more, 
         Till this fleeting, fleeting life is o'er; 
         Till my soul is lost in love, 
         In a brighter, brighter world above. 

