
  1 Fountain of purity opened for sin, 
         Here may the penitent wash and be clean ; 
         Jesus, Thou blessed Redeemer from woe,
         Wash me, and I shall be whiter than snow.
            
            Chorus
         Whiter than snow, . . . whiter than snow ; . . . 
         Wash me, Redeem - - er, and I shall be whiter 
         than snow.

         
         2 Though I have laboured again and again, 
         All my self-cleansing is utterly vain ; 
         Jesus, Redeemer from sorrow and woe,
         Wash me, and I shall be whiter than snow. 
         
         3 Cleanse Thou the thoughts of my 
         heart, I implore ;
         Help me Thy light to reflect more and more ; 
         Daily in loving obedience to grow, 
         Wash me, and I shall be whiter than snow. 
         
         4 Whiter than snow ! nothing farther I need ;
         Christ is the Fountain: this only I plead ; 
         Jesus, my Saviour, to Thee will T go----
         Wash me, and I shall be whiter than snow. 

