
  1 Show me Thy face----one transient gleam
         Of loveliness Divine,  
         And I shall never think or dream 
         Of other Jove save Thine : 
         All lesser light will darken quite, 
         All lower glories wane, 
         The beautiful of earth will scarce 
         Seem beautiful again. 
         
         2 Show me Thy face----my faith and love
         Shall henceforth fixed be 
         And nothing here have power to move
         My soul's serenity. 
         My life shall seem a trance, a dream, 
         And all I feel and see, 
         Illusive, visionary----Thou 
         The one reality ! 
         
         3 Show me Thy face-----I shall forget 
         The weary days of yore, 
         The fretting ghosts of vain regret 
         Shall haunt my soul no more. 
         All doubts and fears for future years 
         In quiet rest subside, 
         And naught but blest content and calm
         Within my breast reside. 
         
         4 Show me Thy face----the heaviest cross 
         Will then seem light to bear, 
         There will be gain in every loss, 
         And peace with every care. 
         With such light feet the years will fleet,
         Life seem as brief as blest, 
         Till I have laid my burden down, 
         And entered into rest.

