
  1 Thou my everlasting Portion, 
         More than friend or life to me, 
         All along my pilgrim journey, 
         Saviour, let me walk with Thee. 
            
            Chorus
         Close to Thee, close to Thee, 
         Close to Thee, close to Thee, 
         All along my pilgrim journey, 
         Saviour, let me walk with Thee. 

         
         2 Not for ease or worldly pleasure, 
         Not for fame my prayer shall be; 
         Gladly will I toil and suffer, 
         Only let me walk with Thee. 
         
         Gladly will I toil and suffer, 
         Only let me walk with Thee. 
         
         3 Lead me through the vale of shadows, 
         Bear me o'er life's fitful sea ; 
         Then the gate of life eternal 
         May I enter, Lord, with Thee. 
         
         Then the gate of life eternal 
         May I enter, Lord, with Thee. 

