
  1 Soul of mine, in earthly temple 
         Why not here content abide ? 
         Why art thou for ever pleading ? 
         Why art thou not satisfied ? 
            
            Chorus
         I . . . shall be satisfied, 
         I . . . shall be satisfied, 
         When I awake in His likeness. 

         
         2 Soul of mine, my heart is clinging 
         To the earth's fair pomp and pride ; 
         Ah, why dost thou thus reprove me ? 
         Why art thou not satisfied ? 
         
         3 Soul of mine, must I surrender, 
         See myself as crucified, 
         Turn from all of earth's ambition, 
         That thou may'st be satisfied ? 
         
         4 Soul of mine, continue pleading; 
         Sin rebuke, and folly chide: 
         I accept the cross of Jesus, 
         That thou may'st be satisfied. 

