
  1 I want the adorning Divine, 
         Thou only, my God, canst bestow ; 
         I want in those beautiful garments to shine,
         Which distinguish Thy household below. 
         I want every moment to feel
         That Thy Spirit resides in my heart, 
         That His power is present to cleanse and to heal, 
         And newness of life to impart. 
         
         2 I want, oh, I want to attain 
         Some likeness, my Saviour, to Thee !
         That longed-for resemblance once 
         more to regain----
         Thy comeliness put upon me ! 
         I want to be marked for Thine own, 
         Thy seal on my forehead to wear; 
         To receive that  new name  on the 
         mystic white stone, 
         Which none but Thyself can declare.
         
         3 I want as a traveller to haste
         Straight onward, nor pause on my way ; 
         Nor forethought, nor anxious contrivance to waste 
         On the tent only pitched for a day. 
         I want, and this sums up my prayer, 
         To glorify Thee till I die ; 
         Then calmly to yield up my soul to 
         Thy care, 
         And breathe out, in faith, my last sigh.

