
  1 I need Thee every hour, 
         Most gracious Lord ; 
         No tender voice like Thine 
         Can peace afford. 
            
            Chorus
         I need Thee, oh, I need Thee ; 
         Every hour I need Thee ; 
         Oh, bless me now, my Saviour ! 
         I come to Thee. 

         
         2 I need Thee every hour, 
         Stay Thou near by ; 
         Temptations lose their power 
         When Thou art nigh. 
         
         3 I need Thee every hour, 
         In joy or pain ; 
         Come quickly and abide, 
         Or life is vain. 
         
         4 I need Thee every hour ; 
         Teach me Thy will ; 
         And Thy rich promises 
         In me fulfil. 
         
         5 I need Thee every hour, 
         Most Holy One : 
         Oh, make me Thine indeed, 
         Thou blessed Son. 

