
  1 I would have the Saviour with me, 
         For I dare not walk alone ; 
         I would feel His presence near me, 
         And His arm around me thrown. 
            
            Chorus
         Then my soul . . . shall fear no ill, . . . 
         While He leads ... me where He will, . . . 
         I will go . . . without a murmur, 
         And His footsteps follow still. 

         
         2 I would have the Saviour with me, 
         For my faith, at best, is weak ; 
         He can whisper words of comfort 
         That no other voice can speak. 
         
         3 I would have the Saviour with me 
         In the onward march of life, [shine, 
         Through the tempest and the sun- 
         Through the battle and the strife. 
         
         4 I would have the Saviour with me, 
         That His eye the way may guide, 
         Till I reach the vale of Jordan, 
         Till I cross the rolling tide. 

