
  1 Thou whose hand thus far hath led 
    Wheresoe'er my path may be ; [me, 
    Lord, I pray that Thou wilt ever 
    Draw, and keep me near to Thee.


  Chorus
    Near to Thee, O Lord, to Thee----
    Draw me ever near to Thee. 


  2 When the way is dark and cheerless, 
  When no ray of light I see, 
  May Thine arms of love and mercy 
  Draw me ever near to Thee. 
  
  3 Thou in whom my soul is trusting, 
  Hope of life and joy to me ; 
  While on earth a pilgrim stranger, 
  Draw me ever near to Thee.


