
  1 Can it be that Jesus bought me, 
    And on the shameful cross atoned for me,
    Loved me, chose me ere I knew Him ?
    Oh, what a precious, precious 
    Friend is He ! 

    Chorus
    Oh, it is wonderful, very, very wonderful, 
    All His grace so rich and free ! 
    Oh, it is wonderful, very, very wonderful, 
    All His love and grace to me ! 

    2 Praise His name, He sought and 
    found me, [brought me near; 
    Saved me from wandering and 
    Freely now His grace bestowing, 
    Jesus is growing unto me more dear. 
    
    3 Oh, how long He had been waiting, 
    Waiting the dawning of the precious hour, 
    When I should at last be yielding, 
    Yielding to Jesus every ransomed power. 
    
    4 From that hour He has been seeking 
    How He may fill me with His 
    precious love ; 
    How He may through grace transform me,
    Meet for the fellowship of saints above.

