
  1 Nearer, blessed Jesus, to Thy wounded side;
         Nearer to Thy heart of love, would my soul abide; 
         There alone is safety, there alone is rest,
         When beset with danger, when with guilt opprest. 
         
         2 Purer, Saviour, purer, may I ever be, 
         Free from every earthly stain, more, 
         O Lord, like Thee ; 
         Listening 'mid the tempest for Thy 
         Peace, be still !  
         Trusting when in darkness, resting in Thy will.
         
         3 Watching, ever watching, even unto prayer ;
         Leaving all with Jesus, yielding every care ; 
         Trusting, fully trusting, every promise sweet ; 
         Learning life's great lesson at Thy precious feet.
         
         4 Waiting, only waiting, till the hour 
         shall come, [the heavenly home ; 
         When with joy I'll meet Him there, in 
         Oh for that glad morning, when my Lord again, 
         Glorified in all His saints, 
         comes with them to reign !

