
  1 More holiness give me, more strivings within ; 
         More patience in suffering, more sorrow for sin ;
         More faith in my Saviour, more 
         sense of His care ;  
         More joy in His service, more purpose in prayer.
         
         2 More gratitude give me, more trust in the Lord ; 
         More zeal for His glory, more hope in His Word ; 
         More tears for His sorrows, more 
         pain at His grief;
         More meekness in trial, more praise for relief. 
         
         3 More purity give me, more strength 
         to o'ercome ; 
         More freedom from earth-stains, 
         more longings for home ; 
         More fit for the kingdom, more used 
         would I be;  
         More blessed and holy, more, Saviour, like Thee.

