
  1 Oh, suffer me to come to Thee, 
         Jesus, the Son ; 
         Oh, may my heart from evil part 
         To Thee be won. 
         
         2 Thy blessing give ; help me to live, 
         Jesus, for Thee ; 
         Nor let me stray from Thee away, 
         But strengthen me. 
         
         3 Safe in the arms that guard from 
         Jesus, my Guide, [harms, 
         Protect me still, keep me from ill, 
         Close to Thy side. 
         
         4 So strong Thou art, control my heart,
         Jesus, most kind ; 
         Oh, make me true, my soul renew, 
         To Thee it bind. 
         
         5 When ends my life from care and strife, 
         Jesus, with Thee, 
         In heavenly peace, where sin doth cease,
         At home I'll be.

