
  1 My Saviour, Thou hast offered rest : 
         Oh, give it, then, to me !----
         The rest of ceasing from myself, 
         To find my all in Thee. 
         
         2 This cruel self, oh, how it strives 
         And works within my breast, 
         To come between Thee and my soul 
         And keep me back from rest ! 
         
         3 How many subtle forms it takes 
         Of seeming verity, 
         As if it were not safe to rest, 
         And venture all on Thee. 
         
         4 O Lord, I seek a holy rest, 
         A victory over sin ! 
         I seek that Thou alone shouldst reign 
         O'er all without, within. 
         
         5 In Thy strong hand I lay me down---- 
         So shall the work be done : 
         For who can work so wondrously 
         As the Almighty One ? 
         
         6 Work on, then, Lord, till on my soul 
         Eternal light shall break ; 
         And, in Thy likeness perfected, 
         I  satisfied  shall wake.

