
  1 In tenderness He sought me, 
    Weary and sick with sin, 
    And on His shoulders brought me 
    Back to His fold again ; 
    While angels in His presence sang 
    Until the courts of heaven rang. 
    Chorus
    Oh, the love that sought me ! 
    Oh, the blood that bought me ! 
    Oh, the grace that brought me to the fold ! 
    Wondrous grace that brought me to the fold ! 

    2 lie found me bruised and dying, 
    And poured in oil and wine ; 
    He whispered to assure me, 
    I've found thee — thou art 
    Mine ! 
    I never heard a sweeter voice, 
    It made my aching heart rejoice ! 
    
    3 He pointed to the nail-prints, 
    For me His blood was shed ; 
    A mocking crown so thorny 
    Was placed upon His head, 
    I wondered what He saw in me 
    To suffer such deep agony. 
    
    4 Fro sitting in His presence, 
    The sunshine of His face, 
    While with adoring wonder 
    His blessings I retrace. 
    It seems as if eternal days 
    Are far too short to sound His praise. 
    
    5 So while the hours are passing, 
    All now is perfect rest ; 
    I'm waiting for the morning, 
    The brightest and the best, 
    When He will call us to His side, 
    To be with Him, His spotless Bride. 

