
  1 I have given up all for Jesus----
         This vain world is naught to me ; 
         All its pleasures are forgotten me, 
         In remembering Calvary.
         Though my friends despise, forsake 
         And on me the world looks cold, 
         I've a Friend that will stand by me 
         When the pearly gates unfold. 
         
         Life's morn will soon be waning, 
         And its evening bells be tolled, 
         But my heart will know no sadness 
         When the pearly gates unfold. 
         
         2 When the voice of Jesus calls me, 
         And the angels whisper low, 
         I will lean upon my Saviour 
         Through the valley as I go : 
         I will claim His precious promise, 
         Worth to me the world of gold : 
         Fear no evil, I'll be with thee 
         When the pearly gates unfold. 
         
         3 Just beyond the waves of Jordan, 
         Just beyond its chilling tide, 
         Blooms the Tree of Life immortal, 
         And the living waters glide : 
         In that happy land of spirits 
         Are there stores of bliss untold, 
         And the angels are awaiting 
         Where the pearly gates unfold. 

