
  1 My glorious Victor, Prince Divine, 
         Clasp these surrendered hands in Thine ; 
         At length my will is all Thine own, 
         Glad vassal of a Saviour's throne. 
         
         2 My Master, lead me to Thy door; 
         Pierce this now willing ear once more ; 
         Thy bonds are freedom ; let me stay 
         With Thee, to toil, endure, obey. 
         
         3 Yes, ear and hand, and thought and will, 
         Use all in Thy dear slavery still ! 
         Self's weary liberties I cast [fast. 
         Beneath Thy feet; there keep them 
         
         4 Tread them still down; and then I know,
         These hands shall with Thy gifts o'erflow ; 
         And pierced ears shall hear the tone 
         Which tells me Thou and I are one.

