
  1 Not my own !  but saved by Jesus, 
         Who redeemed me by His blood : 
         Gladly I accept the message, 
         I belong to Christ the Lord ! 
            
            Chorus
         Not my own !  . . Oh,  not my own !  . . 
         Jesus, I . . belong to Thee ! . . 
         All I have, and all I hope for, 
         Thine for all eternity ! 

         
         2  Not my own !  to Christ, my Saviour, 
         I, believing, trust my soul ; 
         Everything to Him committed, 
         While eternal ages roll, 
         
         3 Not my own !  my time, my talent, 
         Freely all to Christ I bring, 
         To be used in joyful service 
         For the glory of my King. 
         
         4 Not my own! The Lord accepts me. 
         One among the ransomed throng, 
         Who in heaven shall see His glory, 
         And to Jesus Christ belong.

