
  1 Once it was the blessing, now it is the Lord;  
         Once it was the feeling, now it is His Word;
         Once His gifts I wanted, now the 
         Giver own ; 
         Once I sought for healing, now Himself alone. 
            
            Chorus
         All in all for ever, Jesus will I sing ; 
         Everything in Jesus, and Jesus everything. 

         
         2 Once 'twas painful trying, now 'tis 
         perfect trust ;
         Once a half salvation, now the uttermost ; 
         Once 'twas ceaseless holding, now He 
         holds me fast ; 
         Once 'twas constant drifting, now my anchor's cast.
         
         3 Once 'twas busy planning, now 'tis 
         trustful prayer;  
         Once 'twas anxious caring, now He has the care;
         Once 'twas what I wanted, now what 
         Jesus says ; 
         Once 'twas constant asking, now 'tis ceaseless praise.
         
         4 Once it was my working, His it hence 
         shall be ;  
         Once I tried to use Him, now He uses me ;
         Once the power I wanted, now the 
         Mighty One ;
         Once for self I laboured, now for Him alone. 
         
         5 Once I hoped in Jesus, now I know 
         He's mine ;
         Once my lamps were dying, now they brightly shine ;  
         Once for death I waited, now His 
         coming hail ; 
         And my hopes are anchored safe within the veil.

