
  1 I am glad I have heard of the Saviour's 
         great mercy ! 
         And that now I am singing His 
         redemption's new song ; 
         And e'er since, by His grace, unto 
         Him I surrendered, 
         In my heart has been ringing-----
         I believe ! I belong !  
            
            Chorus
         Tell it out ! tell it out ! Christ the theme of my 
         story ! [it along ! 
         Sing, ye mountains and hills ! breezes, waft 
         Praise the Lord ! He provideth a perfect salvation ;
         So we'll take as our watchword----  I believe I belong ! ' 

         
         2 Once the slave of my sin, then my 
         soul lay in darkness, 
         Kept a prisoner by Satan in his 
         dungeon so strong ; 
         But the Lord, by His power, set me 
         free from my bondage, 
         And He gave me this watchword---- 
         I believe ! I belong !  
         
         3 I believe for a full and a perfect salvation ; 
         I belong to my Saviour with a love deep and strong ;
         And though oft sorely tempted to 
         change my allegiance, 
         Still my faith gives the answer----
         I believe ! I belong !  
         
         4 But I look for the time when, my 
         journey safe ended, 
         I shall join in the chorus of the 
         heavenly throng : 
         Oh, what rapture 'twill be on the 
         throne to behold Him, 
         To eternity singing------ I believe ! 
         I belong ! 

