
  1 Thy will, O Lord, not mine, 
         Teach me to say ; 
         Not my will, Lord, but Thine, 
         I would obey ; 
         Then shall I know the joy, 
         And Thy name glorify, 
         When I, on earth, shall try 
         To follow Thee. 
         
         2 My weakness, Lord, I own, 
         From day to day ; 
         I listen for Thy voice 
         To lead the way ; 
         Oh, wilt Thou send the light 
         To make my pathway bright, 
         And show me what is right, 
         The only way. 
         
         3 I cannot see just where 
         The Spirit leads, 
         But know that Christ is there, 
         Who intercedes; 
         Oh, help me now to rest 
         On Jesus' loving breast, 
         Till He shall manifest 
         His love in me ! 

