
  1 Anywhere, my Saviour, lead my willing feet, 
         Only let me clasp Thy hand, feel Thy presence sweet ;
         Thorns may pierce and snares beset, 
         I will follow Thee
         Anywhere, my Saviour, if Thou leadest me. 
            
            Chorus
         An - - - y-where, my blessed Saviour, 
         I will follow Thee, I will follow Thee ; 
         An - - - y-where, my blessed Saviour, 
         If Thou Ieadest me. . . . 

         
         2 Anywhere, my Saviour, only on me smile ;
         Strengthen, guard, and comfort me, let not sin beguile ; 
         Dark and toilsome though my way, 
         I will never fear,
         Anywhere, my Saviour, if Thy presence cheer. 
         
         3 Anywhere, my Saviour: only this I pray,
         Keep me in the narrow path, never let me stray ; 
         Sin may plead with siren voice, help 
         me answer, Nay,
         Kept by Thee, my Saviour, I will hold my way.

