
  1 Jesus, I my cross have taken, 
         All to leave and follow Thee ; 
         Naked, poor, despised, forsaken, 
         Thou, from hence, my all shalt be. 
         Perish every fond ambition,
         All I've sought, or hoped, or known, 
         Yet how rich is my condition ! 
         God and heaven are still my own. 
         
         2 Let the world despise and leave me, 
         They have left my Saviour too ; 
         Human hearts and looks deceive me ; 
         Thou art not, like them, untrue. 
         And while Thou shalt smile upon me, 
         God of wisdom, love, and might, 
         Foes may hate, and friends may scorn me; 
         Show Thy face, and all is bright. 
         
         3 Man may trouble and distress me, 
         'Twill but drive me to Thy breast ; 
         Life with trials hard may press me, 
         Heaven will bring me sweeter rest. 
         Oh, 'tis not in grief to harm me, 
         While Thy love is left to me : 
         Oh, 'twere not in joy to charm me, 
         Were that joy unblest by Thee ! 

