
  1 It may not be on the mountain's height,
         Or over the stormy sea ;  
         It may not be at the battle's front 
         My Lord will have need of me ; 
         But if by a still small voice He calls 
         To paths which I do not know, 
         I'll answer, O Lord, with my hand in Thine, 
         I'll go where Thou wouldst I should go. 
            
            Chorus
         I'll go where Thou wouldst I should go, dear Lord
         Over mountain, or plain, or sea ; 
         I'll say what Thou wouldst I should say, dear Lord, 
         I'll be what Thou wouldst I should be.

         
         2 Perhaps to-day there are loving words 
         Which Jesus would have me speak ; 
         There may be now in the paths of sin 
         Some wanderer whom I should seek ; 
         O Saviour, if Thou wilt be my guide,
         Though dark and rugged the way, 
         My voice shall echo Thy message 
         Sweet----- 
         I'll say what thou wouldst I should say.
         
         3 There must be still some lowly place 
         For me in the harvest wide, 
         Where I may labour through life's short day
         For Jesus the crucified : 
         So, trusting my all to Thy tender care, 
         And knowing Thou lovest me, 
         I'll do Thy will with a heart sincere----
         I'll be what Thou wouldst I should be. 

