
  1 Come, Thou almighty King,
    Help us Thy name to sing,
    Help us to praise :
    Father all-glorious,
    O'er all victorious,
    Come, and reign over us,
    Ancient of Days !
    
    2 Come, Thou incarnate Word,
    Gird on Thy mighty sword ;
    Our prayer attend :
    Come, and Thy people bless,
    And giveThy Word success :
    Spirit of holiness,
    On us descend !
    
    3 Come, Holy Comforter,
    Thy sacred witness bear,
    In this glad hour :
    Thou, who almighty art,
    Now rule in every heart,
    And ne'er from us depart,
    Spirit of power !
    
    4 To the great One in Three
    The highest praises be,
    Hence evermore !
    His sovereign majesty
    May we in glory see,
    And to eternity
    Love and adore.


