
  1 Jesus, the very thought of Thee
    With sweetness fills my breast;
    But sweeter far Thy face to see,
    And in Thy presence rest.
    
    2 Nor voice can sing, nor heart can frame,
    Nor can the memory find
    A sweeter sound than Thy blest name,
    O Saviour of mankind !
    
    3 Oh hope of every contrite heart !
    Oh, joy of all the meek !
    To those who fall, how kind Thou art !
    How good to those who seek !
    
    4 And those who find Thee, find a bliss
    Nor tongue nor pen can show ;
    The love of Jesus,what it is
    None but His loved ones know.
    
    5 Jesus ! our only joy be Thou,
    As Thou our prize wilt be;
    Jesus ! be Thou our glory now,
    And through eternity.

