
  1 Search me, O Lord ! and try this heart of mine ;
         Search me, and prove if I indeed am Thine : 
         Test by Thy word, that never changed can be, 
         My strength of hope and living faith in Thee.
         
         2 Search me, O Lord ! subdue each vain desire,
         And in my soul a deeper love inspire; 
         Hide Thou my life, that I, supremely blest, 
         Beneath Thy wings in perfect peace may rest.
         
         3 Search me, O Lord ! and from the dross of sin,  
         Refine as gold, and keep me pure within ;
         Search Thou my thoughts, whose 
         springs Thine eyes can see : 
         From secret faults, O Saviour, cleanse; 
         Thou me ! 
         
         4 Search me, O Lord ! let faith thro’ 
         grace divine 
         Thyself reflect in every act of mine, 
         Till at Thy call my waiting soul shall rise, 
         Caught up with joy to meet Thee in the skies.

