
  1 True-hearted, whole-hearted, faithful and loyal, 
         King of our lives by Thy grace we will be !
         Under the standard exalted and royal, 
         Strong in Thy strength we will 
         battle for Thee. 
            
            Chorus
         Peal out the watchword ! silence it never ! 
         Song of our spirits rejoicing and free ; 
         Peal out the watchword ! loyal for ever, 
         King of our lives, by Thy grace we will be I 

         
         2 True-hearted, whole-hearted, fullest 
         allegiance 
         Yielding henceforth to our glorious King ; 
         Valiant endeavour and loving obedience, 
         Freely and joyously now would we bring.
         
         3 True-hearted, whole-hearted, Saviour 
         all-glorious ! 
         Take Thy great power, and reign there alone,
         Over our wills and affections victorious, 
         Freely surrendered and wholly Thine own.
	


