
  1 I am Thine own; O Christ ! henceforth entirely Thine; 
         And life from this glad hour, new life, is mine.
         
         2 No earthly joy can lure my quiet soul from Thee ; 
         This deep delight, so pure, is heaven to me.
         
         3 My joyful song of praise in sweet 
         content I sing ;
         To Thee the note I raise, my King ! my King ! 
         
         4 I cannot tell the art by which such bliss is given ; 
         I know Thou hast my heart, and I have heaven.
         
         5 O peace----O holy rest, O balmy breath of love !
         heart, divinest, best----Thy depth I prove ! 
         
         6 I ask this gift of Thee----- a life all lily-fair, 
         And fragrant as the place where seraphs are.
	


