
  1 I love Thee, Lord; yet 'tis no love of mine
         That goeth forth to that great heart of Thine : 
         'Tis Thine own love which Thou hast given me 
         Returning back, O loving Lord, to Thee.
            
            Chorus
         Oh ! help me, Lord, to take, by grace divine, 
         Yet more and more of that great love of Thine ; 
         That day by day my heart may give to Thee 
         A deeper love and growing constantly. 

         
         2 The earth absorbs the soft, refreshing rain, 
         And sends it back in flowers and fruits again ; 
         So I receive Thy love so rich and free, 
         And send it back in joy and praise to Thee. 
         
         3 The moon receives the sun's bright, golden light, 
         And gives it forth to cheer the dark-some night
         So I receive the rays of love divine, 
         And with them cheer this weary world of Thine. 
         
         4 'Tis by Thy love that I can love and bless 
         The foes who seek to blast my happiness ; 
         Can e'en rejoice, when bearing wrong and shame, 
         Thou deem'st me meet to suffer for Thy name. 
         
         5 Naught but Thy love can satisfy my heart,
         Constrain my will from self and sin to part ; 
         In love so great Thou giv'st Thyself to me; 
         For Thou art Love----to all eternity.

