
  1 Arise and follow Me ! 
         Alas, my Lord, I hear Thy word, 
         But Thee Thyself I can but dimly see ; 
         Help me to rise and follow Thee. 
         
         2 Arise and follow Me ! 
         But I am bound to earth's cold ground 
         By many a tie : Come, Lord, and set me free, 
         Then I shall rise and follow Thee. 
         
         3 Arise and follow Me ! 
         The way is rough, but 'tis enough 
         That through my life Thou wilt my 
         Leader be ;
         And I will boldly follow Thee. 
         
         4 Arise and follow Me ! [tomb, 
         In mist and gloom, through tears and 
         Up golden streets and by the crystal sea, 
         I shall for ever follow Thee, 

