
  1 Jesus, I have promised 
         To serve Thee to the end ; 
         Be Thou for ever near me, 
         My Master and my Friend ! 
         I shall not fear the battle, 
         If Thou art by my side ; 
         Nor wander from the pathway, 
         If Thou wilt be my Guide. 
         
         2 Oh, let me feel Thee near me, 
         The world is ever near ; 
         I see the sights that dazzle, 
         The tempting sounds I hear : 
         My foes are ever near me, 
         Around me and within ; 
         But, Jesus, draw Thou nearer, 
         And shield my soul from sin. 
         
         3 Oh, let me hear Thee speaking, 
         In accents clear and still, 
         Above the storms of passion, 
         The murmurs of self-will. 
         Oh speak, to reassure me, 
         To hasten or control ; 
         Oh speak, and make me listen, 
         Thou Guardian of my soul ! 
         
         4 O Jesus, Thou hast promised 
         To all who follow Thee, 
         That where Thou art in glory 
         There shall Thy servant be ! 
         And, Jesus, I have promised 
         To serve Thee to the end ; 
         Oh, give me grace to follow 
         My Master and my Friend ! 
         
         5 Oh, let me see Thy footmarks, 
         And in them plant mine own ; 
         My hope to follow duly 
         Is in Thy strength alone. 
         Oh, guide me, call me, draw me, 
         Uphold me to the end ; 
         And then in heaven receive me, 
         My Saviour and my Friend !  

