
  1 My heart is resting, O my God, 
         I will give thanks and sing : 
         My heart is at the secret source 
         Of every precious thing. 
         
         2 Now the frail vessel Thou hast made, 
         No hand bu t Thine shall fill--- 
         The waters of the earth have failed, 
         And I am thirsty still. 
         
         3 I thirst for springs of heavenly life, 
         And here all day they rise ; 
         I seek the treasure of Thy love, 
         And close at hand it lies. 
         
         4 And a  new song  is in my mouth, 
         To long-loved music set---- 
         Glory to Thee for all the grace 
         I have not tasted yet ! 
         
         5 A prayer reposing on His truth, 
         Who hath made all things mine, 
         That draws my captive will to Him, 
         And makes it one with Thine. 

