
  Master, the tempest is raging!
    The billows are tossing high I
    The sky is o'er-shadowed with blackness
    No shelter or help is nigh:,
    Carest Thou not that we perish ? 
    How canst Thou lie asleep,
    When each moment so madly is threatening
    A grave in the angry deep ?
    The winds and the waves shall obey My will!
    Peace ! ...be stilt ! . . .
    Whether the wrath of the storm-tost sea.
    Chorus
    Or demons, or men, or whatever it be,
    No waters can swallow the ship where lies
    The Master of ocean, and earth, and skies :
    They all shall sweetly obey My will ;
    Peace ! be still! Peace ! be still !
    They all shall sweetly obey My will ;
    Peace I peace ! be still !
    
    2 Master, with anguish of spirit
    I bow in my grief to-day;
    The depths of my sad heart arc troubled ;
    Oh, waken and save, I pray !
    Torrents of sin and of anguish
    Sweep o'er my sinking soul ;
    And I perish! I perish! dear Master :
    Oh, hasten,and take control.
    
    3 Master, the terror is over,
    The elements sweetly rest ;
    Earth's sun in the calm lake is mirrored,
    And heaven's within my breast ;
    Linger, O blessed Redeemer,
    Leave me alone no more :
    And with joy I shall make the blest harbour,
    And rest on the blissful shore.

