
  1 Must Jesus bear the cross alone, 
         And all the world go free ? 
         No, there's a cross for every one, 
         And there's a cross for me. 
         
         2 The consecrated cross I'll bear, 
         Till death shall set me free : 
         And then go home my crown to wear, 
         For there's a crown for me. 
         
         3 Upon the crystal pavement, down 
         At Jesus' pierced feet, 
         With joy I'll cast my golden crown, 
         And His dear name repeat. 
         
         4 O precious cross ! O glorious crown ! 
         O resurrection day ! 
         Ye angels, from the stars come down, 
         And bear my soul away.

