
  1 When the heart, made pure, is the 
         temple of the Lord, 
         And we feel His presence there, 
         Oh, the joy that comes when we 
         gather in His name, 
         At the hallowed hour of prayer. 
            
            Chorus
         He a precious unto all that believe Him, 
         He is precious unto all that receive Him, 
         Oh, the blessings we may claim, when we 
         gather in His name ! 
         For the Lord will answer prayer. 

         
         2 There are floods of light from His 
         glory that descend, 
         When we think our prospect dim, 
         There are heights of love that His 
         children may attain, 
         By a closer walk with Him. 
         
         3 He will cheer us on when we follow 
         where He leads, 
         And our hearts with gladness fill ; 
         For we know by faith that His everlasting arms 
         Are beneath and round us still. 
         
         4 Let us grow in grace and a knowledge of the truth, 
         Let us dwell in perfect peace ; 
         Till we all clasp hands in the palace of the King, 
         Where our joy shall never cease.

