
  1 Thrice-Blessed Spirit ! Giver of salvation,
         Purchased by Jesus on the cross of shame ; 
         Dwell in our hearts ; transform them 
         with Thy beauty---- 
         Fairest adorning of our Saviour's name.
         
         2 Thy sevenfold grace bestow upon us 
         freely : ---- 
         Love, deep and full, to God and all mankind ; 
         Joy in the Lord, 'mid every earthly sorrow ; 
         Peace, calm and sweet, that guardeth heart and mind.
         
         3 Make us long-suffering 'mid earth's provocations ;
         Gentleness give us, when enduring wrong ; 
         Goodness impart, that we e'en foes 
         may succour, 
         Faithfulness grant, to change our toil to song. 
         
         4 Meekness bestow, with humble self- 
         abasement, 
         And Self-control, through Thy controlling might :
         And as we list to every call of duty, 
         May we do all as in Thy searching sight. 
         
         5 Then with the gift of holiness within us ;  
         We not less human, but made more divine ;
         Our lives replete with heaven's 
         supernal beauty,
         Ever declare-----That beauty, Lord, is Thine.

