
  1 My Saviour, oh, what glories shine 
         Through all Thy life of love divine ! 
         What wondrous grace and sympathy----
         All this for me ! all this for me ! 
            
            Chorus
         O blessed Sa - viour, may I be . . 
         A living sac - - rifice to Thee ; 
         Both now and in eternity, 
         Yes, all for Thee ! yes, all for Thee ! 

         
         2 Thy vigils 'neath the lowly shade, 
         Despised, rejected, scorned, betrayed; 
         Thy sorrow in Gethsemane---- 
         All this for me ! all this for me I 
         
         3 The thorns that pierced Thy sacred brow, 
         The blood that saves so fully now ; 
         Oh, wondrous cross of Calvary !---- 
         All this for me ! all this for me I 
         
         4 The riches of Thy peace and love, 
         The treasures of Thy home above, 
         Grace everlasting, full and free----
         All this for me ! all this for me !

