
  1 When I came to Jesus, then my heart was sad ; 
         But when He received me, then He made me glad.
         Freely He forgave me, met my spirit's need ; 
         Then He bade me follow whither He would lead.
            
            Chorus
         I will follow Jesus, follow all the day ;
         Walking in His footsteps closely all the way. 

         
         2 Oft in hours of trial I have gone astray,
         Into worldly bypaths from the narrow way ; 
         But my Saviour sought me, brought 
         me to His side ;
         Then again I followed Christ, the Crucified. 
         
         3 But I would not wander, gracious 
         Lord, from Thee;
         I would follow wholly, with true loyalty: 
         Every sin forsaking from my inmost soul ;
         Every thought surrendered to Thy grand control. 
         
         4 Teach me by Thy Spirit, and Thy 
         Holy Word, 
         How I best may suffer, and obey Thee, Lord ;
         And however painful to obey may be, 
         Love can make it gladsome, aye to follow Thee.

