
  1 Christian, walk carefully: danger is near ! 
         On in thy journey with trembling and fear ; 
         Snares from without, and temptations within,
         Seek to entice thee once more into sin.
         Christian, walk carefully : danger is near ! 
         
         2 Christian, walk cheerfully through the fierce storm,  
         Dark though the sky with its threats of alarm ;
         Soon will the clouds and the tempest be o'er, 
         Then with thy Saviour thou'lt rest evermore.
         Christian, walk cheerfully : through the fierce storm. 
         
         3 Christian, walk prayerfully : oft wilt thou fall, 
         If thou forget on thy Saviour to call : 
         Safe thou shalt walk through each 
         trial and care, 
         If thou art clad in the armour of prayer.
         Christian, walk prayerfully : fear lest thou fall. 
         
         4 Christian, walk hopefully : sorrow and pain  
         Cease when the haven of rest thou shalt gain :
         Then from the lips of the Judge, thy reward----
         Enter thou into the joy of thy Lord. 
         Christian, walk hopefully: rest thou shalt gain. 

