
  1 Yielded to God, my body, soul, and spirit, 
         Oh, what rejoicing fills my peaceful breast !
         All, all is well : no doubt nor fear disturbs me, 
         While on His promise now alone I rest.
         
         2 Yielded to God, reposing 'neath His shadow,
         Sunshine and gladness round my pathway fall ; 
         Yielded to God, whose love dispels 
         all sorrow, 
         He is my Refuge, and my All in All. 
         
         3 Yielded to God, my life and its devotion, 
         Yielded the service of each day and year; 
         Oh, what a peace pervades my every feeling ! 
         Oh, what sweet visions on my sight appear ! 
         
         4 Yielded to God, and in His holy keeping
         My heart His temple evermore shall be ; 
         Yielded to God, in willing consecration,  
         Blessed Redemeer, I am lost in Thee.

