
  1 On Thee my heart is resting ! 
         Ah, this is rest indeed ! 
         What else, Almighty Saviour, 
         Can a poor sinner need ? 
         Thy light is all my wisdom, 
         Thy love is all my stay ; 
         Our Father's home in glory 
         Draws nearer every day. 
         
         2 My guilt is great, but greater 
         The mercy Thou dost give ; 
         Thyself, a spotless Offering, 
         Hast died that I should live. 
         With Thee, my soul unfettered 
         Has risen from the dust ; 
         Thy blood is all my treasure, 
         Thy Word is all my trust. 
         
         3 Through me, Thou gentle Master, 
         Thy purposes fulfil ! 
         I yield myself for ever 
         To Thy most holy will. 
         What though I be but weakness, 
         My strength is not in me ; 
         The poorest of Thy people 
         Has all things, having Thee. 
         
         4 When clouds are darkest round me, 
         Thou, Lord, art then most near, 
         My drooping faith to quicken, 
         My weary soul to cheer. 
         Safe nestling in Thy bosom, 
         I gaze upon Thy face ; 
         In vain my foes would drive me 
         From Thee, my hiding-place. 
         
         5 'Tis Thou hast made me happy, 
         Tis Thou hast set me free ; 
         To whom shall I give glory 
         For ever, but to Thee ? 
         Of earthly love and blessing 
         Should every stream run dry, 
         Thy grace shall still be with me, 
         Thy grace, to live and die ! 

