
  He is seeking for the lost,
    For the lone and tempest-tost,
    Hear the tender Shepherd calling day
    by day ; . . .
    Over mountain, hill, and plain,
    In the sunshine and the rain,
    He is seeking for the wanderers far away.
    
    Chorus
    Far away, ...far away, ...
    He is seeking for the wanderers gone astray ; . . .
    Over mountain, hill, and plain,in the sunshine and the rain,
    Hear the tender Shepherd celling day by day.
    
    2 See His feet, all bleeding, torn,
    Pierced with many a cruel thorn,
    While He struggles thro the valleys
    chill and lone ; . . .
    But He presses eager on,
    All the rocks and caves among,
    Ever seeking to reclaim and save His own.
    
    3 Oh, the night is closing round,
    Have the lost ones all been found ?
    Are they coming from the mountains
    dark and cold ? . . .
    Let us heed the Shepherd's voice,
    Let us follow and rejoice,
    While He leads us, gently leads us to the fold.

