
  1 It passeth knowledge, that dear love of Thine,  
         My Jesus, Saviour; yet this soul of mine
         Would of Thy love, in all its breadth and length,
         Its height and depth, its everlasting strength, 
         Know more and more. 
         
         2 It passeth telling, that dear love of Thine,
         My Jesus, Saviour; yet these lips of mine 
         Would fain proclaim to sinners far and near 
         A love which can remove all guilty fear,
         And love beget.  
         
         3 It passeth praises, that dear love of Thine,
         My Jesus, Saviour; yet this heart of mine 
         Would sing that love, so full, so rich, so free, 
         Which brings a rebel sinner, such as me,
         Nigh unto God. 
         
         4 But though I cannot sing, or tell, or know 
         The fulness of Thy love, while here below,
         My empty vessel I may freely bring : 
         O Thou, who art of love the living spring, 
         My vessel fill. 
         
         5 I am an empty vessel----not one 
         thought, 
         Or look of love, I ever to Thee brought ; 
         Yet I may come, and come again to 
         Thee, 
         With this, the empty sinner's only [plea-----
         Thou lovest me. 
         
         6 Oh, fill me, Jesus, Saviour, with Thy love ! 
         Lead, lead me to the living fount above; 
         Thither may I, in simple faith, draw nigh, 
         And never to another fountain fly, 
         But unto Thee. 
         
         7 And when my Jesus face to face I see, 
         When at His lofty throne I bow the knee,
         Then of His love, in all its breadth and length, 
         Its height and depth, its everlasting strength, 
         My soul shall sing,

