
  1 I gave My life for thee ; 
         My precious blood I shed, 
         That thou might'st ransomed be, 
         And quickened from the dead. 
         I gave My life for thee : 
         What hast thou given for Me ? 
         
         2  I spent long years for thee 
         In weariness and woe, 
         That an eternity 
         Of joy thou mightest know. 
         I spent long years for thee : 
         Hast thou spent one for Me ? 
         
         3  My Father's home of light, 
         My rainbow-circled throne, 
         I left for earthly night, 
         For wanderings sad and lone. 
         I left it all for thee : 
         Hast thou left aught for Me ? 
         
         4  I suffered much for thee----
         More than thy tongue can tell, 
         Of bitterest agony---- 
         To rescue thee from hell. 
         I suffered much for thee : 
         What canst thou bear for Me ? 
         
         5 “And I have brought to thee, 
         Down from My home above. 
         Salvation full and free, 
         My pardon and My love. 
         Great gifts I brought to thee : 
         What hast thou brought to Me ?”
         
         6 Oh, let thy life be given, 
         Thy years for Him be spent ; 
         World-fetters all be riven, 
         And joy with suffering blent. 
         Bring thou thy worthless all : 
         Follow thy Saviour's call.

