
  1 Not I, but Christ, be honoured, 
         loved, exalted ; 
         Not I, but Christ, be seen, be 
         known, be heard ; 
         Not I, but Christ, in every look and action ; 
         Not I, but Christ, in every 
         thought and word. 
         
         2  Not I, but Christ, to gently soothe in sorrow ;
         Not I, but Christ, to wipe the falling tear ; 
         Not I, but Christ, to lift the weary burden ; 
         Not I, but Christ, to hush away all fear. 
         
         3  Not I, but Christ, in lowly, silent labour ; 
         Not I, but Christ, in humble, earnest toil ; 
         Christ, only Christ ! no show, no 
         ostentation ;  
         Christ, none but Christ, the gatherer of the spoil. 
         
         4 Christ, only Christ, ere long will fill 
         my vision ;
         Glory excelling, soon, full soon, I'll see----
         Christ, only Christ, my every wish fulfilling----
         Christ, only Christ, my All in All to be.

