
  1 Oh, the bitter shame and sorrow, 
         That a time could ever be, 
         When I let the Saviour's pity 
         Plead in vain ; and proudly answered, 
         All of self, and none of Thee !  
         
         2 Yet He found me ; I beheld Him 
         Bleeding on the accursdd tree : 
         Heard Him pray :  Forgive them, 
         Father !  
         And my wistful heart said faintly, 
         “ Some of self, and some of Thee !  
         
         3 Day by day His tender mercy, 
         Healing, helping, full and free ; 
         Sweet and strong, and ah ! so patient, 
         Brought me lower, while I whispered, 
         Less of self, and more of Thee !  
         
         4 Higher than the highest heavens, 
         Deeper than the deepest sea, 
         Lord, Thy love at last hath conquered ; 
         Grant me now my supplication---- 
         None of self, and all of Thee !  

