
  1 Thou sweet beloved will of God, 
         My anchor ground, my fortress hill, 
         My spirit's silent fair abode, 
         In Thee I hide me, and am still. 
         
         2 O will, that wiliest good alone, 
         Lead thou the way, thou guidest best: 
         A little child, I follow on,
         And trusting, lean upon thy breast. 
         
         3 Thy beautiful sweet will, my God, 
         Holds fast in its sublime embrace 
         My captive will, a gladsome bird, 
         Prisoned in such a realm of grace. 
         
         4 Within this place of certain good 
         Love evermore expands her wings, 
         Or nestling in Thy perfect choice. 
         Abides content with what it brings. 
         
         5 Oh, lightest burden, sweetest yoke ! 
         It lifts, it bears my happy soul, 
         It giveth wings to this poor heart ; 
         My freedom is Thy grand control. 
         
         6 Upon God's will I lay me down, 
         As child upon its mother's breast ; 
         No silken couch, nor softest bed, 
         Could ever give me such deep rest. 
         
         7 Thy wonderful grand will, my God, 
         With triumph now I make it mine ; 
         And faith shall cry a joyous, Yes ! 
         To every dear command of Thine.

