
  1 Something every heart is loving; 
         If not Jesus, none can rest : 
         Lord, my heart to Thee is given---- 
         Take it, for it loves Thee best. 
         
         2 Thus I cast the world behind me, 
         Jesus most beloved shall be ; 
         Beauteous more than all things beauteous, 
         He alone is joy to me.
         
         3 Bright with all eternal radiance 
         Is the glory of Thy face ; 
         Thou art loving, sweet, and tender, 
         Full of pity, full of grace. 
         
         4 When I hated, Thou didst love me, 
         Shedd'st for me Thy precious blood ; 
         Still Thou lovest, lovest ever : 
         Shall I not love Thee, my God ? 
         
         5 Keep my heart still faithful to Thee, 
         That my earthly life may be 
         But a shadow to that glory 
         Of my hidden life in Thee ! 

