
  1 Anywhere with Jesus I can safely go ! 
         Anywhere He leads me in this world below ! 
         Anywhere without Him dearest joys 
         would fade---- 
         Anywhere with Jesus, I am not afraid !
            
            Chorus
         Anywhere ! anywhere I Fear I cannot know j 
         Anywhere with Jesus I can safely go I 

         
         2 Anywhere with Jesus I am not alone ! 
         Other friends may fail me, He is still my own ! 
         Though His hand may lead me over 
         dreariest ways, 
         Anywhere with Jesus is a house of praise ! 
         
         3 Anywhere with Jesus I can go to sleep, 
         When the darkling shadows round about me creep !
         Knowing I shall waken, never more to roam :
         Anywhere with Jesus will be home, sweet home!

