
  1 Abiding, oh, so wondrous sweet ! 
         I'm resting at the Saviour's feet ; 
         I trust in Him ; I'm satisfied, 
         I'm resting in the Crucified ! 
            
            Chorus
         Abi - - ding, abi - - ding, 
         Oh, how wondrous sweet ! 
         I'm rest - - ing, rest - - ing 
         At the Saviour's feet. . . . 

         
         2 He speaks, and by His word is given 
         His peace, a rich foretaste of heaven ; 
         Not as the world, He peace doth 
         give : 
         'Tis through this hope my soul shall live
         
         3 I live, but through His grace alone; 
         By whom the mighty work is done ; 
         Dead to myself, alive to Him, 
         I count all loss His rest to win. 
         
         4 Now rest, my heart, the work is done, 
         I'm saved by faith through Christ the Son ! 
         Let every power my soul employ ? 
         To tell the world my peace and joy.

