
  1 Precious Saviour, I will praise Thee, 
         Thine, and only Thine, I am ; 
         For the cleansing blood has reached me ; 
         Glory, glory to the Lamb !
            
            Chorus
         Glory, glory, Jesus saves me I 
         Blessed be His holy name ; 
         For the cleansing blood has reached ma, 
         Hallelujah to the Lamb ! 

         
         2 Long my yearning heart was trying 
         To enjoy this perfect rest ; 
         But when I gave over  trying,”------
         Simply trusting, I was blest. 
         
         3 I am trusting every moment 
         In the precious blood applied ; 
         Calmly resting at the fountain, 
         Dwelling at my Saviours side 
         
         4 Consecrated to Thy service, 
         I would live and die for Thee, 
         Gladly tell the wondrous story 
         Of salvation full and free. 

