
  1 Jesus, Thy boundless love to me
    No thought can reach,no tongue declare ;
    Oh, knit my thankful heart to Thee,
    And reign without a rival there !
    Thine wholly, Thine alone I am ;
    Lord, with Thy love my heart inflame.
    
    2 Oh, grant that nothing in my soul
    May dwell,but Thy pure love alone !
    Oh, may Thy love possess me whole--
    My joy, my treasure, and my crown !
    All coldness from my heart remove ;
    May every act, word, thought, be love.
    
    3 O Love, how cheering is Thy ray !
    All pain before Thy presence flies ;
    Care, anguish,sorrow, melt away,
    Where'er Thy healing beams arise;
    O Jesus,nothing may I see,
    Nothing desire, or seek,but Thee.
    
    4 In suffering be Thy love my peace ;
    In weakness be Thy love my power ;
    And when the storms of life shall cease,
    Jesus, in that important hour,
    In death,as life, be Thou my Guide,
    And save me who for me hast died.

