
  1 Alas ! and did my Saviour bleed ? 
         And did my Sovereign die ? 
         Would He devote that sacred head 
         For such a worm as I ? 
            
            Chorus
         Help me, dear Saviour, Thee to own, 
         And ever faithful be ; 
         And when Thou sittest on Thy throne, 
         O Lord, remember me. 

         
         2 Was it for crimes that I had done 
         He groaned upon the tree ? 
         Amazing pity ! grace unknown ! 
         And love beyond degree ! 
         
         3 Well might the sun in darkness hide, 
         And shut his glories in, 
         When Christ, the mighty Maker, died 
         For man, the creature's sin. 
         
         4 Thus might I hide my blushing face 
         Whilst His dear cross appears, 
         Dissolve my heart in thankfulness, 
         And melt mine eyes to tears. 
         
         5 But drops of grief can ne'er repay 
         The debt of love I owe : 
         Here, Lord, I give myself away ; 
         'Tis all that I can do.

