
  1 There is a Light, a blessed Light, 
         That comes from God above ; 
         And in the face of Christ the Lord 
         Reflects the Father's love. 
            
            Chorus
         Let us walk ... in the Light ! . . . 
         Ever walk in the Light of God ; 
         Let us walk ... in the Light ! . . . 
         Ever walk in the Light of God. 

         
         2 There is a Light, a glorious Light, 
         That falls upon our way ; 
         And brighter shineth as we go, 
         Till lost in perfect day. 
         
         3 There is a Light, a holy Light, 
         By which we now behold 
         The jasper walls, the pearly gates, 
         And streets of shining gold. 
         
         4 O blessed, blessed holy Light, 
         To all so freely given ;
         Shine forth, shine forth, O Light of Life, 
         And guide us safe to heaven.

