
  1 Love, that wilt not let me go, 
         I rest my weary soul in Thee ; 
         I give Thee back the life I owe, 
         That in Thine ocean depths its flow 
         May richer, fuller be. 
         
         2 O Light, that followest all my way, 
         I yield my flickering torch to Thee ; 
         My heart restores its borrowed ray, 
         That in Thy sunshine's blaze its day 
         May brighter, fairer be. 
         
         3 O Joy, that seekest me through pain, 
         I cannot close my heart to Thee ; 
         I trace the rainbow through the rain, 
         And feel the promise is not vain 
         That morn shall tearless be. 
         
         4 O cross, that liftest up my head, 
         I dare not ask to fly from thee ; 
         I lay in dust life's glory dead, [red 
         And from the ground there blossoms 
         Life that shall endless be.

