
  1 Help me, O Lord, the God of my salvation ! 
         I have no hope, no refuge but in Thee ; 
         Help me to make this perfect consecration,  
         In life or death Thine evermore to be.
         
         2 Help me, O Lord, to keep my pledge 
         unbroken ! 
         Guard Thou my ways, my thoughts, 
         my tongue, my heart ; 
         Help me to trust the word which Thou 
         hast spoken, [ne'er depart. 
         That from Thy paths my feet may 
         
         3 Help me, O Lord, when sore temptations press me !
         Oh, lift the clouds that hide Thee from my sight ! 
         Help me, O Lord, when anxious cares 
         distress me, [and bright. 
         To look beyond, where all is calm 
         
         4 Help me, O Lord ! My strength is 
         only weakness ; 
         Thine, Thine the power by which alone I live ; 
         Help me each day to bear the cross 
         with meekness,  
         Till Thou at last the promised crown shalt give.

