
  1 My spirit, soul, and body, 
         Jesus, I give to Thee, 
         A consecrated offering, 
         Thine evermore to be. 
         My all is on the altar ; 
         Lord, I am all Thine own ; 
         Oh, may my faith ne'er falter ! 
         Lord, keep me Thine alone. 
         
         2 O Jesus, mighty Saviour ! 
         I trust in Thy great name, 
         I look for Thy salvation, 
         Thy promise now I claim. 
         Now, Lord, I yield my members, 
         From sin's dominion free, 
         For warfare and for triumph, 
         As weapons unto Thee. 
         
         3 Oh, blissful self-surrender, 
         To live, my Lord, by Thee ! 
         Now, Son of God, my Saviour, 
         Live out Thy life in me. 
         I'm Thine, O blessed Jesus, 
         Washed in Thy precious blood, 
         Sealed by Thy Holy Spirit, 
         A sacrifice to God.

