
  1 Lord, for to-morrow and its needs 
         I do not pray ; 
         Keep me, my God, from stain of sin----
         Just for to-day. 
         
         2 Let me do faithfully Thy work, 
         And duly pray ; 
         Let me be kind in word and deed, 
         Just for to-day. 
         
         3 Let me no wrong or idle word, 
         Unthinking, say : 
         Set Thou a seal upon my lips---
         Just for to-day. 
         
         4 So for to-morrow and its needs 
         I do not pray ; 
         But keep me, guide me, hold me, Lord---
         Just for to-day.

