
  1 Closer, Lord, to Thee I cling, 
         Closer still to Thee ; 
         Safe beneath Thy sheltering wing 
         I would ever be ; 
         Rude the blast of doubt and sin, 
         Fierce assaults without, within : 
         Help me, Lord, the battle win--- 
         Closer, Lord, to Thee ! 
         
         2 Closer yet, O Lord, my Rock, 
         Refuge of my soul ; 
         Dread I not the tempest shock, 
         Though the billows roll : 
         Wildest storm cannot alarm, 
         For to me can come no harm, 
         Leaning on Thy loving arm----
         Closer, Lord, to Thee ! 
         
         3 Closer still, my Help, my Stay, 
         Closer, closer still ; 
         Meekly there I learn to say, 
         Father, not my will !  
         Learn that in affliction's hour, 
         When the clouds of sorrow lour, 
         Love directs Thy hand of power- 
         Closer, Lord to Thee ! 
         
         4 Closer, Lord, to Thee I come, 
         Light of life divine ; 
         Through the ever blessed Son, 
         Joy and peace are mine ; 
         Let me in Thy love abide, 
         Keep me ever near Thy side, 
         In the  Rock of Ages  hide- 
         Closer, Lord, to Thee ! 

