
  Tenderly the shepherd,
    O'er the mountains cold,
    Goes to bring his lost one
    Back to the fold.

  Chorus
    Seeking to save, seeking to save ;
    Lost one, 'tis Jesus seeking to save.
    Seeking to save, seeking to save ;
    Lost one, 'tis Jesus seeking to save.

  2 Patiently the owner
  Seeks with earnest care,
  In the dust and darkness,
  Her treasure rare.
  
  3 Lovingly the father
  Sends the news around :
  He once dead now liveth 
  Once lost is found.

