
  1 I would not ask for earthly store--- 
         Thou wilt my need supply ; 
         But I would covet, more and more, 
         The clear and single eye, 
         To see my duty face to face, 
         And trust Thee, Lord, for daily grace. 
            
            Chorus
         Then shall my heart keep sing . . . ing, 
         While to the cross I cling ; . . 
         For rest is sweet at Jesus' feet, 
         While homeward faith keeps winging, 
         While homeward faith keeps winging. 

         
         2  I care not for the empty show 
         That thoughtless worldlings see; 
         But gladly do the best I know, 
         And leave the rest with Thee ;— 
         Well satisfied that sweet reward 
         Is sure to those who trust the Lord, 
         
         3 Whate'er the crosses mine shall be, 
         I would not dare to shun ; 
         But only ask to live for Thee, 
         And that Thy will be done ; 
         Thy will, O Lord, be mine each day, 
         While pressing on my homeward way. 
         
         4 And when at last, my labour o'er, 
         I cross the narrow sea, 
         Grant, Lord, that on the other shore 
         My soul may dwell with Thee ; 
         And learn what here I cannot know, 
         Why Thou hast ever loved me so. 

