
  1 I am trusting Thee, Lord Jesus, 
         Trusting only Thee ! 
         Trusting Thee for full salvation, 
         Great and free. 
            
            Chorus
         I . am . trust - ing, . 
         Trusting only Thee ! 
         I am trust - ing, . trust - ing,. 
         Trusting only Thee ! 

         
         2  I am trusting Thee for pardon, 
         At Thy feet I bow ; 
         For Thy grace and tender mercy, 
         Trusting now. 
         
         3  I am trusting Thee for cleansing 
         In the crimson flood ; 
         Trusting Thee to make me holy 
         By Thy blood. 
         
         4  I am trusting Thee for power, 
         Thine can never fail ; 
         Words which Thou Thyself shalt give me,
         Must prevail.  
         
         5 I am trusting Thee, Lord Jesus ; 
         Never let me fall ; 
         I am trusting Thee for ever 
         And for all ! 

