
  1 Jesus redeemed and made me whole, 
         I can forget Him never ; 
         Out of the depths He brought my soul ;
         Now I am His for ever. 
            
            Chorus
         I'm holding on, I'm holding on, 
         Daily in grace I'm growing ; 
         Fast to the Rock I'm holding on, 
         Peace to my heart is Sowing.

         2 Great is the love of Christ my King, 
         Love that no power can sever ; 
         Joyful and glad my tongue shall sing 
         Praise to His name for ever. 
         
         3 If on the Lord my care I cast, 
         He will forsake me never ; 
         Firm on the Rock of Ages fast 
         I shall abide for ever. 
         
         4 He has prepared a home for me 
         Over the silent river ; 
         There with the blest I soon shall be, 
         There I shall dwell for ever. 

