
  1 In the shadow of His wings 
         There is rest, sweet rest ; 
         There is rest from care and labour, 
         There is rest for friend and neighbour : 
         In the shadow of His wings 
         There is rest, sweet rest ; 
         In the shadow of His wings 
         There is rest. . . 
            
            Chorus
         There is rest ! . . there is peace ! . . 
         There is joy ! . . in the shadow of His wings. 
         There is rest ! . . there is peace ! . . 
         There is joy ! . . in the shadow of His wings. 

         
         2 In the shadow of His wings 
         There is peace, sweet peace ; 
         Peace that passeth understanding, 
         Peace, sweet peace, that knows no ending ; 
         In the shadow of His wings
         There is peace, sweet peace ; 
         In the shadow of His wings 
         There is peace. . . 
         
         3 In the shadow of His wings 
         There is joy, glad joy ; 
         There is joy to tell the story, 
         Joy exceeding, full of glory : 
         In the shadow of His wings 
         There is joy, glad joy. 
         In the shadow of His wings 
         There is joy. . . 

