
  1 I have learnt a heavenly secret, 
         Yet I know not how or where ; 
         But I know 'tis sweet and precious, 
         Ever true, and glad, and fair ; 
         And that God in heaven reveals it 
         To all whose ears can hear. 
         
         2 And I know that ere I learnt it 
         Oft my way was lone and hard ; 
         And anon in life's glad music 
         There was always that which jarred. 
         And a hidden, dreary discord 
         That all its sweetness marred. 
         
         3 But my harp of life was lifted 
         By the Lord, who knew the range 
         Of its many strings who made it, 
         And He struck a keynote strange : 
         At the touch of Christ my Master 
         I heard the music change. 
         
         4 Then no more it failed and faltered. 
         And no longer sobbed and strove ; 
         But it seemed to soar and mingle 
         With the song of heaven above ; 
         For the pierced hand of Jesus 
         Had struck the keynote----Love. 
         
         5 All thy heart's long-prisoned music 
         Let the Master's hand set free----
         Let Him whisper now His secret, 
         As He whispered once to me : 
         Child, My love's the golden keynote
         Of all My will for thee ! 

