
  1 Jesus, Beloved of my heart, 
         Thy grace I earnestly implore ; 
         Oh, if Thou wilt the gift impart, 
         I'll use it but to love Thee more. 
            
            Chorus
         Let others dream ... of jewelled walls, . . . 
         Of golden cities fair to see ; . . . . 
         No glorious scene . . . my soul enthralls, . . . 
         Where'er Thou art is heaven for me. . . . 

         
         2 The brightest forms of earthly love 
         Are dull beside Thine own to me ; 
         With wistful eyes I look above, 
         And wonder when Thy face I'll see. 
         
         3 Though Paradise has many joys, 
         And flowers of beauty fair to see, 
         Not gates of pearl nor angel's voice 
         Shall thrill my soul like love of Thee. 
         
         4 Without Thee no celestial light 
         Shall shine to make my soul content ; 
         But with Thee this sad earth is bright, 
         And glows with joy from heaven lent.

