
  1 Oh, what fellowship; oh, what joy is mine, 
         Resting in the everlasting arms ! 
         Oh, what blessedness ; oh, what peace divine. 
         Resting in the everlasting arms! 
            
            Chorus
         Rest - - ing, rest - - ing, 
         Safe and secure from all alarms ; 
         Rest - - ing, rest - - ing, 
         Resting in the everlasting arms I 

         
         2 Oh, how safe am I in this pilgrim way, 
         Resting in the everlasting arms ! 
         Oh, how bright the path grows from 
         Resting in the everlasting arms ! 
         
         3 What have I to dread, what have I to fear, 
         Resting in the everlasting arms ? 
         I have perfect peace with my Saviour near, 
         Resting in the everlasting arms ! 

