
  1 The love that Jesus had for me, 
         To suffer on the cruel tree. 
         That I a ransomed soul might be, 
         Is more than tongue can tell ! 
            
            Chorus
         His love is more than tongue can tell ! . . . 
         His love is more than tongue can tell ! . . . 
         The love that Jesus had for me 
         Is more than tongue can tell I 

         
         2 The bitter sorrow that He bore, 
         And oh, that crown of thorns He 
         That I might live for evermore, [wore, 
         Is more than tongue can tell ! 
         
         3 The peace I have in Him, my Lord, 
         Who pleads before the throne of God, 
         The merit of His precious blood, 
         Is more than tongue can tell ! 
         
         4 The joy that comes when He is near, 
         The rest He gives, so free from fear, 
         The hope in Him, so bright and clear, 
         Is more than tongue can tell ! 

