
  1 I know I love Thee better, Lord, 
         Than any earthly joy ; 
         For Thou hast given me the peace 
         Which nothing can destroy. 
            
            Chorus
         The half has never yet been told, . . . 
         Of love so full and free ! 
         The half has never yet been told, . . . 
         The blood----it cleanseth me ! . . . 

         
         2 I know that Thou art nearer still 
         Than any earthly throng ; 
         And sweeter is the thought of Thee 
         Than any lovely song. 
         
         3 Thou hast put gladness in my heart ; 
         Then may I well be glad ! 
         Without the secret of Thy love, 
         I could not but be sad. 
         
         4 O Saviour, precious Saviour, mine ! 
         What will Thy presence be, 
         If such a life of joy can crown 
         Our walk on earth with Thee !

