
  1 One there is above all others,
    Oh, how He loves !
    His is love beyond a brother's,
    Oh, how He loves !
    Earthly friends may fail or leave us,
    One day soothe, the next day grieve us;
    But this Friend will ne'er deceive us ,
    Oh, how He loves !
    
    2 Tis eternal life to know Him,
    Oh, how He loves ! [Him,
    Think, oh think,how much we owe
    Oh, how He loves !
    With His precious blood He bought us,
    In the wilderness He sought us,
    To His fold He safely brought us,
    Oh, how He loves !
    
    3 Blessed Jesus ! would you know
    Oh, how He loves ! [Him 1
    Give yourselves entirely to Him,
    Oh, how He loves !
    Think no longer of the morrow,
    From the past new courage borrow,
    Jesus carries all your sorrow :
    Oh, how He loves !
    
    4 All your sins shall be forgiven,
    Oh, how He loves !
    Backward shall your foes be driven,
    Oh, how He loves !
    Best of blessings He'll provide you,
    Naught but good shall e'er betide you,
    Safe to gloryHe will guide you,
    Oh, how He loves !

