
  1 Ring the bells of heaven ! there is joy to-day, 
         For a soul returning from the wild ! 
         See ! the Father meets him out upon the way, 
         Welcoming His weary, wandering child.
            
            Chorus
         Glory I glory ! how the angels sing ; 
         Glory ! glory ! how the loud harps ring ! 
         'Tis the ransomed army, like a mighty sea, 
         Pealing forth the anthem of the free. 

         
         2 Ring the bells of heaven ! there is joy to-day, 
         For the wanderer now is reconciled ; 
         Yes, a soul is rescued from his sinful way, 
         And is born anew a ransomed child. 
         
         3 Ring the bells of heaven ! spread the 
         feast to-day ! 
         Angels, swell the glad, triumphant strain ! 
         Tell the joyful tidings, bear it far away ! 
         For a precious soul is born again.

