
  1 To the Cross of Christ I cling ; 
         Though but faint my faith may be, 
         Yet this thought doth comfort bring: 
         Jesus holdeth me. 
            
            Chorus
         Holdeth me, He holdeth me ; 
         Though but faint my hold may be, 
         Yet this thought doth comfort bring: 
         Jesus holdeth me. 

         
         2 Low at Jesus' feet I plead ; 
         Broken though my prayer may be, 
         Precious is the thought indeed ! 
         Jesus pleads for me. 
         
         3 Can I say I love the Lord ? 
         Cold at times my love may be, 
         Yet how precious is the word : 
         Jesus loveth me. 

