
  1 For Thy goodness, O my Saviour, 
         I would praise Thee o'er and o'er ; 
         May the Holy Spirit teach me 
         How to love Thee more and more. 
            
            Chorus
         More and more, . . more and more ! . . 
         Oh to love Thee, Saviour, more and more ! 
         More and more, . . more and more ! . . 
         Oh to love Thee, Saviour, more and more ! 

         
         2 For the blessings that surround me, 
         Lord, Thy mercy I adore ; 
         For Thy care so deep and tender, 
         I would love Thee more and more. 
         
         3 Raging tempest, rolling billow, 
         Thou hast brought me safely o'er ; 
         Thou hast led me, safely led me, 
         And I long to love Thee more ! 
         
         4 Till my journey here is ended, 
         Till I reach the heavenly shore, 
         This my earnest supplication---- 
         That my soul may love Thee more. 

