
  1 Rejoice ! rejoice ! ye saints, rejoice ! 
         Rejoice with one accord ; 
         Rejoice with all your heart and voice, 
         In Christ the exalted Lord. 
            
            Chorus
         Rejoice ! . . . Rejoice in the Lord ! 
         Rejoice in the Lord alway ; 
         Rejoice ! . . . Rejoice in the Lord i 
         And again I say, Rejoice !  

         
         2 Rejoice ! rejoice ! lift up your head, 
         And praise the living God, 
         That for your souls the Saviour shed 
         His own most precious blood. 
         
         3 Rejoice ! rejoice ! let praise abound 
         Before Jehovah's throne, 
         For dead ones raised, and lost ones found , 
         And prodigals brought home. 
         
         4 Rejoice ! rejoice ! the Lord will 
         According to His word, [come, 
         And gather all His ransomed home, 
         For ever with the Lord. 

