
  1 God's almighty arms are round me: 
         Peace, peace is mine !  
         Judgment scenes need not confound me:
         Peace, peace is mine ! 
         Jesus came Himself and sought me ; 
         Sold to Death, He found and bought me ;
         Then my blessed freedom taught me---
         Peace, peace is mine! 
         
         2 While I hear life's rugged billows, 
         Peace, peace is mine ! 
         Why suspend my harp on willows ? 
         Peace, peace is mine ! 
         I may sing, with Christ beside me, 
         Though a thousand ills betide me ; 
         Safely He hath sworn to guide me : 
         Peace, peace is mine ! 
         
         3 Every trial draws Him nearer: 
         Peace, peace is mine ! 
         All His strokes but make Him dearer ; 
         Peace, peace is mine ! 
         Bless I then the hand that smiteth 
         Gently, and to heal delighteth ; 
         'Tis against my sins He fighteth ; 
         Peace, peace is mine ! 
         
         4 Welcome every rising sunlight, 
         Peace, peace is mine ! 
         Nearer home each rolling midnight : 
         Peace, peace is mine ! 
         Death and hell cannot appal me ; 
         Safe in Christ whate'er befal me ; 
         Calmly wait I till He call me : 
         Peace, peace is mine !

