
  1 O gentle, sweet, and tender Love ! 
         Greatest and best Thou art ! 
         Thou comest on Thine angel-wing 
         Straight from our Father's heart. 
            
            Chorus
         Spirit of love, expand Thy wings, 
         Brood o'er my heart to-day ; 
         Fill me with heavenly tenderness 
         As now to Thee I pray. 

         
         2 God sendeth Thee, His messenger, 
         From His bright home above ; 
         And surely all that is of Thee 
         Are His, for  God is love !  
         
         3 Faith leadeth us through earthly life 
         Down to the gates of death : 
         There stays ; for where “they see His face  
         They have no need of faith. 
         
         4 Hope cometh to the threshold fair, 
         But cannot pass it o'er ; 
         For there our hopes are all fulfilled, 
         For ever, evermore. 
         
         5 But love goes through the pearly gates
         Into the city blest, 
         And flies on pinions swift and sure, 
         Straight to our Father's breast.  

