
  1 There comes to my heart one sweet strain, . . 
         A glad and a joyous refrain, . . 
         I sing it again and again, 
         Sweet peace, the gift of God's love. 
            
            Chorus
         Peace, peace, sweet peace, 
         Wonderful gift from above ; . . 
         Oh, wonderful, wonderful peace, 
         Sweet peace, the gift of God's love. 

         
         2 Through Christ on the cross peace was made, . . 
         My debt by His death was all paid, . . 
         No other foundation is laid 
         For peace, the gift of God's love. 
         
         3 When Jesus as Lord I had crown'd, . . 
         My heart with His peace did abound, . . 
         In Him a rich blessing I found, 
         Sweet peace, the gift of God's love. 
         
         4 In Jesus at peace I abide, . . 
         And while I keep close to His side, . . 
         There's nothing but peace can betide, 
         Sweet peace, the gift of God's love.

