
  1 Far away in the depths of my spirit to-night 
         Rolls a melody sweeter than psalm ; 
         In celestial-like strains it unceasingly falls 
         O'er my soul like an infinite calm. 
            
            Chorus
         Peace ! peace ! wonderful peace! 
         Coming down from the Father above, 
         Sweep over my spirit for ever, I pray, 
         In fathomless billows of love. 

         
         2 What a treasure I have in this wonderful peace 
         Which abides in the depths of my soul
         So secure that no power can e'er take it away 
         While the years of eternity roll. 
         
         3 I am resting to-night in this wonderful peace, 
         I have yielded to Jesus' control ; 
         For I'm kept from all danger by night and by day, 
         And His glory is filling my soul. 
         
         4 And methinks when I rise to that city of peace,  
         Where its Author with joy I shall see,
         That one of the songs which the ransomed will sing  
         In that heavenly kingdom shall be:

