
  Who is He in yonder stall,
    At whose feet the shepherds fall?
    Chorus
    'Tis the Lord ! O wondrous story !
    'Tis the Lord, the King of Glory !
    At His feet we humbly fall-
    Crown Him 1 crown Him Lord of all!
    
    2 Who is He in deep distress,
    Fasting in the wilderness ?
    
    3 Who is He the people bless
    For His words of gentleness ?
    
    4 Who is He to whom they bring
    All the sick and sorrowing?
    
    5 Who is He who stands and weeps
    At the grave where Lazarus sleeps ?
    
    6 Who is He the gathering throng
    Greet with loud triumphant song ?
    
    7 Lo, at midnight, who is He
    Prays in dark Gethsemane ?
    
    8 Who is He on yonder tree
    Dies in grief and agony ?
    
    9 Who is He who from the grave
    Comes to succour, help,and save ?
    
    10 Who is He who from His throne
    Rules through all the worlds alone ?

