
  1 When this passing world is done, 
         When has sunk yon radiant sun, 
         When the pearly gate I gain, 
         Never to go out again ; 
         Then, Lord, shall I fully know---- 
         Not till then----how much I owe. 
         
         2 When I stand before the throne, 
         Dressed in beauty not my own ; 
         When I see Thee as Thou art, 
         Love Thee with unsinning heart : 
         Then, Lord, shall I fully know----
         Not till then----how much I owe. 
         
         3 Chosen, not for good in me, 
         Wakened up from wrath to flee, 
         Hidden in the Saviour's side, 
         By the Spirit sanctified : 
         Teach me, Lord, on earth to show, 
         By my love, how much I owe. 

