
  1 My times are in Thy hand :  
         My God, I wish them there ; 
         My life, my friends, my soul----I leave 
         Entirely to Thy care. 
         
         2  My times are in Thy hand, 
         Whatever they may be ; 
         Pleasing, or painful, dark or bright, 
         As best may seem to Thee. 
         
         3  My times are in Thy hand ;  
         Why should I doubt or fear ? 
         My Father's hand will never cause 
         His child a needless tear. 
         
         4  My times are in Thy hand, 
         Jesus, the crucified ! 
         The hand my cruel sins had pierced, 
         Is now my guard and guide.

