
  1 Gracious Spirit, Holy Ghost, 
         Taught by Thee, we covet most 
         Of Thy gifts at Pentecost, 
         Holy, heavenly love. 
         
         2 Love is kind, and suffers long; 
         Love is meek, and thinks no wrong; 
         Love, than death itself more strong ; 
         Give us heavenly love. 
         
         3 Prophecy will fade away, 
         Melting in the light of day; 
         Love will ever with us stay : 
         Give us heavenly love. 
         
         4 Faith will vanish into sight ; 
         Hope be emptied in delight; 
         Love in heaven will shine more bright ; 
         Give us heavenly love. 
         
         5 Faith and hope and love we see 
         Joining hand in hand agree ; 
         But the greatest of the three, 
         And the best, is love. 
         
         6 From the overshadowing 
         Of Thy gold and silver wing, 
         Shed on us, who to Thee sing, 
         Holy, heavenly love.

