
  1 We bless Thee for Thy peace, O God, 
         Deep as the unfathomed sea, 
         Which falls like sunshine on the road 
         Of those who trust in Thee. 
         
         2 We ask not, Father, for repose 
         Which comes from outward rest, 
         If we may have thro' all life's woes 
         Thy peace within our breast. 
         
         3 That peace which suffers and is strong,
         Trusts where it cannot see,
         Deems not the trial way too long, 
         But leaves the end with Thee. 
         
         4 That peace which flows serene and 
         A river in the soul [deep, 
         Whose banks a living verdure keep----
         God's sunshine o'er the whole. 
         
         5 O Father, give our hearts this peace, 
         Whate'er the outward be, 
         Till all life's discipline shall cease, 
         And we go home to Thee. 

