
  1 Yes, for me, for me He careth, 
         With a brother's tender care; 
         Yes, with me, with me He shareth 
         Every burden, every fear. 
            
            Chorus
         Thus I wait . . for His returning, 
         Singing all . . the way to heaven ; 
         Such the joy - - ful song of morning, 
         Such the tran - - quil song of even. 

         
         2 Yes, for me He standeth pleading 
         At the mercy-seat above, 
         Ever for me interceding, 
         Constant in untiring love. 
         
         3 Yea, in me abroad He sheddeth 
         Joys unearthly, love, and light ; 
         And to cover me He spreadeth 
         His paternal wing of might. 
         
         4 Yes, in me, in me He dwelleth ; 
         I in Him, and He in me; 
         And my empty soul He filleth 
         Here and through eternity.

