
  1 Repeat the story o'er and o'er, 
         Of grace so full and free ; 
         I love to hear it more and more, 
         Since grace has rescued me. 
            
            Chorus
         The half . . was never told, . . 
         The half . . was never told, . . 
         Of grace divine, so wonderful, 
         The half . . was never told. . . 

         
         2 Of peace I only knew the name ; 
         Nor found my soul its rest, 
         Until the sweet-voiced angel came 
         To soothe my weary breast. 
         Of peace divine, so wonderful, 
         The half . . was never told. . . 
         
         3 My highest place is lying low 
         At my Redeemer's feet ; 
         No real joy in life I know, 
         But in His service sweet. 
         Of joy divine, so wonderful, 
         The half . . was never told. . . 
         
         4 And oh, what rapture will it be 
         With all the host above, 
         To sing through all eternity 
         The wonders of His love ! 
         Of love divine, so wonderful, 
         The half . . was never told. . .

