
  1 O peace divine and pure, 
         In wildest storm secure, 
         That feels the summer's glow 
         'Mid wintry ice and snow ; 
         When may I rise to this dear prize, 
         And fill my breast with inward rest ? 
         
         2 My life is tempest-tossed, 
         With wayward currents crossed, 
         Unhallowed cares deface 
         The soul's most holy place ; 
         How may I bind these cares, and find 
         All passion spent in calm content ? 
         
         3 And though through storm and 
         I sail the vasty seas [stress 
         Of troubled thought----in vain 
         I toil the shore to gain : 
         For yet within I'd feel my sin, 
         And still afar would shine Thy star. 
         
         4 Lord, only from Thy face 
         Beams forth this mystic grace, 
         And only in Thy love, 
         Beneath, around, above, [whole, 
         May my weak soul grow great and 
         And peace divine be fully mine. 

