
  1 Saviour, teach me, day by day, 
         Love's sweet lesson to obey; 
         Sweeter lesson cannot be, 
         Loving Him who first loved me. 
         Teach me, I am not my own, 
         I am Thine and Thine alone ; 
         Thine to keep, to rule, to save, 
         From all sin that would enslave. 
         
         2 With a child's glad heart of love, 
         At Thy bidding may I move ; 
         Prompt to serve and follow Thee, 
         Loving Him who first loved me. 
         Tho' Thy will should cross my own, 
         May it instantly be done ; 
         Thus may I rejoice to show 
         That I feel the love I owe. 
         
         3 Thine, Lord, was a bitter cup, 
         Thou didst meekly drink it up ; 
         Thou, the Father's only Son, 
         Ever saidst, Thy will be done. 
         Teach me thus Thy steps to trace, 
         Strong to follow in Thy grace ; 
         Learning how to love from Thee, 
         Loving Him who so loved me. 
         
         4 Love in loving finds employ, 
         In obedience all her joy ; 
         Ever new that joy will be, 
         Loving Him who first loved me. 
         Though a foolish child and weak, 
         More than this I need not seek ; 
         Singing till Thy face I see, 
         Of His love who first loved me.

