
  1 Resting on the faithfulness of Christ our Lord,
         Resting on the fulness of His own sure word ; 
         Resting on His wisdom, on His love and power,  
         Resting on His covenant from hour to hour.
         
         2 Resting 'neath His guiding hand for 
         untracked days,
         Resting 'neath His shadow from the noontide rays; 
         Resting at the eventide, beneath His wing,
         
         In the fair pavilion of our Saviour- King. 
         
         3 Resting in the fortress while the foe is nigh, 
         Resting in the lifeboat while the waves roll high ;
         Resting in His chariot for the swift 
         glad race,
         Resting, always resting, in His boundless grace. 
         
         4 Resting in the pastures, and beneath the Rock,
         Resting by the waters where He leads His flock ; 
         Resting, while we listen at His 
         glorious feet, [rest complete ! 
         Resting in His arms of love----oh, 
         
         5 Resting and believing, let us onward press, 
         Resting on Himself,  the Lord our Righteousness !  
         Resting and rejoicing, let His saved ones sing---
         Glory, glory, glory be to Christ our King !  

