
  1 Ho, my comrades ! see the signal 
         Waving in the sky ! 
         Reinforcements now appearing, 
         Victory is nigh ! 
            
            Chorus
         Hold the fort, for I am coming !  
         Jesus signals still ; 
         Wave the answer back to heaven, 
         By Thy grace we will ! 

         
         2 See the mighty host advancing, 
         Satan leading on ; 
         Mighty men around us falling, 
         Courage almost gone ! 
         
         3 See the glorious banner waving ! 
         Hear the trumpet blow ! 
         In our leader's name we'll triumph 
         Over every foe ! 
         
         4 Fierce and long the battle rages, 
         But our help is near ; 
         Onward comes our great Commander, 
         Cheer, my comrades, cheer !

