
  1 Onward, soldiers ! onward to-day ! 
         Christ our Leader calls us away ; 
         Quickly hasten forth to the field ; 
         March with sword and shield. 
            
            Chorus
         Forward, forward !  thus saith the Lord, 
         Fear not, faint not, trust in His Word ; 
         He will guard us, He will defend, 
         Till the strife shall end. 

         
         2 Onward, soldiers ! make no delay ; 
         Hear the orders, hear and obey ; 
         On to victory, on let us go, 
         Braving every foe. 
         
         3 Onward, soldiers ! on for the right, 
         Let our banners wave in the light ; 
         Soon the victor's song we will sing, 
         Praise to God our King.

