
  1 Awake ! for the trumpet is sounding ! 
         Awake to its call, and obey ! 
         The voice of our Leader cries,  On- 
         Oh, let us no longer delay ! [ward !  
            
            Chorus
         No truce while the foe is unconquered ; 
         No laying the armour down ! 
         No peace till the battle is ended, 
         And victory wins the crown ! 

         
         2 Then gird on the sword of the Spirit, 
         With helmet, and breastplate, and shield ; 
         And valiantly follow your Captain, 
         Determined you never will yield ! 
         
         3 Then forward ! O army of Zion, 
         With hearts that are loyal and brave ! 
         Stand firm by the Cross and its banner,
         And trust in the  Mighty to save ! 

