
  1 Conquering now and still to conquer, 
         Rideth a King in His might, 
         Leading the host of all the faithful 
         Into the midst of the fight ; 
         See them with courage advancing, 
         Clad in their brilliant array, 
         Shouting the name of their Leader, 
         Hear them exultingly say : 
            
            Chorus
         Not to the strong is the battle, 
         Not to the swift is the race;
         Yet to the true and the faithful 
         Victory is promised through grace. 

         
         2  Conquering now and still to conquer: 
         Who is this wonderful King ? 
         Whence all the armies which He leadeth, 
         While of His glory they sing ?  
         He is our Lord and Redeemer, 
         Saviour and Monarch divine ; 
         They are the stars that for ever 
         Bright in His kingdom will shine. 
         
         3 Conquering now and still to conquer, 
         Jesus, Thou Ruler of all, 
         Thrones and their sceptres all shall perish, 
         Crowns and their splendour shall fall ;
         Yet shall the armies Thou leadest, 
         Faithful and true to the last, 
         Find in Thy mansions eternal 
         Rest, when their warfare is past.

