
  1 There's a royal banner given for display 
         To the soldiers of the King ;
         As an ensign fair we lift it up to-day, 
         While as ransomed ones we sing. 
            
            Chorus
         Marching on ! . . Marching on ! . . 
         For Christ count everything but loss ; . . . 
         And to crown Him King, . toil and sing, . 
         'Neath the banner of the cross ! 

         
         2 Though the foe may rage and gather as the flood, 
         Let the standard be displayed !  
         And beneath its folds, as soldiers of the Lord, 
         For the truth be not dismayed ! 
         
         3 Over land and sea, wherever man may dwell, 
         Make the glorious tidings known : 
         Of the crimson banner now the story tell,
         While the Lord shall claim His own ! 
         
         4 When the glory dawns----'tis drawing very near; 
         It is hastening day by day-----
         Then before our King the foe shall disappear,
         And the Cross the world shall sway ! 

