
  1 Gird on the sword and armour ! 
         Go, raise the banner high ! 
         The Captain of Salvation 
         To thee is ever nigh. 
            
            Chorus
         Then wave the glorious banner ! 
         Press forward in His name ; . . 
         Fear not, for soon thy Captain 
         Will victory proclaim !

         
         2 Gird on the sword and armour ! 
         Let faith be thy strong shield ; 
         His promise shall sustain thee 
         On every battlefield. 
         
         3 Gird on the sword and armour ! 
         Press on, the foe to fight ; 
         No enemy can harm thee. 
         For God sustains the right.

