
  1 Take courage, temperance workers ! 
         You shall not suffer wreck, 
         While up to God the people's prayers 
         Are ringing from your deck ; 
         Wait cheerily, ye workers, 
         For daylight and for land, 
         The breath of God is in your sails. 
         Your rudder in His hand. 
            
            Chorus
         Sail on, . . O ship of hope ! 
         Sail on for truth and right ; 
         The breath of God is in your sails, 
         The haven is in sight ! 
         The breath of God is in your sails, 
         The haven is in sight !

         
         2 Sail on ! sail on ! deep-freighted 
         With blessings and with hopes ; 
         The good of old, with shadowy hands, 
         Are pulling at your ropes ; 
         Behind you, holy martyrs 
         Uplift the palm and crown ; 
         Before you, unborn ages send 
         Their benedictions down. 
         
         3 Speed on ! your work is holy, 
         God's errands never fail ! 
         Sweep on through storm and darkness wild,
         The thunder and the hail ; 
         Toil on, the morning cometh, 
         The port you yet shall win ! 
         And all the bells of God shall ring 
         The  Ship of Temperance  in !

