
  1 A song, a song for water bright, 
         In love and beauty flowing ! 
         It sings its way in joy and might 
         The gift of heaven bestowing. 
            
            Chorus
         A song, a song for water fair, 
         As pure and free as mountain air !
         A song, a song for water fair, 
         As pure and free as mountain air !

         
         2 There's balm in every sparkling drop, 
         In every wave there's pleasure ; 
         In diamond spray it leaps away, 
         A lovely boon and treasure. 
         
         3 It nerves the hand to deeds of might ; 
         It wakes the heart to gladness ; 
         It breathes a psalm of pure delight, 
         And charms us all from sadness. 
         
         4 From every vale and glade and hill 
         It speaks of nature's kindness ! 
         Oh, may we heed the lessons still, 
         Nor shun it in our blindness ! 

