
  1 Jesus is calling ! Forth to the fray, 
         In line be falling, serve Him to-day ! 
         Follow Him ever, call no retreat ! 
         His soldiers never suffer defeat. 
            
            Chorus
         On to victory, follow your mighty Commander !
         On to victory, follow where Jesus may go !
         On to victory, close to your Shield and Defender ! 
         On to victory, conquering every foe !

         
         2 He needs you, brother: do thou His will; 
         Your place no other ever can fill : 
         Gird on the armour, take up the sword !
         Join your Commander, follow your Lord ! 
         
         3 Morning is coming, night will be past ; 
         Soon will the dawning break in at last----
         Then with the morning, glorious and bright,
         Rich crowns adorning victors of light ! 

