
  1 Faint, yet Dursuine. we press our way 
         Up to the glorious gates of day ; 
         Following Him who has gone before, 
         Over the path to the brighter shore. 
            
            Chorus
         Faint, yet pursuing, from day to day, 
         Over the thorny and blood-marked way ; 
         Strengthen and keep us, O Saviour Friend, 
         Ever pursuing, unto life's end ! 

         
         2  Faint, yet pursuing, whate'er befal ; 
         He who has died for us, died for all : 
         So should they come as a mighty throng, 
         Bearing His banner aloft with song. 
         
         3 “Faint, yet pursuing, till eventide, 
         Under the cross of the Crucified ; 
         Knowing, when darkly are skies o'ercast, 
         Sorrow and sighing will end at last. 
         
         4 Faint, yet pursuing, the eye afar 
         Sees through the darkness the Morning Star, 
         Shedding its ray for the weary feet, 
         Lighting the way to the golden street. 

