
  1 Awake, our souls ; away, our fears ; 
         Let every trembling thought be gone ; 
         Awake, and run the heavenly race, 
         And put a cheerful courage on. 
         
         2 True, 'tis a strait and thorny road, 
         And mortal spirits tire and faint ; 
         But they forget the mighty God 
         That feeds the strength of every saint-----
         
         3 Thee, mighty God, whose matchless 
         Is ever new and ever young, [power 
         And firm endures, while endless years 
         Their everlasting circles run. 
         
         4 From Thee, the overflowing spring, 
         Our souls shall drink a fresh supply, 
         While such as trust their native strength 
         Shall melt away, and droop, and die. 
         
         5 Swift as an eagle cuts the air, 
         We'll mount aloft to Thine abode; 
         On wings of love our souls shall fly, 
         Nor tire amidst the heavenly road. 

