
  1 We're soldiers of the King, 
    Redeemed and saved by blood, 
    And now enlisted for the war 
    To fight for Christ the Lord. 
    In peril oft are we, 
    But joyfully we sing, 
    Our hearts made strong by Him who leads
    The soldiers of the King.


  Chorus
    We're soldiers of the King, . . His praises we 
    will sing,, . .
    And we will serve Him loyally, our great and glorious King.
  


  2 We're soldiers of the King, 
  His Name we gladly bear,
  The Name once nailed above the Cross, 
  When Christ our King was there. 
  We'll count our losses gain, 
  And welcome every sting, 
  To honour our Lord Jesus' name, 
  As soldiers of the King. 
  
  3 We're soldiers of the King, 
  With Him we shall appear, 
  If we with Him shall suffer now, 
  And His rejection share. 
  Then lift His banner high, 
  For time is on the wing, 
  The crowning day is hastening on 
  For soldiers of the King.


