
  1 Firmly stand for God, in the world's mad strife,  
         Though the bleak winds roar, and the waves beat high :
         ‘Tis the Rock alone giveth strength and life, 
         When the hosts of sin are nigh.  
            
            Chorus
         Let us stand on the Rock ! firmly stand on the Rock ! 
         On the Rock of Christ alone : 
         If the strife we endure, we shall stand secure, 
         'Mid the throng who surround the throne. 

         
         2 Firmly stand for Right, with a motive pure, 
         With a true heart bold, and a faith e'er strong ;
         'Tis the Rock alone giveth triumph sure, 
         O'er the world's array of wrong. 
         
         3 Firmly stand for Truth ! it will serve you best ;  
         Though it waiteth long, it is sure at last ;
         'Tis the Rock alone giveth peace and rest 
         When the storms of life are past.

