
  1 Be ye strong in the Lord and the power of His might !  
         Firmly standing for the truth of His Word ; 
         He shall lead you safely through the 
         thickest of the fight,
         You shall conquer in the name of the Lord !  
            
            Chorus
         F'rmly stand . . . for the right ! . . . 
         On to victory at the King's command 
         For the honour of the Lord, 
         And the triumph of His Word, 
         In the strength of the Lord firmly stand ! 

         
         2  Be ye strong in the Lord and the 
         power of His might !  
         Never turning from the face of the foe ; 
         He will surely by you stand, as you 
         battle for the right :
         In the power of His might onward go ! 
         
         3 Be ye strong in the Lord and the 
         power of His might ! 
         For His promises shall never, never fail : 
         He will hold thy right hand, while 
         battling for the right, 
         Trusting Him thou shalt for evermore prevail.

