
  1 Christian, seek not yet repose ; 
         Cast thy dreams of ease away, 
         Thou art in the midst of foes : 
         Watch and pray. 
         
         2 Principalities and powers, 
         Mustering their unseen array, 
         Wait for thine unguarded hours : 
         Watch and pray.” 
         
         3 Gird thy heavenly armour on, 
         Wear it ever night and day ; 
         Ambushed lies the Evil One : 
         Watch and pray. 
         
         4 Hear the victors who o'ercame ; 
         Still they mark each warrior's way ; 
         All with one sweet voice exclaim, 
         Watch and pray. 
         
         5 Hear, above all, hear thy Lord, 
         Him thou lovest to obey ; 
         Hide within thy heart His word, 
         Watch and pray. 
         
         6 Watch, as if on that alone 
         Hung the issue of the day ; 
         Pray that help may be sent down : 
         Watch and pray.

