
  1 Lo ! the day of God is breaking ; 
         See the gleaming from afar ! 
         Sons of earth from slumber waking 
         Hail the Bright and Morning Star.  
            
            Chorus
         Hear the call ! Oh, gird your armour on, 
         Grasp the Spirit's mighty Sword ; 
         Take the Helmet of Salvation, 
         Pressing on to battle for the Lord ! 

         
         2 Trust in Him who is your Captain ; 
         Let no heart in terror quail ; 
         Jesus leads the gathering legions, 
         In His name we shall prevail. 
         
         3 Onward marching, firm and steady, 
         Faint not, fear not Satan's frown ; 
         For the Lord is with you alway, 
         Till you wear the victor's crown. 
         
         4 Conquering hosts with banners waving, 
         Sweeping on o'er hill and plain, 
         Ne'er shall halt till swells the anthem 
         Christ o'er all the world doth reign !

