
  1 Hark ! a voice is calling :  Who will go to-day ? . . 
         Who My service seeking, will not say Me nay ? . . 
         Who will hold My banner forward in the fight, . . 
         'Gainst My foes engaging, stand for God and right ?   
            
            Chorus
         Jesus leads His army, 'neath His flag unfurled, 
         All our foes defeating, right shall sweep the world ! 

         
         2 On God's might relying till the victory's won, . . 
         Satan's host defying, gird our armour on ! . . 
         For the cause that's holy, for the right 
         that's grand, . .  
         For God's warfare solely, join we heart and hand !
         
         3 Hear the tramp of legions, marching as they sing, . . 
         Glory to our Leader, glory to our King !  . . 
         One in holy purpose, from the near and far, . . 
         Hear the voices ringing, marching to the war !

