
  1 I will tell you the wonderful story again,
    Of Jesus,the mighty to save ;
    Who purchased salvation for all on the cross,
    And triumphed o'er death and the grave.
    Chorus
    Oh, hear it again,blessed story of love,
    Redemption through Jesus from sin ; . .
    He opened the portals of life to my soul,
    And tenderly welcomed me in. . . .
    
    2 I will tell you the wonderful story again,
    Of pardon to all that believe;
    And, oh that the Spirit will help you just now,
    The message of grace to receive !
    
    3 I will tell you the wonderful story again,
    So precious and dear to my heart ;
    'Twill give you a comfort the world cannot give,
    A joy it can never impart.
    4 I will tell you the wonderful story again,
    The wonderful story so true :
    Oh, haste to the fountain of mercy divine,
    Whose waters are flowing for you.

