
  1 Give thanks unto God who is able and willing 
         To save to the uttermost all who draw near ; 
         To send out His light, their redemption fulfilling, 
         While His wonderful love shall dispel every fear. 
            
            Chorus
         Arise ! . . arise ! . . Arise, for thy light is come.
         Arise ! . . arise ! . . Arise, for thy light is come !' 
         The light ... of truth . . to lead . . . thee home ; . .
         Arise ! oh, arise ! for thy light is come ! 

         
         2 Sweet hope in the home of the 
         drunkard hath risen, 
         Where the darkness of sorrow too 
         long held its reign ; 
         He hath cast off his fetters, and burst 
         from his prison, 
         And the sunshine of joy fills his 
         heart once again. 
         
         3 Then banish the wine-cup, and seek 
         for a blessing
             From Him in whose might you alone can prevail : 
         For they who will seek Him, their 
         weakness confessing, 
         Shall have strength to resist all the 
         foes who assail. 

