
  1 What though th' accuser roar 
         Of ills that I have done ; 
         I know them well, and thousands more ; 
         Jehovah findeth none.
         
         2 His be the Victor's name 
         Who fought our fight alone ; 
         Triumphant saints no honour claim ; 
         Their conquest was His own. 
         
         3 By weakness and defeat, 
         He won the meed and crown ; 
         Trod all our foes beneath His feet, 
         By being trodden down. 
         
         4 He hell in hell laid low ; 
         Made sin, He sin o'erthrew ; 
         Bowed to the grave, destroyed it so, 
         And death, by dying, slew. 
         
         5 Bless, bless the Conqueror slain ! 
         Slain by Divine decree ! 
         Who lived, who died, who lives again, 
         For thee, His saint, for thee.

