
  1 Trust on, trust on, believer ! 
         Though long the conflict be, 
         Thou yet shall prove victorious ; 
         Thy God shall tight for thee.  
            
            Chorus
         Trust on ! . . trust on ! . . 
         Though dark the night and drear : 
         Trust on ! . . trust on I . . 
         The morning dawn is near. 

         
         2 Trust on ! the danger presses, 
         Temptation strong is near; 
         Over life's dangerous rapids 
         He shall thy passage steer. 
         
         3 The Lord is strong to save us, 
         He is a faithful friend : 
         Trust on, trust on, believer ! 
         Oh, trust Him to the end !

