
  1 Onward ! upward ! Christian soldier, 
         Turn not back nor sheath thy sword : 
         Let its blade be sharp for conquest 
         In the battle for the Lord. 
         From the great white throne eternal, 
         God Himself is looking down ; 
         He it is who now commands thee, 
         
         2 Take the cross and win the crown. 
         Onward ! upward ! doing, daring 
         All for Him who died for thee; 
         Face the foe and meet with boldness 
         Danger, whatsoe'er it be. 
         From the battlements of glory, 
         Holy ones are looking down ; 
         Thou canst almost hear them shouting :
         On ! let no one take thy crown.”
         
         3 Onward ! till thy course is finished, 
         Like the ransomed ones before ; 
         Keep the faith through persecution, 
         Never give the battle o'er. 
         Onward ! upward ! till victorious 
         Thou shalt lay thine armour down, 
         And thy loving Saviour bids thee 
         At His hand receive thy crown.

