
  1 We're marching to Canaan with banner and song, 
         We're soldiers enlisted to fight 'gainst the wrong ; 
         But, lest in the conflict our strength 
         should divide,
         We ask, Who among us is on the Lord's side ?  
            
            Chorus
         Oh, who is there among us, 
         The true and the tried, 
         Who'll stand by his colours ? 
         Who's on the Lord's side ? 

         
         2 The sword may be burnished, the 
         armour be bright, 
         For Satan appears as an angel of light;
         Yet darkly the bosom may treachery hide, 
         While lips are professing, I'm on the Lord's side. 
         
         3 Who is there among us yet under the rod,
         Who knows not the pardoning mercy of God ! 
         Oh, bring to Him humbly the heart in its pride ; 
         Oh, haste while He's waiting, and seek the Lord's side.
         
         4 Oh, heed not the sorrow, the pain, 
         or the wrong, 
         For soon shall our sighing be changed into song ; 
         So, bearing the cross of our covenant Guide, 
         We'll shout, as we triumph,  I’m on the Lord's side.”

