
  1 Only an armour-bearer, firmly I stand,
         Waiting to follow at the King's command ; 
         Marching, if  Onward  shall the order be, 
         Standing by my Captain, serving faithfully.  
            
            Chorus
         Hear ye the battle-cry !  Forward !  the call ; 
         See, see, the faltering ones, backward they fall. 
         Surely my Captain may depend on me, 
         Though but an armour-bearer I may be. 

         
         2 Only an armour-bearer, now in the field, 
         Guarding a shining helmet, sword, and shield,
         Waiting to hear the thrilling battle- cry,
         Ready then to answer,  Master, here am I. 
         
         3 Only an armour-bearer, yet may I share 
         Glory immortal, and a bright crown wear : 
         If in the battle to my trust I'm true, 
         Mine shall be the honours in the 
         Grand Review.

