
  1 Mine eyes have seen the glory of the 
         coming of the Lord ; 
         He is trampling out the vintage where 
         the grapes of wrath are stored ; 
         He hath loosed the fateful lightning 
         of His terrible, swift sword : 
         Our God is marching on.  
            
            Chorus
         Glory ! glory ! Hallelujah! 
         Glory ! glory ! Hallelujah ! 
         Glory ! glory I Hallelujah ! 
         Our God is marching on. 

         
         2 I have seen Him in the watch-fires 
         of a hundred circling camps ; 
         They have builded Him an altar in 
         the evening dews and damps ; 
         I can read His righteous sentence by 
         the dim and flaring lamps : 
         Our God is marching on. 
         
         3 He has sounded forth the trumpet 
         that shall never call retreat ; 
         He is sifting out the hearts of men 
         before His judgment-seat : 
         Oh, be swift, my soul, to answer 
         Him ! be jubilant, my feet ! 
         Our God is marching on. 
         
         4 In the beauty of the lilies, Christ was 
         born across the sea, 
         With a glory in His bosom that 
         transfigures you and me : 
         As He died to make men holy, let us 
         die to make men free, 
         While God is marching on. 

