
  1 Yield not to temptation, for yielding is sin,
         Each victory will help you some other to win ; 
         Fight manfully onward, dark passions subdue, 
         Look ever to Jesus, He'll carry you through.  
            
            Chorus
         Ask the Saviour to help you, 
         Comfort, strengthen, and keep you; 
         He is willing to aid you, 
         He will carry you through. 

         
         2 Shun evil companions, bad language disdain, 
         God's name hold in reverence, nor take it in vain :
         Be thoughtful and earnest, kind-hearted and true ; 
         Look ever to Jesus, He'll carry you through.
         
         3 To him that o'ercometh God giveth a crown ; 
         Through faith we shall conquer, 
         though often cast down ; 
         He who is our Saviour our strength 
         will renew ;
         Look ever to Jesus, He'll carry you through.

