
  1 Glory to God on high !
    Let heaven and earth reply,
    Praise ye His name ! 
    His love and grace adore,
    Who all our sorrows bore ;
    Sing loud for evermore,
    Worthy the Lamb !
    
    2 While they around the throne
    Cheerfully join in one,
    Praising His name, 
    Ye who have felt His blood
    Sealing your peace with God,
    Sound His dear name abroad !
    Worthy the Lamb ! 
    
    3 Join,all ye ransomed race,
    Our Lord and God to bless;
    Praise ye His name !
    In Him we will rejoice,
    And make a joyful noise,
    Shouting with heart and voice,
    Worthy the Lamb !  
    
    4 What though we change our place,
    Yet we shall never cease
    Praising His name ;
    Creation, Providence, Redemption
    To Him our songs we bring,
    Hail Him our graciousKing,
    And without ceasing sing,
    Worthy the Lamb ! 

