
  He lives and loves, our Saviour King ;
    With joyful lips your tribute bring;
    Repeat His praise, exalt His Name,
    Whose grace and truth are still the same.
    Chorus
    His mercy flows, an endless stream,
    To all eternity the same ;
    To all eternity, to all eternity,
    To all eternity the same.
    
    2 His hand is strong, His Word endures,
    His sacrifice our peace secures ;
    From sin and death He doth redeem,
    His changeless love be all our theme.
    
    3 Each day reveals His constant love,
    With mercies newfrom heaven above ;
    Thro' ages past His Word hath stood ;
    Oh, taste and see that He is good !

