
  1 Hark ! the temperance bells are ringing, 
         Joyous music fills the air ;
         Strength and hope their tones are bringing 
         To the homes where dwelt despair.  
            
            Chorus
         Hear the bells, . . . joyous bells, . . . 
         Chime the anthem of the free ; 
         Hear the bells, . . . merry bells, . . . 
         Sound the temperance jubilee ! 

         
         2 Long the tyrant foe hath taken 
         Cherished loved ones for his own ; 
         Now his cruel power is shaken, 
         Soon will fall his tottering throne. 
         
         3 Brothers, come ! the hosts are forming !
         Let us join without delay; 
         Bright the hills with tints of morning, 
         Dawning of a better day. 

