
  1 Down from the mountains a gay little stream, 
         Leaping along, leaping along, 
         Sang a sweet tune to the sun's merry beam,
         Leaping along, along.  
            
            Chorus
         Murmuring stream, murmuring stream, 
         Flow to the rolling sea ; 
         Murmuring stream, murmuring stream, 
         Singing of purity. 

         
         2 Cooling the grass in the long summer hours,
         Smiling along, smiling along ; 
         Giving a drink to the birds and the flowers,
         Smiling along, along. 
         
         3 Wider and wider as onward you flow, 
         Rippling along, rippling along ; 
         Carry a blessing wherever you go, 
         Rippling along, along. 
         
         4 Bright little streamlets we children may be, 
         Singing along, singing along, 
         Loving and helpful, pure-hearted and free,
         Singing along, along.
	


