
  1 Long in darkness we have waited 
         For the shining of the Light ; 
         Long have felt the things we hated 
         Sink us still in deeper night.  
            
            Chorus
         Blessed Jesus, loving Saviour ! 
         Tender, faithful, strong, and true, 
         Break the fetters that have bound us, 
         Make us in Thyself anew ! 

         
         2 Now, at last, the Light appeareth, 
         Jesus stands upon the shore ; 
         And with tender voice He calleth, 
         Come to Me, and sin no more !  
         
         3 Nothing have we but our weakness, 
         Naught but sorrow, sin, and care; 
         All within is loathsome vileness, 
         All without is dark despair. 
         
         4 All our talents we have wasted, 
         All Thy laws have disobeyed ; 
         But Thy goodness now we've tasted, 
         In Thy robes we stand arrayed. 
         
         5 Thou hast saved us----do Thou keep us,
         Guide us by Thine eye divine ; 
         Let the Holy Spirit teach us, 
         That our light may ever shine. 
         
         Blessed Jesus, be Thou near us, 
         Give us of Thy grace to-day ; 
         While we're calling, do Thou hear us, 
         Send us now Thy peace, we pray. 
	


