
  1 Sound the battle-cry ! See ! the foe is nigh ;
         Raise the standard high for the Lord ! 
         Gird your armour on, stand firm every one, 
         Rest your cause upon His holy Word ! 
            
            Chorus
         Rouse then, soldiers ! rally round the banner ! 
         Ready, steady, pass the word along ; 
         Onward I forward ! shout aloud Hosanna ! 
         Christ is Captain of the mighty throng !

         
         2 Strong to meet the foe, marching on we go,
         While our cause we know must prevail ; 
         Shield and banner bright gleaming in the light, 
         Battling for the right, we ne'er can fail !
         
         3 O Thou God of all, hear us when we call; 
         Help us one and all, by Thy grace ; 
         When the battle's done, and the victory won,
         May we wear the crown before Thy face ! 
	


