
  1 Christian, dost thou see them on the holy ground,
         How the powers of darkness compass thee around ? 
         Christian, up and smite them, counting gain but loss ; 
         Smite them by the merit of the holy cross.
         
         2 Christian, dost thou feel them, how 
         they work within, [into sin ? 
         Striving, tempting, luring, goading 
         Christian, never tremble, never be downcast ;  
         Gird thee for the conflict, watch and pray and fast.
         
         3 Christian, dost thou hear them, how 
         they speak thee fair? 
         Always fast and vigil, always watch and prayer?
         Christian, answer boldly,  While I ' 
         breathe I pray ; 
         Peace shall follow battle, night shall end in day.
         
         4  Well I know thy trouble, O My servant true ;
         Thou art very weary -----I was weary too;
         But that toil shall make thee some 
         day all Mine own,
         And the end of sorrow shall be near My throne. 

