
  1 Over hill and lofty mountain, 
         Hear the gospel trumpet call ; 
         Listen to the strains inspiring, 
         ‘Tis a message for us all.  
            
            Chorus
         Fall into line for the con - - flict ! 
         Fall into line for the con - - flict ! 
         Rally at the trumpet's call, rally I rally ! 
         Rally, Christian soldiers all ! 

         
         2 Girding on the royal armour, 
         Wave the glorious banner high ! 
         While for truth and right contending, 
         Angels watch you from the sky. 
         
         3 Sound again the silver trumpet ! 
         Sound aloud the battle-cry ! 
         All for Jesus, all for Jesus !  
         We shall conquer though we die ! 

