
  1 Onward, Christian soldiers ! marching as to war,
         Looking unto Jesus, who is gone before.
         Christ, the Royal Master, leads against the foe ;
         Forward into battle see His banners go. 
            
            Chorus
         Onward, Christian soldiers I marching as to war. 
         Looking unto Jesus, who is gone before. 

         
         2 At the name of Jesus Satan's host doth flee ;
         On then, Christian soldiers, on to victory ! 
         Hell's foundations quiver at the shout of praise : 
         Brothers, lift your voices, loud your anthems raise !
         
         3 Like a mighty army moves the church of God : 
         Brothers, we are treading where the saints have trod ;
         We are not divided, all one body we-----
         One in hope and doctrine, one in charity.
         
         4 Crowns and thrones may perish, kingdoms rise and wane ;  
         But the church of Jesus constant will remain :
         Gates of hell can never 'gainst that church prevail ;
         We have Christ's own promise and that cannot fail. 
         
         5 Onward then, ye people, join our 
         happy throng : 
         Blend with ours your voices in the triumph-song :
         Glory, praise, and honour, unto 
         Christ the King,
         This through countless ages men and angels sing. 

