
  1 Standing by a purpose true, 
         Heeding God's command, 
         Honour them, the faithful few ! 
         All hail to Daniel's Band !  
            
            Chorus
         Dare to be a Daniel ! 
         Dare to stand alone ! 
         Dare to have a purpose firm ! 
         Dare to make it known !

         
         2 Many mighty men are lost, 
         Daring not to stand, 
         Who for God had been a host, 
         By joining Daniel's Band ! 
         
         3 Many giants, great and tall, 
         Stalking through the land, 
         Headlong to the earth would fall, 
         If met by Daniel's Band ! 
         
         4 Hold the gospel banner high ! 
         On to victory grand ! 
         Satan and his host defy, 
         And shout for Daniel's Band ! 

