
  1 O troubled heart, be thou not afraid, 
         In the Lord thy God let thy hope be stayed ; 
         He will hear thy cry, and will give thee aid, 
         Whate'er thy cross may be.  
            
            Chorus
         He is able still to deliver thee, 
         And His own right hand thy defence shall be :
         He is able still to deliver thee, 
         Then be thou not afraid. 

         
         2 O troubled heart, though thy foes unite,
         Let thy faith be strong and thy armour bright ; 
         Thou shalt overcome through His 
         power and might. 
         And more than conqueror be. 
         
         3 O troubled heart, when thy way is drear,
         He will rescue thee and dispel thy fear ; 
         In thy greatest need He is always near----
         To Him all glory be ! 

