
  1 Oh, precious words that Jesus said ! --
    The soul that comes to Me,His Life and Love
    I will in no wise cast him out,
    Whoever he may be.
    Whoever he may be,
    Whoever he may be ;
    I will in no wise cast him out,
    Whoever he may be.
    
    2 Oh, precious words that Jesus said ! 
    Behold, I am the Door ;
    And all that enter in by Me
    Have life for evermore.
    Have life for evermore,
    Have life for evermore ;
    And all that enter in by Me
    Have life for evermore.'
    
    3 Oh, precious words that Jesus said ! --
    Come, weary souls oppressed,
    Come, take My yoke and learn of Me ;
    And I will give you rest.
    And I will give you rest,
    And I will give you rest ;
    Come, take My yoke and learn of Me ;
    And I will give you rest.
    
    4 Oh, precious words that Jesus said ! --
    The world I overcame ;
    And they who follow where I lead,
    Shall conquer in My name.
    Shall conquer in My name,
    Shall conquer in My name ;
    And they who follow where I lead,
    Shall conquer in My name.

