
  1 O weary heart, there is a Home, 
         Beyond the reach of toil and care ; 
         A Home where changes never come : 
         Who would not fain be resting there ?  
            
            Chorus
         Oh wait, . . . meekly wait, and murmur not ! 
         Oh wait, . . meekly wait, and murmur not i 
         Oh wait, ... oh wait, . . . 
         Oh wait, and murmur not ! . . . 

         
         2 Yet when bowed down beneath the load 
         By heaven allowed, thine earthly lot ; 
         Look up ! thou'lt reach that blest abode : 
         Wait, meekly wait, and murmur not ! 
         
         3 If in thy path some thorns are found, 
         Oh, think who bore them on His brow ;
         If grief thy sorrowing heart has found, 
         It reached a holier than thou. 
         
         4 Toil on ! nor deem, though sore it be, 
         One sigh unheard, one prayer forgot ; 
         The day of rest will dawn for thee : 
         Wait, meekly wait, and murmur not ! 

