
  1 What though clouds are hovering o'er me, 
         And I seem to walk alone----
         Longing, 'mid my cares and crosses, 
         For the joys that now are flown ! 
         If I've Jesus,  Jesus only, 
         Then my sky will have a gem ; 
         He's the Sun of brightest splendour, 
         And the Star of Bethlehem. 
         
         2 What though all my earthly journey 
         Bringeth naught but weary hours ; 
         And, in grasping for life's roses., 
         Thorns I find instead of flowers ! 
         If I've Jesus,  Jesus only, 
         I possess a cluster rare ; 
         He's the  Lily of the Valley, 
         And the  Rose of Sharon  fair. 
         
         3 What though all my heart is yearning 
         For the loved of long ago----
         Bitter lessons sadly learning 
         From the shadowy page of woe ! 
         If I've Jesus,  Jesus only, 
         He'll be with me to the end ; 
         And, unseen by mortal vision, 
         Angel bands will o'er me bend. 
         
         4 When I soar to realms of glory, 
         And an entrance I await, 
         If I whisper,  Jesus only !  
         Wide will ope the pearly gate ; 
         When I join the heavenly chorus, 
         And the angel-hosts I see, 
         Precious Jesus,  Jesus only, 
         Will my theme of rapture be. 

