
  1 O child of God, wait patiently, 
         When dark thy path may be ; 
         And let thy faith lean trustingly 
         On Him who cares for thee ; 
         And though the clouds hang drearily 
         Upon the brow of night, 
         Yet in the morning joy will come, 
         And fill thy soul with light. 
         
         2 O child of God, He loveth thee, 
         And thou art all His own ; 
         With gentle hand He leadeth thee---- 
         Thou dost not walk alone ; 
         And though thou watchest wearily 
         The long and stormy night, 
         Yet in the morning joy will come, 
         And fill thy soul with light. 
         
         3 O child of God, how peacefully 
         He calms thy fears to rest; 
         And draws thee upward, tenderly, 
         Where dwell the pure and blest ! 
         And He who bendeth silently joy 
         Above the gloom of night,
         Will take thee home, where endless 
         Shall fill thy soul with light. 

