
  1 Be still, O heart ! why fear and tremble ? 
         What evil can thy steps betide ? 
         Though foes, a mighty host, assemble, 
         Fear not, for God is on thy side.  
            
            Chorus
         Be still, . . O heart ! . . 
         What evil can betide thee ? 
         Fear not, . . fear not, . . 
         With God to walk beside thee. 

         
         2 Be still, O heart ! the Lord of glory 
         Was once a man acquaint with grief;
         He stoops to hear -----tell all thy story----
         He loves, He cares, He'll send relief. 
         
         3 Be still, O heart ! cease fearing, fretting 
         About the future all unknown ;
         Ne'er think the Master is forgetting 
         About His child----His loved and own. 
         
         4 Be still, O heart ! thy Lord will send thee 
         The clouds or sunshine as is best ; 
         His own right hand shall e'er defend thee ;
         Then trust His love, and be at rest. 

