
  1 O aching heart, with sorrow torn, 
         Thy Lord is near and knows ! 
         He knows it all -----the feet way-worn, 
         The weary cares and woes, 
         The load of grief in anguish borne,
         Thy Lord is near: ... He knows.  
            
            Chorus
         He knows, . . He knows ; . . 
         Thy Lord is near : He knows. 

         
         2 O fainting soul, with doubts oppressed, 
         Thy Lord is near and knows ! 
         He knows it all-----how thou art pressed 
         On every side with foes, 
         He waits to be thy cherished Guest ; 
         Thy Lord is near: ... He knows. 
         
         3 O weary head, that fain would rest, 
         Thy Lord is near and knows ! 
         He knows it all, and on His breast 
         Thou raayest now repose ; 
         Drop every care at His behest ; 
         Thy Lord is near : He knows. 
         
         4 O lonely one, live thou thy best, 
         Thy Lord is near and knows ! 
         He knows it all, sees every test----- 
         Yes, every tear that flows : 
         Rejoice, faint heart, His way is best ; 
         Thy Lord is near : He knows. 

