
  1 Hope on, hope on, O troubled heart ! 
         If doubts and fears o'ertake thee, 
         Remember this-----the Lord hath said, 
         He  never will forsake thee. 
         Then murmur not, still bear thy lot, 
         Nor yield to care or sorrow; 
         Be sure the clouds that frown to-day 
         Will break in smiles to-morrow. 
         
         2 Hope on, hope on ! though dark and deep 
         The shadows gather o'er thee; 
         Be not dismayed : thy Saviour holds 
         The Lamp of Life before thee. 
         And if He will that thou to-day 
         Shouldst tread the vale of sorrow, 
         Be not afraid ; but trust and wait----- 
         The sun will shine to-morrow. 
         
         3 Hope on, hope on ! go bravely forth, 
         Through trial and temptation; 
         Directed by the Word of truth, 
         So full of consolation. 
         There is a calm for every storm ; 
         A joy for every sorrow ;
         A night from which the soul shall wake 
         To hail an endless morrow. 

