
  1 O troubled heart, there is a balm 
         To heal thy every wound ! 
         In thy Redeemer's bleeding side 
         That balm alone is found. 
         The hidden anguish of the soul, 
         The burning tears that fall, 
         The sigh that rends thy aching 
         Breast----
         Thy Saviour knows them all. 
         
         2 Go where no ear but His can hear, 
         No eye but His can see ; 
         Has He not said that as thy day 
         E'en so thy strength shall be ? 
         Though heaven and earth should pass away, 
         His Word can never fail,
         If thou by faith approach His throne, 
         By faith thou shalt prevail. 
         
         3 Then why cast down ? these passing ills,
         Thy path that sometimes dim, 
         Will work together for thy good 
         If thou but trust in Him : 
         The many blessings of the past 
         With gratitude recall ; 
         Then tell thy sorrows at the feet 
         Of Him who knows them all. 

