
  1 Oh, weary pilgrim, lift your head : 
         For joy cometh in the morning ! 
         For God in His own Word hath said 
         That joy cometh in the morning !  
            
            Chorus
         Joy cometh in the morning ! 
         Joy cometh in the morning ! 
         Weeping may endure for a night; 
         But joy cometh hi the morning !

         
         2 Ye trembling saints, dismiss your fears : 
         For joy cometh in the morning ! 
         Oh, weary mourner, dry your tears : 
         For joy cometh in the morning ! 
         
         3 Rejoice ! the night will soon be gone : 
         For joy cometh in the morning ! 
         And then shall come the glorious dawn : 
         For joy cometh in the morning ! 
         
         4 Oh, may we all be glad to-day ! 
         For joy cometh in the morning ! 
         Our God shall wipe all tears away : 
         For joy cometh in the morning ! 

