
  1 My God, my Father, while I stray 
         Far from my home, on life's rough way, 
         Oh, teach me from my heart to say, 
         Thy will be done !   
            
            Chorus
         Thy will be done ! 
         Thy will be done ! 
         Oh, teach me from my heart to say, 
         Thy will be done !  

         
         2 What though in lonely grief I sigh 
         For friends beloved, no longer nigh, 
         Submissive still would I reply, 
         Thy will be done !  
         
         3 Let but my fainting heart be blest 
         With Thy sweet Spirit for its guest, 
         My God, to Thee I leave the rest: 
         Thy will be done !  
         
         4 Renew my will from day to day : 
         Blend it with Thine ; and take away 
         All now that makes it hard to say, 
         Thy will be done !  
         
         5 Then when on earth I breathe no more 
         The prayer oft mixed with tears before,
         I’ll sing upon a happier shore, 
         Thy will be done !  

