
  O Thou precious Saviour,
    So kind and good to me :
    That I might live,
    Thy blood was shed
    On Calvary's cruel tree.
    
    Chorus

    0 my precious Saviour,
    So wonderfully kind !
    Should I search the wide world over,
    I could none like Jesus find.

    2 O Thou preciousSaviour,
    To whose kind, loving heart
    The burdened soul may tell its grief,
    And in Thy love have part.
    
    3 O Thou preciousSaviour,
    Who suffer'd long for me,
    Thy power alone can save from guilt,
    From Satan's yoke set free.
    
    4 O Thou preciousSaviour,
    Whose love will give the prize,
    When life's toils o'er, my soul wings on
    To realms beyond the skies. 
    
    5 O Thou preciousSaviour,
    Let all my added days
    Be spent to serve and honour Thee,
    Be spent to bring Thee praise.

