
  1 Night has fallen on the city, 
         And the streets at last are still, 
         Where the noisy crowd, the day long, 
         Did the air with shoutings fill ; 
         And the weary, way-worn travellers, 
         Preaching Jesus through the land, 
         Are in deepest dungeon darkness, 
         By the magistrates' command. 
         
         2 Many stripes to them are given, 
         Many curses on them cast ; 
         Many bolts and bars surround them ; 
         In the stocks their feet are fast ; 
         While the cruel Roman jailer, 
         All securely sleeping on, 
         Little dreams the mighty wonders 
         Of the morrow's early dawn. 
         
         3 Hark the sighing of the prisoners ! 
         Hear their moanings loud and long ! 
         No : again, and louder, clearer, 
         'Tis the voice of prayer and song ! 
         See, the prison walls are shaking, 
         And the door wide open stands ! 
         Lo, behold the earth is quaking, 
         Loosed are every prisoner's bands ! 
         
         4 Oh, there's not a cell so lonely 
         But a song may echo there ; 
         Oh, there's not a night so cheerless, 
         But there's potency in prayer; 
         Sing, oh, sing, thou weary pilgrim !
         Song will bring thee heavenly peace; 
         Pray, oh, pray, thou burdened prisoner !
         God will give thee sweet release. 

