
  1 O eyes that are weary and hearts that are sore,
         Look off unto Jesus, and sorrow no more ; 
         The light of His countenance shineth 
         so bright, [be no night. 
         That on earth as in heaven there need 
         
         2 Looking off unto Jesus, my eyes 
         cannot see 
         The troubles and dangers that throng around me ;
         They cannot be blinded with sorrowful tears ; 
         They cannot be shadowed with unbelief-fears.
         
         3 Looking off unto Jesus, my spirit is blest ;
         In the world I have turmoil, in Him I have rest ; 
         The sea of my life all about me may roar ;
         When I look unto Jesus, I hear it no more. 
         
         4 Looking off unto Jesus, I go not astray ; 
         My eyes are on Him, and He shows me the way ;
         The path may seem dark as He leads me along, 
         But following Jesus I cannot go wrong. 

