
  1 How oft our souls are lifted up, 
         When clouds are dark and drear; 
         For Jesus comes, and kindly speaks 
         These loving words of cheer :  
            
            Chorus
         In My Father's house are many mansions ; 
         If it were not so, I would have told you ; 
         In My Father's house are many mansions, 
         I go to prepare a place for you !  

         
         2 How oft amid our daily toil, 
         With anxious care opprest, 
         We hear again the precious word 
         That tells of joy and rest : 
         
         3 Oh, may our faith in Him be strong, 
         Who feels our every care, 
         And will for us-----as He hath said-----
         A place in heaven prepare ! 
         
         4 Then let us work, and watch, and 
         Relying on the love [pray, 
         Of Him who now prepares a place 
         For us in heaven above. 

