
  1 How dear to my heart, when the pathway is lonely,
         That wonderful promise of Jesus my Lord----
         That message of mercy, of love and compassion, 
         I read on the page of His own blessed Word. 
            
            Chorus
         Fear not I I am with thee, thy strength 
         and Redeemer,
         The Rock where in safety My own shall abide ; 
         I'll never forsake thee-----My Word hath declared it; 
         I'll never forsake thee, whatever betide.

         
         2 When chilled by the waves that are 
         surging around me, 
         And clouds of affliction like billows may roll,
         I'll cling to His word, which can 
         never be broken, 
         And joy in the comfrot it brings to my soul. 
         
         3 Though tried in the furnace, my faith 
         shall not falter, [I will bear ; 
         But, trusting in Jesus, the cross 
         And hoping, enduring, believing, obeying, 
         I'll cling to His promise, and rest in His care.

