
  1 Where'er my Father's hand may guide me, 
         All, all is well !
         With Jesus walking still beside me, 
         All, all is well ! 
         Though shadows gather darkly o'er me, 
         Still His love I'll tell; 
         He trod the path of tears before me, 
         All, all is well ! 
         He trod the path of tears before me : 
         All, all is well ! 
         
         2 Though what I ask He oft denies me, 
         All, all is well !
         With what I need His grace supplies me, 
         All, all is well ! 
         Thro' joy or grief, thro' pain or pleasure.
         Still His love I'll tell; 
         He is my soul's eternal treasure : 
         All, all is well ! 
         
         3 Though round my bark life's storms are beating, 
         All, all is well !
         I hear my Saviour's voice repeating, 
         All, all is well ! 
         And when I come to Jordan's river, 
         Still His love I'll tell; 
         And shout, while safely passing over, 
         All, all is well !  

