
  1 Let not your heart be troubled ;  
         Rest in the Lord your King ; 
         Not without hope your weeping ; 
         Those who in Christ are sleeping 
         He in the clouds will bring.  
            
            Chorus
         “Where - - fore comfort ye, comfort ye one 
         anoth - er, . 
         Comfort ye, comfort ye, comfort ye with these words ; . . 
         Where - - fore comfort ye, comfort ye one 
         anoth - er, . 
         Comfort ye one anoth - er, . with these words. . . 

         
         2 “Let not your heart be troubled ;  
         If ye on Christ believe, 
         Joy for each night of sorrow, 
         Life, and a bright to-morrow, 
         Ye shall from Him receive. 
         
         3 Watch, for the Lord is coming ; 
         Watch, for the time draws near ; 
         He by His saints attended, 
         Ke that to heaven ascended, 
         Soon will again appear. 

