
  1 Weary of wandering long, my sore heart saith ;
         “Show me Thy way, O Lord ! teach me Thy path !  
         I thought these weary feet straight- 
         way would find
         All rough and rugged paths left far behind. 
         
         2 But as I onward passed, the way grew steep ; 
         And black clouds gathered fast, and skies did weep ;
         And darkness seemed to hide the 
         toilsome road :
         Amazed, again I cried,  Thy way, O God ?  
         
         3 A lamp unto my feet  God's Word 
         did prove;
         A “still, small voice, and sweet, 
         spoke thus in love: 
         Whoso, through night and day, God's way pursues,
         ‘Him shall He teach the way that He 
         shall choose.'  
         
         4 Then, since He chose for me this nigged path,
         My hand in His shall be with steadfast faith ; 
         Each step this darksome night is 
         bringing me 
         Still nearer to the bright eternity. 

