
  1 We may not climb the heavenly steep:? 
         To bring the Lord Christ down : 
         In vain we search the lowest deeps, 
         For Him no depths can drown. 
         
         2 But warm, sweet, tender, even yet 
         A present help is He ; 
         And faith has still its Olivet, 
         And love its Galilee. 
         
         3 The healing of His seamless dress 
         Is by our beds of pain ; 
         We touch Him in life's throng and press,
         And we are whole again. 
         
         4 O Lord and Master of us all, 
         Whate'er our name or sign, 
         We own Thy sway, we hear Thy call. 
         We test our lives by Thine ! 

