
  1 Oh, sweet is the story of Jesus,
    The wonderful Saviour of men.
    Who suffered and died for the sinner
    I'll tell it again and again !
    
    Chorus
    Oh, won - - - derful, wonderful sto - -ry!
    The dear - - - est that ever was told ; . .
    I'll repeat it in glo - - - ry, the wonderful
    sto - - - ry,
    Where I . . . shall His beauty behold.
    
    2 He came from the mansions of glory;
    His blood as a ransom He gave
    To purchase eternal redemption 
    And oh, He is mighty to save !
    
    3 His mercy flows on like a river;
    His love is unmeasured and free;
    His grace is for ever sufficient,
    It reaches and saves even me.

