
  1 Calm me, my God, and keep me calm ; 
         Let Thine outstretched wing
         Be like the shade of Elim's palm, 
         Beside her desert-spring. 
         
         2 Yes, keep me calm, though loud and rude
         The sounds my ear that greet----
         Calm in the closet's solitude, 
         Calm in the bustling street : 
         
         3 Cairn in the hour of buoyant health,
         Calm in my hour of pain ;
         Calm in my poverty or wealth, 
         Calm in my loss or gain ; 
         
         4 Calm in the sufferance of wrong, 
         Like Him who bore my shame ; 
         Calm 'mid the threatening, taunting throng, 
         Who hate Thy holy name, 
         
         5 Calm me, my God, and keep me calm, 
         Soft resting on Thy breast ; 
         Soothe me with holy hymn and psalm, 
         And bid my spirit rest. 

