
  1 Beyond our sight a city foursquare lieth,
         Above the clouds, the fogs and mists of earth ; 
         And none but souls that Jesus purifieth 
         Can see its walls, or hear its holy mirth. 
            
            Chorus
         Beyond our sight, . . . beyond our night, . . . 
         Beyond this world's sad story ; 
         That city bright, ... it stands in light, . . . 
         The home of all the holy. 

         
         2 Secure and strong, this heavenly city 
         builded
         By Christ the Lamb for all the blood-washed throng, 
         Gleams fair and bright, with golden glory gilded, 
         For ever thrilling with triumphant song.
         
         3 There, on the throne, the Lamb once 
         slain is seated, 
         The Shepherd's joy upon His holy face ;
         While countless hosts, their warfare 
         all completed, [songs of praise. 
         In circling bands, lift ceaseless 
         
         4 O sorrowing souls, beneath earth's 
         burdens bending,
         Lift up your eyes to yonder city fair; 
         And through your tears let praise be 
         still ascending, [waiting there. 
         For rest, and home, and loved ones 

