
  1 Rest in the Lord, O weary, heavy-laden !
         Look unto Him, your ever-present Guide : 
         Rest in the Lord, whose Word is 
         truth eternal ;
         Leave all to Him, whatever may betide. 
         
         2 Rest in the Lord, and tell Him all 
         your sorrow ; 
         Trust in His love, so boundless, full, and free ; 
         He will not leave, nor will He e'er 
         forsake you ; 
         Rest in the Lord, and sweet your rest shall be.
         
         3 Rest in the Lord, and when your 
         toil is over, [have passed----
         When every storm and danger you 
         Lo ! He has said, whose Word 
         abideth ever, 
         You shall receive His welcome home at last. 

