
  1 Only a beam of sunshine --- 
         But oh, it was warm and bright ; 
         The heart of a weary traveller 
         Was cheered by its welcome sight. 
         Only a beam of sunshine  
         That fell from the arch above : 
         And tenderly, softly whispered 
         A message of peace and love.  
            
            Chorus
         Only a word for Jesus------
         Only a whispered prayer------
         Over some grief-worn spirit 
         May rest like a sunbeam fair !

         
         2  Only a beam of sunshine  
         That into a dwelling crept ; 
         Where, over a fading rosebud, 
         A mother her vigil kept. 
         Only a beam of sunshine 
         That smiled through her falling tears, 
         And showed her the bow of promise, 
         Forgotten perhaps for years. 
         
         3 Only a word for Jesus, 
         Oh, speak it in His dear name ; 
         To perishing souls around you 
         The message of love proclaim. 
         Go, like the faithful sunbeam, 
         Your mission of joy fulfil ; 
         Remember the Saviour's promise-----
         That He will be with you still. 

