
  1 On the mountain's top appearing, 
         Lo ! the sacred herald stands, 
         Welcome news to Zion bearing-----
         Zion, long in hostile lands : 
         Mourning captive, 
         God Himself will loose thy bands. 
         
         2 Has thy night been long and mournful ?
         Have thy friends unfaithful proved ? 
         Have thy foes been proud and scornful, 
         By thy sighs and tears unmoved ? 
         Cease thy mourning, 
         Zion still is well beloved. 
         
         3 God, thy God, will now restore thee ; 
         He Himself appears thy Friend : 
         All thy foes shall flee before thee, 
         Here their boasts and triumphs end ; 
         Great deliverance
         Zion's King shall surely send. 
         
         4 Enemies no more shall trouble, 
         AH thy wrongs shall be redressed ; 
         For thy shame thou shalt have double, 
         In thy Maker's favour blessed : 
         All thy conflicts 
         End in everlasting rest. 

