
  1 There is never a day so dreary, 
         But God can make it bright ; 
         And unto the soul that trusts Him, 
         He giveth songs in the night. 
         There is never a path so hidden, 
         But God will lead the way, 
         If we seek for the Spirit's guidance, 
         And patiently wait and pray ; 
         If we seek for the Spirit's guidance, 
         And patiently wait and pray. 
         
         2 There is never a cross so heavy, 
         But the nail-scarred hands are there, 
         Outstretched in tender compassion, 
         The burden to help us bear. 
         There is never a heart so broken, 
         But the loving Lord can heal ; 
         For the heart that was pierced on 
         Calvary, 
         Does still for His loved ones feel.
         
         3 There is never a life so darkened, 
         So hopeless and unblest, 
         But may be filled with the light of God,
         And enter His promised rest. 
         There is never a sin or sorrow, 
         There is never a care or loss, 
         But that we may bring to Jesus, 
         And leave at the foot of the cross. 

