
  1 When our heads are bowed with woe, 
         When our bitter tears o'erflow, 
         When we mourn the lost, the dear-----
         Jesus, Son of David, hear ! 
         
         2 Thou our feeble flesh hast worn, 
         Thou our mortal griefs hast borne ; 
         Thou hast shed the human tear : 
         Jesus, Son of David, hear ! 
         
         3 When the heart is sad within, 
         With the thought of all its sin ; 
         When the spirit shrinks with fear ; 
         Jesus, Son of David, hear ! 
         
         4 Thou the shame, the grief, hast known ; 
         Though the sins were not Thine own, 
         Thou hast deigned their load to bear : 
         Jesus, Son of David, hear ! 
         
         5 When our eyes grow dim in death, 
         When we heave the parting breath, 
         When our solemn doom is near----- 
         Jesus, Son of David, hear ! 
         
         6 Thou hast bowed the dying head; 
         Thou the blood of life hast shed ; 
         Thou hast filled a mortal bier : 
         Jesus, Son of David, hear ! 

