
  1 Lord, my froward heart ; 
         Make me teachable and mild, 
         Upright, simple, free from art ; 
         Make me as a little child----
         From distrust and envy free, 
         Pleased with all that pleases Thee. 
         
         2 What Thou shalt to-day provide, 
         Let me as a child receive ; 
         What to-morrow may betide, 
         Calmly to Thy wisdom leave : 
         ‘Tis enough that Thou wilt care----
         Why should I the burden bear ? 
         
         3 As a little child relies 
         On a care beyond his own, 
         Knows he's neither strong nor wise, 
         Fears to stir a step alone-----
         Let me thus with Thee abide, 
         As my Father, Guard, and Guide ! 

