
  1 Come unto Me, ye weary, 
         Sorrowing ones oppressed ; 
         I am your tender Shepherd, 
         Waiting to give you rest.  
            
            Chorus
         Come, come, come unto Me, 
         Weary and sore distressed ;
         Come, come, come unto Me, 
         Come unto Me and rest. 

         
         2 Come unto Me, ye weary : 
         List to the voice so dear, 
         Sweeter than angel music 
         Falling upon the ear. 
         
         3 Come unto Me, ye weary : 
         List to that voice again, 
         Over the barren mountain, 
         Over the lonely plain. 
         
         4 Come unto Me, ye weary : 
         Why will ye longer roam ? 
         Come to the arms of mercy, 
         Come to a Father's home. 

