
  1 Thou art my great  Physician, 
         My Saviour and my All ; 
         I look to Thee for blessing, 
         And on Thy mercy call. 
         With tenderest care Thou watchest 
         Beside the couch of pain, 
         And givest health and healing, 
         When human help is vain. 
         
         2 When in the midnight watches, 
         With anxious care oppressed, 
         I often hear Thee whisper, 
         Come unto Me and rest. 
         Thou carest for the weary, 
         Dost mark the sparrow's fall : 
         Then surely I can trust Thee, 
         Thou art my  All in All. 
         
         3 Thou art my  Tower of Refuge, 
         My  Strength  upon the way ; 
         My “Hope  of endless glory, 
         When ends life's fleeting day ! 
         Thou art the only  Healer  
         For body, mind, and soul, 
         And when all others fail me, 
         Thy touch can make me whole. 
         
         4 Thou art my  Resurrection  
         To life that never dies, 
         Where Thou art now preparing 
         A mansion in the skies : 
         Then hasten Thine appearing, 
         To take Thy people home, 
         Where sickness, pain, and sorrow, 
         Shall never, never come. 

