
  1 Go and tell Jesus, weary, sin-sick soul
    He'll ease thee of thy burden, make thee whole ;
    Look up to Him, He only can forgive ;
    Believe on Him, and thou shalt surely live.

    Chorus

    Go and tell Jesus-- He only can forgive:
    Go and tell Jesus-- oh, turn to Him and live!
    Go and tell Jesus ! go and tell Jesus !
    Go and tell Jesus !-- He only can forgive.
    
    2 Go and tell Jesus, when your sins arise 
    Like mountains of dark guilt before your eyes :
    His blood was shed, His precious life He gave,
    That mercy, peace, and pardon you might have.
    
    3 Go and tell Jesus: He'll dispel thy fears,
    Will calm thy doubts, and wipe away thy tears
    He'll take thee in His arms, and on His breast
    Thou may'st be happy, and for ever blest.

