
  1 Not now, but in the coming years---- 
         It may be in the better land-----
         We'll read the meaning of our tears, 
         And there, some time, we'll understand. 
         Then trust in God through all thy days ;  
            
            Chorus
         Fear not ! for He doth hold thy hand ; . . 
         Though dark thy way, still sing and praise ; 
         Some time, some time we'll understand. 

         
         2 We'll catch the broken threads again, 
         And finish what we here began ; 
         Heaven will the mysteries explain, 
         And then, ah then, we'll understand. 
         
         3 We'll know why clouds instead of sun 
         Were over many a cherished plan ; 
         Why song has ceased when scarce begun; 
         ‘Tis there, some time, we'll understand.
         
         4 Why, what we long for most of all, 
         Eludes so oft our eager hand ; 
         Why hopes are crushed, and castles fall,
         Up there, some time, we'll understand.
         
         5 God knows the way, He holds the key, 
         He guides us with unerring hand ; 
         Some time with tearless eyes we'll see ; 
         Yes, there, up there, we'll understand.

