
  1 Precious words like music stealing 
         O'er the troubled heart opprest ; 
         To the weary, fainting spirit. 
         Breathing comfort, hope, and rest.  
            
            Chorus
         Thou . . wilt keep him in perfect peace, whose 
         mind . . is stayed on Thee, . . . 
         Because . . he trusteth in Thee . . because . . 
         he trusteth in Thee. . . . 

         
         2 Precious words that cheer us onward, 
         When the day is dark and drear ; 
         Lighting up the path before us, 
         While their loving tones we hear. 
         
         3 Precious words of holy promise, 
         From the home of angels bright ; 
         By the Spirit softly whispered 
         In the silent hours of night. 
         
         4 Precious words that lift us upward, 
         All our earthly cares above ; 
         To the Fount of life eternal, 
         And the source of endless love. 

