
  1 I see God's sun behind earth's clouds, 
         Heaven's blue, beyond earth's grey ; 
         The gleaming of the jasper walls 
         Across earth's dusty way ; 
         God's light above the darkening mists,
         God's calm amidst the strife ; 
         Bright currents of God's sweetest peace 
         In darkest seas of life.
         
         2 I see my Father's smile of love 
         Light up earth's dreariest frowns ; 
         Fair stars for heaven-diadems 
         Shine round earth's thorniest crowns ; 
         Betwixt my heart and aught of harm 
         That sin or sorrow brings, 
         I see the Everlasting Arms----- 
         The shadow of His wings. 
         
         3 I see the glory from the cross, 
         Like morning's crimson ray, 
         Touch from afar earth's night of sin, 
         And brightening into day : 
         I see, like sunshine everywhere, 
         God's goodness, mercy, grace ; 
         And for the rest, I trust His love 
         Until I see His face. 

