
  1 God holds the key of all unknown, 
         And I am glad ; 
         If other hands should hold the key, 
         Or if He trusted it to me, 
         I might be sad. 
         
         2 What if to-morrow's cares were here 
         Without its rest ! 
         I'd rather He unlocked the day ; 
         And, as the hours swing open, say, 
         My will is best. 
         
         3 The very dimness of my sight 
         Makes me secure ; 
         For, groping in my misty way, 
         I feel His hand ; I hear Him say, 
         My help is sure. 
         
         4 I cannot read His future plans ; 
         But this I know : 
         I have the smiling of His face, 
         And all the refuge of His grace, 
         While here below. 
         
         5 Enough ! this covers all my wants, 
         And so I rest ! 
         For what I cannot, He can see, 
         And in His care I saved shall be, 
         For ever blest. 

