
  1 Mourner, wheresoe'er thou art, 
         At the cross there's room ! 
         Tell the burden of thy heart ; 
         At the cross there's room ! 
         Tell it in thy Saviour's ear, 
         Cast away thine every fear, 
         Only speak, and He will hear ; 
         At the cross there's room ! 
         
         2 Haste thee, wanderer, tarry not, 
         At the cross there's room ! 
         Seek that consecrated spot ; 
         At the cross there's room ! 
         Heavy-laden, sore oppressed, 
         Love can soothe thy troubled breast ; 
         In the Saviour find thy rest ; 
         At the cross there's room ! 
         
         3 Thoughtless sinner, come to-day ; 
         At the cross there's room ! 
         Hark ! the Bride and Spirit say, 
         At the cross there's room ! 
         Now a living fountain see, 
         Opened there for you and me, 
         Rich and poor, for bond and free ; 
         At the cross there's room ! 
         
         4 Blessed thought ! for every one 
         At the cross there's room ! 
         Love's atoning work is done ; 
         At the cross there's room ! 
         Streams of boundless mercy flow, 
         Free to all who thither go ; 
         Oh, that all the world might know 
         At the cross there's room ! 

