
  1 Only a little while 
         Of walking with weary feet, 
         Patiently over the thorny way 
         That leads to the golden street. 
         
         2 Suffer if 'tis God's will, 
         And work for Him while we may ; 
         From Calvary's cross to Zion's crown 
         Is only a little way. 
         
         3 Only a little while ! 
         For toiling a few short days, 
         And then comes the rest, the quiet rest,
         Eternity's endless praise,

