
  1 Christians, wake, no longer sleep : 
         Shall we rest while others weep ? 
         Shall we sit with folded hands 
         When the Lord Himself commands ?  
            
            Chorus
         Go and work ! . . . this hour begin ; . . 
         Go and seek . . . the lost to win ; . . . 
         From the dark . . . abodes of sin, . . , 
         To the feast, oh, bring them in ! . . . 

         
         2 Do we love the Saviour's Dame ? 
         Can our faith His promise claim ? 
         Have we pledged to Him our all ? 
         Shall we not obey His call ? 
         
         3 Do we trust Him as we ought ? 
         Do we live as He has taught ? 
         Are we His, and His alone ? 
         Let our faith by works be shown. 
         
         4 There's a cross that we must bear 
         If the crown we hope to wear : 
         Onward, then, with vigour new : 
         Time is short, the days are few. 

