
  1 Oh, where are the reapers that garner in 
         The sheaves of the good from the fields of sin ?
         With sickles of truth must the work 
         be done, 
         And no one may rest till the  harvest home. 
            
            Chorus
         Where are the reapers ? Oh, who will come 
         And share in the glory of the  harvest home  ? 
         Oh, who will help us to gamer in 
         The sheaves of good from the fields of sin ? 

         
         2 Go out in the byways and search 
         them all :
         The wheat may be there, though the weeds are tall : 
         Then search in the highway, and pass none by,
         But gather from all for the home on high. 
         
         3 The fields are all ripening, and far and wide 
         The world now is waiting the harvest-tide :
         But reapers are few, and the work is great, 
         And much will be lost should the harvest wait.
         
         4 So come with your sickles, ye sons of men, 
         And gather together the golden grain : 
         Toil on till the Lord of the harvest come,
         Then share in the joy of the  harvest home. 

