
  Who came down from heaven to earth ?
    Jesus Christ our Saviour !
    Came a child of lowly birth ?
    Jesus Christ our Saviour !

    Chorus
    Sound the chorus loud and clear
    He hath brought salvation near ;
    None so precious,none so dear:
    Jesus Christ our Saviour !
    
    2 Who was lifted on the tree ?
    Jesus Christ our Saviour !
    There to ransom you and me ?
    Jesus Christ our Saviour !
    
    3 Who hath promised to forgive ?
    Jesus Christ our Saviour !
    Who hath said, Believe and live
    Jesus Christ our Saviour !
    
    4 Who is now enthroned above ?
    Jesus Christ our Saviour !
    Whom should we obey and love ?
    Jesus Christ our Saviour !
    
    5 Who again from heaven shall come ?
    Jesus Christ our Saviour !
    Take to glory all His own ?
    Jesus Christ our Saviour !

