
  1 Arise and away, ye reapers ; 
         The fields of the golden corn 
         Are ripe and fully ready for you ; 
         Go forth in the early morn.  
            
            Chorus
         Press on, press on, to gather the sheaves, 
         The work is for you alone ;
         Then haste away, no time for delay ; 
         Go, gather the harvest home. 

         
         2 The gleaners are there before you, 
         The garners are open wide ; 
         No time to lose, so hasten away, 
         All day in the field abide. 
         
         3 Toil on till the day is over, 
         Too soon will the darkness come ; 
         The sun is sinking now in the west ; 
         Then gather the harvest home. 

