
  1 To the work ! to the work ! We are servants of God, 
         Let us follow the path that our Master has trod ;
         With the balm of His counsel our 
         strength to renew, 
         Let us do with our might what our 
         hands find to do. 
            
            Chorus
         Toiling on ! . . . Toiling on ! . . . 
         Toiling on ! . . . Toiling on ! . . . 
         Let us hope, . . Let us watch, . . 
         And labour till the Master comes. 

         
         2 To the work ! to the work ! Let the hungry be fed,
         To the fountain of Life let the weary be led ; 
         In the cross and its banner our glory shall be,
         While we herald the tidings,  Salvation is free.”
         
         3 To the work ! to the work ! There is 
         labour for all,
         For the kingdom of darkness and error shall fall : 
         And the name of Jehovah exalted shall be 
         In the loud swelling chorus,  Salvation free.”
         
         4 To the work ! to the work ! in the 
         strength of the Lord, 
         And a robe and a crown shall our 
         labour reward ;
         When the home of the faithful our dwelling shall be, 
         And we shout with the ransomed, 
         Salvation is free . 

