
  1 Hark! 'tis the shepherd's voice I hear, 
         Out in the desert dark and drear, 
         Calling the sheep who've gone astray, 
         Far from the shepherd's fold away.  
            
            Chorus
         Bring them in, bring them in ! 
         Bring them in from the fields of sin;
         Bring them in, bring them in !
         Bring the wandering ones to Jesus. 

         
         2 Who'll go and help this Shepherd kind, 
         Help Him the wandering ones to find ?
         Who'll bring the lost ones to the fold, 
         Where they'll be sheltered from the cold? 
         
         3 Out in the desert hear their cry, 
         Out on the mountain wild and high, 
         Hark ! 'tis the Master speaks to thee : 
         Go, find My sheep where'er they be. 

