
  1 Ho, reapers in the whitened harvest ! 
         Oft feeble, faint, and few ; 
         Come, wait upon the blessed Master, 
         Our strength He will renew.  
            
            Chorus
         For  they that wait upon the Lord . . . shall 
         renew their strength : . . they shall mount up 
         with wings, . . . they shall mount up with 
         wings as eagles : they shall run . . . and not be 
         wea - - ry ; they shall walk and not faint ; . . . 
         i hey shall run . . . and not be wea - - ry ; they 
         shall walk and not faint ; . . . they shall run and 
         not be weary ; shall walk and not faint. 

         
         2  Too oft aweary and discouraged, 
         We pour a sad complaint ; 
         Believing in a living Saviour, 
         Why should we ever faint ? 
         
         3 Rejoice ! for He is with us alway,
         Lo, even to the end ! [ward — 
         Look up ! take courage and go for- 
         All needed grace He'll send ! 

