
  1 In the harvest field there is work to do,
         For the grain is ripe, and the reapers few ; 
         And the Master's voice bids the workers true 
         Heed the call that He gives to-day.  
            
            Chorus
         Labour on ! . . . labour on ! . . . 
         Keep the bright reward in view ; 
         For the Master has said, He will strength renew : 
         Labour on till the close of day !

         
         2 Crowd the garner well with its sheaves 
         all bright,
         Let the song be glad, and the heart be light ; 
         Fill the precious hours, ere the shades of night 
         Take the place of the golden day. 
         
         3 In the gleaner's path may be rich reward,
         Though the time seems long, and the labour hard ; 
         For the Master's joy, with His chosen shared, 
         Drives the gloom from the darkest day.
         
         4 Lo ! the Harvest Home in the realms above 
         Shall be gained by each who has toiled and strove,
         When the Master's voice, in its tones of love, 
         Calls away to eternal day.

