
  1 Have ye heard the song from the golden land ? 
         Have ye heard the glad new song? 
         Let us bind our sheaves with a willing hand,
         For the time will not be long,  
            
            Chorus
         The Lord of the harvest will soon appear, 
         His smile, His voice we shall see and hear! 
         The Lord of the harvest will soon appear, 
         And gather the reapers home ! 

         
         2 They are looking down from the golden land, 
         Our beloved are looking down; 
         They have done their work, they have 
         borne their cross, 
         And received their promised crown. 
         
         3 Oh, the song rolls on from the golden land, 
         And our hearts are strong to-day. 
         For it nerves our souls with its music sweet, 
         As we toil in the noontide ray. 
         
         4 Oh, the song rolls on from the golden land, 
         From its vales of joy and flowers ; 
         And we feel and know by a living faith 
         That its tones will soon be ours. 

