
  1 Behold, the Master now is calling 
         For reapers brave and true ; 
         The golden harvest fields are waiting, 
         But labourers are few.  
            
            Chorus
         Go forth, with patience, love, and kindness ; 
         And, in the Master's name, 
         The blessed news of free salvation 
         To all the world proclaim ! 

         
         2 Go forth, and rescue those that perish, 
         Where sin and darkness reign; 
         Go, lend a helping hand to save them, 
         And break the tempter's chain. 
         
         3 Go, bid the poor with joy and gladness
         The feast of love to share ;
         And He, the Bread of Life Eternal, 
         Will make them welcome there. 
         
         4 Go forth, the summer days are waning 
         Their light will soon be o'er ; 
         The solemn hour is quickly coming, 
         When we can work no more. 

