
  1 Sowing in the morning, sowing seeds of kindness,
         Sowing in the noontide and the dewy eves : 
         Waiting for the harvest, and the time 
         of reaping, 
         We shall come rejoicing, bringing in the sheaves !  
            
            Chorus
         Bringing in the sheaves ! bringing in the sheaves ! 
         We shall come rejoicing, bringing in the sheaves !

         
         2 Sowing in the sunshine, sowing in the shadows,
         Fearing neither clouds nor winter's chilling breeze 
         By and by the harvest, and the labour ended,
         We shall come rejoicing, bringing in the sheaves ! 
         
         3 Go then ever, weeping, sowing for the Master, 
         Though the loss sustained our spirit often grieves :
         When our weeping's over, He will bid 
         us welcome,
         We shall come rejoicing, bringing in the sheaves ! 

