
  1 Leave not for to-morrow the work of to-day,
         For time, like an arrow, is speeding away ; 
         The harvest is ready, look out on the plain ;
         Go, thrust in the sickle and gather the grain.  
            
            Chorus
         Go, gath - - er the golden grain ; 
         Go, gath - - er the golden grain ; 
         The harvest is ready, lock out en the plain ; 
         Go, gather the golden grain. 

         
         2 Leave not for to-morrow the work of to-day,
         The moments are precious, then why should we stay ? 
         The Master is calling again and again ; 
         Go, thrust in the sickle and gather the grain. 
         
         3 Leave not for to-morrow the work of to-day,
         The summer is waning, no longer delay ; 
         The sheaves for the reaping wave 
         bright o'er the plain ; 
         Go, thrust in the sickle and gather the grain. 

