
  1 Sow in the morn thy seed, 
         At eve hold not thine hand ; 
         To doubt and fear give thou no heed, 
         Broadcast it o'er the land. 
            
            Chorus
         2 Thou know'st not which may thrive,
         The late or early sown : 
         Grace keeps the chosen germ alive, 
         When and wherever strown.

         
         3 And duly shall appear 
         In verdure, beauty, strength, 
         The tender blade, the stalk, the ear, 
         And the full corn at length. 
         
         4 Thou canst not toil in vain ; 
         Cold, heat, and moist, and dry, 
         Shall foster and mature the grain 
         For garners in the sky. 
         
         5 Hence, when the glorious end, 
         The day of God, is come, 
         The angel-reapers shall descend, 
         And heaven cry, Harvest-home ! 

