
  O Love, that passeth knowledge,
    O Love, whose beams have shone
    Through everlasting ages,
    From God's eternal throne ;
    What power Thy depths can fathom ?
    What tongue can speak Thy worth ?
    And yet Thou condescendest
    To dwell with men on earth.

  Chorus
    O Love, all love excelling
    Unnumbered hosts are telling,
    In yonder blissful dwelling,
    What Thou for them hast done.

  2 O Love, that our redemption
  Made perfect through the blood
  Of Him whose life was offered,
  To bring us near to God ;
  O Love, that now extendeth
  A pardon full and free,
  And bends with eyes of pity
  On sinners such as we.
  
  3 We give our hearts' devotion,
  And grateful thanks we bring,
  And lift our hearts and voices,
  To praise our Lord and King ;
  O Love, all thought surpassing,
  What will our rapture be,
  When, safe beyond the river,
  Our souls are lost in Thee !

