
  1 Is thy cruse of comfort failing ? 
         Rise and share it with a friend ! 
         And through all the years of famine 
         It shall serve thee to the end. 
         Love divine will fill thy storehouse, 
         Or thy handful still renew ; 
         Scanty fare for one will often 
         Make a royal feast for two. 
         
         2 For the heart grows rich in giving : 
         All its wealth is living grain ; 
         Seeds------which mildew in the garner----
         Scattered, fill with gold the plain. 
         Is thy burden hard and heavy ? 
         Do thy steps drag wearily ? 
         Help to lift thy brother's burden-----
         God will bear both it and thee. 
         
         3 Lost and weary on the mountains, 
         Wouldst thou sleep amidst the snow? 
         Chafe that frozen form beside thee, 
         And together both shall glow. 
         Art thou wounded in life's battle ? 
         Many stricken round thee moan; 
         Give to them thy precious ointment, 
         And that balm shall heal thine own. 
         
         4 Is thy heart a well left empty? 
         None but God its void can fill ; 
         Nothing but a ceaseless fountain 
         Can its ceaseless longings still. 
         Is thy heart a living power ?
         Self-entwined, its strength sinks low ; 
         It can only live by loving, 
         And by serving love will grow. 

