
  1 Ho ! reapers of life's harvest, 
         Why stand with rusted blade, 
         Until the night draws round you, 
         And day begins to fade ? 
         Why stand ye idle, waiting 
         For reapers more to come ? 
         The golden morn is passing, 
         Why sit ye idle, dumb ? 
         
         2 Thrust in your sharpened sickle, 
         And gather in the grain, 
         The night is fast approaching, 
         And soon will come again. 
         The Master calls for reapers, 
         And shall He call in vain ? 
         Shall sheaves lie there ungathered, 
         And waste upon the plain ? 
         
         3 Come down from hill and mountain, 
         In morning's ruddy glow, 
         Nor wait until the dial 
         Points to the noon below ; 
         And come with the strong sinew, 
         Nor faint in heat or cold ; 
         And pause not till the evening 
         Draws round its wealth of gold. 
         
         4 Mount up the heights of Wisdom, 
         And crush each error low ; 
         Keep back no words of knowledge 
         That human hearts should know. 
         Be faithful to thy mission. 
         In service of thy Lord ; 
         And then a golden chaplet 
         Shall be thy just reward. 

