
  1 Lift up your eyes to the fields that are whitening ; 
         Hark ! 'tis the voice of the Master and Lord :
         See ! on each side there is work for the reaper,
         Sheaves that are golden shall be the reward.  
            
            Chorus
         Are you a reaper ? Are you a reaper ? 
         Gath . . . ering fruit . . . unto life evermore ? 
         Lift up your eyes, for the harvest is ready ; 
         Hasten, oh hasten to gather your store I 

         
         2 Look on the fields how the harvest is wasting, 
         Waiting for reapers to garner it in ! 
         He that is faithful receiveth his wages ; 
         Joy everlasting the reaper shall win. 
         
         3 Souls that are ready to enter the kingdom, 
         Wait for the glad invitation today :
         Go ye and tell, is the word of the Master----
         Servant of Jesus, oh hear, and obey ! 
         
         4 Reap for His glory in fields that are nearest,
         Look all abroad, for the harvest is white ; 
         O'er the wide earth are the sheaves to be garnered----
         Hasten, O reaper, fast cometh the night ! 

