
  1 Are you sitting idle ? Still there's work to do ; 
         In the Master's vineyard there's a place for you :
         Be a faithful servant, ever ready stand ;
         Where the Master calls you---- lend a helping hand !  
            
            Chorus
         Lend a hand, lend a hand, lend a helping hand ; 
         Weary ones are falling, lend a helping hand ! 
         Lend a hand, lend a hand, lend a helping hand ! 
         Jesus still is calling, lend a helping hand !

         
         2 Is your voice now silent ? There are 
         songs to sing ; 
         Come and swell the chorus, make His praises ring ! 
         Till the strains are wafted over sea and land, 
         Reaching up to heaven-----lend a helping hand !
         
         3 Do your prayers no longer reach the 
         throne of grace, [steps retrace ? 
         Asking that some wanderer might his 
         Earnest prayer may keep him-----from 
         the sinking sand,
         Yours to-day may save him-----lend a helping hand 

