
  1 Let us with a gladsome mind 
         Praise the Lord, for He is kind ; 
         For His mercies shall endure, 
         Ever faithful, ever sure. 
         
         2 He, with all commanding might, 
         Filled the new-made world with light : 
         For His mercies shall endure, 
         Ever faithful, ever sure. 
         
         3 All things living He doth feed, 
         His full hand supplies their need : 
         For His mercies shall endure, 
         Ever faithful, ever sure. 
         
         4 He His chosen race did bless 
         In the wasteful wilderness : 
         For His mercies shall endure, 
         Ever faithful, ever sure. 
         
         5 He hath with a piteous eye 
         Looked upon our misery : 
         For His mercies shall endure, 
         Ever faithful, ever sure. 
         
         6 Let us, then, with gladsome mind, 
         Praise the Lord, for He is kind ; 
         For His mercies shall endure, 
         Ever faithful, ever sure. 

