
  1 In the early morning, verdant fields adorning, 
         While the golden sunlight wakes the dewy leaves ;
         Haste we now with gladness, banish care and sadness,
         Go and help the reapers gather in the sheaves !  
            
            Chorus
         Gather in the sheaves ! Gather in the sheaves ! 
         While the voice of nature sweetest music breathes : 
         Hear the Master calling, hear the echoes falling, 
         Go and help the reapers gather in the sheaves ! 

         
         2 When the days are brightest, when 
         our hearts are lightest ; 
         When the lovely summer fairest 
         beauty weaves ; 
         In the noontide beaming, in the twilight gleaming, 
         Go and help the reapers gather in the sheaves !
         
         3 Should our way be dreary, let us never weary ;
         Earnest, faithful labour greatest joy receives ; 
         Though we toil in sorrow, soon will dawn the morrow, 
         When we'll cross the river, bearing 
         home the sheaves. 

