
  1 Arise and shine! thy light is come!  
         The Lord hath made thee free ! 
         The chains of darkness bind no more ; 
         Go forth in liberty !  
            
            Chorus
         Arise and shine ! thy light is come I  
         Arise, arise and shine ! 
         With love's bright adorning shine forth as the morning----
         Arise, arise and shine !

         
         2  Arise and shine ! thy light is come!  
         Let sin and sorrow hide ; 
         Go forth and show to all the world 
         That Light and Life abide ! 
         
         3  Arise and shine ! thy light is come!  
         Thy God thy glory is ; 
         Show forth the wonders of His love, 
         And let all praise be His. 
         
         4  Arise and shine ! thy light is come!  
         And night shall be no more ! 
         Shine till the glory of the Lord 
         Is known from shore to shore. 

