
  1 Oh, scatter seeds of loving deeds 
         Along the fertile field ;  
         For grain will grow from what you sow,
         And fruitful harvest yield.  
            
            Chorus
         Then day by day, . . . along your way, . . . 
         The seeds of pro . . .  mise cast, . . . 
         That ripened grain, . . . from hill and plain, . . . 
         Be gathered home ... at last. . . . 

         
         2 Though sown in tears through weary years,
         The seed will surely live ;  
         Though great the cost, it is not lost, 
         For God will fruitage give. 
         
         3 The harvest-home of God will come ; 
         And after toil and care, 
         With joy untold your sheaves of gold 
         Will all be garnered there.  

