
  1 Sowing to the Spirit, sowing day by day,
         Dropping seeds of kindness all along the way ; 
         Sowing to the Spirit, trusting in the Lord, 
         Sweet will be our labour, blessed our reward.  
            
            Chorus
         Sow - - - ing, till in beau - - - ty fades . . the 
         setting sun ; . . . 
         Weary not, nor falter, till the work done. 

         
         2 Sowing to the Spirit, praying as we go,
         From the seed we scatter soon the blade will grow ; 
         Sowing and believing, God will send the rain, 
         We shall see before us fields of golden grain. 
         
         3 Sowing to the Spirit, though our 
         faith be small, [tears may fall ; 
         Sowing in our weakness, though the 
         Sowing late and early, till our work is o'er, 
         Then will come the reaping, joy for evermore.

