
  1 What means this eager, anxious throng,
    Which moves with busy haste along 
    In accents hushed the throng reply,
    Jesus of Nazareth passeth by
    
    2 Who is this Jesus ? Why should He
    The city move so mightily ?
    A passing stranger, has He skill
    To move the multitude at will?
    Again the stirring tones reply,
    Jesus of Nazareth passeth by.
    
    3 Jesus ! 'tis He who once below
    Man's pathway trod,'mid pain and woe;
    And burdened ones, where'er He came,
    Brought out their sick, and deaf,and lame:
    The blind rejoiced to hear the cry,
    Jesus of Nazareth passeth by.
    
    4 Again He comes ! From place to place
    His holy footprints we can trace;
    He pause that our threshold nay,
    He enters condescends to stay:
    Shall we not gladly raise the cry ?
    Jesus of Nazareth passeth by.
    
    5 Ho ! all ye heavy-laden, come !
    Here's pardon, comfort, rest, and home ;
    Ye wanderers from a Father's face,
    Return, accept His proffered grace;
    Ye tempted ones, there's refuge nigh;
    Jesus of Nazareth passeth by.
    
    6 But if you still His call refuse,
    And allHis wondrous love abuse,
    Soon will He sadly from you turn,
    Your bitter prayer for pardon spurn.
    Too late! too late! will be the cry 
    Jesus of Nazareth has passed by.

