
  1 Bear the cup of loving service, 
         Sons and daughters of the King ; 
         Water from the living fountain 
         To the faint and thirsty bring ; 
         Tendered in His loving spirit, 
         Blessed will the mission be ; 
         E'en the smallest cup that's offered, 
         Christ, our gracious Lord, will see. 
         
         2 Bear the cup of loving service 
         To the weary and the sad ; 
         For the draught held out to others 
         Makes the giver more than glad : 
         So 'twill yield a double blessing, 
         Waking sweetest chords of praise, 
         While we strive to follow Jesus 
         In His pleasant, peaceful ways. 
         
         3 Bear the cup of loving service, 
         Listening for the Master's voice ; 
         Ready always for His errands, 
         In the blessed work rejoice. 
         Yes, we know, for He hath told us----
         And His word is still the same----
         He will bless the cup of water 
         Humbly offered in His name. 

