
  1 Cast thy bread upon the waters, 
         Ye who have but scant supply ; 
         Angel eyes will watch above it, 
         You shall find it by-and-by. 
         He who in His righteous balance 
         Doth each human action weigh, 
         Will your sacrifice remember, 
         Will your loving deeds repay. 
         
         2 “Cast thy bread upon the waters, 
         Sad and weary, worn with care ; 
         Often sitting in the shadow---- 
         Have you not a crumb to spare ? 
         Can you not to those around you 
         Sing some little song of hope, 
         As you look with longing vision 
         Through faith's mighty telescope ? 
         
         3  Cast thy bread upon the waters, 
         You who have abundant store ; 
         It may float on many a billow, 
         It may strand on many a shore. 
         You may think it lost for ever ; 
         But, as sure as God is true, 
         In this life, or in the other, 
         It will yet return to you. 

