
  1 Throw out the Life-Line across the dark wave,
         There is a brother whom someone should save ; 
         Somebody's brother ! oh, who then will dare 
         To throw out the Life-Line, his peril to share ?  
            
            Chorus
         Throw out the Life- Line ! 
         Throw out the Life-Line ! 
         Someone is drifting away ! 
         Throw out the Life-Line i 
         Throw out the Life-Line ! 
         Someone is sinking to-day. 

         
         2 Throw out the Life-Line with hand 
         quick and strong : 
         Why do you tarry, my brother, so long ?
         See — he is sinking; oh, hasten today----
         And out with the Life-Boat ! away then, away ! 
         
         3 Throw out the Life-Line to danger- 
         fraught men,  
         Sinking in anguish where you've never been :
         Winds of temptation and billows of woe
         Will soon hurl them out where the dark waters flow. 
         
         4 Soon will the season of rescue be o'er, 
         Soon will they drift to eternity's 
         shore,
         Haste then, my brother ! no time for delay, 
         But throw out the Life-Line, and 
         save them to-day. 

