
  1 OH, the precious love of Jesus, 
         How it cheers us on our way ! 
         Lightening every heavy burden,
         Brightening every weary day ! 
         How it sweetens every sorrow, 
         Driving all our fears away ! 
         How it shines out in the darkness, 
         Making sunshine all the way ! 
         
         2 Yes, the precious love of Jesus 
         Gives us smiles in place of tears ! 
         Gives us courage in our troubles, 
         Helps us conquer all our fears ! 
         It will make our life worth living, 
         It will help us when we die, 
         Bear us safely o'er the river, 
         To our home beyond the sky. 
         
         3 I must have the love of Jesus 
         If I do His service here ; 
         I must feel His arm beneath me, 
         I must know His presence near : 
         Then He'll bless me in my labour, 
         Then He'll lead me in the right, 
         Help me win lost souls for heaven 
         Out of darkness into light. 
         
         4 Oh, I have the love of Jesus ! 
         Praise His name, I know Him well ! 
         And I love to sing His praises----
         Yes, I joy His love to tell ! 
         Come and join me in His praises, 
         Come and know His love to you, 
         Come and help me in the singing 
         Of the song that's ever new ! 

