
  1 One little hour for watching with the Master, 
         Eternal years to walk with Him in white ;
         One little hour to bravely meet disaster,  
         Eternal years to reign with Him in light.
         Then, souls, be brave, and watch until the 
         morrow ! 
         
         Awake ! arise ! your lamps of purpose trim ; 
         Your Saviour speaks across the night of sorrow ; 
         Can ye not watch one little hour with Him ? 
         
         2 One little hour to suffer scorn and losses,
         Eternal years beyond earth's cruel frowns ; 
         One little hour to carry heavy crosses, 
         Eternal years to wear unfading crowns. 
         
         3 One little hour for weary toils and trials, 
         Eternal years for calm and peaceful rest;
         One little hour for patient self-denials, 
         Eternal years of life where life is 
         blest. 

