
  1 Oh, list to the voice of the prophet of old, 
         Proclaiming in language divine, 
         The wonderful, wonderful message of truth----
         That  they that be wise shall shine !   
            
            Chorus
         They shall shine as bright as the stars 
         In the firmament jewelled with light ; 
         And they that turn many to righteousness 
         As the stars for ever bright. 

         
         2 Though rugged the path where our duty may lead, 
         Oh, why should we ever repine ? 
         When faithful and true is the promise to all----  
         That  they that be wise shall shine ! 
         
         3 The grandeur of wealth, and the 
         temples of fame, 
         Where beauty and splendour combine.
         Will perish forgotten, and crumble to dust; 
         But  they that be wise shall shine ! 
         
         4 Then let us go forth to the work yet to do, 
         With zeal that shall never decline ; 
         Be strong in the Lord, and the 
         promise believe----
         That M they that be wise shall shine !   

