
  1 Where is my wandering boy tonight-----
         The boy of my tenderest care, 
         The boy that was once my joy and light, 
         The child of my love and prayer ?  
            
            Chorus
         Oh, where is my boy to-night ? 
         Oh, where is my boy to-night ? 
         My heart o'erflows, for I love him he knows ! 
         Oh, where is my boy to-night ? 

         
         2 Once he was pure as morning dew, 
         As he knelt at his mother's knee; 
         No face was so bright, no heart more 
         And none was so sweet as he, [true, 
         
         3 Oh, could I see you now, my boy, 
         As fair as in olden time, [a joy, 
         When prattle and smile made home 
         And life was a merry chime ! 
         
         4 Go for my wandering boy to-night; 
         Go, search for him where you will ; 
         But bring him to me with all his blight, 
         And tell him I love him still ! 

