
  1 Go bury thy sorrow, the world hath its share,
         Go, bury it deeply, go, hide it with care ; 
         Go think of it calmly, when curtained by night ;
         Go tell it to Jesus, and all will be right, 
         
         2 Go tell it to Jesus, He knoweth thy grief; 
         Go tell it to Jesus, He'll send thee relief;
         Go gather the sunshine He sheds on 
         the way ; [weary one, pray. 
         
         He'll lighten thy burden ----- go, 
         
         3 Hearts growing a-weary with heavier woe 
         Now droop 'mid the darkness ---- go, 
         comfort them, go ! 
         Go bury thy sorrow, let others be 
         blest;
         Go give them the sunshine, tell Jesus the rest. 

