
  1 Work, for the night is coming, 
         Work through the morning hours ; 
         Work while the dew is sparkling, 
         Work 'mid springing flowers ; 
         Work when the day grows brighter, 
         Work in the glowing sun ; 
         Work, for the night is coming, 
         When man's work is done. 
         
         2 Work, for the night is coming, 
         Work through the sunny noon ; 
         Fill brightest hours with labour, 
         Rest comes sure and soon. 
         Give very flying minute 
         Something to keep in store ; 
         Work, for the night is coming, 
         When man works no more. 
         
         3 Work, for the night is coming, 
         Under the sunset skies ; 
         While their bright tints are glowing, 
         Work, for daylight flies. 
         Work till the last beam fadeth, 
         Fadeth to shine no more ; 
         Work while the night is darkening, 
         When man's work is o'er.  

