
  1 Gather them in ! for there yet is room
         At the feast that the King has spread ; 
         Oh, gather them in !----let His house be filled, 
         And the hungry and poor be fed.  
            
        Chorus
         Out in the highway, out in the byway, 
         Out in the dark paths of sin, 
         Go forth, go forth, with a loving heart, 
         And gather the wanderers in !

         
         2 Gather them in ! for there yet is room ;
         But our hearts----how they throb with pain, 
         To think of the many who slight the call 
         That may never be heard again ! 
         
         3 Gather them in ! for there yet is room ; 
         'Tis a message from God above ; 
         Oh, gather them into the fold of grace, 
         And the arms of the Saviour's love !  

