
  1 Once I was dead in sin,
    And hope within me died ;
    But now I'm dead to sin,
    With Jesus crucified.

    Chorus
    And can it be that  He loved me,
    And gave Himself for me ?
    
    2 O heightI cannot reach !
    O depth I cannot sound :
    O love, O boundless love,
    In my Redeemer found !
    
    3 O cold,ungrateful heart,
    That can from Jesus turn,
    When living fires of love
    Should on His altar burn.
    
    4 I live-- and yet not I,
    But Christ that lives in me,
    Who from the law of sin
    And death hath made me free.

