
  1 Would we be joyful in the Lord ? 
         Then count the riches o'er 
         Revealed to faith within His Word, 
         And note the boundless store.  
            
            Chorus
         There is par . . .  don, peace, and power, . . , 
         And purity, . . . and Paradise ; . . . 
         With all of these ... in Christ for me, . . 
         Let joyful songs of praise to Kim arise !

         
         2 For every sin, by grace divine, 
         A pardon free bestowed ; 
         And with the pardon peace is mine, 
         The peace in Jesus' blood. 
         
         3 Of grace to break the power of sin, 
         He gives a full supply ; 
         The Holy Ghost the heart within 
         From sin doth purify. 
         
         4 The power to win a soul to God 
         The Spirit too imparts ; 
         And He, the gift of Christ our Lord, 
         Dwells now in all our hearts. 
         
         5 These blessings we by faith receive, 
         By simple childlike trust ; 
         In Christy 'tis God's delight to give : 
         He promised, and He must. 

