
  1 Here below, on life's rough billows, 
         'Neath our Saviour's smile, 
         Let us fight as Christian soldiers---- 
         'Tis but for awhile.  
            
            Chorus
         Life's billows cannot harm us. 
         If our hopes be stayed 
         On the blessed loving Saviour, 
         Who our ransom paid ! 

         
         2 Soon our fighting shall be ended, 
         Soon shall warfare cease ; 
         Then, in the celestial city, 
         We shall reign in peace. 
         
         3 Sweet the Name on which forgiven 
         Sinners love to dwell ! 
         Go ye to the poor and wretched, 
         And the good news tell. 
         
         4 Many, on their bed of anguish, 
         On this world depend : 
         Go and point them to the Saviour---- 
         He's the sinner's Friend !
         
         5 Oh, if every guilty sinner 
         Did the Saviour know, 
         Then we might exclaim with ghdness, 
         Heaven's begun below ! 
         
         6 Let us, while on life's rough billows, 
         Trust in Him alone; 
         Then we shall with joy behold Him 
         On His glorious throne. 

