
  1 Who will man the life-boat ? who the storm will brave ?
         Many souls are drifting helpless on the wave ; 
         See their hands uplifted, hear their bitter cry :  
         Save us ere we perish, save us ere we die !  
            
            Chorus
         Who will man the life-boat ? who will launch away ? 
         Who will help to rescue dying souls to-day ? 
         Who will man the life-boat ? who will breast the wave ? 
         All its dangers braving, precious souls to save ? 

         
         2 See ! amid the breakers yonder vessel tossed !
         Onward to the rescue : haste, or all is lost !
         Waves that dash around us cannot overwhelm,
         While our faithful Pilot standeth at the helm. 
         
         3 Darker yet, and darker grows the fearful night :  
         Sound the trump of mercy, flash the signal light !
         Bear the joyful message o'er the raging wave,  
         Christ, the heavenly Pilot, comes the lost to save !

