
  1 AThe walls of Jericho were strong ; 
         But stronger was the mighty Lord : 
         And He -----the Captain of God's host----
         Had given them His faithful word :----- 
         That if they would the walls surround,
         And would the trumpets blow; 
         He then would give them victory, 
         And overthrow their foe.
         
         2 The gates of Jericho were strong--- 
         They could not any stronger be : 
         But there was One who them defied----
         And with the host of God was He. 
         No work for Him would be too great, 
         Too hard to undertake ; 
         For He could burst the gates of brass 
         The bars of iron break. 
         
         3 And we, O Lord, are waging war 
         Against the mighty hosts of sin : 
         And neither skill nor strength have we, 
         So oft have we defeated been. 
         But if Thou wilt our Captain be, 
         Our weakened ranks command, 
         Then led by Thee we'll face the foe. 
         His fierce assaults withstand. 
         
         4 Strong Son of God ! we need more faith 
         In Thine almighty power to save : 
         Oh ! hear the prayer of contrite hearts 
         As we Thy keeping grace would crave ; 
         Help us to trust in Thee alone, 
         To save us every day ; 
         Oh ! make us, in the rest of faith, 
         Triumphant all the way.  

