
  1 Who, who will go to bind the broken heart ? 
         Burdened with grief and heavy in its woe, 
         Longing to find in life some better part :
         Who, who will go to bind the broken heart ?  
            
            Chorus
         Lord, here am I ; send me ! send me ! 
         To bind the broken heart, 
         To find the better part : 
         Lord, here am I ; send me ! send me i 

         
         2 Who, who will go to wipe away the tear 
         From eyes long used to sorrow's briny flow ? 
         To comfort those who stand beside hope's bier ?
         Who, who will go to wipe away the tear ? 
         
         Lord, here am I ; send me ! send me ! 
         To wipe away the tear, 
         To stand beside hope's bier : 
         Lord, here am I ; send me ! send me I 
         
         3 Who, who will go to seek the Iambs astray ? 
         To lift the fallen where he lies so low, 
         Into the sunlight of the heavenly way :
         Who, who will go to seek the lambs astray ? 
         
         Lord, here am I ; send me i send me ! 
         To seek the lambs astray, 
         To point the heavenly way : 
         Lord, here am I ; send me ! send me ! 

