
  1 Lord, speak to me, that I may speak 
         In living echoes of Thy tone ; 
         As Thou hast sought, so let me seek 
         Thy erring children lost and lone. 
         
         2 Oh, lead me, Lord, that I may lead 
         The wandering and the wavering feet ! 
         Oh, feed me, Lord, that I may feed 
         Thy hungering ones with manna sweet ! 
         
         3 Oh, strengthen me, that while I stand 
         Firm on the Rock, and strong in Thee t 
         I may stretch out a loving hand 
         To wrestlers with the troubled sea ! 

