
  1 Are you shining for Jesus, my brother, 
         Shining so clear and so bright, 
         That the souls that are perishing round you
         May be guided to Him by your light ?  
            
            Chorus
         Shining for Jesus, are you shining to-day ? 
         Shining for Jesus, shining ail the way ; 
         Shining for Jesus, in this world of care ; 
         Shining for Jesus, shining everywhere. 

         
         2 Are you shining for Jesus, my brother, 
         Shining in deed and in word ? 
         Is your life by its purity showing 
         The likeness of Jesus your Lord ? 
         
         3 Are you shining for Jesus, my brother, 
         Shining for truth and for right, 
         Where bold unbelief and its minions 
         Are posing as angels of light ? 
         
         4 Oh, shine out for Jesus, my brother, 
         Shine where He needs you the most ; 
         And shine where the darkness hangs deepest 
         O'er the path of the straying and lost.
         
         5 Shine only and always for Jesus : 
         Then, when your toiling is o'er, 
         In mansions of glory eternal, [more. 
         You shall shine as the stars ever- 

