
  1 At even, ere the sun was set,
    The sick, O Lord, around Thee lay;
    Oh, in what divers pains they met !
    Oh, with what joy they went away !
    
    2 Once more 'tis even tide, and we,
    Oppressed with various ills, draw near
    What if Thy form we cannot see !
    We know and feel that Thou art here.
    
    3 O Saviour Christ, our woes dispel !
    For some are sick, and some are sad,
    And some have never loved Thee well,
    And some have lost the love they had :
    
    4 And all, O Lord, crave perfect rest,
    And to be wholly free from sin;
    And they who fain would serve Thee best,
    Are conscious most of wrong within.
    
    5 O Saviour Christ, Thou too art man !
    Thou hast been troubled,tempted, tried;
    Thy kind but searching glance can scan 
    The very wounds that shame would hide:
    
    6 Thy touch has still its ancient power;
    No word from Thee can fruitless fall :
    Hear in this solemn evening hour
    And in Thy mercy heal us all.

