
  1 Bear the cross for Jesus, bear it every day; 
         Though the path be rugged, bear it all the way;
         Bear the cross for Jesus, whatsoe'er it be ;
         Bear it, and remember all His love for thee.  
            
            Chorus
         Bear the cross, bear the cross, bear it every day ; 
         Bear the cross for Jesus, bear it all the way. 

         
         2 Bear the cross for Jesus, bear it 
         through the strife ; 
         On through storm or sunshine, up the hill of life ;
         Bear the cross with patience, though 
         you sigh for rest; 
         Just the one He giveth is for you the best
         
         3 Bear the cross for Jesus ; would you 
         know the power
         Of His grace to keep you, keep you every hour ? 
         Bear the cross for Jesus, never mind 
         its weight ;
         We shall leave our burden at His palace gate. 

