
  1 Who is on the Lord's side ? who will serve the King ?
         Who will be His helpers, other lives to bring ? 
         Who will leave the world's side ? who 
         will face the foe ? 
         Who is on the Lord's side ? who for Him will go ?  
            
            Chorus
         Who is on the Lord's side ? who will serve the King ? 
         Who will be His helpers, other fives to bring ? 
         By Thy grand redemption, by Thy grace divine, 
         We are on the Lord's side ; Saviour, we are Thine ! 

         
         2 Not for weight of glory, not for crown and palm,
         Enter we the army, raise the warrior-psalm ; 
         But for love that claimeth lives for 
         whom He died : 
         He whom Jesus nameth must be on His side! 
         
         3 Jesus, Thou hast bought us, not with gold or gem,
         But with Thine own life-blood, for Thy diadem ; 
         With Thy blessing filling all who come to Thee, 
         Thou hast made us willing, Thou hast made us free.
         
         4 Fierce may be the conflict, strong 
         may be the foe ; 
         But the King's own army none can overthrow ; 
         Round His standard ranging, victory is secure,
         For His truth unchanging makes the triumph sure. 

