
  1 Arise, young men, arise !  
         Thy Saviour's loving voice 
         Now bids thee lift thine eyes, 
         And in His life rejoice ; 
         He raised the sleeping dead, 
         And made it grand to live ; 
         For thee His blood was shed, 
         All help His arm will give. 
         
         2 Arise ! for death is nigh, 
         Life's day is all too brief; 
         Like light its moments fly, 
         Its gladness and its grief; 
         Arise, and take thy part 
         In God's tremendous fight ; 
         To arms ! stir up thy heart--- 
         Go forth in heaven's great might ! 
         
         3 Arise from dreams of fame, 
         From sensual slumber rise ; 
         Keep spotless Christ's dear name, 
         Thy wealth seek in the skies; 
         The noblest works await 
         Thine aid with high reward, 
         And, crowned at glory's gate, 
         Thou'lt meet thy risen Lord. 

