
  1 Speak kindly ! for our days are all too few 
         For angry strife ;
         There is deep meaning, if we only knew, 
         In our brief life.
         No nobler mission can be ours, if we knew, 
         A pang can stay ; 
         Or if, amidst the rush of tears we see, 
         Wipe one away. 
         
         2 Speak kindly ! gracious words God-sent, God-given, 
         Are never lost ; 
         They come all fragrant with the breath of Heaven, 
         Yet nothing cost,  
         Kind words are like kind acts----they steal along
         Life's hidden springs ; 
         Then, in the darkest storm, some little song 
         The sad heart sings.
         
         3 Speak kindly, graciously; for all around 
         Are pains and smarts ; 
         The very air is full of moans and sound 
         Of breaking hearts. 
         Oh, seek to bind them up at once, as did 
         Thy gracious Lord ; 
         Then surely will His hand bestow on thee
         A bright reward. 

