
  1 Do you fear the foe will in the conflict win ?
         Is it dark without you, darker still within ? 
         Clear the darkened windows, open wide the door, 
         Let the blessed sunshine in.  
            
            Chorus
         Let the blessed sunshine in, . . 
         Let the blessed sunshine in ; . . 
         Clear the darkened windows, open wide the door. 
         Let the blessed sunshine in.

         
         2 Does your faith grow fainter in the 
         cause you love ? 
         Are your prayers unanswered from the 
         throne above ? 
         Clear the darkened windows, open wide the door,
         Let the blessed sunshine in. 
         
         3 Would you go rejoicing on the upward way,
         Knowing naught of darkness----dwelling in the day ? 
         Clear the darkened windows, open wide the door, 
         Let the blessed sunshine in. 

