
  If in the valley where the bright waters flow,
         Jesus my Saviour leads me, gladly I'll go ; 
         If by His hand directed o'er ocean's wave ; 
         Gladly I'll bear His message, lost ones to save.  
            
            Chorus
         Where the Saviour leads me, I will gladly 
         follow ;
         Where the loving Saviour leads me, I will gladly go. 

         
         2 Out on the barren mountains, dreary and cold, 
         Seeking the sheep that wander far from the fold ;
         Storm-clouds may frown above me, 
         fierce winds may blow ;
         Yet if my Saviour leads me, onward I'll go. 
         
         3 Where'er the Saviour leads me, I'll follow still,  
         Patient in joy or sorrow, biding His will ;
         He knows the path of safety, He bright as day.
         knows the way, 
         Home to the many mansions bright, 

