
  1 Only a little word, softly and kindly 
         Breathed in the ear of the sad and opprest ;
         Oh, how it tenderly steals like a melody 
         Over life's billows, and lulls them to rest !  
            
            Chorus
         Only e little word I Only a little word ! 
         Only a little word, whispered in love I 

         
         2 Only a little word, softly and kindly 
         Dropped in a heart that is blighted and chilled; 
         Oh, how its gentle strain tunes every chord again,
         Waking the echoes that sorrow has stilled ! 
         
         3 Only a little word, carefully spoken, 
         Borne to the lost on the desert that roam, 
         Breaks like the morning light, chasing the dreary night, 
         Pointing them upward, and leading them home. 
         
         4 Only a little word, spoken for Jesus, 
         Telling His pity, compassion, and love ; 
         Out of the path of sin, thousands may gather in,
         Joyful to enter His kingdom above. 

