
  1 Work, for time is flying, 
         Work with hearts sincere ; 
         Work, for souls are dying, 
         Work, for night is near; 
         In the Master's vineyard, 
         Go and work to-day ; 
         Be no useless sluggard 
         Standing in the way. 
         
         2 In this glorious calling, 
         Work till day is o'er; 
         Work till, evening falling, 
         You can work no more ; 
         Then your labour bringing 
         To the King of kings, 
         Borne, with joy and singing, 
         Home on angels' wings. 
         
         3 There where saints adore Him, 
         Where the ransomed meet, 
         Joy they show before Him, 
         Bowing at His feet ; 
         Hear the Master saying, 
         From His heavenly throne, 
         When thy toil rewarding, 
         “Labourer, well done !  

