
  1 Grace ! 'tis a charming sound,
    Harmonious to the ear ;
    Heaven with the echo shall resound,
    And all the earth shall hear.
    Saved by grace alone ;
    This is all my plea-
    Jesus died for all mankind,
    And Jesus died for me.
    
    2 'Twas grace that wrote my name
    In life's eternal book ;
    'Twas grace that gave me to the Lamb,
    Who all my sorrows took.
    
    3 Grace taught my wandering feet
    To tread the heavenly road ;
    And new supplies each hour I meet,
    While pressing on to God.
    
    4 Grace taught my soul to pray,
    And made mine eyes o'erflow ;
    'Twas grace which kept me to this day,
    And will not let me go.
    
    5 Oh, let Thy grace inspire
    My soul with strength divine I
    May all my powers to Thee aspire,
    And all my days be Thine.


