
  There is love, true love, and the
    heart grows warm,
    When the Lord to Bethany comes;
    And the word of life has a wondrous charm,
    When the Lord to Bethany comes.
    There is joy, glad joy,and a feast is spread,
    When the Lord to Bethany comes ;
    For His heavenly voice brings to life
    the dead, When the Lord to Bethany comes.

    Chorus 

    'Twas a happy, happy day in the olden time,
    When the Lord to Bethany came ;
    Open wide the door, let Him enter now,
    For Kis love is ever the same !
    His love is ever the same ! . .His love is ever the same! . . . 
    Open wide the door, let Him enter now !
    For His love is ever the same !
    
    2 There is peace, sweet peace, and the life grows calm,
    When the Lord to Bethany comes ;
    And the trusting soul sings a sweet, soft psalm,
    When the Lord to Bethany comes.
    There is faith, strong faith, and our home seems near,
    When the Lord to Bethany comes ;
    And the crown more bright, and the cross more dear,
    When the Lord to Bethany comes.

