
  1 My Father, this I ask of Thee — 
         Knowing that Thou wilt grant the plea :
         For this, and only this I pray  
         Strength for to-day — just for to-day.  
            
            Chorus
         Strength for each trial and each task, 
         What more, my Father, should I ask ? 
         Just as I need it, day by day, 
         Strength for my weakness — this I pray. 

         
         2 I do not ask a lifted load, 
         Nor for a smooth and thornless road ; 
         Simply for strength enough to bear need
         Life's daily burdens anywhere,  
         
         3 Strength for the present hour and 
         This given, then I'm blest indeed, 
         For each day, as it comes, will bring 
         Sufficient strength for anything.
         
         4 Strength for to-day, that I may make 
         Some sad souls glad for Jesus' sake ; 
         Then they with me at eve shall say — 
         Thank God for strength He gave to-day. 

