
  1 Have you had a kindness shown ? 
         Pass it on ! 
         'Twas not given for thee alone : 
         Pass it on ! 
         Let it travel down the years, 
         Let it wipe another's tears, 
         Till in heaven the deed appears — 
         Pass it on ! 
         
         2 Did you hear the loving word ? 
         Pass it on ! 
         Like the singing of a bird ? 
         Pass it on ! 
         Let its music live and grow, 
         Let it cheer another's woe ; 
         You have reaped what others sow — 
         Pass it on ! 
         
         3 Twas the sunshine of a smile — 
         Pass it on ! 
         Staying but a little while ! 
         Pass it on ! 
         April beam, the little thing, 
         Still it wakes the flowers of spring, 
         Makes the silent birds to sing — 
         Pass it on ! 
         
         4 Have you found the heavenly light ? 
         Pass it on ! 
         Souls are groping in the night, 
         Daylight gone; 
         Hold thy lighted lamp on high, 
         Be a star in someone's sky ; 
         He may live who else would die — 
         Pass it on ! 
         
         5 Be not selfish in thy greed — 
         Pass it on ! 
         Look upon thy brother's need — 
         Pass it on ! 
         Live for self, you live in vain ; 
         Live for Christ, you live again ; 
         Live for Him, with Him you reign — 
         Pass it on ! 
	


