
  Sound the alarm ! Let the watchman cry ! — 
         Up ! for the day of the Lord is nigh ; 
         Who will escape from the wrath to come ?  
         Who have a place in the soul's bright home ? 
            
        Chorus
         Sound the alarm, watchman ! sound the alarm 
         For the Lord will come with a conquering arm 
         And the hosts of sin, as their ranks advance, 
         Shall wither and fall at His glance. 

         
         2 Sound the alarm ! Let the cry go forth,  
         Swift as the wind, o'er the realms of earth —
         Flee to the Rock where the soul may hide ! 
         Flee to the Rock ! in its cleft abide ! w 
         
         3 Sound the alarm on the mountain's brow !
         Plead with the lost by the wayside now:
         Warn them to come and the truth embrace
         Urge them to come and be saved by grace.
         
         4 Sound the alarm in the youthful ear; 
         Sound it aloud that the old may hear; 
         Blow ye the trump while the day-beams last ! 
         Blow ye the trump till the light is past !
	


