
  1 Trusting in the Lord thy God, 
         Onward go ! onward go ! 
         Holding fast His promised word, 
         Onward go ! 
         Ne'er deny His worthy name, 
         Though it bring reproach and shame ; 
         Spreading still His wondrous fame, 
         Onward go ! 
         
         2 Has He called thee to the plough ? 
         Night is coming, serve Him now; 
         Faith and love in service blend ; 
         On His mighty arm depend ; 
         Standing fast until the end, 
         Onward go ! 
         
         3 Has He given thee golden grain ? 
         Sow, and thou shalt reap again ; 
         To thy Master's gate repair, 
         Watching be and waiting there ; 
         He will hear and answer prayer : 
         Onward go ! 
         
         4 Has He said the end is near ? 
         Serving Him with holy fear, 
         Christ thy portion, Christ thy stay, 
         Heavenly bread upon the way ; 
         Leading on to glorious day : 
         Onward go ! 
         
         5 In this little moment then, 
         In thy ways acknowledge Him ; 
         Let His mind be found in thee ; 
         Let His will thy pleasure be ; 
         Thus in life and liberty, 
         Onward go ! 

