
  1 Brightly beams our Father's mercy 
         From His lighthouse evermore ; 
         But to us He gives the keeping 
         Of the lights along the shore.  
            
            Chorus
         Let the lower lights be burning 1 
         Send a gleam across the wave ! 
         Some poor fainting, struggling seaman 
         You may rescue, you may save. 

         
         2 Dark the night of sin has settled ; 
         Loud the angry billows roar ; 
         Eager eyes are watching, longing, 
         For the lights along the shore. 
         
         3 Trim your feeble lamp, my brother : 
         Some poor seaman, tempest-tost, 
         Trying now to make the harbour, 
         In the darkness may be lost. 

