
  1 Some have crossed the swelling flood, 
         Some are now at home with God — 
         Well beyond the reach of care, 
         Free from every hurtful snare : 
         Gone through death to glory bright, 
         Present with the Lord in light ; 
         But ere perfect joy begin, 
         More must yet be gathered in !  
            
            Chorus
         Saved from death's eternal loss 
         By the power of Jesus' cross : 
         From their sorrow, shame, and sin, 
         More must yet be gathered in. 

         
         2 Some of every land and race, 
         Souls redeemed by Jesus' grace, 
         Now are in the Shepherd's fold, 
         Bought with neither gems nor gold; 
         Saved from endless death and shame, 
         Saved to grace the Saviour's name ; 
         Other souls are still to win — 
         More must yet be gathered in. 
         
         3 Some have drifted far from God, 
         Trampling on the Saviour's blood, 
         By the worldling's glitter caught, 
         Selling life and soul for naught : 
         Fashion's form for every hour, 
         Christian name without the power ; 
         Dead in trespasses and sin — 
         Oh, that they were gathered in ! 
         
         4 Some are sunk in vice and shame, 
         Heedless of the Saviour's name ; 
         Some, in superstition's sway, 
         Hate the light of Gospel-day : 
         Thou thy testimony give — 
         They may yet believe and live ; 
         For, from 'mong the ranks of sin, 
         More must yet be gathered in ! 

