
  1 Hark ! 'tis the watchman's cry, 
         Wake, brethren, wake !  
         Jesus Himself is nigh, 
         Wake, brethren, wake ! 
         Sleep is for sons of night, 
         Ye are children of the light, 
         Yours is the glory bright, 
         Wake, brethren, wake ! 
         
         2 Call to each wakening band, 
         Watch, brethren, watch !  
         Clear is our Lord's command, 
         Watch, brethren, watch !  
         Be ye as men that wait, 
         Ready at their Master's gate, 
         E'en though He tarry late, 
         Watch, brethren, watch ! 
         
         3 Heed we the Master's call, 
         Work, brethren, work !  
         There's room enough for all : 
         Work, brethren, work ! 
         This vineyard of the Lord 
         Constant labour doth afford ; 
         Yours is a sure reward, 
         Work, brethren, work ! 
         
         4 Hear we the Shepherd's voice, 
         Pray, brethren, pray !  
         Would ye His heart rejoice ? — 
         Pray, brethren, pray ! 
         Sin calls for ceaseless care, [near ; 
         Weakness needs the Strong One 
         Long as ye tarry here, 
         Pray, brethren, pray !

