
  There is joy in the service of Jesus 
         our Lord, 
         There is joy in reposing our faith in His word ;
         There is joy in confiding our all to 
         His care,
         There is joy in sweet answers to prayer.  
            
            Chorus
         There is joy in the service of Jesus our Lord, 
         There is fulness of joy and eternal reward ; 
         There is joy that abideth, our souls know it well, 
         There is joy that we never can tell. 

         
         2 There is joy when we slumber, and joy 
         when we wake, [for His sake ; 
         There is joy when we suffer reproach 
         Though our pathway through life may 
         be toilsome and long, 
         We will brighten the journey with song.
         
         3 There is joy when He calls us His 
         workers to be, [we can see ; 
         There is joy in affliction — His hand 
         There is joy in temptation, for then 
         we can hide  
         In His arms, who was tempted and tried.

