
  1 Labourers for Christ, arise, 
         And gird you for the toil ! 
         The dew of promise from the skies 
         Already cheers the soil. 
         
         2 Go where the sick recline, 
         Where mourning hearts deplore ; 
         And where the sons of sorrow pine, 
         Dispense your hallowed lore. 
         
         3 Be faith, which looks above, 
         With prayer, your constant guest ; 
         And wrap the Saviour's changeless love 
         A mantle round your breast, 
         
         4 So shall you share the wealth 
         That earth may ne'er despoil ; 
         And the blest Gospel's saving health 
         Repay your arduous toil. 

