
  1 Sing, oh sing the old,old story
    Of our Saviour's matchless love !
    Sing of Jesus and His glory
    With the ransomed host above !

    Chorus 
    Sing, oh sing . . the love of Je - - sus !
    Sound His prais- - es far and near ! . .
    Sing the won - - drous story over,
    Till the whole . . wide world shall hear !
    
    2 Sing of love, to you so precious 
    Tell in song how Jesus died ;
    Let sweet music draw the nations
    To the dear Redeemer's side.
    
    3 Ye redeemed ones, sing the story !
    Sing it o'er and o'er again!
    Till from every land the people
    Join to sing the glad refrain.

