
  1 Awake ! awake ! the Master now is 
         calling us ;  
         Arise ! arise ! and, trusting in His word, 
         Go forth, go forth ! proclaim the year 
         of jubilee, 
         And take the Work, the blessed 
         Word, of Christ our Lord.  
            
            Chorus
         On, . on, swell the cho - rus ! . 
         On, . on, the Morning Star is shining o'er us ! 
         On, . on, while before . us 
         Our mighty, mighty Saviour leads the way ! . . . 
         Glory, glory, hear the everlasting throng 
         Shout hosanna ! while we boldly march along ! 
         Faithful soldiers here below, 
         Only Jesus will we know, 
         Shouting halleluiahs as we onward go 

         
         2 A cry for light from dying ones in 
         heathen lands ; 
         It comes, it comes, across the ocean's 
         foam ;  
         Then haste, oh, haste, to spread the words of truth abroad,
         Forgetting not the starving poor at 
         home, dear home. 
         
         3 O Church of God, extend thy kind, 
         maternal arms [dark and cold ! 
         To save the lost on mountains 
         Reach out thy hand with loving smile 
         to rescue them, 
         And bring them to the shelter of 
         the Saviour's fold. 
         
         4 Look up ! look up ! the promised day 
         is drawing near, 
         When all shall hail, shall hail the 
         Saviour King, 
         When peace and joy shall fold their 
         wings in every clime, 
         And glorious hallelujahs o'er the 
         earth shall ring. 

