
  1 Fear not ! God is thy shield, 
         And He thy great reward ; 
         His might has won the field : 
         hy strength is in the Lord !  
            
            Chorus
         Fear not ! 'tis God's own voice 
         That speaks to thee this word : 
         Lift up your head — rejoice 
         In Jesus Christ thy Lord ! 

         
         2 Fear not ! for God has heard 
         The cry of thy distress ; 
         The water of His Word 
         Thy fainting soul shall bless. 
         
         3 Fear not ! be not dismayed ! 
         He evermore will be 
         With thee to give His aid, 
         And He will strengthen thee. 
         
         4 Fear not ! ye little flock ; 
         Your Saviour soon will come 
         The glory to unlock, 
         And bring you to His home ! 

