
  1 Young men in Christ, arise ! 
         Own Him your Saviour God, 
         His name adore ; 
         For by His wondrous sacrifice 
         He paid the great redemption price, 
         That all might have eternal life, 
         That come to God through Him. 
         
         2 Young men in Christ the Lord, 
         Be mighty in His Word, 
         Its truths declare ; 
         And seek the Holy Spirit's power 
         By faith and persevering prayer, 
         That ye may witness anywhere 
         That sinful men are found. 
         
         3 Young men in Christ the King, 
         Your grateful tribute bring 
         Of love and praise ; 
         United in His royal name, 
         With loyal hearts His words proclaim 
         Throughout the world to all young men,
         Ye must be born again!  
         
         4 Young men in Christ the Friend, 
         On Him all hopes depend 
         Of true relief; 
         To every burdened soul you meet, 
         His gracious, loving words so sweet, 
         Come unto Me, with love repeat, 
         And I will give you rest. 
         
         5 Young men in Christ, behold 
         The world before you lies 
         Enslaved in sin ! 
         Make haste to swell the mission band, 
         Prepared to go at His command 
         To save lost men in every land 
         At any sacrifice. 
         
         6 Young men in Christ the Son, 
         In Him we all are one ; 
         For this He prayed. 
         Then let us join the heavenly throng, 
         To sound His praise in endless song, 
         For all we have and are belong 
         To Christ, our Lord Divine. 

