
  1 Hark the voice of Jesus crying — 
         Who will go and work to-day ? 
         Fields are white, and harvest waiting : 
         Who will bear the sheaves away ?  
         Loud and strong the Master calleth, 
         Rich reward He offers thee : 
         Who will answer, gladly saying ? — 
         Here am I ; send me, send me !  
         
         2 If you cannot cross the ocean, 
         And the heathen lands explore, 
         You can find the heathen nearer, 
         You can help them at your door. 
         If you cannot give your thousands, 
         You can give the widow's mite ; 
         And the least you do for Jesus 
         Will be precious in His sight. 
         
         3 If you cannot speak like angels, 
         If you cannot preach like Paul, 
         You can tell the love of Jesus, 
         You can say He died for all. 
         If you cannot rouse the wicked 
         With the Judgment's dread alarms, 
         You can lead the little children 
         To the Saviour's waiting arms. 
         
         4 If you cannot be the watchman, 
         Standing high on Zion's wall, 
         Pointing out the path to heaven, 
         Offering life and peace to all ;  
         With your prayers and with your bounties 
         You can do what Heaven demands ; 
         You can be like faithful Aaron, 
         Holding up the prophet's hands. 
         
         5 If among the older people 
         You may not be apt to teach : 
         Feed My lambs, said Christ our 
         Shepherd, 
         Place the food within their reach.
         And it may be that the children 
         You have led with trembling hand 
         Will be found among your jewels, 
         When you reach the better land. 
         
         6 Let none hear you idly saying, 
         There is nothing I can do, 
         While the souls of men are dying, 
         And the Master calls for you. 
         Take the task He gives you gladly, 
         Let His work your pleasure be ; 
         Answer quickly when He calleth : 
         Here am I ; send me, send me !  

