
  1 Go, labour on ; spend and be spent — 
         Thy joy to do the Father's will : 
         It is the way the Master went ;  
         Should not the servant tread it still ?
         
         2 Go, labour on ; 'tis not for naught ; 
         Thine earthly loss is heavenly gain : 
         Men heed thee, love thee, praise thee not; 
         The Master praises — what are men ? 
         
         3 Go, labour on ; enough while here, 
         If He shall praise thee — if He deign 
         Thy willing heart to mark and cheer : 
         No toil for Him shall be in vain. 
         
         4 Toil on, and in thy toil rejoice ! 
         For toil — comes rest, for exile — 
         home ;  
         
         Soon shait thou hear the Bridegroom's voice, 
         The midnight peal :   Behold, I 
         come !  

