
  1 Speak gently, speak gently, oh grieve 
         not again 
         The hearts that are breaking with 
         sorrow and pain ; [they share, 
         We know not how bitter the trials 
         We know not how heavy the burdens 
         they bear. 
         
         Tenderly, tenderly, lovingly speak j 
         Tell them of Jesus, the lowly and meek ; 
         Patiently waiting, He longs to receive 
         All who are willing on Him to believe. 
         
         2 Speak gently, speak gently, oh pity 
         and pray  
         For those who in darkness have wandered away ;
         A word kindly spoken the captives 
         may free ; 
         A word may reclaim them — oh speak it, and see ! 
         
         3 Speak gently, speak gently, wherever you go,  
         In tempest, in sunshine, in sorrow or woe ;
         Speak gently, reposing your trust in 
         the Lord,  
         And joy without measure will be your reward.

