
  1 Not now, my child ! — a little more rough tossing, 
         A little longer on the billows' foam ; 
         A few more journeyings in the desert 
         darkness,  
         And then the sunshine of thy Father's Home!
         
         2 Not now; for I have wanderers in 
         the distance, [patient love : 
         And thou must call them in with 
         Not; now; for I have sheep upon the 
         mountains, [e'er they rove. 
         And thou must follow them wher- 
         
         3 Not now; for I have loved ones sad 
         and weary ; [kindly smile ? 
         Wilt thou not cheer them with a 
         Sick ones, who need thee in their 
         lonely sorrow ;  
         Wilt thou not tend them yet a little while ?
         
         4 Not now; for wounded hearts are 
         sorely bleeding, [hearts to sing ; 
         And thou must teach those widowed 
         Not now; for orphans' tears are 
         quickly falling — 
         They must be gathered 'neath some 
         sheltering wing. 
         
         5 Go, with the name of Jesus to the dying,  
         And speak that name in all its living power ;
         Why should thy fainting heart grow 
         chill and weary ?  
         Canst thou not watch with Me one little hour ?
         
         6 One little hour ! and then the glorious 
         crowning,  
         The golden harp-strings, and the victor's palm ;
         One little hour ! and then the hallelujah !  
         Eternity's long, deep, thanksgiving psalm !

