
  There's a city that looks o'er the valley of death, 
         And its glories may never be told ; 
         There the sun never sets, and the 
         leaves never fade, 
         In that beautiful City of Gold.  
            
        Chorus
         There the sun . . . never sets, . . . and the 
         leaves . . . never fade ;  
         There the eyes of the faithful their Saviour behold,
         In that beautiful City of Gold. 

         
         2 There the King, our Redeemer, the 
         Lord whom we love, 
         All the faithful with rapture behold; 
         There the righteous for ever will 
         shine like the stars, 
         In that beautiful City of Gold. 
         
         3 Every soul we have led to the foot of 
         the cross,  
         Every lamb we have brought to the fold,
         Will be kept as bright jewels our 
         crown to adorn, 
         In that beautiful City of Gold. 

