
  Oh, how dark the night that wrapt
    my spirit round !
    Oh, how deep the woe my Saviour found
    When His blessed sunshine flooded
    all my soul,

    Chorus 
    Bade the darkness vanish : made me whole !
    All the way to Calvary He went for me.
    He went for me, He went for me ;
    All the way to Calvary He went for me,
    He died to set me free.
    
    2 Tremblingly a sinner bowed before His face,
    Naught I knew of pardon-- nor His grace;
    Heard a voice so tender :
    Cease thy wild regret 
    I have bought thy pardon, paid thy debt
    
    3 Oh, 'twas wondrous love the Saviour showed for me, 
    When He left His throne for Calvary
    When He trod the wine press, trod it all alone :
    Praise His name for ever make it known

