
  1 Rescue the souls that perish, 
         Seek for the lost that stray ; 
         atiently guide their footsteps 
         Into the narrow way ; 
         Over them kindly bending, 
         Whisper the Saviour's call ; 
         Tell them the feast is ready — 
         Tell them there's room for all.  
            
            Chorus
         Room . . for all, . . 
         Room . . for all ! . . 
         Tell them the feast is ready — 
         Tell them there's room for all. 

         
         2 Out of the vale of sorrow, 
         Out of the starless night, 
         Into the golden sunshine, 
         Peaceful, and pure, and bright : 
         Gather them now to Jesus — 
         Whisper again the call ; 
         Tell them the feast is ready — 
         Tell them there's room for all. 
         
         3 Go with a loving spirit, 
         Go in the Master's name : 
         Life, and a full salvation, 
         Now to the world proclaim : 
         Haste while the day-beams linger; 
         Haste ere the shadows fall ; 
         Tell them the feast is ready — 
         Tell them there's room for all. 

