
  1 Sing on, ye joyful pilgrims, 
         Nor think the moments long ; 
         My faith is heavenward rising 
         With every tuneful song ! 
         Lo ! on the mount of blessing, 
         The glorious mount, I stand, 
         And, looking over Jordan, 
         I see the promised land !  
            
            Chorus
         Sing on : oh, blissful music ! 
         With every note you raise 
         My heart is filled with rapture, 
         t My soul is lost in praise ! 
         Sing on : oh, blissful music ! 
         With every note you raise 
         My heart is filled with rapture, 
         My soul is lost in praise ! 

         
         2 Sing on, ye joyful pilgrims ! 
         While here on earth we stay, 
         Let songs of home and Jesus 
         Beguile each fleeting day ; 
         Sing on the grand old story 
         Of His redeeming love — 
         The everlasting chorus 
         That fills the realms above. 
         
         3 Sing on, ye joyful pilgrims ! 
         The time will not be long, 
         Till in our Father's kingdom 
         We sing a nobler song ! 
         Where those we love are waiting 
         To greet us on the shore, 
         We'll meet beyond the river, 
         Where surges roll no more. 
         

