
  1 With joy I draw from out God's well 
         Rich blessings day by day, 
         While living waters springing up 
         I find beside the way. 
         The blessed flow of this deep well 
         Makes fruitful life abound, 
         A watered garden in the soul 
         Where'er this well is found. 
         
         2 As on I go with willing hands 
         And earnest heart to do, 
         Oft weary, 'neath the burden's weight, 
         Where labourers are but few — 
         I pause to gather strength beside 
         The well that springe th up, 
         And from its fulness, rich and pure, 
         I fill my empty cup. 
         
         3 Still on, amid a desert path 
         Where every spring is dry, 
         There, all alone, — my loved ones gone, —
         To heaven I lift my cry :  
         When lo, upon my fainting sight, 
         As onward still I go, 
         Fair Elim breaks with waving palms 
         And wells of crystal flow.
         
         4 And then, as on my pathway leads 
         Through shadows, toil, and strife, 
         I reach a lowly, quiet vale — 
         A sheltered spot in life : 
         Within its shade, where jarring notes 
         Of earthly discord cease, 
         I gather hearts-ease day by day 
         At God's sweet well of peace. 

