
  1 Come, ye that love the Lord, 
         And let your joys be known, 
         Join in a song with sweet accord, 
         Join in a song with sweet accord, 
         And thus surround the throne, 
         And thus surround the throne.  
            
            Chorus
         We're marching to Zion, 
         Beautiful, beautiful Zion ; 
         We're marching upward to Zion, 
         The beautiful city of God. 

         
         2 Let those refuse to sing 
         Who never knew our God ; 
         But children of the heavenly King, 
         Must speak their joys abroad. 
         
         3 The hill of Zion yields 
         A thousand sacred sweets, 
         Before we reach the heavenly fields, 
         Or walk the golden streets. 
         
         4 Then let our songs abound, 
         And every tear be dry ;  
         We're marching through Immanuel's ground,
         To fairer worlds on high. 

