
  1 Along the sandy desert, 
         'Mid scorching winds that blow ; 
         Across the rugged mountains, 
         Whose tops are white with snow ; 
         Or in the darksome valley — 
         Where'er our feet may roam, 
         How sweet the blest assurance, 
         That Jesus leads us home !  
            
            Chorus
         That Jesus leads us home, . . 
         That Jesus leads us home, . . 
         How sweet the blest assurance, 
         That Jesus leads us home ! 

         
         2 It makes us glad and joyful, 
         And lightens every load, 
         To know that He goes with us 
         Along life's rugged road ; 
         Each day we feel His presence, 
         Though trials oft may come : 
         How sweet the blest assurance, 
         That Jesus leads us home ! 
         
         3 The flowers beside our pathway 
         May wither, fade, and die ; 
         But fairer ones are blooming 
         For us beyond the sky : 
         And though 'mid care and sorrow 
         Our weary steps may roam, 
         How sweet the blest assurance, 
         That Jesus leads us home ! 

