
  1 There are shadows in the valley, 
         Where our tired feet must go : 
         But we hear the peaceful waters, 
         As they murmur soft and low — 
         And our Shepherd whispers gently, 
         As He leads us onward still : 
         There are shadows in the valley, 
         But 'tis sunshine on the hill.  
            
        Chorus
         Sunshine on the hill, 
         There is sunshine on the hill ; . . 
         There are shadows in the valley, 
         But 'tis sunshine on the hill. 

         
         2 There are shadows in the valley, 
         But we breathe the sweet perfume 
         Of the roses on the mountain, 
         In their lovely vernal bloom ; 
         And again our Shepherd whispers, 
         As He leads us onward still : 
         There are shadows in the valley, 
         But 'tis sunshine on the hill. 
         
         3 Oh, the shadows in the valley, 
         Like a dream will pass away : 
         They will vanish at the dawning 
         Of the bright and glorious day ! 
         Even now there comes an echo, 
         And we feel its magic thrill : 
         There are shadows in the valley, 
         But 'tis sunshine on the hill. 

