
  I'M a pilgrim, and I'm a stranger, 
         I can tarry, I can tarry but a night ; 
         Do not detain me, for I am going 
         To where the streamlets are ever flowing.  
            
            Chorus
         I'm a pil - grim, . . and I'm a stran - ger ; . . 
         I can tarry, I can tarry but a night : . . . 
         I'M a pil - grim, . . and I'm a stran - - ger ! . . 
         1 can tarry, I can tarry but a night. . . . 

         
         2 Of that city, to which I journey, 
         My Redeemer, my Redeemer is the light; 
         There is no sorrow, nor any sighing, 
         Nor any tears there, nor any dying. 
         
         3 There the sunbeams are ever shining ; 
         Oh, my longing heart, my longing 
         heart is there ;  
         Here in this country, so dark and dreary,
         1 long have wandered forlorn and weary. 

