
  1 Travelling to the better land, 
         O'er the desert's scorching sand, 
         Father, do Thou hold my hand, 
         And lead me, lead me on. 
         
         2 When at Marah, parched with heat, 
         I the sparkling fountain greet, 
         Make the bitter waters sweet, 
         And lead me, lead me on. 
         
         5 When the wilderness is drear, 
         Show me Elim's palm-groves near, 
         With its wells, as crystal clear, 
         And lead me, lead me on. 
         
         4 Tlirough the water and the fire, 
         This, O Lord, my one desire: 
         With Thy love my heart inspire, 
         And lead me, lead me on. 
         
         5 When I stand on Jordan's brink, 
         Do not let me fear or shrink ; 
         Hold me, Father, lest I sink, 
         And lead me, lead me on. 

