
  1 Oppressed by noonday's scorching heat,
         To yonder Cross I flee,  
         Beneath its shelter take my seat- 
         No shade like this to me ! 
         
         2 Beneath that Cross clear waters burst. 
         A fountain sparkling free, 
         And there I quench my desert thirst — 
         No spring like this to me ! 
         
         3 For burdened ones a resting-place 
         Beside that Cross I see ; 
         Here I cast off my weariness — 
         No rest like this for me ! 
         
         4 A stranger here I pitch my tent 
         Beneath this spreading tree ; 
         Here shall my pilgrim life be spent- 
         No home like this for me ! 

