
  1 Blessed Redeemer, full of compassion,
    Great is Thy mercy, boundless and free; [favour,
    Now in my weakness, seeking Thy favour,
    Lord, I am coming closer to Thee.

    Chorus 
    Blessed Redeemer, wonderful Saviour,
    Fountain of wisdom, Ancient of days,
    Hope of the faithful,Light of all ages,
    Jesus, my Saviour,Thee will I praise.
    
    2 Blessed Redeemer, Thou art my Refuge,
    Under Thy watch-care safe I shall be;
    Gladly adoring, joyfully trusting,
    Still I am coming closer to Thee.
    
    3 Blessed Redeemer, gracious and tender,
    Now and for ever dwell Thou in me ;
    Thou, my Protector, Shield, and Defender,
    Draw me and keep me closer to Thee.

