
  1 Light after darkness, gain after loss, 
         Strength after weakness, crown after cross ; 
         Sweet after bitter, hope after fears, 
         Home after wandering, praise after tears. 
         
         2 Sheaves after sowing, sun after rain, 
         Sight after mystery, peace after pain ; 
         Joy after sorrow, calm after blast, 
         Rest after weariness, sweet rest at last. 
         
         3 Near after distant, gleam after gloom, 
         Love after loneliness, life after tomb ; 
         After long agony, rapture of bliss, 
         Right was the pathway leading to this. 

