
  1 Leader of faithful souls, and Guide 
         Of all that travel to the sky, 
         Come, and with us, e'en us abide, 
         Who would on Thee alone rely ; 
         On Thee alone our spirits stay, 
         While held in life's uneven way. 
         
         2 Strangers and pilgrims here below, 
         This earth, we know, is not our place ; 
         But hasten through the vale of woe, 
         And, restless to behold Thy face, 
         Swift to our heavenly country move, 
         Our everlasting home above, [borne, 
         
         3 Through Thee, who all our sins hast 
         Freely and graciously forgiven, 
         With songs to Zion we return, 
         Contending for our native heaven; 
         That palace of our glorious King, 
         We find it nearer while we sing. 
         
         4 Raised by the breath of love divine, 
         We urge our way with strength 
         renewed, 
         The church of the first-born to join, 
         We travel to the mount of God ; 
         With joy upon oar heads arise, 
         And meet our Captain in the skies. 

