
  1 We are pilgrims looking home, 
         Sad and weary oft we roam ; 
         But we know 'twill all be well in the morning, 
         When, our anchor firmly cast, 
         Every stormy wave is past, 
         And we gather safe at last in the morning.  
            
            Chorus
         When we all meet again in the morning, ^ 
         On the sweet blooming hills in the morning : 
         Nevermore to say  good-night  
         In that sunny region bright, 
         When we hail the blessed light of the morning. 

         
         2 Oh, these tender broken ties, 
         How they dim our aching eyes ; 
         But like jewels they will shine in the 
         morning, 
         When our victor palms we bear, 
         And our robes immortal wear, 
         We shall know each other there, in the morning. 
         
         3 When our fettered souls are free, 
         Far beyond the narrow sea, 
         And we hear the Saviour's voice in the morning ; 
         When our golden sheaves we bring 
         To the feet of Christ our King, 
         What a chorus we shall sing in the morning. 
         
         4 On the pilgrim journey here, 
         Though the night is sometimesdrear, 
         Let us watch and persevere, till the morning ;
         Then our highest tribute raise 
         For the love that crowns our days, 
         And to Jesus give the praise in the 
         morning. 

