
  1 Press on, press on, O pilgrim, 
         Rejoicing in the Lord ; 
         Believing in His promise, 
         And trusting in His word ; 
         Fear not ! for He is with us, 
         Whate'er the cross we bear ; 
         And soon, beyond the swelling tide, 
         We'll gather over there !  
            
            Chorus
         Gather over there ! gather over there ! 
         And soon, beyond the swelling tide, we'll 
         gather over there ! 

         
         2 Press on, press on, O pilgrim, 
         Along the heavenly way ; 
         Remember, God commands us 
         To watch, and work, and pray ; 
         He bids us all be faithful, 
         And cast on Him our care ; 
         And soon, beyond the swelling tide, 
         We'll gather over there ! 
         
         3 Press on, press on, O pilgrim, 
         Though clouds and storms may 
         The Light that never faileth [rise ; 
         Shines brightly in the skies : 
         Press on where crowns await us, 
         In yonder mansions fair ; 
         And soon, beyond the swelling tide, 
         We'll gather over there ! 

