
  1 Spring up, O well of blessing, 
         Spring in our midst to-day ; 
         For thirsty souls are longing 
         To drink abundantly : 
         Come from the hidden fountains, 
         Come in a brimming flood ; 
         Refresh us in the desert, 
         Thou precious gift of God. 
            
            Chorus
         We sing the song that Israel sang in the de&ert long ago : 
         Spring up, O well, spring up, O well ;  let the living waters flow.

         
         2 Spring up, O well of blessing, 
         We cry to Thee to-day ; 
         Break forth in mighty torrent, 
         As now we sing and pray : 
         The souls that round us perish — 
         The old, the young, the strong ; 
         To Thee, by right and ransom, 
         The Lord of Hosts belong. 
         
         3 Spring up, O well of blessing, 
         We sing to Thee to-day ; 
         The  princes  and the  nobles  
         Thy great command obey : 
         In toiling and in labour, 
         Amid the burning sand, 
         Spring up, flow forth, and gladden 
         The whole expectant land. 

