
  1 Simply trusting every day, 
         Trusting through a stormy way ; 
         Even when my faith is small, 
         Trusting Jesus, that is all.  
            
            Chorus
         Trusting as the moments fly, 
         Trusting as the days go by ; 
         Trusting Him whate'er befal, 
         Trusting Jesus, that is all. 

         
         2 Brightly doth His Spirit shine 
         Into this poor heart of mine ; 
         While He leads I cannot fall, 
         Trusting Jesus, that is all. 
         
         3 Singing, if my way be clear ; 
         Praying, if the path be drear ; 
         If in danger, for Him call ; 
         Trusting Jesus, that is all. 
         
         4 Trusting Him while life shall last, 
         Trusting Him till earth be past, 
         Till within the jasper wall : 
         Trusting Jesus, that is all. 

