
  1 Forward ! be our watchword, 
         Steps and voices joined ; 
         Seek the things before us, 
         Not a look behind : 
         Burns the fiery pillar 
         At our army's head ; 
         Who shall dream of shrinking, 
         By our Captain led? 
         Forward through the desert, 
         Through the toil and fight ; 
         Canaan lies before us, 
         Zion beams with light. 
         
         2 Forward ! flock of Jesus, 
         Salt of all the earth : 
         Till each yearning purpose 
         Spring to glorious birth ; 
         Sick, they ask for healing, 
         Blind, they grope for day ; 
         Pour upon the nations 
         Wisdom's loving ray ! 
         Forward, out of error, 
         Leave behind the night ; 
         Forward through the darkness, 
         Forward into light. 
         
         3 Glories upon glories 
         Hath our God prepared, 
         By the souls that love Him 
         One day to be shared : 
         Eye hath not beheld them ; 
         Ear hath never heard ; 
         Nor of these hath uttered 
         Thought or speech a word ; 
         Forward, ever forward, 
         Clad in armour bright ; 
         Till the vail be lifted, 
         Till our faith be sight. 
         
         4 Far o'er yon horizon 
         Rise the city towers, 
         Where our God abideth ; 
         That fair home is ours !• 
         Flash the streets with jasper, 
         Shine the gates with gold ; 
         Flows the gladdening river, 
         Shedding joys untold : 
         Thither, onward, thither, 
         In the Spirit's might : 
         Pilgrims, to your country, 
         Forward into light ! 

