
  1 Children of the heavenly King, 
         As we journey let us sing ; 
         Sing our Saviour's worthy praise, 
         Glorious in His works and ways.  
            
            Chorus
         We are trav 'lling home to God, . 
         In the way . . . our fathers trod, . . . 
         They are hap py now, and we . . . 
         Soon their happiness shall see. 

         
         2 Lift your eyes, ye sons of light — 
         Zion's city is in sight ; 
         There our endless home shall be, 
         There our Lord we soon shall see. 
         
         3 Fear not, brethren ! joyful stand 
         On the borders of our land ! 
         Jesus Christ, our Father's Son, 
         Bids us undismayed go on. 
         
         4 Lord, obediently we'll go, 
         Gladly leaving all below; 
         Only Thou our Leader be, 
         And we still will follow Thee. 

