
  1 Only to know that the path I tread 
         Is the path marked out for me ; 
         That the way, though thorny, rough, and steep, 
         Will lead me nearer to Thee ! 
         Nearer to Thee ! nearer to Thee ! 
         Blessed Redeemer, to Thee ! 
         Only to know that the path I tread 
         Is bringing me nearer to Thee ! 
         
         2 Only to know when the day is past, 
         And the evening shadows come, 
         That its trials and cares have proved indeed 
         A  day's march nearer home  ! 
         Nearer my home ! nearer my home ! 
         Nearer my beautiful home ! 
         Only to know that each fast-fleeting day
         Is bringing me nearer home ! 
         
         3 Only to know that the cross I see 
         Is the cross of Calvary, 
         On which the world's Redeemer died, 
         To purchase life for me ! [me ! 
         Purchased for me ! purchased for 
         Life Thou hast purchased for me! 
         Only to know that Thy death on the cross 
         Brings light and life to me ! 
         
         4 Only to know His peace within, 
         My will to His resigned ; 
         Oh, fill me with Thy fulness, Lord, 
         And make me wholly Thine ! 
         Wholly Thine ! wholly Thine ! 
         Now and for ever Thine ! 
         Fill me with love and peace divine, 
         And make me wholly Thine ! 

