
  1 One offer of salvation,
    To all the world made known ;
    The only sure foundation
    Is Christ, the Corner-Stone.

    Chorus 
    No other name is given,
    No other way is known ;
    'Tis Jesus Christ, the First and Last--
    He saves, and He alone !
    
    2 One only door of heaven
    Stands open wide to-day;
    One sacrifice is given-- 
    'Tis Christ, the Living Way.
    
    3 My only song and story
    Is Jesus died for me;
    My only hope for glory--
    The Cross of Calvary.

