
  1 'Twill not be long — our journey here ; 
         Each broken sigh and falling tear 
         Will soon be gone; and all will be 
         A cloudless sky, a waveless sea.  
            
            Chorus
         Roll on, . . dark stream ! . . 
         We dread not thy foam ;  
         The pilgrim is longing for home, sweet home.

         
         2 'Twill not be long ! the yearning heart 
         May feel its every hope depart, 
         And grief be mingled with its song ; 
         We'll meet again, 'twill not be long ! 
         
         3 Though sad we mark the closing eye 
         Of those we loved in days gone by, 
         Yet sweet in death their latest song : 
         We'll meet again, 'twill not be long !  
         
         4 These chequered wilds, with thorns o'erspread, 
         Through which our way so oft is led — 
         This march of time, if faith be strong, 
         Will end in bliss ; 'twill not be long ! 

