
  1 'Tis the promise of God full salvation 
         to give  
         Unto him who on Jesus, His Son, will believe. 
          
            
            Chorus
         Hallelujah ! 'tis done ; I believe on the Son ; 
         I am saved by the blood of the Crucified One ! 
         

         
         2 Though the pathway be lonely and 
         dangerous too,  
         Surely Jesus is able to carry me through.
         
         3 Many loved ones have I in yon 
         heavenly throng —  
         They are safe now in glory, and this is their song :
         
         4 Little children I see standing close by 
         their King, 
         And He smiles, as their song of 
         salvation they sing : 
         
         5 There are prophets and kings in that 
         throng I behold, 
         And they sing as they march through 
         the streets of pure gold : 
         
         6 There's a part in that chorus for you 
         and for me,  
         And the theme of our praises for ever will be :

