
  1 We walk by faith, . . . and oh, how sweet . . . 
         
         The flowers that grow . . . beneath our  feet, . . . 
         And fragrance breathe . . . along the way . . . 
         That leads the soul ... to endless day. . . .  
            
            Chorus
         We walk by faith, but not alone, 
         Our Shepherd's tender voice we hear, 
         And feel His hand within our own, 
         And know that He is always near. 

         
         2 We walk by faith, ... He wills it so, . . . 
         
         And marks the path . . . that we should go ; . . . 
         And when at times . . . our sky is dim, . . . 
         He gently draws ... us close to Him. . . . 
         
         3 We walk by faith, . . . divinely blest, . . .  
         On Him we lean, ... in Him we rest; . . .
         The more we trust . . . our Shepherd's care, . . . 
         The more His love . . . 'tis ours to  share. . . . 
         
         4 And thus by faith, . . . till life shall end, . . . 
         We'll walk with Him, . . . our dearest Friend, . . . 
         Till safe we tread . . . the fields of light, . . .  
         Where faith is lost ... in perfect sight. . . .

