
  1 Oh, shall I be among that throng, 
         All clothed in robes of white, 
         And help to swell that glorious song 
         Of rapture and delight ?  
            
            Chorus
         I shall ! for I have been redeemed 
         With blood of worth untold — 
         The blood of Christ, the Lamb of God, 
         More precious far than gold ! 

         
         2 Oh, shall I see my Saviour's face, 
         All radiant as the sun, 
         And dwell through all eternity 
         With God's Beloved One ? 
         
         3 Shall I in glory Christ behold 
         Exalted King and Lord ? 
         What rapture, yea, what bliss untold, 
         That moment will afford ! 
         
         4 Oh, shall I gaze upon the wounds, 
         From whence hath flowed the blood 
         That cleansed my guilty, sinful heart, 
         And brought me nigh to God ? 
         
         5 Oh, shall I ever,  with the Lord, 
         As I retrace the past, 
         Praise Him for all His wondrous grace 
         To me from first to last ? 

