
  1 I could not do without Thee, 
         Saviour of the lost, 
         Whose precious blood redeemed me 
         At such tremendous cost : 
         Thy righteousness, Thy pardon, 
         Thy Sacrifice, must be 
         My only hope and comfort, 
         My glory and my plea. 
         
         2 I could not do without Thee, 
         I cannot stand alone, 
         I have no strength or goodness, 
         No wisdom of my own : 
         But Thou, beloved Saviour, 
         Art all in all to me ; 
         And weakness will be power, 
         If leaning hard on Thee. 
         
         3 I could not do without Thee, 
         For years are fleeting fast, 
         And soon in solemn silence 
         The river must be passed : 
         But Thou wilt never leave me ; 
         And, though the waves run high, 
         I know Thou wilt be near me, 
         And whisper,  It is I. 

