
  1 A long time I wandered in darkness and sin, 
         And wondered if ever the light would shine in ; 
         I heard Christian friends speak of raptures divine, 
         And I wished — how I wished — that 
         their Saviour were mine. 
         I wished He were mine, yes, I wished He were mine ;  
         I wished — how I wished — that their Saviour were mine.
         
         2 I heard the glad gospel of  good-will to men  ; 
         I read  whosoever  again and again ;
         I said to my soul,  Can that promise be thine ?  
         And then began hoping that Jesus was mine.
         I hoped He was mine, yes, I hoped He was mine; 
         And then began hoping that Jesus was mine. 
         
         3 Oh, mercy surprising ! He saves even me! 
         Thy portion for ever, He says,will I be;  
         On His word I am resting — assurance divine :  
         I am  hoping  no longer ; I know He is mine.
         I know He is mine, yes, I know He is mine ; 
         I'm hoping no longer, I know He is mine. 

