
  1 'Twas Jesus, my Saviour, who died on the tree,  
         To open a fountain for sinners like me ;
         His blood is that fountain which pardon bestows, 
         And cleanses the foulest wherever it flows. 
            
        Chorus
         For the Lion of Judah shall break every chain, 
         And give us the victory again and again. 

         
         2 And when I was willing with all 
         things to part,
         He gave me His blessing, His love in my heart ; 
         So now I am joined with the conquering band 
         Who are marching to glory at Jesus' command. 
         
         3 Though round me the storms of adversity roll, 
         And the waves of destruction encompass my soul,  
         In vain this frail vessel the tempest shall toss —  
         My hope is secure through the blood of the cross.
         
         4 And when with the ransomed, by Jesus, my Head, 
         From fountain to fountain I then shall be led ; 
         I'll fall at His feet and His mercy adore, 
         And sing Hallelujah to God evermore. 

