
  1 'Tis the grandest theme through the ages rung, 
         'Tis the grandest theme for a mortal tongue, 
         'Tis the grandest theme that the world e'er sung, 
         Our God is able to deliver thee !  
            
        Chorus
         He is a - - - ble to deliver thee, 
         He is a ble to deliver thee ; 
         Though by sin opprest, go to Him for rest : 
         Our God is able to deliver thee ! 

         
         2 'Tis the grandest theme heard on earth or main,  
         'Tis the grandest theme for a mortal strain,
         'Tis the grandest theme, tell it out again, 
         Our God is able to deliver thee !  
         
         3 'Tis the grandest theme, let the tidings roll 
         To the guilty heart, to the weary soul ;
         Look to God in faith, He will make thee whole : 
         Our God is able to deliver thee !  

