
  1 I am not skilled to understand 
         What God hath willed, what God hath planned; 
         I only know at His right hand 
         Is One who is my Saviour ! 
         
         2 I take Him at His word indeed : 
         Christ died for sinners  — this I read ;
         For in my heart I find a need  
         Of Him to be my Saviour ! 
         
         3 That He should leave His place on high,
         And come for sinful man to die,  
         You count it strange ? — so once did I, 
         Before I knew my Saviour ! 
         
         4 And oh, that He fulfilled may see 
         The travail of His soul in me, 
         And with His work contented be, 
         As I with my dear Saviour ! 
         
         5 Yea, living, dying, let me bring 
         My strength, my solace from this spring — 
         That He who lives to be my King 
         Once died to be my Saviour ! 

