
  1 Friend of sinners ! Lord of glory!
    Lowly, mighty,Brother, King !
    Musing o'er Thy wondrous story,
    Grateful we Thy praises sing.
    Friend to help us, cheer us, save us,
    In whom power and pity blend-
    Praise we must the grace which gave us
    Jesus Christ, the sinner's Friend.
    
    2 Friend who never fails nor grieves us--
    Faithful, tender, constant, kind !
    Friend who at all times receives us,
    Friend who came the lost to find.
    Sorrow soothing, joys enhancing,
    Loving until life shall end-- 
    Then conferring bliss entrancing,
    Still in heaven the sinner's Friend.
    
    3 Oh to love and serve Thee better !
    From all evil set us free;
    Break,Lord, every sinful fetter,
    Be each thought conformed to Thee.
    Looking for Thy bright appearing,
    May our spirits upward tend ;
    Till, no longer doubting,fearing,
    We behold the sinner's Friend.

