
  1 I came a wanderer, and alone, 
         My way was dark as night ; 
         I looked to Thee, O blessed One, 
         And then I found the light. 
         
         O Jesus, Saviour, Lamb of God, 
         How much I owe to Thee, 
         For all the wonders of Thy grace* 
         And all Thy love to me ! 
         
         2 I came with all my doubts and fears, 
         No hope but in Thy Word ; 
         And while I gazed upon the blood, 
         Thy pardoning voice I heard. 
         
         3 Oh, may the Spirit's power be felt 
         In this poor heart of mine,  
         And make Thy Word my lamp and light,
         My shield and strength divine. 
         
         4 Oh, teach me, Lord, Thy voice to know,
         Amid the surging throng;  
         Be Thou my hope, my life, my joy, 
         My everlasting song. 

