
  1 We have a firm foundation, 
         Whose hope is in the Lord ; 
         We have a blessed haven, 
         Who anchor in His word : 
         Though surges break around us, 
         And clouds our sky may dim, 
         He will not leave to perish 
         One soul that clings to Him.  
            
            Chorus
         Give praise to our Redeemer, oh, magnify 
         His grace : 
         Oux everlasting portion, our sure abiding-place. 

         
         2 We have a strong deliverer, 
         Who trust His mighty arm ; 
         Not all the hosts of darkness 
         His chosen ones can harm ; 
         His arm that brought salvation 
         Defends them from above ; 
         They rest within His mercy, 
         O'ershadowed by His love. 
         
         3 O love, that stooped from heaven 
         To lift us up to God, 
         O love, that to redeem us 
         The path of sorrow trod ; 
         Through yonder land of Beulah 
         Glad harps with rapture ring, 
         And numbers without number 
         Its boundless triumph sing. 

