
  1 Loved with everlasting love, 
         Led by grace that love to know ; 
         Spirit, breathing from above, 
         Thou hast taught me it is so ! 
         Oh this full and perfect peace ! 
         Oh this transport all divine ! 
         In a love which cannot cease, 
         I am His, and He is mine ; 
         In a love which cannot cease, 
         I am His, and He is mine. 
         
         2 Heaven above is softer blue, 
         Earth around is sweeter green ! 
         Something lives in every hue 
         Christless eyes have never seen : 
         Birds with gladder songs o'erflow, 
         Flowers with deeper beauties shine, 
         Since I know, as now I know, 
         I am His, and He is mine. 
         
         3 Things that once were wild alarms 
         Cannot now disturb my rest ; 
         Closed in everlasting arms, 
         Pillowed on the loving breast. 
         Oh to lie for ever here, 
         Doubt and care and self resign, 
         While He whispers in my ear — 
         I am His, and He is mine ! 
         
         4 His for ever, only His ; 
         Who the Lord and me shall part ! 
         Ah, with what a rest of bliss 
         Christ can fill the loving heart ! 
         Heaven and earth may fade and flee, 
         First-born light in gloom decline ; 
         But, while God and I shall be, 
         I am His and He is mine. 

