
  1 The blessed Redeemer has found me, 
         And shattered the fetters that bound me; 
         Though all was confusion around me, 
         He came and spoke peace to my soul. 
         In tenderest love He hath bought me, 
         With patience He constantly sought me, 
         The way of salvation He taught me, 
         And made my heart perfectly whole.  
            
            Chorus
         He saves me, He saves me, 
         His love fills my soul, hallelujah ! 
         I'll praise Him, I'll praise Him, 
         His Spirit abideth within. 
         He saves me. He saves mej 
         His love fills my soul, hallelujah ! 
         I'll praise Him, I'll praise Him, 
         His blood cleanseth me from all sin. 

         
         2 He sought me so long ere I knew Him, 
         But finally winning me to Him, 
         I yielded my all to pursue Him, 
         And asked to be filled with His grace. 
         Although a vile sinner before Him, 
         Through faith I was led to implore Him, 
         And now I rejoice and adore Him, 
         Restored to His loving embrace. 
         
         3 I never, no, never will leave Him, 
         Grow weary of service and grieve Him, 
         I'll constantly trust and believe Him, 
         Secure in His presence divine. 
         Abiding in love ever flowing,  
         In knowledge and grace ever growing, 
         Confiding implicitly, knowing 
         That Jesus the Saviour is mine. 

