
  1 I hear the Saviour say, 
         Thy strength indeed is small ; 
         Child of weakness, watch and pray, 
         Find in Me thine all in all.  
            
            Chorus
         Jesus paid it all — 
         All to Him I owe ; 
         Sin had left a crimson stain ; 
         He washed it white as snow. 

         
         2 Lord, now indeed I find 
         Thy power, and Thine alone, 
         Can change the leper's spots, 
         And melt the heart of stone. 
         
         3 For nothing good have I 
         Whereby Thy grace to claim — 
         I'll wash my garments white 
         In the blood of Calvary's Lamb. 
         
         4 When from my dying bed 
         My ransomed soul shall rise, 
         Then  Jesus paid it all !  
         Shall rend the vaulted skies. 
         
         5 And when before the throne 
         I stand in Him complete, 
         I'll lay my trophies down, 
         All down at Jesus' feet.

