
  1 There's a wonderful story I've heard long ago, 
         'Tis called  The sweet story of old  ;
         I hear it so often, wherever I go 
         That same old story is told ; 
         And I've thought it was strange that 
         so often they'd tell 
         That story as if it were new ; 
         But I've found out the reason they 
         loved it so well — 
         That old, old story is true !  
            
            Chorus
         That old, old story is true, 
         That old, old story is true ; 
         But I've found out the reason they loved it so 
         That old, old story is true ! [well — 

         
         2 They told of a Saviour so lovely and pure, 
         That came to the earth to dwell, 
         To seek for His lost ones, and make them secure 
         From death and the power of hell ; 
         That He was despised, and with 
         thorns He was crowned, 
         On the cross was extended to view ; 
         But oh, what sweet peace in my heart since I've found 
         That old, old story is true ! 
         But oh, what sweet peace in my heart since 
         That old, old story is true 1 [I've found 
         
         3 He arose and ascended to heaven, we're told, 
         Triumphant o'er death and hell ; 
         He's preparing a place in that city of gold,  
         Where loved ones for ever may dwell ;
         Where our kindred we'll meet, and 
         we'll nevermore part ; 
         And oh, while I tell it to you, 
         It is peace to my soul, it is joy to my heart — 
         That old, old story is true ! 
         It is peace to my soul, it is joy to my heart- 
         That old, old story is true 1 
         
         4 Oh, that wonderful story I love to repeat, 
         Of peace and goodwill to men ; 
         There's no story to me that is half so sweet, 
         As I hear it again and again. 
         He invites you to come — He will freely receive, 
         And this message He sendeth to you, 
         There's a mansion in glory for all who believe, 
         That old, old story is true. 
         There's a mansion in glory for all who 
         That old, old story is true I [believe, 

