
  1 I know not why God's wondrous grace 
         To me hath been made known ; 
         Nor why — unworthy as I am — 
         He claimed me for His own.  
            
            Chorus
         But  I know whom I have believed j and 
         am persuaded that He is able to keep that 
         which I've committed unto Him against that 
         day. 

         
         2 I know not how this saving faith 
         To me He did impart ; 
         Or how believing in His Word 
         Wrought peace within my heart. 
         
         3 I know not how the Spirit moves, 
         Convincing men of sin ; 
         Revealing Jesus through the Word, 
         Creating faith in Him. 
         
         4 I know not what of good or ill 
         May be reserved for me — 
         Of weary ways or golden days 
         Before His face I see. 
         
         5 I know not when my Lord may come ; 
         I know not how, nor where : 
         If I shall pass the vale of death, 
         Or  meet Him in the air. 

