
  In Christ is love abounding, 
         In Him redeeming grace ; 
         In Him my daily manna, 
         In Him my hiding-place. 
         In Him there is atonement, 
         In Him eternal life ; 
         In Him a full salvation, 
         In Him an end of strife.  
            
        Chorus
         In Him ! . . In Him ! . . 
         There's fulness of blessing in His service sweet !
         In Him ! . . In Him ! . .  
         I am in Him complete ! . . 

         
         2 In Him I now am resting ; 
         The half I cannot tell 
         Of all the priceless blessings 
         Which make my heart to swell 
         With thankful adoration, 
         As day by day I find 
         His peace and grace sufficient, 
         To keep both heart and mind. 
         
         3 But when I see Thee, Jesus, 
         W r hen face to face we meet — 
         Then in Thine own dear image 
         It will be far more sweet : 
         Oh, then I'll sing my praises 
         For all I've found in Thee ; 
         And give to Him the glory 
         Who has redeemed me. 

