
  1 Nearer the cross !  my heart can say,
         I am coming nearer,  
         Nearer the cross from day to day, 
         I am coming nearer ; 
         Nearer the cross where Jesus died, 
         Nearer the fountain's crimson tide, 
         Nearer my Saviour's wounded side, 
         I am coming nearer. 
         
         2 Nearer the Christian's mercy-seat, 
         I am coming nearer, 
         Feasting my soul on manna sweet, 
         I am coming nearer; 
         Stronger in faith, more clear I see 
         Jesus, who gave Himself for me ; 
         Nearer to Him I still would be : 
         Still I'm coming nearer. 
         
         3 Nearer in prayer my hope aspires, 
         I am coming nearer, 
         Deeper the love my soul desires, 
         I am coming nearer; 
         Nearer the end of toil and care, 
         Nearer the joy I long to share, 
         Nearer the crown I soon shall wear : 
         I am coming nearer. 

