
  1 Join all the glorious names
    Of wisdom, love, and power,
    That mortals ever knew,
    That angels ever bore :
    All are too mean to speak His worth,
    Too mean to set my Saviour forth.
    
    2 Great Prophet of my God,
    My tongue would bless Thy name;
    By Thee the joyful news
    Of our salvation came :
    The joyful news of sins forgiven,
    Of hell subdued, and peace with heaven.
    
    3 Jesus,my great High Priest,
    Offered His blood, and died ;
    My guilty conscience seeks
    No sacrifice beside :
    His powerful blood did once atone 
    And now it pleads before the throne.
    
    4 My dear Almighty Lord,
    My Conqueror and my King !
    Thy matchless power and love,
    Thy saving grace, I sing:
    Thine is the power-- oh, may I sit
    In willing bonds beneath Thy feet.
    
    5 Then let my soul arise,
    And tread the tempter down ;
    My Captain leads me forth
    To conquest and a crown.
    The feeblest saint shall win the day,
    Though death and hell obstruct the way.
    
    6 Should all the hosts of death,
    And powers of hell unknown,
    Put their most dreadful forms
    Of rage and mischief on,
    I shall be safe ; for Christ displays
    Superior power and guardian grace.

