
  1 I know Thy hand upholdeth me, 
         My Saviour and my God ; 
         And step by step I'll follow Thee 
         Where'er Thy feet have trod.  
            
        Chorus
         I know in whom I have believed, 
         And, knowing, I am blest j 
         Thou art the Anchor of my soul — 
         In Thee my hope shall rest. 

         
         2 I know Thy hand upholdeth me, 
         When doubt and danger near 
         Would tempt me from the narrow way, 
         Or fill my heart with fear. 
         
         3 I know Thy hand upholdeth me, 
         And will in safety keep 
         My trusting heart, though I may pass 
         Through waters dark and deep. 
         
         4 I know Thy hand upholdeth me, 
         And will my soul defend ; 
         Sufficient is Thy grace, O Lord, 
         To keep me to the end. 

