
  Though I my Saviour may not see, 
         Yet every hour He speaks to me ; 
         And since I made of Him my choice, 
         Oh, praise the Lord, I know His voice!  
            
            Chorus
         I know His voice, . . . my Saviour's voice . . 
         And oh, it makes . . . my heart rejoice, . . . 
         Whenever He . . . shall speak to me > . . . 
         Oh, praise the Lord ! I know His voice. . . . 

         
         2 How often, though I see no form, 
         I hear His voice above the storm ; 
         He bids the waves their tumult cease : 
         The sun breaks forth, and all is peace. 
         
         3 He speaks to me of truth and right, 
         Of joy and rest beyond our sight; 
         He speaks to me of peace and love, 
         And tells me of the home above. 

