
  I wandered in the shades of night, 
         Till Jesus came to me, 
         And with the sunlight of His love 
         Bid all my darkness flee.  
            
            Chorus
         Sunlight, sunlight in my soul to-day ; . . . 
         Sunlight, sunlight all along the way ; . . 
         Since the Saviour found me, took away my sin, . . 
         I have had the sunlight of His love within. 

         
         2 Though clouds may gather in the sky, 
         And billows round me roll, 
         However dark the world may be, 
         I've sunlight in my soul. 
         
         3 While walking in the light of God, 
         I sweet communion find ; 
         I press with holy vigour on, 
         And leave the world behind. 
         
         4 I cross the wide extended fields, 
         I journey o'er the plain, 
         And in the sunlight of His love 
         I reap the golden grain. 
         
         5 Soon I shall see Him as He is, 
         Who gave Himself for me ; 
         Behold the brightness of His face 
         Through all eternity. 

