
  I looked to Jesus in my sin, 
         My woe and want confessing ; 
         Undone and lost I came to Him — 
         I sought and found a blessing.  
            
            Chorus
         I looked . . to Him ;  . . 
         'Tis true— His  Whosoever  ! 
         He looked . . on me : . . 
         And we were one for ever. 

         
         2 I looked to Jesus on the cross ; 
         For me I saw Him dying ; 
         God's word believed — that all my sins 
         Were there upon Him lying. 
         
         3 I looked to Jesus there on high, 
         From death upraised to glory ; 
         I trusted in His power to save, 
         Believed the old, old story. 
         
         4 He looked on me — oh, look of love ! 
         
         My heart by it was broken ; 
         And with that look of love He gave 
         The Holy Spirit's token. 
         
         5 Now one with Christ, I find my peace 
         In Him to be abiding ; 
         And in His love for all my need, 
         In childlike faith confiding. 

