
  I am redeemed, oh, praise the Lord ! 
         My soul, from bondage free, 
         Has found at last a resting-place 
         In Him who died for me !  
            
        Chorus
         I am redeemed ! . . . I am redeemed ! . . . 
         I'll sing it o'er and o'er ; 
         I am redeemed ! . . . Oh, praise the Lord ! 
         Redeemed for evermore ! 

         
         2 I looked, and lo, from Calvary's cross 
         A healing fountain streamed ; 
         It cleansed my heart, and now I sing, 
         Praise God, I am redeemed ! 
         
         3 The debt is paid, my soul is free ; 
         And by His mighty power, 
         The blood that washed my sins away 
         Still cleanseth every hour. 
         
         4 All glory be to Jesus' name, 
         I know that He is mine ! 
         For on my heart the Spirit seals 
         His pledge of love divine. 
         
         5 And when I reach that world more 
         Than mortal ever dreamed, [bright 
         I'll cast my crown at Jesus' feet, 
         And cry,  Redeemed, redeemed !  

