
  Have you on the Lord believed ? 
         Still there's more to follow ; 
         Of His grace have you received ? 
         Still there's more to follow : 
         Oh, the grace the Father shows ! 
         Still there's more to follow ; 
         Freely He His grace bestows, 
         Still there's more to follow. 
            
        Chorus
         More and more, more and more, 
         Always more to follow ; 
         Oh, His matchless, boundless lovel 
         Still there's more to follow.

         
         2 Have you felt the Saviour near ? 
         Does His blessed presence cheer ? 
         Oh, the love that Jesus shows ! 
         Freely He His love bestows. 
         
         3 Have you felt the Spirit's power ? 
         Falling like the gentle shower ? 
         Oh, the power the Spirit shows ! 
         Freely He His power bestows. 

