
  O happy day, that fixed my choice 
         On Thee, my Saviour and my God ! 
         Well may this glowing heart rejoice, 
         And tell its raptures all abroad.  
            
        Chorus
         Happy day ! Happy day ! 
         When Jesus washed my sins away ! 
         He taught me how to watch and pray, 
         And live rejoicing every day ; 
         Happy day ! Happy day 1 
         When Jesus washed my sins away I 

         
         2 'Tis done, the great transaction's done — 
         I am my Lord's, and He is mine ; 
         He drew me, and I followed on. 
         Charmed to confess the voice divine. 
         
         3 Now rest, my long-divided heart, 
         Fixed on this blissful centre, rest ; 
         Nor ever from thy Lord depart, 
         With Him of every good possessed. 
         
         4 High heaven, that heard the solemn vow, 
         That vow renewed shall daily hear, 
         Till in life's latest hour I bow, 
         And bless in death a bond so dear. 

