
  I believed in God's wonderful mercy and grace ; 
         Believed in the smile of His reconciled face ;
         Believed in His message of pardon and peace : 
         I believed, and I keep on believing !  
            
        Chorus
         Believe ! and the  feeling  may come or may go; 
         Believe in the Word that was written to show 
         That all who believe, their salvation may know ; 
         Believe, and keep right on believing ! 

         
         2 I believed in the work of my crucified Lord ; 
         Believed in redemption alone through His blood ;
         Believed in my Saviour by trusting His word : 
         I believed, and I keep on believing ! 
         
         3 I believed in the heart that was 
         opened for me ;  
         Believed in the love flowing blessed and free ;
         Believed that my sins were all nailed to the tree : 
         I believed, and I keep on believing ! 
         
         4 I believed in Himself, as the true 
         Living One ; [the throne ; 
         Believed in His presence on high on 
         Believed in His coming in glory full soon; 
         I believed, and I keep on believing ! 

