
  1 All my doubts I give to Jesus ! 
         I've His gracious promise heard — 
         I shall never be confounded  — 
         1 am trusting in that word.  
            
        Chorus
         I am trusting, fully trusting, 
         Sweetly trusting in His word ; 
         I am trusting, fully trusting, 
         Sweetly trusting in His word. 

         
         2 All my sin I lay on Jesus ! 
         He doth wash me in His blood ; 
         He will keep me pure and holy, 
         He will bring me home to God. 
         
         3 All my fears 1 give to Jesus ! 
         Rests my weary soul on Him ; 
         Though my way be hid in darkness, 
         Never can His light grow dim. 
         
         4 All my joys I give to Jesus ! 
         He is all I want of bliss ; 
         He of all the worlds is Master — 
         He has all I need in this. 
         
         5 All I am I give to Jesus ! 
         All my body, all my soul, 
         All I have, and all I hope for, 
         While eternal ages roll. 

