
  1 Oh, precious heavenly knowledge, 
         Surpassing earthly lore ; 
         The love of God in Jesus, 
         In all its boundless store.  
            
            Chorus
         Known . . . and believed, . . . 
         Glad ly received, . . . 
         Won derful, won derful word : . .. 
         Dwell ing in love, . . . 
         Dwell ing in God, . . . 
         Par doned and cleansed by the Blood . . . 

         
         2 By God's own Word this knowledge 
         To us has been revealed ; 
         The written Word declares it, 
         Through Him whom God hath 
         
         3 By faith we have received it, [sealed, 
         This love of God to men ; 
         At Calvary we believed it, 
         When He forgave our sin. 
         
         4 The Spirit in us dwelling, 
         Bears witness from above ; 
         The gracious message telling, 
         That God in Christ is love. 

