
  Golden harps are sounding,
    Angel voices ring,
    Pearly gates are opened
    Opened for the King ;
    Christ, the King of Glory,
    Jesus,King of Love,Is gone up in triumph
    To His throne above.

    Chorus 
    All His work is ended, joyfully we sing:
    Jesus hath ascended-- Glory to our King
    
    2 He who came to save us,
    He who bled and died,
    Now is crowned with glory
    At His Father's side :
    Nevermore to suffer,
    Nevermore to die,
    Jesus, King of Glory,
    Is gone up on high.
    
    3 Praying for His children
    In that blessed place,
    Calling them to glory,
    Sending them His grace ;
    His bright home preparing,
    Little ones, for you,
    Jesus ever liveth,
    Ever loveth too.

