
  1 I've found a Friend; oh, such a Friend ! 
         He loved me ere I knew Him ; 
         He drew me with the cords of love, 
         And thus He bound me to Him. 
         And round my heart still closely twine 
         Those ties which naught can sever, 
         For I am His and He is mine, 
         For ever and for ever ! 
         
         2 I've found a Friend ; oh, such a Friend ! 
         He bled, He died to save me ; 
         And not alone the gift of life, 
         But His own self He gave me ; 
         Naught that I have my own I call, 
         I hold it for the Giver : [all, 
         My heart, my strength, my life, my 
         Are His, and His for ever! 
         
         3 I've found a Friend; oh, such a Friend ! 
         All power to Him is given, 
         To guard me on my onward course, 
         And bring me safe to heaven. 
         Th' eternal glories gleam afar, 
         To nerve my faith endeavour : 
         So now to watch ! to work ! to war ! 
         And then — to rest for ever ! 
         
         4 I've found a Friend; oh, such a Friend ! 
         So kind, and true, and tender, 
         So wise a Counsellor and Guide, 
         So mighty a Defender ! 
         From Him, who loves me now so well, 
         What power my soul can sever ? 
         Shall life ? or death ? or earth ? or hell ? 
         No ! I am His for ever ! 

