
  1 There is sunshine in my soul to-day, 
         More glorious and bright 
         Than glows in any earthly sky ; 
         For Jesus is my light.  
            
            Chorus
         Oh, there's sun . . . shine, blessed sun . . . shine,
         When the peaceful, happy moments roll ; . . . 
         When Jesus shows His smiling face, 
         There is sunshine in my soul. 

         
         2 There is music in my soul to-day, 
         A carol to my King ; 
         And Jesus, listening, can hear 
         The songs I cannot sing. 
         
         3 There is springtime in my soul to-day ; 
         For, when the Lord is near, 
         The dove of peace sings in my heart, 
         The flowers of grace appear. 
         
         4 There is gladness in my soul to-day, 
         And hope, and praise, and love; 
         For blessings which He gives me now, 
         For joys laid up above.

