
  1 Blessed assurance — Jesus is mine ! 
         Oh, what a foretaste of glory divine ! 
         Heir of salvation, purchase of God ; 
         Born of His Spirit, washed in His blood.
         
         This is my story, this is my song,  
         Praising my Saviour all the day long ; 
         This is my story, this is my song, 
         Praising my Saviour all the day long. 
         
         2 Perfect submission, perfect delight, 
         Visions of rapture burst on my sight ; 
         Angels descending, bring from above 
         Echoes of mercy, whispers of love. 
         
         3 Perfect submission, all is at rest, 
         I in my Saviour am happy and blest ; 
         Watching and waiting, looking above, 
         Filled with His goodness, lost in His love. 

