
  1 What can wash away my stain ? 
         Nothing but the blood of Jesus ! 
         What can make me whole again ? 
         Nothing but the blood of Jesus !  
            
            Chorus
         Oh, precious is the flow, 
         That makes me white as snow ! 
         No other fount I know, 
         Nothing but the blood of Jesus ! 

         
         2 For my cleansing this I see — 
         Nothing but the blood of Jesus ! 
         For my pardon this my plea — 
         Nothing but the blood of Jesus ! 
         
         3 Nothing can for sin atone — 
         Nothing but the blood of Jesus ! 
         Naught of good that I have done — 
         Nothing but the blood of Jesus ! 
         
         4 This is all my hope and peace — 
         Nothing but the blood of Jesus ! 
         This is all my righteousness — 
         Nothing but the blood of Jesus ! 

