
  1 I will sing the wondrous story 
         Of the Christ who died for me ; 
         How He left His home in glory, 
         For the cross on Calvary.  
            
            Chorus
         Yes, I'll sing . . . the wondrous sto - - - ry 
         Of the Christ . . . who died for me ; . . . 
         Sing it with . . . the saints in glo - - - ry, 
         Gathered by . . . the crystal sea. . . . 

         
         2 I was lost ; but Jesus found me — 
         Found the sheep that went astray ; 
         Threw His loving arms around me, 
         Drew me back into His way. 
         
         3 I was bruised : but Jesus healed me — 
         Faint was I from many a fall ; 
         Sight was gone, and fears possessed me : 
         But He freed me from them all. 
         
         4 Days of darkness still come o'er me ; 
         Sorrow's paths I often tread ; 
         But the Saviour still is with me, 
         By His hand I'm safely led. 
         
         5 He will keep me till the river 
         Rolls its waters at my feet ; 
         Then He'll bear me safely over, 
         Where the loved ones I shall meet. 

