
  1 It came to me one precious day, 
         That I had grieved my Lord away ; 
         It smote me with a sense of loss, 
         And drove me to His blessed cross.  
            
            Chorus
         By faith I saw Him on the tree ; 
         'Twas there His blood was shed for me ; 
         And by that look, O love divine, 
         I now am His, and He is mine. 

         
         2 It came to me that joyful day, 
         That He would take my sins away, 
         If I to Him would trust my all, 
         And on His name but humbly call. 
         
         3 It came to me that golden day, 
         That in my heart He'd come and stay, 
         And there abide for evermore, 
         If I would open wide the door. 

