
  1 Standing on the promises of Christ my King, 
         Through eternal ages let His praises ring ;
         Glory in the highest, I will shout and sing, 
         Standing on the promises of God.  
            
        Chorus
         Stand ing, . . stand ing, . . 
         Standing on the promises of God my Saviour ; 
         Stand ing, . . stand ing, . . 
         I'm standing on the promises of God. 

         
         2 Standing on the promises that cannot fail, 
         When the howling storms of doubt and fear assail,
         By the living word of God I shall prevail, 
         Standing on the promises of God. 
         
         3 Standing on the promises I now can see ' 
         Perfect, present cleansing in the blood for me ;
         Standing in the liberty where Christ makes free, 
         Standing on the promises of God. 
         
         4 Standing on the promises of Christ the Lord, 
         Bound to Him eternally by love's strong cord,
         Overcoming daily with the Spirit's sword, 
         Standing on the promises of God. 
         
         5 Standing on the promises I cannot fall,  
         Listening every moment to the Spirit's call,
         Resting in my Saviour as my All in all, 
         Standing on the promises of God. 

