
  1 How sweet, my Saviour, to repose 
         On Thine almighty power ! 
         To feel Thy strength upholding me, 
         Through every trying hour !  
            
            Chorus
         Casting all . . your care upon Him, . . . 
         Casting all . . your care upon Him, . . . 
         Casting all . . your care upon Him, . . . 
         For He careth, He careth for you. 

         
         2 It is Thy will that I should cast 
         My every care on Thee ; 
         To Thee refer each rising grief, 
         Each new perplexity ; 
         
         3 That I should trust Thy loving care, 
         And look to Thee alone,  
         To calm each troubled thought to rest,
         In prayer before Thy throne. 
         
         4 Why should my heart then be distrest, 
         By dread of future ill ? 
         Or why should unbelieving fear 
         My trembling spirit fill ?  

