
  1 Will your anchor hold in the storms of life? 
         When the clouds unfold their wings of strife;
         When the strong tides lift and the cables strain,
         Will your anchor drift, or firm remain ? 
            
            Chorus
         We have an anchor that keeps the soul 
         Steadfast and sure while the billows roll ; 
         Fastened to the Rock which cannot move, 
         Grounded firm and deep in the Saviour's love !

         
         2 Will your anchor hold in the straits of fear ?  
         When the breakers roar and the reef is near ;
         While the surges rave, and the wild winds blow, 
         Shall the angiy waves then your bark o'erflow ?
         
         3 Will your anchor hold in the floods of death,  
         When the waters cold chill your latest breath ?
         On the rising tide you can never fail, 
         While your anchor holds within the veil. 
         
         4 Will your eyes behold through the morning light  
         The city of gold, and the harbour bright ?
         Will you anchor safe by the heavenly shore,  
         When life's storms are past for evermore ? 

