
  1 I've found the pearl of greatest price ! 
    My heart doth sing for joy ; 
    And sing I must, for Christ is mine ! 
    Christ shall my song employ. 

    Chorus 
    I've found the pearl of greatest price, 
    My heart doth sing for joy_; 
    And sing I must, for Christ is mine ! 
    Christ shall my song employ 1 
    
    2 Christ is my Prophet, Priest, and 
    My Prophet full of light, [King ; 
    My great High Priest before the throne, 
    My King of heavenly might. 
    
    3 For He indeed is Lord of lords, 
    And He the King of kings ; 
    He is the Sun of Righteousness, 
    With healing in His wings. 
    
    4 Christ is my peace ; He died for me, 
    For me He shed His blood; 
    And as my wondrous Sacrifice, 
    Offered Himself to God. 
    
    5 Christ Jesus is my All in All, 
    My comfort, and my love ; 
    My life below ; and He shall be 
    My joy and crown above. 

