
  1 In ancient days, when Israel's host 
         In darkest bondage lay, 
         The Mighty power of God was shown — 
         He rolled the sea away,  
            
            Chorus
         He rolls the sea away, 
         He rolls the sea away ; 
         With Jesus ever near, no foe have I to fear — 
         He rolls the sea away. 

         
         2 The waves of sin swept o'er my soul, 
         Temptations held their sway, 
         The Lord spoke peace, and pardon gave — 
         He rolled the sea away. 
         
         3 Though doubts and fears obscure my path,
         With Jesus I will stay ; 
         He'll keep me near His loving heart, 
         And roll the sea away. 
         
         4 Lord Jesus, when in my last hour 
         I face toward realms of day, 
         Thy presence then shall pilot me, 
         And roll the sea away. 

