
  1 Now, in a song of grateful praise, 
         To my dear Lord my voice I'll raise ; 
         With all His saints I'll join to tell, 
         My Jesus has done all things well !  
            
            Chorus
         And above the rest this note shall swell, 
         This note shall swell, this note shall swell ; 
         And above the rest this note shall swell : 
         My Jesus has done all things well I 

         
         2 1 low sovereign, wonderful, and free, 
         Has been His love to sinful me ! 
         He plucked me from the jaws of hell : 
         My Jesus has done all things well ! 
         
         3 Though many a fiery flaming dart 
         The tempter levels at my heart— 
         With this I all his rage repel : 
         My Jesus has done all things well ! 
         
         4 And when to that bright world I rise, 
         And claim my mansion in the skies, 
         Above the rest this note shall swell : 
         My Jesus has done all things well ! 

