
  1 I hear the words of love, 
         I gaze upon the blood, 
         I see the mighty Sacrifice, 
         And I have peace with God. 
         
         2 'Tis everlasting peace ! 
         Sure as Jehovah's name ; 
         Tis stable as His steadfast throne, 
         For evermore the same. 
         
         3 The clouds may go and come, 
         And storms may sweep my sky — 
         This blood-sealed friendship changes not : 
         The cross is ever nigh. 
         
         4 My love is ofttimes low, 
         My joy still ebbs and flows ; 
         But peace with Him remains the 
         No change Jehovah knows, [same — 
         
         5 I change, He changes not,  
         The Christ can never die ; 
         His love, not mine, the resting-place, 
         His truth, not mine, the tie. 

