
  I'm not ashamed to own my Lord, 
         Or to defend His cause ; 
         Maintain the honour of His Word, 
         The glory of His cross.  
            
        Chorus
         At the cross 1 at the cross I where I first saw the light, 
         And the burden of my heart rolled away ; . . . 
         It was there by faith I received my sight, 
         And now I am happy all the day ! 

         
         2 Jesus, my God ! I know His name— 
         His name is all my trust : 
         Nor will He put my soul to shame, 
         Nor let my hope be lost. 
         
         3 Firm as His throne His promise stands;
         And He can well secure 
         What I've committed to His hands, 
         Till the decisive hour. 
         
         4 Then He will own my worthless name 
         Before His Father's face ; 
         And in the new Jerusalem 
         Appoint my soul a place.  

