
  Till I learned to love Thy name, 
         Lord, Thy grace denying, 
         I was lost in sin and shame, 
         Dying, dying, dying !  
            
            Chorus
         Hallelujah ! grace is free, 
         This is now my story ; 
         Jesus' blood avails for me— 
         Glory ! glory ! glory I 

         
         2 Peace the world could not impart, 
         Dark and drear the morrow ; 
         In my sad and weary heart, 
         Sorrow, sorrow, sorrow I 
         
         3 When I learned to love Thy name 
         O Thou meek and lowly 1 
         Rapture kindled to a flame — 
         Holy, holy, holy !  
         
         4 Oh, that all the earth might ring 
         With salvation's story, 
         Till before the throne I sing, 
         Glory ! glory ! glory ! 

