
  1 Life wears a different face to me, 
         Since I found my Saviour ; 
         Rich mercy at His cross I see, 
         My kind and loving Saviour.  
            
        Chorus
         Doubts and fears have passed away, 
         Jesus turns my night to day ; 
         Heaven seems not so far away, 
         Since I found my Saviour. 

         
         2 He sought me in His wondrous love, 
         Thus I found my Saviour ; 
         He brought salvation from above, 
         My own, my precious Saviour. 
         
         3 Though passing clouds have inter- 
         Since I found my Saviour, [vened 
         Yet He is with me, though unseen, 
         My ever-present Saviour. 
         
         4 His hand still firmly holds my own, 
         Since I found my Saviour ; 
         He leads me onward to the throne, 
         Oh, there I'll see my Saviour ! 

