
  1 I've found a joy in sorrow, 
         A secret balm for pain, 
         A beautiful to-morrow 
         Of sunshine after rain ; 
         I've found a branch of healing 
         Near every bitter spring, 
         O'er every broken string. 
         
         2 I've found a glad hosanna 
         For every woe and wail ; 
         A handful of sweet manna 
         When grapes of Eshcol fail ; 
         I've found a Rock of Ages 
         When desert wells are dry ; 
         And, after weary stages, 
         I've found an Elim nigh. 
         
         3 An Elim with its coolness, 
         Its fountains, and its shade ; 
         A blessing in its fulness, 
         When buds of promise fade. 
         O'er tears of soft contrition 
         I've seen a rainbow light, 
         A glory and fruition, 
         So near ! — yet out of sight. 
         
         4 My Saviour, Thee possessing, 
         I have the joy, the balm, 
         The healing and the blessing, 
         The sunshine and the psalm ; 
         The promise for the fearful, 
         The Elim for the faint ; 
         The rainbow for the tearful, 
         The glory for the saint ! 

