
  I am walking on the waves ! 
         For my blest Redeemer saves, 
         As I look with trustful eye unto Him : 
         He upholds me all the way, 
         And my heart is bright as day, 
         For 'tis lit by heaven's ray — never dim.  
            
        Chorus
         I am walking on the waves ! 
         For my great Redeemer saves : 
         I am walking with my Lord, on the waves. 

         
         2 I am walking on the waves ! 
         In my weakness Jesus saves, 
         As I fully trust in Him every hour : 
         He supports me with His arms, 
         And He quiets my alarms,  
         And He Satan's hosts disarms, by His power.
         
         3 I am walking on the waves ! 
         In my sorrows Jesus saves, 
         As I everything resign to His will : 
         All my burdens He doth bear, 
         Every trouble He doth share — 
         So my heart is free from care, and is still.
         
         4 I am walking on the waves ! 
         In temptations Jesus saves,  
         As I trust His keeping grace all the day ;
         For He always fights for me, 
         And He gives me victory — 
         So I sing rejoicingly, all the way.

