
  1 I will tell the precious story, 
         And proclaim the wondrous love 
         Of my Saviour now in glory, 
         Seated on His throne above ; 
         Once He came, despised, rejected, 
         Everlasting life to bring ; 
         Now exalted Prince and Saviour — 
         He is Salem's mighty King !  
            
        Chorus
         He is Je - - sus crucified ; 
         For am-- ined world He died j 
         Now He reigns in heaven for ever 
         With the saved and glorified. 

         
         2 Though His name is high and holy, 
         And His kingdom so secure, 
         Yet He dwells with all the lowly, 
         If their hearts are only pure ; 
         Never yet was love so tender, 
         Never promise half so sweet, 
         Peace He gives when we surrender, 
         Sitting meekly at His feet. 
         
         3 When by sin and anguish driven 
         With our needs before the throne, 
         If we ask for bread from heaven, 
         Will He give to us a stone ? 
         No : He'll hear our sad repining, 
         For He feels our every woe ; 
         And will pour us out a blessing, 
         That will surely overflow. 
         
         4 Do you fear the coming morrow, 
         With its crosses yet unknown ? 
         Have you any care or sorrow 
         That you cannot bear alone ?
         Do not yield to sad complaining, 
         All your burdens on Him cast ; 
         Let your light be ever shining, 
         Faith will bring you home at last. 

