
  1 Oh, how happy are they above ! 
         Who the Saviour obey, 
         And have laid up their treasures 
         Tongue can never express 
         The sweet comfort and peace 
         Of a soul in its earliest love. 
         
         2 That sweet comfort was mine, 
         When the favour divine [Lamb ; 
         I received through the blood of the 
         When my heart first believed, 
         What a joy 1 received, 
         What a heaven in Jesus's name ! 
         
         3 'Twas a heaven below 
         My Redeemer to know ; 
         And the angels could do nothing more 
         Than to fall at His feet, 
         And the story repeat, 
         And the Lover of sinners adore. 
         
         4 Jesus all the day long 
         Was my joy and my song ; 
         Oh that all His salvation might see ! 
         He hath loved me, I cried ; 
         He hath suffered and died 
         To redeem even rebels like me. 
         
         5 Oh, the rapturous height 
         Of that holy delight 
         Which I felt in the life-giving blood ! 
         Of my Saviour possessed, 
         I was perfectly blessed, 
         As if filled with the fulness of God. 

