
  1 The Great Physician now is near, 
    The sympathising Jesus ;  
    He speaks the drooping heart to cheer, 
    Oh, hear the voice of Jesus !

    Chorus 
    Sweetest note in seraph song. 
    Sweetest name on mortal tongue, 
    Sweetest carol ever sung : 
    Jesus ! blessed Jesus ! 
    
    2 Your many sins are all forgiven ; 
    Oh, hear the voice of Jesus! 
    Go on your way in peace to heaven, 
    And wear a crown with Jesus. 
    
    3 All glory to the risen Lamb ! 
    I now believe in Jesus; 
    I love the blessed Saviour's name, 
    I love the name of Jesus. 
    
    4 His name dispels my guilt and fear, 
    No other name but Jesus ; 
    Oh, how my soul delights to hear 
    The precious name of Jesus. 
    
    5 Come, brethren, help me sing His praise. 
    Oh, praise the name of Jesus ! 
    Come, sisters, all your voices raise, 
    Oh, bless the name of Jesus ! 
    
    6 The children, too, both great and small,
    Who love the name of Jesus, 
    May now accept the gracious call 
    To work and live for Jesus. 
    
    7 And when to the bright world above 
    We rise to see our Jesus, 
    We'll sing around the throne of love 
    His name, the name of Jesus. 

