
  1 I know that Jesus ever lives, 
         And has prepared a place for me ; 
         And crowns of victory He gives 
         To those who would His children be.  
            
            Chorus
         Then ask me not to linger long 
         Amid the gay and thoughtless throng ; 
         For I am only waiting here 
         To hear the summons :  Child, come home ! 

         
         2 I'm trusting Jesus Christ for all, 
         I know His blood now speaks for me ; 
         I'm listening for the welcome call, 
         To say :  The Master waiteth thee !  
         
         3 I'm now enraptured with the thought — 
         I stand and wonder at His love — 
         That He from heaven to earth was brought 
         To die, that I might live above. 
         
         4 I know that Jesus soon will come ; 
         I know the time will not be long, 
         Till I shall reach my heavenly home, 
         And join the everlasting song. 

