
  1 Hallelujah ! Jesus saves me ; 
         Oh, the sweet and precious story ! 
         I will give Him all the glory, 
         And adore His love to me.  
            
            Chorus
         From oppression He has brought me ; 
         From its bonds has set me free ; 
         I will praise Him for His mercy ; 
         Grace divine my song shall be. 

         
         2 Hallelujah ! Jesus hears me ; [ing, 
         When in prayer His throne address- 
         While in faith I seek His blessing, 
         Then His smile revealed I see. 
         
         3 Hallelujah ! Jesus leads me ; 
         I will doubt His promise never, 
         But believing, follow ever 
         Him who gave His life for me. 
         
         4 Hallelujah ! Jesus keeps me ; 
         In the Rock He safely hides me, 
         Every comfort He provides me, 
         Never friend so dear as He. 

