
  1 I know that my Redeemer lives, 
         And ever prays for me ; 
         A token of His love He gives, 
         A pledge of liberty.  
            
            Chorus
         2 I find Him lifting up my head ; 
         He brings salvation near : 
         His presence makes me free indeed ; 
         And He will soon appear. 

         
         3 He wills that I should holy be : 
         What can withstand His will ? 
         The counsel of His grace in me 
         He surely shall fulfil. 
         
         4 Jesus, I hang upon Thy word : 
         I steadfastly believe 
         Thou wilt return, and claim me, Lord. 
         And to Thyself receive. 

