
  1 Majestic sweetness sits enthroned 
         Upon the Saviour's brow ; 
         His head with radiant glories crowned, 
         His lips with grace o'erflow. 
         
         2 No mortal can with Him compare 
         Among the sons of men ; 
         Fairer is He than all the fair 
         That fill the heavenly train. 
         
         3 He saw me plunged in deep distress, 
         He flew to my relief; 
         For me He bore the shameful cross, 
         And carried all my grief. 
         
         4 To Him I owe my life and breath, 
         And all the joys I have ; 
         He makes me triumph over death, 
         He saves me from the grave. 
         
         5 To heaven, the place of His abode, 
         He brings my weary feet ; 
         Shows me the glories of my God, 
         And makes my joy complete. 
         
         6 Since from His bounty I receive 
         Such proofs of love divine, 
         Had I a thousand hearts to give, 
         Lord, they should all be Thine ! 

