
  1 mazing grace ! how sweet the sound 
         That saved a wretch like me ; 
         I once was lost, but now am found ; 
         Was blind, but now I see. 
         
         2 'Twas grace that taught my heart to fear,
         And grace my fears relieved ;  
         How precious did that grace appear 
         The hour I first believed ! 
         
         3 Through many dangers, toils, and 
         I have already come : [snares, 
         'Tis grace that brought me safe thus far,
         And grace will lead me home,  
         
         4 Yes, when this heart and flesh shall 
         And mortal life shall cease, [fail, 
         I shall possess within the vail 
         A life of joy and peace. 

