
  1 Far away my steps had wandered, 
         Long in paths of sin I strayed, 
         Till my wayward heart deceived me, 
         And the world my trust betrayed : 
         Then I cried,  There's none can help me,  
         None whose love can soothe my woe,
         When I heard a voice that whispered, 
         ,  Child, I loved thee iong ago. 
         
         Long ago, . . long ago ; . . 
         Child, I loved thee long ago ;  
         Oh, how sweet the voice that whispered, 
         Child, I loved . . thee long ago !  
         
         2 Through His mercy He received me, 
         All my sins He washed away ; 
         At His feet I knelt and praised Him 
         For the joy I found that day. 
         Now amid the verdant pastures, 
         Where the tranquil waters flow, 
         Still 1 hear His voice repeating, 
         Child. I loved thee long ago. 
         
         3 Come to Him, O heavy laden, 
         Only trust, and He'll forgive ; 
         To the cross, where once He suffered, 
         Lo, He bids thee look and live. 
         If by faith and true repentance 
         Thou wilt ask His love to know — 
         Surely thou wilt hear Him answer, 
         Child, I loved thee long ago. 

