
  1 I once was a stranger to grace and to God ; 
         I knew not my danger, and felt not my load ;  
         Though friends spoke in rapture of 
         Christ on the tree,  
         Jehovah Tsidkenu  was nothing to me.
         
         2 Like tears from the daughters of Zion 
         that roll,  
         I wept when the waters went over His soul,
         Yet thought not that my sins had 
         nailed to the tree 
         Jehovah Tsidkenu  — 'twas nothing to me.
         
         3 When free grace awoke me, by light from on high, 
         Then legal fears shook me, I trembled to die ;
         No refuge, no safety, in self could I see; 
         Jehovah Tsidkenu  my Saviour must be.
         
         4 My terrors all vanished before the sweet name ;  
         My guilty fears banished, with boldness I came 
         To drink at the fountain, life-giving and free : 
         Jehovah Tsidkenu  was all things to me.
         
         5 E'en treading the valley, the shadow of death,  
         This watchword shall rally my faltering breath ; 
         For, when from life's fever my God sets me free, 
         Jehovah Tsidkenu  my death-song shall be.

