
  1 O brother, have you told how the Lord forgave ? 
         Let us hear you tell it over once again ; 
         Thy coming to the cross where He died to save,  
         Let us hear you tell it over once again.
         Are you walking now in His blessed light ?  
         Are you cleansed from every guilty stain ? 
         Is He your joy by day and your song by night ?  
         Let us hear you tell it over once again.
         
         Let us hear . . . you tell it o - ver, . . tell it 
         o ver once again ; . . . 
         Tell the sweet and blessed story, 
         It will help you on to glory — 
         Let us hear you tell it over once again. 
         
         2 When toiling up the way, was the 
         Saviour there ? 
         Let us hear you tell it over once again ;
         Did Jesus bear you up in His tender care ?  
         Let us hear you tell it over once again. 
         Never have you found such a friend as He, 
         Who can help you 'midst the toil and pain ; 
         Oh, all the world should hear what 
         He's done for thee ;  
         Let us hear you tell it over once again.
         
         3 Was ever on your tongue such a 
         bless6d theme ?  
         Let us hear you tell it over once again ;
         'Tis ever sweeter far than the sweetest dream —  
         Let us hear you tell it over once again.
         There are aching hearts in the world's great throng, 
         Who have sought for rest, and all in vain ; 
         Hold Jesus up to them by your word and song ;  
         Let us hear you tell it over once again.
         
         4 The battles you have fought and the victories won,  
         Let us hear you tell it over once again ;
         Twill help them on the way who have just begun —  
         Let us hear you tell it over once again.
         We are striving now with the hosts of sin,  
         Soon with Christ our Saviour we shall reign ;
         Ye ransomed of the Lord, try a soul to win ; 
         Let us hear you tell it over ones again.

