
  1 I will praise the Lord with heart and voice,
         And in Him I will rejoice ;  
         I will sing His wondrous love to me, 
         And this my song shall be : 
            
        Chorus
         He hath taken . all . my sins away ; . . 
         Praise His holy name ! Praise His holy came 
         He hath taken . all . my sins away, . . 
         Hallelujah to His name !

         
         2 When I came, with all my sin opprest, 
         Unto Him for peace and rest, 
         Then He heard my prayer and set me 
         And this my song shall be: [free, 
         
         3 I will praise Him with my latest breath, 
         For the victory over death ; 
         I will praise Him through eternity, 
         And this my song shall be : 

