
  1 All people that on earth do dwell,
    Sing to the Lord with cheerful voice:
    Him serve with mirth, His praise
    forth tell,
    Come ye before Him and rejoice.
    
    2 Know that the Lord is God indeed,
    Without our aid He did us make :
    We are His flock.He doth us feed,
    And for His sheep He doth us take.
    
    3 Oh, enter then His gates with praise,
    Approach with joy His courts unto :
    Praise,laud, and bless His name.
    For it is seemly so to do. [always,
    
    4 For why ? the Lord our God is good,
    His mercy is for ever sure ;
    His truth at all times firmly stood,
    And shall from age to age endure.


