
  1 Jesus, my Saviour, is all things to me; 
    Oh, what a wonderful Saviour is He! 
    Guiding, protecting, o'er life's troubled sea, 
    Mighty Deliverer — Jesus for me ! 

    Chorus 
    Jesus for me ! Jesus for me ! 
    All the time, everywhere, Jesus for me 
    
    2 Jesus in sickness, and Jesus in health, 
    Jesus in poverty, comfort or wealth, 
    Sunshine or tempest, whatever it be, 
    He is my Safety — Jesus for me ! 
    
    3 He is my Refuge, my Rock, and my 
    Tower — [my Power ; 
    He is my Fortress, my Strength and 
    Life Everlasting, my Daysman is He, 
    Blessed Redeemer — Jesus for me ! 
    
    4 He is my Prophet, my Priest, and my King ; 
    He is my Bread of Life, Fountain and Spring ; 
    Bright Sun of Righteousness, Day-star is He ; 
    Horn of Salvation — Jesus for me ! 
    
    5 Jesus in sorrow, in joy, or in pain : 
    Jesus my Treasure, in loss or in gain ; 
    Constant Companion where'er I may be, 
    Living or dying — Jesus for me ! 

