
  1 Jesus, my All, to heaven is gone, 
         He whom I fixed my hopes upon ; 
         His track I see, and I'll pursue 
         The narrow way, till Him I view. 
         
         2 The way the holy prophets went, 
         The road that leads from banishment, 
         The King's highway of holiness, 
         I'll go, for all His paths are peace. 
         
         3 This is the way I long have sought. 
         And mourned because I found it not ; 
         My grief and burden long have been, 
         Because I could not cease from sin. 
         
         4 The more I strove against its power, 
         I sinned and stumbled but the more ; 
         Till late I heard my Saviour say, 
         Come hither, soul, I am the Way. 
         
         5 Lo ! glad I come; and Thou, blest Lamb,
         Shalt take me to Thee as I am ;  
         Nothing but sin have I to give ; 
         Nothing but love shall I receive. 
         
         6 Now will I tell to sinners round 
         What a dear Saviour I have found ; 
         I'll point to Thy redeeming blood, 
         And say,  Behold the way to God. 

