
  1 When peace, like a river, attendeth my way, 
         When sorrows, like sea-billows, roll ; 
         Whatever my lot, Thou hast taught me to know, 
         It is well, it is well with my soul.  
            
            Chorus
         It is well . . . with my soul, . . . 
         It is well, it is well with my soul. 

         
         2 Though Satan should buffet, though trials should come, 
         Let this blest assurance control, 
         That Christ hath regarded my helpless estate,
         And hath shed His own blood for my soul. 
         
         3 My sin — oh, the bliss of this glorious thought ! 
         My sin — not in part, but the whole, 
         Is nailed to His cross; and I bear it no more : 
         Praise the Lord, praise the Lord, O my soul !
         
         4 For me, be it Christ, be it Christ hence to live ! 
         If Jordan above me shall roll, 
         No pang shall be mine, for in death as in life 
         Thou wilt whisper Thy peace to my soul.
         
         5 But, Lord, 'tis for Thee, for Thy coming, we wait ; 
         The sky, not the grave, is our goal : 
         Oh, trump of the Angel ! oh, voice of the Lord !  
         Blessed hope ! blessed rest of my soul !
	


