
  1 Drawing near with full assurance; 
         Ah, my soul, how can it be ? 
         How canst thou, condemned and sinful, 
         Think of God as near to thee ?   
            
        Chorus
         Full assurance ! I am trusting 
         In a Saviour crucified ; 
         Full assurance ! Jesus saved me, 
         When upon the cross He died. 

         
         2 He is faithful that has promised ; 
         Here my soul has found its rest, 
         And by fully trusting Jesus, 
         With assurance I am blest. 
         
         3 Sins to be no more remembered, 
         Full remission in His blood, 
         Made by Him an heir of heaven, 
         Made by Him a child of God. 
         
         4 So I come, my sins confessing, 
         Boldly come, without a fear ; 
         All my right in Christ possessing, 
         To the Father drawing near. 
	


