
  1 Jesus ! and shall it ever be, 
         A mortal man ashamed of Thee ? 
         Ashamed of Thee, whom angels praise, 
         Whose glories shine through endless 
         days ! 
         
         2 Ashamed of Jesus ! that dear Friend 
         On whom my hopes of heaven depend ? 
         No ; when I blush, be this my shame, 
         That I no more revere His name. 
         
         3 Ashamed of Jesus ! yes, I may, 
         When I've no guilt to wash away ; 
         No tear to wipe, no good to crave, 
         No fears to quell, no soul to save. 
         
         4 Till then — nor is my boasting vain — 
         Till then, I boast a Saviour slain ! 
         And oh, may this my glory be, 
         That Christ is not ashamed of me ! 

