
  1 I was once far away from the Saviour, 
         As vile as a sinner could be, 
         And I wondered if Christ the Redeemer, 
         Could save a poor sinner like me. 
         
         2 I wandered on in the darkness, 
         Not a ray of light could I see ; 
         And the thought filled my heart with sadness, 
         There's no hope for a sinner like me 
         
         3 And then, in that dark lonely hour, 
         A voice sweetly whispered to me, 
         Saying,  Look unto Me ! — I have power 
         To save a poor sinner like thee. 
         
         4 I listened: and lo ! 'twas the Saviour 
         That was speaking so kindly to me ; 
         And I cried,  I'm the chief of sinners ; 
         Canst Thou save a poor sinner like me? 
         
         5 I then fully trusted in Jesus ; 
         And oh, now a joy came to me ! 
         My heart was filled with His praises, 
         For saving a sinner like me. 
         
         6 No longer in darkness I'm walking, 
         The light is now shining on me ; 
         And now unto others I'm telling, 
         How He saved a poor sinner like me. 
         
         7 And when life's journey is over, 
         And I the dear Saviour shall see, 
         I'll praise Him for ever and ever, 
         For saving a sinner like me ! 

