
  1 Give me the wings of faith to rise 
         Within the vail, and see 
         The saints above, how great their joys, 
         How bright their glories be.  
            
            Chorus
         Many are the friends who are waiting to-day, 
         Happy on the golden strand ; 
         Many are the voices calling us away 
         To join their glorious band — 
         Calling us away, calling us away, 
         Calling to the better land. 

         
         2 Once they were mourners here below, 
         And poured out cries and tears ; 
         They wrestled hard, as we do now, 
         With sins, and doubts, and fears. 
         
         3 I ask them whence their victory came : 
         They, with united breath, 
         Ascribe their conquest to the Lamb, 
         Their triumph to His death. 

