
  1 Beautiful valley of Eden ! 
         Sweet is thy noontide calm , 
         Over the hearts of the weary, 
         Breathing thy waves of balm.  
            
            Chorus
         Beautiful valley of Eden ! 
         Home of the pure and blest, . . 
         How often, amid the wild billows, 
         I dream of thy rest — sweet rest ! 

         
         2 Over the heart of the mourner 
         Shineth thy golden day, 
         Wafting the songs of the angels 
         Down from the far-away. 
         
         3 There is the home of my Saviour, 
         There, with the blood-washed throng,
         Over the highlands of glory  
         Rolleth the great new song. 

