
  1 When I shall wake in that fair morn of morns,  
         After whose dawning never night returns,
         And with whose glory day eternal burns — 
         I shall be satisfied, be satisfied !  
            
        Chorus
         I shall be satisfied, I shall be satisfied, 
         When I shall wake in that fair morn of morns 
         1 shall be satisfied, I shall be satisfied. 
         When I shall wake in that fair morn of morns 

         
         2 When I shall see Thy glory face to face,  
         When in Thine arms Thou wilt Thy child embrace,
         When Thou shalt open all Thy store of grace — 
         I shall be satisfied, be satisfied ! 
         
         3 When I shall meet with those that I have loved, 
         Clasp in my arms the dear ones long removed,
         And find how faithful Thou to me hast proved — 
         I shall be satisfied, be satisfied ! 
         
         4 When I shall gaze upon the face of Him  
         Who died for me, with eye no longer dim,
         And praise Him with the everlasting hymn — 
         I shall be satisfied, be satisfied ! 

