
  1 Oh for the peace that floweth as a river, 
         Making life's desert places bloom and smile ;
         Oh for the faith to grasp Heaven's bright for ever,  
         Amid the shadows of earth's  little while.
         
         2  A little while  for patient vigil keeping,  
         To face the storm and wrestle with the strong ; 
         A little while  to sow the seed with weeping, 
         Then bind the sheaves and sing the harvest song.
         
         3  A little while  the earthen pitcher taking  
         To wayside brooks, from far-off mountains fed ;
         Then the parched lip its thirst for ever slaking 
         Beside the fulness of the Fountain-head.
         
         4  A little while  to keep the oil from failing,  
         A little while  faith's flickering lamp to trim, 
         And then the Bridegroom's coming footsteps hailing, 
         We'll haste to meet Him with the bridal hymn. 

