
  1 Gliding o'er life's fitful waters, 
         Heavy surges sometimes roll ; 
         And we sigh for yonder haven, 
         For the Home-land of the soul.  
            
            Chorus
         Blessed Home-land, ever fair I 
         Sin can never enter there ; 
         But the soul, to life awaking, 
         Everlasting joy shall share. 

         
         2 Oft we catch a faint reflection 
         Of its bright and vernal hills ; 
         And though distant, how we hail it ! — 
         How each heart with rapture thrills ! 
         
         3 To our Father, and our Saviour, 
         To the Spirit, Three in One, 
         We shall sing glad songs of triumph 
         When our harvest work is done. 
         
         4 'Tis the weary pilgrim's Home-land, 
         Where each throbbing care shall cease, 
         And our longings and our yearnings, 
         Like the waves, be hushed to peace. 

