
  1 Shall we all meet at home in the morning, 
         On the shores of the bright crystal sea,
         With the loved ones who long have been waiting ? 
         What a meeting indeed it will be !  
            
            Chorus
         Gathered home ! . . . gathered home ! . . . 
         On the shores of the bright crystal sea ! 
         Gathered home ! . . . gathered home ! . . . 
         With our loved ones for ever to be ! 

         
         2 Shall we all meet at home in the morning, 
         And from sorrow for ever be free ? 
         Shall we join in the songs of the ransomed ? 
         What a meeting indeed it will be ! 
         
         3 Shall we all meet at home in the morning, 
         Our blessed Redeemer to see ? 
         Shall we know and be known by our loved ones ? 
         What a meeting indeed it will be ! 

