
  1 Shall we meet beyond the river. 
         Where the surges cease to roll ? 
         Where, in all the bright  for ever, 
         Sorrow ne'er shall press the soul ?  
            
        Chorus
         Shall we meet ? shall we meet ? 
         Shall we meet ? shall we meet ? 
         Shall we meet beyond the river, 
         Where the surges cease to roll ? 

         
         2 Shall we meet in that blest harbour, 
         When our stormy voyage is o'er ? 
         Shall we meet and cast the anchor 
         By the fair celestial shore ? 
         
         3 Shall we meet in yonder city, 
         Where the towers of crystal shine ? 
         Where the walls are all of jasper, 
         Built by workmanship divine ? — 
         
         4 Where the music of the ransomed 
         Rolls its harmony around, 
         And creation swells the chorus 
         With its sweet melodious sound ? 
         
         5 Shall we meet with many a loved one 
         That was torn from our embrace ? 
         Shall we listen to their voices, 
         And behold them face to face ? 
         
         6 Shall we meet with Christ our Saviour, 
         When He comes to claim His own ? 
         Shall we know His blessed favour, 
         And sit down upon His throne ? 

