
  1 Oh to be over yonder,* 
         In that bright land of wonder, 
         Where the angel-voices mingle, and 
         the angel-harps do ring ! 
         To be free from care and sorrow, 
         And the anxious, dread to-morrow, 
         To rest in light and sunshine in the 
         presence of the King !  
            
        Chorus
         Oh ... to be over yonder 1 
         In . . that land of wonder, . . 
         There . . to be for ever 
         In the presence of the King ! 

         
         2 Oh to be over yonder ! 
         My longing heart grows fonder 
         Of looking to the far-off east, to see 
         the day-star bring 
         Some tidings of the awaking — 
         Of the cloudless, pure daybreaking : 
         My heart is yearning — yearning for 
         the coming of the King. 
         
         3 Oh to be over yonder ! 
         Alas ! I sigh and ponder — 
         Why clings this poor weak heart of 
         mine to any earthly thing ? 
         For each earthly tie must sever, 
         And pass away for ever : 
         There's no more separation in the 
         presence of the King ! 
         
         4 Oh, when shall I be dwelling 
         Where angel voices, swelling 
         In triumphant hallelujahs, make the 
         vaulted heavens ring ? —  
         Where the pearly gates are gleaming,
         And the Morning Star is beaming? 
         Oh, when shall I be yonder in the 
         presence of the King ? 
         
         5 Ob, when shall I be yonder ? 
         The longing groweth stronger 
         To join in all the praises the redeemed 
         ones do sing, 
         Within those heavenly places, 
         Where the angels veil their faces, 
         In awe and adoration, in the presence of the King !

