
  1 In robes made white through Jesus' blood, 
         We soon shall meet beyond the flood, 
         And hold sweet converse, free from 
         Nor ever fear to part again, [pain, 
         Beyond the swelling flood !  
            
            Chorus
         Beyond . . the swelling flood ! 
         Beyond . . the swelling flood ! 
         Beyond . . the swelling flood, 
         We'll meet to part no more I 
         Beyond the swelling flood ! 

         
         2 I fear not now what ills may come : 
         By faith I see my heavenly home, 
         And hear the angel voices say, 
                ** Thy God shall wipe all tears away, 
         Beyond the swelling flood ! 
         
         3 O meeting blest, with friends so dear ! 
         What sounds shall greet the listening ear ! 
         What thrills of rapture wake the soul 
         As back those golden gates shall roll, 
         Beyond the swelling flood ! 
         
         4 Dear Saviour, guide my willing feet, 
         That I may have that joy complete ; 
         And live to praise through endless day 
         The love that dries all tears away, 
         Beyond the swelling flood ! 

