
  1 For ever with the Lord !  
         Amen, so let it be ; 
         Life from the dead is in that word, 
         'Tis immortality. 
         Here in the body pent, 
         Absent from Him I roam, 
         Yet nightly pitch my moving tent, 
         A day's march nearer home.  
            
        Chorus
         Nearer home, nearer home, 
         A day's march nearer home. 

         
         2 My Father's house on high, 
         Home of my soul ; how near 
         At times to faith's foreseeing eye 
         Thy golden gates appear ! 
         Ah, then my spirit faints 
         To reach the land I love ; 
         The bright inheritance of saints, 
         Jerusalem above. 
         
         3 Yet clouds will intervene, 
         And all my prospect flies ; 
         Like Noah's dove, I flit between 
         Rough seas and stormy skies. 
         Anon the clouds depart, 
         The winds and waters cease ; 
         While sweetly o'er my gladdened heart 
         Expands the bow of peace, 
         
         4 I hear at morn and even, 
         At noon and midnight hour— 
         The choral harmonies of heaven 
         Earth's Babel-tongues o'erpower — 
         That resurrection word, 
         That shout of victory, 
         Once more: For ever with the Lord !
         Amen, so let it be !   

