
  1 For thee, O dear, dear country, 
         Mine eyes their vigils keep ; 
         For very love, beholding 
         Thy happy name, they weep. 
         The mention of thy glory 
         Is unction to the breast, 
         And medicine in sickness, 
         And love, and life, and rest. 
         
         2 With jasper glow thy bulwarks, 
         Thy streets with emeralds blaze ; 
         The sardius and the topaz 
         Unite in thee their rays ; 
         Thine ageless walls are bonded 
         With amethyst unpriced ; 
         The saints build up its fabric, 
         The cornerstone is Christ. 
         
         3 Thou hast no shore, fair ocean ; 
         Thou hast no time, bright day; 
         Dear fountain of refreshment 
         To pilgrims far away : 
         Upon the Rock of Ages 
         They raise thy holy tower ; 
         Thine is the victor's laurel, 
         And thine the golden dower. 
         
         4 Oh, sweet and blessed country, 
         The home of God's elect ! 
         Oh, sweet and blessed country, 
         That eager hearts expect ! 
         Jesus, in mercy bring us 
         To that dear land of rest, 
         Who art, with God the Father, 
         And Spirit, ever blest. 

