
  1 Oh, glorious hope of perfect love ! 
         It lifts me up to things above ; 
         It bears on eagle's wings ; 
         It gives my ravished soul a taste, 
         And makes me for some moments 
         With Jesus' priests and kings, [feast 
         
         2 Rejoicing now in earnest hope, 
         I stand, and from the mountain-top 
         See all the land below : 
         Rivers of milk and honey rise, 
         And all the fruits of paradise 
         In endless plenty grow. 
         
         3 A land of corn, and wine, and oil. 
         Favoured with God's peculiar smile, 
         With every blessing blest; [ness, 
         There dwells the Lord our Righteous- 
         And keeps His own in perfect peace 
         And everlasting rest. 
         
         4 Oh, that at once I might go up ! 
         No more on this side Jordan stop, 
         But now the land possess : 
         This moment end my legal years, 
         Sorrows, and sins, and doubts, and fears,
         A howling wilderness. 
         
         5 Now, O my Joshua, bring me in ! 
         Cast out Thy foes ; the inward sin, 
         The stony heart remove ; 
         The purchase of Thy death divide ; 
         And oh, with all the sanctified, 
         Give me Thy perfect love. 

