
  1 In the hour when guilt assails me, 
    On His gracious name I call, 
    Then I find the heavenly fulness, 
    Christ, my righteousness, my all !

    Chorus 
    All my song, when standing yonder, 
    Shall be —  Christ, my joy, my all !  
    This shall ever be my anthem, 
    Christ my glory, Christ my all !  
    This shall ever be my anthem, 
    Christ my glory, Christ my all ! 
    
    2 In the night when sorrow clouds me, 
    And the burning teardrops fall, 
    Then I sing the song of patience, 
    Christ, my Brother and my all ! 
    
    3 In the day when this immortal 
    Shall fling off its mortal thrall, 
    Then my song of resurrection 
    Shall be— Christ, my all in all !  

