
  1 land of rest, for thee I sigh ! 
         When will the moment come, 
         When I shall lay my armour by, 
         And dwell in peace at home ? 
            
            Chorus
         We'll work . . till Jesus comes ; 
         We'll work . . till Jesus comes ; 
         We'll work . . till Jesus comes j 
         And we'll be gathered home. 

         
         2 No tranquil joys on earth I know, 
         No peaceful sheltering dome ; 
         This world's a wilderness of woe, 
         This world is not my home. 
         
         3 To Jesus Christ I fled for rest : 
         He bade me cease to roam, 
         And lean for succour on His breast, 
         Till He conduct me home. 
         
         4 I sought at once my Saviour's side : 
         No more my steps shall roam ; 
         With Him I'll brave death's chilling tide, 
         And reach my heavenly home, 

