
  1 I sail . . in the light . . . that shines . . 
         from the cross, . . . 
         Right o'er life's troubled sea; . . . 
         I steer my soul to glory's goal 
         By the rays from Calvary. . . . 
         Then sail in the light, . . . 
         Oh, sail in the light, . . . 
         Ye children of the Gospel day ; . . 
         From Cal - - vary's cross 
         To glo - - ry's crown 
         Ye have the light alway. . . . 
         
         2 I sail . . in the light . . . that shines . . 
         from the cross, . . . 
         And by that light I see . . . 
         The visage fair of Him who there 
         Laid down His life for me. . . . 
         
         3 I sail . . in the light . . . that shines . . 
         from the cross, . . . 
         So bright it shines for me ; . . . 
         Its beams will guide safe o'er the tide 
         To the land where I would be. . . . 

