
  1 The home beyond the shadows, 
         Where all is calm and still ; 
         Where holy joy and gladness 
         The troubled heart shall fill : 
         I'm longing for the Homeland, 
         With golden gates so fair, 
         That ever stand wide open 
         To welcome pilgrims there. 
         
         2 The home beyond the shadows, 
         Beyond the crystal sea ; 
         The home of many mansions, 
         Where rest remains for me : 
         I'm waiting, only waiting, 
         Its hallowed peace to share ; 
         I long its gates to enter, 
         With loved ones gathered there. 
         
         3 The home beyond the shadows 
         Hath neither pain nor tears ; 
         But through its cloudless regions 
         The Light of Life appears — 
         Dispelling every sorrow, 
         Removing every care, 
         And giving rest eternal 
         To all who enter there. 

