
  1 We speak of the land of the blest, 
         That country so bright and so fair, 
         And oft are its glories confessed ; 
         But what must it be to be there !  
            
            Chorus
         To be there ! ... to be there ! . . . 
         Oh, what must it be to be there ! . . . 
         To be there 1 ... to be there ! . . 
         Ohj what must it be to be there ! 

         
         2 We speak of its pathways of gold, 
         Its walls decked with jewels so rare, 
         Its wonders and pleasures untold ; 
         But what must it be to be there ! 
         
         3 We speak of its peace and its love, 
         The robes which the glorified wear, 
         The songs of the blessed above ; 
         But what must it be to be there ! 
         
         4 We speak of its freedom from sin, 
         From sorrow, temptation, and care, 
         From trials without and within ; 
         But what must it be to be there ! 
         
         5 Do Thou, Lord, in pleasure or woe, 
         For heaven our spirits prepare ; 
         Then shortly we also shall know, 
         And feel what it is to be there ! 

