
  1 There is a home eternal, 
         Beautiful and bright, 
         Where sweet joys supernal 
         Never are dimmed by night ; 
         White-robed angels are singing 
         Ever around the bright throne ; 
         When, oh, when shall I see thee, 
         Beautiful, beautiful Home ?  
            
        Chorus
         Home ! beautiful Home ! . . . 
         Bright, beautiful Home ! . . . 
         Bright Home of our Saviour, 
         Bright, . . beautiful Home ! 

         
         2 Flowers are ever springing 
         In that Home so fair ; 
         Little children singing 
         Praises to Jesus there. 
         How they swell the glad anthem, 
         Ever around the bright throne ! 
         When, oh, when shall I see thee, 
         Beautiful, beautiful Home ? 
         
         3 Soon shall I join the ransomed, 
         Far beyond the sky ; 
         Christ is my salvation, 
         Why should I fear to die ? 
         Soon my eyes shall behold Him 
         Seated upon the bright throne ; 
         Then, oh then, shall I see thee, 
         Beautiful, beautiful Home ! 

