
  1 We would see Jesus — for the shadows lengthen 
         Across this little landscape of our life ;
         We would see Jesus, our weak faith to strengthen 
         For the last weariness — the final strife.
         
         2 We would see Jesus — the great Rock foundation,  
         Whereon our feet were set with sovereign grace ;
         Not life, nor death, with all their agitation, .
         Can thence remove us, if we see His face. 
         
         3 We would see Jesus — other lights are paling,
         Which for long years we have rejoiced to see ;  
         The blessings of our pilgrimage are failing : 
         We would not mourn them, for we go to Thee.  
         
         4 We would see Jesus — this is all we're needing,  
         Strength, joy, and willingness, come with the sight ;
         We would see Jesus, dying, risen, pleading, 
         Then welcome, day, and farewell, mortal night ! 

