
  1 I would not live alway : I ask not to stay  
         Where storm after storm rises dark o'er the way ;
         The few lurid mornings that dawn on us here  
         Are enough for life's woes, full enough for its cheer.
         
         2 I would not live alway, thus fettered by sin — 
         Temptation without, and corruption within : 
         E'en the rapture of pardon is mingled 
         with fears, [penitent tears. 
         And the cup of thanksgiving with 
         
         3 I would not live alway : no, welcome 
         the tomb ! [not its gloom ; 
         Since Jesus hath lain there I dread 
         There sweet be my rest, till He bid me arise  
         To hail Him in triumph descend from the skies.
         
         4 Who, who would live alway, away from his God,  
         Away from yon heaven, that blissful abode, 
         Where the rivers of pleasure flow o'er 
         the bright plains,  
         And the noontide of glory eternally reigns ?
         
         5 Where the saints of all ages in harmony meet,  
         Their Saviour and brethren transported to greet ; 
         While the anthems of rapture unceasingly roll, 
         And the smile of the Lord is the feast of the soul ! 

