
  1 After the darkest hour 
         The morning draweth nigh ; 
         After the tempest's power, 
         The clear blue sky. 
         
         2 After the drifting snow, 
         The sunny days of calm ; 
         After the crushing blow, 
         God's healing balm. 
         
         3 After the sad good-bye 
         New friends around us throng ; 
         After the burdened sigh, 
         The sweetest song. 
         
         4 After the cross of tears, 
         The crown of joy is given; 
         After earth's weary years, 
         The rest of heaven. 

