
  1 We are march ...ing to a city 
         On the hill ... of Zion fair ; 
         With its beauty and its splendour, 
         There's no other can compare : . . . 
         Soon with all . . . the ransomed army, 
         In their pure . . . and bright array, 
         We shall gather in the morning, 
         Where the shadows flee away. . . . 
         
         2 By the martyrs and apostles, 
         And the holy men of old, 
         Will the story of redemption 
         Through eternal years be told : 
         We shall hear and join the chorus 
         In that realm of endless day, 
         When we gather in the morning, 
         Where the shadows flee away. 
         
         3 There are voices we remember, 
         There are friends we dearly love ; 
         We shall meet them at the portals 
         Of that city built above : 
         And our Saviour's  Come, ye blessed ! 
         All our trials will repay,   
         When we gather in the morning, 
         Where the shadows flee away. 

