
  1 'Tis only a little way on to my home, 
         And there in its sunshine for ever I'll roam ;  
         While all the day long I journey with song,
         O beautiful Edenland, thou art my home !  
            
        Chorus
         'Tis only a little way, only a little way ! 
         'Tis only a little way on to my home. 

         
         2 'Tis only a little way farther to go, 
         O'er mountain and valley where dark waters flow ; 
         My Saviour is near, with blessings to cheer ;
         His word is my guiding-star — why should I fear ? 
         
         3 'Tis only a little way: there I shall see  
         The friends that in glory are waiting for me ;
         Their voices from home now float on the air —  
         They're calling me tenderly, calling me there.

