
  1 Beautiful the fields beyond the river ! 
    Glorious the thousands gathered there !
    But who in heaven, so full of grace and glory — 
    Who with Him, our Saviour, can compare ? . . . 

    Chorus 
    Oh, He is the chief among ten thou - - - sand ! . . . 
    Roll His praise in joyful waves along ! . . . 
    For  altogether, altogether love ly 1  
    Shall for ever be our happy song ! . . . 
    
    2 Altogether, altogether lovely ! 
    He is calling tenderly to thee; 
    My soul, why not accept His great salvation,
    Offered now so rich, so full, so free ? . . . 
    
    3 Altogether, altogether lovely ! 
    Hear His voice — how tender still the call : 
    Come, come, ye weary ones and heavy-laden,
    Come to Me, and let your burdens fall !  . . . 

