
  1 Far away beyond the shadows, 
         Through the rifting clouds above, 
         Floods of golden light are breaking 
         From a world where all is love.  
            
        Chorus
         Far away beyond the shadows, 
         There the King Himself will lead us 
         Where the living water flows. 

         
         2 Far away beyond the shadows, 
         There a bright and joyful throng 
         Wave their palms of holy triumph, 
         While they sing the glad new song. 
         
         3 Far away beyond the shadows 
         Let us lift our longing eyes, 
         Where the shining hills of glory 
         In their strength and beauty rise. 
         
         4 Far away beyond the shadows, 
         In our Father's house at home, 
         There our precious ones, departed, 
         Watch and wait for us to come. 

