
  1 Blessed hope that in Jesus is given, 
         In our sorrow to cheer and sustain, 
         That soon with our Saviour in heaven, 
         We shall meet with our loved ones again.  
            
        Chorus
         Blessed hope ! . . . Blessed hope I . . . 
         We shall meet with our loved ones again ! 
         Blessed hope ! . . . Blessed hope 1 . . . 
         We shall meet with our loved ones again 1 

         
         2 Blessed hope in the word God has spoken, 
         All our peace by that word we obtain ;
         And as sure as God's word was ne'er broken,  
         We shall meet with our loved ones again. 
         
         3 Blessed hope ! how it shines in our sorrow,  
         Like the star over Bethlehem's plain,
         That it may be, with Him, ere the morrow, 
         We shall meet with our loved ones again.
         
         4 Blessed hope ! the bright star of the morning,  
         That shall herald His coming to reign ;
         Oh, the glory that waits its fair dawning,
         When we meet with our loved ones again. 

