
  1 Just beyond the silent river, 
         Over on the farther shore, 
         Many loved ones there shall greet us, 
         Where the many mansions are.  
            
            Chorus
         Just beyond earth's snow-capped mountains, 
         In that land so bright and fair, 
         We shall see and be like Jesus, 
         Safe for ever  over there  ; 
         We shall see and be like Jesus, 
         Safe for ever  over there. 

         
         2 Just beyond these fleeting shadows, 
         Over on the golden strand, 
         Robed in white, we'll walk with Jesus 
         Through that fair and happy land. 
         
         3 Just beyond these earthly partings 
         We shall soon united be, 
         In the home beyond the river, 
         Close beside the crystal sea. 

