
  1 I hear a song, a song so sweet, 
         I try all vainly to repeat 
         Its melody, and trusting say, 
         I'll sing it, if God will, some day.  
            
            Chorus
         Some day, some hap - py day to be, . . 
         My voice will learn . . its melody, . . 
         And I shall sing the songs so sweet 
         Of rest and heaven at Jesus' feet. 

         
         2 Some day my journey will be done, 
         Earth will be lost and heaven won; 
         And when the long rough way is trod, 
         I shall behold my Saviour God. 
         
         3  Some day, I say, content to wait 
         The opening of the jasper gate — 
         Come soon or late, that day will be 
         The dawn of endless rest to me. 
         
         4 When comes the time for me to go, 
         The homeward path I may not know ; 
         But in God's hand my own I'll lay, 
         And He will lead me home  some 
         day. 

