
  1 Oh, for a song, a fair new song, 
         Of praise, and joy, and love ! 
         To reach the hearts of earth's sad throng,
         And lift to heaven above —  
         Of praise like the praise that the angels bring ; 
         Of joy like the joy of the birds : 
         Of the love in our hearts for the 
         Christ our King — 
         Love ever too deep for words. 
         
         2 Oh, for a song, a fair new song, 
         That ne'er was sung before ! 
         To sing to Him to whom belong 
         Our praises evermore — 
         A song like the echo from harps above,  
         Dropped down from the city of gold ;
         Yea, a song of the joy, and the praise, and love, 
         That ne'er hath been sung or told. 
         
         3 Oh, who shall sing this fair new song, 
         Or make its chords complete — 
         All notes of love, in souls that throng, 
         And place before His feet. 
         All fadeless the flowers in His path- 
         way strewn, 
         The pathway of Jesus our King ? 
         Help us, Lord ! for alas, sadly out of tune  
         Are the hearts which the song would sing. 
         
         4 Oh, help us, Lord ! who knowest all ! 
         We cannot sing or speak ; 
         The clearest notes our lips let fall 
         Seem e'er too cold and weak : 
         Though sweet are the strains which 
         our songs have rung 
         From earth to the city of gold, 
         Yet His fulness of glory we never have sung— 
         The half ne'er hath yet been told. 
         
         5 Such songs as angels ne'er can bring, 
         The joy more pure than birds ; 
         The love we bear for Christ our 
         'Tis far too deep for words. [King- 
         Be still, heart of mine ! we must wait a while, 
         Thy God will attune thee ere long ; 
         Then in heaven thou shalt sing in the 
         Master's smile 
         For ever the fair new song ! 

