
  1 We shall meet beyond the river, 
         By and by, by and by ; 
         By and by, by and by ; 
         With the toilsome journey done, 
         And the glorious battle won, 
         We shall shine forth as the sun, 
         By and by, by and by. 
         
         2 We shall strike the harps of glory, 
         We shall sing redemption's story, 
         And the strains for evermore 
         Shall resound in sweetness o'er 
         Yonder everlasting shore, 
         By and by, by and by. 
         
         3 We shall see and be like Jesus, 
         Who a crown of life will give us, 
         And the angels who fulfil 
         All the mandates of His will 
         Shall attend and love us still, 
         By and by, by and by. 
         
         4 There our tears shall all cease flowing, 
         And with sweetest rapture knowing, 
         And all the blest ones, who have gone 
         To the land of life and song, 
         We with shoutings shall rejoin, 
         By and by, by and by. 

