
  They tell me of a land so fair, 
         Unseen by mortal eyes, 
         Where spring in fadeless beauty blooms
         Beneath unclouded skies,  
            
        Chorus
         Eye  . . .hath not seen  . . . ear . . . hath 
         not heard, . . . neither hath it entered into the 
         heart of man, . . the things . . which God . . . 
         hath prepared . . for . them, . . prepared . 
         for . them . . that love . . Him. . . 

         
         2 They tell me of a land so fair, 
         _ Where all is light and song; 
         Where angel-choirs their anthems join  
         With yonder blood- washed throng. 
         
         3 No radiant beams from sun or moon 
         Adorn that land so fair; 
         For He who sits upon the throne 
         Shines forth resplendent there ! 
         
         4 O land of light and love and joy, 
         Where comes no night of care, 
         What will our song of triumph be 
         When we shall enter there ! 

