
  1 Land ahead !  its fruits are waving 
         O'er the hills of fadeless green ; 
         And the living waters laving 
         Shores where heavenly forms are seen.  
            
        Chorus
         Rocks and storms I'll fear no more, 
         When on that eternal shore ; 
         Drop the anchor ! furl the sail I 
         I am safe within the vail ! [j n g . 

         
         2 Onward, bark ! the cape I'm round- 
         See the blessed wave their hands ; 
         Hear the harps of God resounding 
         From the bright immortal bands. 
         
         3 There  let go the anchor, riding 
         On this calm and silvery bay : 
         Seaward fast the tide is gliding, 
         Shores in sunlight stretch away. 
         
         4 When we're free from all temptation, 
         And the storms of life are past ; 
         We'll praise the Rock of our salvation,  
         Who hath brought us home at last !

