
  1 Soon will come the setting sun, 
         When our work will all be done, 
         And the weary heart at last be still ; 
         But the Lord of earth and sky 
         Shall awake us by and by, 
         And we'll meet again on Zion's hill.  
            
            Chorus
         We'll meet each other there ; 
         Yes, we'll meet each other there ; 
         And the Saviour's likeness bear, 
         In that land so bright and fair. 
         We'll meet each other there ; 
         Yes, we'll meet each other there, 
         And His glo . . . ry we shall share. 

         
         2 Deep the shadows in the vale, 
         Fierce the howling of the gale, 
         Long and dark the storm around our door; 
         But the Lord will guide the way 
         To the shining realms of day, 
         Where the storms of earth shall come 
         no more. 
         
         3 Though our eyes be filled with tears, 
         And our hearts with many fears, 
         And the days of earth be filled with care; 
         Yet the Lord at length will come, 
         In His love to take us home, 
         And we'll never know a sorrow there. 

