
  1 Crown Him, crown Him, Christ our 
    Lord and King ! 
    Through all ages let His praises ring ! 
    Glory, honour to His name we'll bring 
    Now and for evermore.

    Chorus 
    We will crown . Him, we will crown . Him 
    In the glory land we'll crown Him King ! 
    Crown . Him, we will crown . Him — 
    Loud let His prai; ca ring ! 
    
    2 Hail Him, hail Him, angel-hosts on 
    high, [draw nigh; 
    To His throne with harps and songs 
    Let all nations join the joyful cry: 
    Crown Him, the King of kings !  
    
    3 He is Victor, He has conquered sin ; 
    Let His Spirit rule our hearts within ; 
    In His name the victory we shall win : 
    Crown Him for evermore. 

