
  1 There is an hour of peaceful rest, 
         To mourning wanderers given ; 
         There is a joy for souls distrest, 
         A balm for every wounded breast ; 
         'Tis found above — in heaven. 
         
         2 There is a home for weary souls 
         By sin and sorrow driven — 
         When tossed on life's tempestuous shoals, 
         Where storms arise and ocean rolls, 
         And all is drear — but heaven. 
         
         3 There faith lifts up her cheerful eye 
         To brighten prospects given ; 
         And views the tempests passing by, 
         The evening shadows quickly fly, 
         And all serene — in heaven. 
         
         4 There fragrant flowers immortal bloom, 
         And joys supreme are given ; 
         There rays divine disperse the gloom ; 
         Beyond the confines of the tomb 
         Appears the dawn — of heaven ! 

