
  1 There is a land beyond the stars, 
         Glory Land, bright Glory Land ! 
         Beyond the sunset's crimson bars, 
         Glory Land, bright Glory Land ! 
         A land of peace without alloy ; 
         Of joy beyond all earthly joy ; 
         And naught its calm can e'er destroy, 
         Glory Land, bright Glory Land ! 
         
         2 The city of our God is there, 
         Its jasper walls with beauty fair, 
         Its gates of pearl like silver gleam, 
         Its skies with fadeless sunlight beam, 
         
         And through it rolls life's crystal stream, 
         Glory Land, bright Glory Land ! 
         
         3 We lift our eyes by faith, and see 
         Where Christ Himself the light shall be,  
         There songs of praise glad hearts shall sing ;
         The radiant air with music ring; 
         Each voice proclaim our Saviour King, 
         Glory Land, bright Glory Land ! 

