
  1 Oh, think of the Home over there, 
         By the side of the river of light, . . . 
         Where the saints, all immortal and fair,
         Are robed in their garments of white. . . .  
            
        Chorus
         Over there, . . . over there ; . . . 
         Oh, think of the Home over there ! . . . 
         Over there, . . . over there, over there ; 
         Oh, think of the Home over there ! 

         
         2 Oh, think of the friends over there, 
         Who before us the journey have trod ; . . .  
         Of the songs that they breathe on the air,
         In their home in the palace of God. . . . 
         
         Over there, . . . over there ; . . . 
         Oh, think of the friends over ther e! . . . 
         
         3 My Saviour is now over there, 
         There my kindred and friends are at rest; . . .  
         Then, away from my sorrow and care,
         Let me fly to the land of the blest. . . . 
         
         Over there, . . . over there ; . . . 
         My Saviour is now over there ! . . . 
         
         4 I'll soon be at home over there, 
         For the end of my journey I see ; . . . 
         Many dear to my heart over there 
         Are watching and waiting for me. 
         
         Over there, . . . over there ; . . . 
         I'll soon be at home over there ! . . . 

