
  1 What will it matter by and by, 
         What will it matter by and by, 
         Whether my crosses were heavy or light, 
         Whether my pathway was clouded or bright,
         When I shall walk with the ransomed in white, 
         Safe in that beautiful land ? 
         
         2 What will it matter by and by, 
         Whether my trials were many or few, 
         Whether the world was unfaithful or true, 
         When my Redeemer in glory I view, 
         Safe in that beautiful land ? 
         
         3 What will it matter by and by, 
         Whether the waters were bitter or sweet, 
         Murmuring gently or sat at my feet, 
         When the departed with rapture I meet,
         Safe in that beautiful land ?  
         
         4 What will it matter by and by, 
         Whether I pass with the morning away, 
         Whether at noontide or closing of day, 
         When in the valley of Eden I stray, 
         Safe in that beautiful land ? 

