
  1 I've reached the land of corn and wine, 
         And all its riches freely mine ;  
         Here shines undimmed one blissful day,
         For all my night has passed away. 
         
         O Beulah Land, sweet Beulah Land, 
         As on thy highest mount I stand, 
         1 look away across the sea, 
         Where_ mansions are prepared for me, 
         And view the shining glory shore : 
         My heaven, my home for evermore ! 
         
         2 My Saviour comes and walks with me, 
         And sweet communion here have we ; 
         He gently leads me by His hand, 
         For this is heaven's borderland. 
         
         3 A sweet perfume upon the breeze 
         Is borne from ever- vernal trees ; 
         And flowers that, never fading, grow 
         Where streams of life for ever flow. 
         
         4 The zephyrs seem to float to me 
         Sweet sounds of heaven's melody, 
         As angels with the white-robed throng 
         Join in the sweet redemption song. 
         

