
  1 When the mists have rolled in splendour 
         From the beauty of the hills, 
         And the sunlight falls in gladness 
         On the river and the rills, 
         We recall our Father's promise 
         In the rainbow of the spray : 
         We shall know each other better 
         When the mists have rolled away.  
            
        Chorus
         We shall know ... as we are known, . . . 
         Nevermore ... to walk alone, . . . 
         In the dawning of the morning 
         Of that bright and happy day : 
         We shall know each other better, 
         When the mists have rolled away ! 

         
         2 Oft we tread the path before us 
         With a weary, burdened heart ; 
         Oft we toil amid the shadows, 
         And our fields are far apart : 
         But the Saviour's Come, ye blessed 1 
         All our labour will repay, 
         When we gather in the morning 
         Where the mists have rolled away.
         
         3 We shall come with joy and gladness, 
         We shall gather round the throne : 
         Face to face with those that love us, 
         We shall know as we are known : 
         And the song of our redemption 
         Shall resound through endless day, 
         When the shadows have departed, 
         And the mists have rolled away. 

