
  1 My Father is rich in houses and lands, 
         He holdeth the wealth of the world in His hands !  
         Of rubies and diamonds, of silver and gold,
         His coffers are full— He has riches untold.  
            
        Chorus
         I'm the child of a King I the child of a King ! 
         With Jesus my Saviour, I'm the child of a King! 

         
         2 My Father's own Son, the Saviour of men, 
         Once wandered o'er earth as the poorest of them ;
         But now He is reigning for ever on high,  
         And will give me a home in heaven by and by.
         
         3 I once was an outcast stranger on earth, 
         A sinner by choice, an alien by birth ! 
         But I've been adopted, my name's written down —  
         An heir to a mansion, a robe, and a crown !
         
         4 A tent or a cottage, why should I care ? 
         They're building a palace for me over there !  
         Though exiled from home, yet still I may sing : 
         All glory to God, I'm the child of a King !

