
  1 Only  a little while  sowing and reaping, 
         Only  a little while  our vigil keep-fog;  
         Then shall we gather home, no more to sever,  
         Clasped in eternal love, blest, blest for ever !
         
         Blest, blest for ever I no more to sever : 
         Clasped in eternal love, blest, blest for ever ! 
         
         2 Only  a little while  heart-break and sorrow,  
         Dark though the night may be, cloudless the morrow ; 
         Only  a little while, earth-ties to sever,
         Then in our Fatherland, blest, blest for ever !  
         
         3 Only  a little while  shadow and sadness, 
         Then in eternity, sunshine and gladness ; 
         Only  a Uttle while, then o'er the river, 
         Home, rest, and victor-palm, life, joy,for ever ! 

