
  1 Speeding away o'er the river of time, 
         Where the sweet bells of eternity chime ; 
         Speeding away to the Eden above, 
         Filled with the fulness of rapture and  
            
        Chorus
         Beautiful land, . . beautiful land, [love. 
         In thy green pastures the weary shall rest : 
         Beautiful land, . . beautiful land, 
         Home of the glorified, home of the blest. 

         2 Speeding away to the valley of song, 
         Speeding away to a glorified throng ; 
         Sweeping the chords of their harps while they sing, 
         Glory to Jesus our Saviour and King. 
         
         3 Speeding away to be severed no more, 
         Speeding away to the evergreen shore ; 
         There in the garments of beauty arrayed,  
         Flowers are blooming that never shall fade.
         
         4 Speeding away, we are speeding away, 
         On to the region of infinite day ; 
         Only a veil to be lifted, and then, 
         Oh, what a meeting with dear ones again ! 

