
  1 When all my labours and trials are o'er,  
         And I am safe on that beautiful shore,
         Just to be near the dear Lord I adore, 
         Will through the ages be glory for me.  
            
            Chorus
         Oh, that will be . . glory for me, . . 
         Glory for me, . . glory for me, . . 
         When by His grace I shall look on His face, 
         That will be glory, be glory for me ! 

         
         2 When by the gift of His infinite grace 
         I am accorded in heaven a place, [face, 
         Just to be there, and to look on His 
         Will through the ages be glory for me. 
         
         3 Friends will be there I have loved long ago ; 
         Joy like a river around me will flow ; 
         Yet, just a smile from my Saviour, I know, 
         Will through the ages be glory for me. 

