
  1 He hath spoken, Be still, the Rebuker of seas
    The command was for me, and my heart is at ease ; 
    He hath hushed into silence the waves 
    and the winds, [my sins. 
    By applying His blood and removing 
    He's the Prince of Peacemakers, all glory to God,

    Chorus 
    To redeem me, and cleanse me, He shed His own blood ;  
    My adoption is sealed, I'm a child of the King, 
    And for ever and ever of Jesus I'll sing. 
    
    2 He hath quickened my soul by a life 
    from above ; [is love, 
    It was done by the Spirit, its essence 
    He hath pardoned and washed me as white as the snow, 
    And my heart with His love does this moment overflow. 
    
    3 He's a wonderful Jesus, this Saviour of mine ; 
    He's the great Son of God — a Redeemer Divine ; 
    He's my Strength and my Wisdom, 
    my Life and my Lord, 
    And enthroned in my heart to be loved and adored. 
    
    4 I will love Him, and serve Him from now till I die ; 
    For His love fills my heart, and His beauty my eye, 
    He's the fairest and dearest of all to my soul,
    And our lives shall be one, while eternities roll.

