
  1 There is a calm, beyond life's fitful fever, 
         A deep repose, an everlasting rest; 
         Where white-robed angels welcome the believer 
         Among the blest, among the blest. 
         There is a Home, where all the soul's deep yearnings  
         And silent prayers shall be at last fulfilled;
         Where strife and sorrow, murmurings and heart-burnings,  
         At last are stilled, at last are stilled. 
         
         2 There is a Hope, to which the Christian, clinging,
         Is lifted high above life's surging wave ; 
         Finds life in death, and fadeless flowers springing  
         From the dark grave, from the dark grave.
         There is a Crown, prepared for those who love Him ;  
         The Christian sees it in the distance shine.
         Like a bright beacon glittering above him 
         And whispers,  Mine !  and whispers,  Mine !  
         
         3 There is a spotless Robe of Christ'.? own weaving :  
         Wilt thou not wrap it round thy sin-stained soul ? 
         Poor wandering child, upon thy past 
         life grieving, [makes thee whole ! 
         Christ makes thee whole 1 Christ 
         There is a Home, a Harp, a Crown in heaven —  
         O God ! that any should Thy gift refuse !
         The awful choice of life and death is given —  
         Which wilt thou choose? which wilt thou choose ?

