
  1 Still, still with Thee, when purple morning breaketh, 
         When the bird waketh, and the shadows flee ; 
         Fairer than morning, lovelier than daylight,
         Dawns the sweet consciousness, I am with Thee. 
         
         2 Alone with Thee, amid the mystic shadows, 
         The solemn hush of nature newly born ;
         Alone with Thee in breathless adoration, 
         In the calm dew and freshness of the morn.
         
         3 As in the dawning, o'er the waveless ocean,  
         The image of the morning-star doth rest ;
         So, in this stillness Thou beholdest only 
         Thine image in the waters of my breast.
         
         4 Still, still with Thee ! as to each new-born morning 
         A fresh and solemn splendour still is given ;
         So does this blessed consciousness awaking 
         Breathe each day nearness unto Thee and heaven.
         
         5 When sinks the soul, subdued by toil,to slumber, 
         Its closing eye looks up to Thee in prayer;
         Sweet the repose beneath Thy wings o'er-shading,  
         But sweeter still, to wake and find Thee there.
         
         6 So shall it be at last, in that bright morning 
         When the soul waketh, and life's shadows flee ; 
         Oh, in that hour, fairer than daylight dawning, 
         Shall rise the glorious thought— I am with Thee !

