
  1 A little while, and we shall be 
         Where sin shall never dwell ; 
         A little while, and we shall live 
         Where songs of triumph swell.  
            
        Chorus
         A little while, . . and we shall see . . 
         Our Sa - - viour face to face, . . 
         And we shall sing . . through endless years . . 
         The won - - ders of His grace. . . 

         
         2 A little while, and we shall stand 
         Amid the blood- washed throng ; 
         A little while, and we shall sing 
         The everlasting song. 
         
         3 A little while, and we shall meet 
         The loved ones gone before ; 
         And we shall clasp their hands again 
         On yonder radiant shore. 
         
         4 A little while, and we shall hear 
         The Saviour's whisper,  Come !  
         And we shall ever dwell with Him 
         In our eternal home. 

