
  1 Some day, but when I cannot tell, 
         To toil and tears I'll bid farewell ; 
         For I shall with the angels dwell, 
         Some day, some blessed day.  
            
         Chorus
         Some day, . . . some day, . . . 
         I'll be at home with Christ to stay, 
         Some day, some blessed day. 
         
         2 Some day within the gates so fair, 
         A golden harp my hands shall bear; 
         And glistening robes of white I'll wear,
         Some day, some blessed day.  
         
         3 Some day I'll see my Saviour's face, 
         And, welcomed to His blest embrace, 
         Shall with His people find a place, 
         Some day, some blessed day. 
         
         4 Some day, some blessed day, I know 
         I'll find the loved of long ago, 
         And learn how much to Christ I owe, 
         Some day, some blessed day. 

