
  1 Beyond the stars that brightly gleam 
         Beyond life's short and shadowed stream, 
         There is a land of fadeless bloom, 
         And flowers of rich and rare perfume : 
         Perfect peace we there shall know, 
         Like the river's endless flow.  
            
        Chorus
         Beyond the stars . . sweet peace we'll know,. 
         Calm as the crys - - tal river's flow : . . 
         Where rolls the sea . . of perfect love, . . 
         Beyond the stars . . that gleam above. 

         
         2 Beyond the stars no storm will beat, 
         No thorns will pierce our weary feet, 
         No sad good-byes we e'er shall say, 
         And see fond faces glide away : 
         Forms that here we seek in vain, 
         There we'll clasp their hands again. 
         
         3 Beyond the stars no toils or tears, 
         No sombre skies or gloomy fears ; 
         For He who trod life's weary way 
         Shall wipe all sorrow's tears away : 
         Endless joys shall then be mine, 
         When I see His face divine. 

