
  1 O'er the cold and chilly blast, 
         By and by, by and by ! 
         We shall gather home at last, 
         By and by, by and by ! 
         Far beyond the stormy gale, 
         Anchored safe within the vail, 
         We shall furl our shattered sail, 
         By and by, by and by ! 
         
         2 We shall see our Saviour's face 
         By and by, by and by ! 
         We shall sing redeeming grace, 
         By and by, by and by ! 
         Where the rose and lily grow, 
         Where our tears shall cease to flow, 
         Oh, the joy that we shall know 
         By and by, by and by ! 
         
         3 In the golden fields above, 
         By and by, by and by ! 
         We shall meet the friends we love, 
         By and by, by and by ! 
         On that pure and fragrant shore 
         All our trials will be o'er, 
         We shall say farewell no more 
         By and by, by and by ! 

