
  1 After the mist and shadow, after the 
         dreary night, [the morning light ; 
         After the sleepless watching, cometh 
         Beautiful, soft, and tender, leading the soul along, 
         Over the silent river, into the land of song. 
         
         2 After the thorny pathway, after the 
         storms we meet, [communion sweet ; 
         After the heart's deep longing, joy and 
         After the weary conflict, rest in the Saviour's love, 
         Over the silent river, safe in the home above.
         
         3 After the cares and trials, after the toils and tears, 
         After the time of sowing, reaping thro' endless years ;
         After the pilgrim journey, rapture that ne'er shall cease, 
         Over the silent river, rest in the land of peace.

