
  1 Beyond the light of setting suns, 
         Beyond the clouded sky, 
         Beyond where starlight fades in night —
         I have a home on high.   
            
            Chorus
         A mansion there, . . . not made with hands, . . . 
         A place . . prepared for me ; . . . 
         And while God lives, and angels sing, . . . 
         That home . . my home shall be. . . . 

         
         2 Beyond all pain, beyond all care, 
         Beyond life's mystery, 
         Beyond the range of time and change — 
         My home's reserved for me. 
         
         3 Beyond where death's dark billows roll,
         Beyond these scenes of night, 
         I look, while gladness fills my soul, 
         To yonder home of light. 
         
         4 My sins and sorrows, strifes and fears, 
         I bid them all farewell, 
         High up amid the eternal years, 
         With Christ, my Lord, to dwell. 

