
  1 Only a look from my Saviour, 
         Only a clasp of His hand, 
         Only to watch for His coming, 
         Only to wait His command ; 
         Only to follow Him ever, 
         Aiding the poor and opprest— 
         Then, when the labour is ended, 
         Shall come quiet rest. 
         
         2 Only a look from my Saviour, 
         When I am laden with care, 
         Only a message of mercy, 
         Whispered in answer to prayer. 
         Only to gather the weary 
         Into the fold of the blest — 
         Then, when the labour is ended, 
         Shall come quiet rest. 
         
         3 Only a look from my Saviour, 
         Only to trust in His love, 
         While He is drawing me nearer 
         Home to His kingdom above ; 
         Only to work for His glory, 
         Faithfully doing my best, 
         Then, when the labour is ended, 
         Shall come quiet rest. 

