
  1 Oh, wondrous Name, by prophets heard, 
    Long years before His birth ;
    They saw His coming from afar, 
    The Prince of Peace on earth.

    Chorus 
    The Wonderful ! The Counsellor ! 
    The Great and Mighty Lord ! 
    The Everlasting Prince of Peace ! 
    The King, the Son of God ! 
    
    2 Oh, glorious Name the angels praise, 
    And ransomed saints adore — 
    The Name above all other names, 
    Our refuge evermore. 
    
    3 Oh, precious Name, exalted high, 
    To whom all power is given ; 
    Through Him we triumph over sin, 
    By Him we enter heaven. 

