
  1 Sitting by the gateway of a palace fair, 
         Once a child of God was left to die ; 
         By the world neglected, wealth would nothing share :
         See the change awaiting there on high. 
         
         Carried by the angels to the land of rest, 
         Music sweetly sounding through the skies ; 
         Welcomed by the Saviour to the heavenly feast, 
         Gathered with the loved in Paradise. 
         
         2 What shall be the ending of this life of care ? 
         Oft the question cometh to us all ; 
         Here upon the pathway hard the burdens bear,  
         And the burning tears of sorrow fall.
         
         3 Follower of Jesus, scanty though thy store, 
         Treasures, precious treasures, wait on high ;
         Count the trials joyful, soon they'll all be o'er : 
         Oh, the change that's coming by and by ! 
         
         4 Upward then, and onward ! — onward for the Lord! 
         Time and talent all in His employ ; 
         Small may seem the service — sure the great reward:  
         Here the cross — but there the crown of joy !

