
  1 With friends on earth we meet in gladness, 
         While swift the moments fly, 
         Yet ever comes the thought of sadness, 
         That we must say  Good-bye. 
         We'll never say  Good-bye  in heaven.  
            
            Chorus
         We'll never say  Good-bye  ; . . 
         In that fair land of joy and song, 
         We'll never say  Good-bye. 

         
         2 How joyful is the hope that lingers, 
         When loved ones cross death's sea, 
         That we, when all earth's toils are ended,
         With them shall ever be. 
         
         3 No parting v/ords shall e'er be spoken 
         In yonder home so fair ;  
         But songs of joy, and peace, and gladness. 
         We'll sing for ever there. 

