
  1 Will you meet me at the fountain, 
         When I reach the glory-land ? 
         Will you meet me at the fountain ? 
         Shall I clasp your friendly hand ? 
         Other friends will give me welcome, 
         Other loving voices cheer : 
         There'll be music at the fountain- 
         Will you, will you meet me there ?  
            
            Chorus
         Yes, I'll meet you at the fountain, 
         At the fountain bright and fair, . . . 
         Oh, I'll meet you at the fountain, 
         Yes, I'll meet you, meet you there. 

         
         2 Will you meet me at the fountain ? 
         For I'm sure that I shall know 
         Kindred souls and sweet communion, 
         More than I have known below; 
         And the chorus will be sweeter, 
         When it bursts upon my ear, 
         And my heaven seem completer, 
         If your happy voice I hear. 
         
         3 Will you meet me at the fountain ? 
         I shall long to have you near, 
         When I meet my loving Saviour, 
         When His welcome words I hear. 
         He will meet me at the fountain, 
         His embraces I shall share : 
         There'll be glory at the fountain — 
         Will you, will you meet me there ? 

