
  1 There may be stormy days, 
         There may be hours of care : 
         I'll welcome all — they beckon me 
         Where God and the angels are.  
            
        Chorus
         Where God and the angels are, . . 
         In yon bright world afar ; . . 
         Oh, blessed hour when I shall dwell 
         Where God and the angels are ! 

         
         2 The Lord is all my strength 
         And ever-guiding Star, 
         To lead me safely to that land 
         Where God and the angels are. 
         
         3 My mansion is secure 
         In yonder realms afar : 
         My crown is there, laid up for me, 
         Where God and the angels are. 
         
         4 My bark is homeward bound ; 
         I soon shall cross the bar, 
         And safely anchor, home at last, 
         Where God and the angels are. 

