
  1 When our ships have crossed the ocean, 
         and been all around the world, 
         When they safely gain the haven, and their sails again are furled ; 
         We rejoice to see them enter, and to know the anchor's cast, 
         Raising joyful shouts of welcome, for our ships are home at last.  
            
            Chorus
         Oh what singing, oh what shouting, when our 
         ships come sailing home ! 
         They have stood the mighty tempests, they 
         have crossed the ocean's foam ; 
         They have passed o'er stormy billows, but 
         they now have gained the shore : 
         The anchor's cast, they're home at last, the voyage is safely o'er. 

         
         2 But if there is such rejoicing to see vessels here get home, 
         When we know that in a little while these ships again will roam — 
         Oh, what must it be in heaven when a soul comes sailing in, 
         To go out no more for ever sailing on the sea of sin ? 
         
         3 Oh, methinks I hear the angels shout,  Here comes an earthly bark, 
         She has found her way to heaven, tho' the way was rough and dark : 
         But she had a star to guide her called the Bright and Morning Star, 
         It has guided millions over from that distant land afar. 
         
         4 So with Jesus as our Captain we expect to gain that shore ; 
         We expect to cast our anchor there, and stay for evermore ; 
         And we know the angels will be there to greet us when we come, 
         They will join in songs of rapture, 
         Welcome home, oh, welcome home !  

