
  1 We shall stand before the King, 
         With the angels we shall sing, 
         By and by, . . . by and by ! . . . 
         Walk the bright, the golden shore, 
         Praising Him for evermore, 
         By and by, . . . by and by ! . . .  
            
            Chorus
         We shall stand . . . before the King, . . . 
         With the angels we shall sing : 
         Glory, glory to our King 1 
         Hallelu jah 1 hallelu - - jah ! 
         We shall stand . . . before the King. 

         
         2 Ring, ye bells of heaven, ring ! 
         We shall stand before the King, 
         By and by, . . . by and by ! . . . 
         There our sorrows will be o'er ; 
         There His name we will adore, 
         By and by, . . . by and by ! . . . 
         
         3 Wake, my soul ! thy tribute bring ; 
         Thou shalt stand before the King, 
         By and by, . . . by and by ! . . . 
         Lay thy trophies at His feet ; 
         In His likeness stand complete, 
         By and by, . . . by and by ! . . . 

