
  1 By and by we shall know Jesus, 
         By and by, oh, by and by ; 
         Even now He looks and sees us, 
         Journeying toward His Home on 
         And He smiles upon us, saying, [high, 
         By and by, oh, by and by, 
         Cares and trials you'll be laying 
         With your earthly garments by.*'  
            
        Chorus
         Oh,  By and by, we sing it softly, 
         Thinking not of earthly care, 
         But the  by and by  of heaven 
         Waiting for us over there. 

         
         2 By and by we shall be standing, 
         By and by, oh, by and by, 
         At fair heaven's shining landing, 
         While the river murmurs by ; 
         And our friends will round us gather, 
         By and by, oh, by and by, 
         Saying,  Welcome, for the Father 
         Loves to have His children nigh. 
         
         3  By and by !  we say it gently, 
         Looking on our peaceful dead, 
         And we do not think of earth-life, 
         But of heaven's sweet life instead. 
         By and by we all shall gather, 
         By and by, oh, by and by, 
         In the love of God our Father, 
         That shall know no  by and by. 

