
  1 'Tis a goodly pleasant land that we pilgrims journey through, 
         And our Father's constant blessings fall around us like the dew ; 
         But its sunshine and its beauty to our hearts no joy can bring, 
         Like the splendours that await us in the palace of the King 
         Oh, the palace of the King ! royal palace of the King !  
            
        Chorus
         Where our Father in His mercy all the ransomed ones will bring ; 
         Where our sorrows and our trials like a dream will pass away,  
         And our souls shall dwell for ever in the realms of endless day.

         
         2 Our Redeemer is the King; what a sacrifice He made, 
         When He purchased our redemption, and His blood the ransom paid ! 
         In His cross shall be our glory; to that blessed cross we'll cling, 
         Till we reach the gates that open to the palace of the King. 
         
         3 In this goodly pleasant land only strangers now are we, 
         For we seek a better country, and 'tis there we long to be ; 
         Yes, we long to swell the anthem that for evermore shall ring, 
         From the pure in heart made perfect, in the palace of the King. 
         
         4 We shall see Him by and by; Hallelujah to His name ! 
         Through the blood of His atonement life eternal we may claim ; 
         We shall cast our crowns before Him, and our songs of victory sing, 
         When we enter in triumphant to the palace of the King. 

