
  1 No longer we'll wander in darkness and night, 
         When the beautiful gates unfold ; 
         We'll walk in that city where God is the light, 
         When the beautiful gates unfold.  
            
            Chorus
         When the beautiful gates unfold, . . 
         When the beautiful gates unfold ; . . 
         There happy we'll be, for the Lord we shall see,  
         When the beautiful gates unfold. 

         
         2 My loved ones will wait at the harbour for me, 
         To welcome me home, where from sin I'll be free,
         
         3 No sickness, no sorrow, no pain as before,  
         With joy we'll commune with our friends as of yore,
         
         4 A rapture unspeakable then shall be mine,  
         As there I behold Him so pure and divine,
         
         5 A halo of glory will shadow us o'er, 
         With joy we will sing on that far-away shore, 
         
         6 The burden of life will no longer annoy, 
         With Christ we will live in perpetual 

