
  1 Far, far beyond the storms that gather
         Dark o'er our way,  
         There shines the light of joy eternal 
         Bright in the realms of day.  
            
            Chorus
         There shall sorrow, pain, and parting, 
         Grieve our hearts no more ; 
         Soon, soon we'll meet beyond the river. 
         Safe on the Home-land shore. 

         
         2 Far, far beyond the rolling billows 
         Faith spreads her wings ; 
         Love tells us of the golden City, 
         Hope of its glory sings. 
         
         3 Far, far beyond the vale and shadow 
         Loved ones have passed ; 
         We'll meet them in the  many mansions, 
         All gathered home at last. 
         
         4 O blessed morn of joy unbounded ! 
         O glorious day ! 
         There every tear of grief and anguish 
         Jesus shall wipe away. 

