
  1 There is a land that lies afar 
         Where grief is all unknown ; 
         A land wherein the angels sing 
         Around the heavenly throne. 
         Oh, 'twill be sweet when we shall meet  
            
        Chorus
         Upon that distant shore, 
         Whereon the glorious sun ne'er sets, 
         But shines for evermore, 
         But shines for evermore. 

         
         2 We are but pilgrims on the earth, 
         And brief our sojourn here ; 
         But well we know beyond this vale 
         There is a brighter sphere. 
         
         3 There is a realm of boundless love, 
         A goal for hearts distrest, 
         Where all may find for endless years 
         A home among the blest. 

