
  1 On Jordan's stormy banks I stand, 
         And cast a wistful eye 
         To Canaan's fair and happy land, 
         Where my possessions lie.  
            
        Chorus
         We will rest in the fair and happy land, . . . 
         Just across on the evergreen shore, . . . 
         Sing the song of Moses and the Lamb, by and by,
         And dwell with Jesus evermore.  

         
         2 O'er all those wide extended plains 
         Shines one eternal day ; 
         There God the Son for ever reigns, 
         And scatters night away. 
         
         3 When shall I reach that happy place. 
         And be for ever blest ? 
         When shall I see my Father's face, 
         And in His bosom rest ? 
         
         4 Filled with delight, my raptured soul 
         Would here no longer stay : [roll, 
         Though Jordan's waves around me 
         Fearless I'd launch away. 

