
  1 Oh, blessed home where those who meet 
         Shall never say good-bye ;  
         Where kindred souls each other greet, 
         And never say good-bye.  
            
            Chorus
         We'll never say good-bye ; . . 
         We'll never say good-bye ; . . 
         In that fair land beyond the sky, 
         We'll never say good-bye. 

         
         2 Beyond this vale of toil and care 
         We'll never say good-bye ; 
         We part in tears on earth, but there — 
         We'll never say good-bye. 
         
         3 When safe among the ransomed 
         We'll never say good-bye ; [throng, 
         Where life is one eternal song, 
         We'll never say good-bye. 
         
         4 On yonder fair and peaceful shore, 
         We'll never say good-bye ; 
         But dwell with Christ for evermore, 
         And never say good-bye. 

