
  1 The sands of time are sinking, 
         The dawn of heaven breaks, 
         The summer morn I've sighed for — 
         The fair, sweet morn awakes. 
         Dark, dark hath been the midnight, 
         But dayspring is at hand, 
         And glory, glory dwelleth 
         In Immanuel's land. 
         
         2 Oh, Christ He is the fountain, 
         The deep, sweet well of love ! 
         The streams on earth I've tasted, 
         More deep I'll drink above : 
         There, to an ocean fulness, 
         His mercy doth expand ; 
         And glory, glory dwelleth 
         In Immanuel's land. 
         
         3 The bride eyes not her garment, 
         But her dear bridegroom's face ; 
         I will not gaze at glory, 
         But on my King of grace, — 
         Not at the crown He giveth, 
         But on His pierced hand. 
         The Lamb is all the glory 
         Of Immanuel's land. 
         
         4 With mercy and with judgment 
         My web of time He wove, 
         And aye the dews of sorrow 
         Were lustred by His love. 
         I'll bless the hand that guided, 
         I'll bless the heart that planned, 
         When throned where glory dwelleth, 
         In Immanuel's land. 

