
  1 My heart's in the Home-land, far, far o'er the tide,  
         Where those who are faithful shall ever abide ;
         My heart's in the Home-land, that region so fair, 
         Where loved ones are waiting to welcome me there.  
            
            Chorus
         My heart's ... in the Home-land, 
         That region, that region so fair ; . . . 
         My heart's ... in the Home-land, . . . 
         My Saviour, my Saviour is there. . . 

         
         2 My heart's in the Home-land, and why should I fear ?  
         When labour is ended, a voice I shall hear,
         That calls to a mansion where love never dies,  
         To yonder fair region beyond the blue skies.
         
         3 My heart's in the Home-land, its valleys and hills,  
         Its sunshine with gladness my whole being thrills ;
         I know some glad morning my spirit will soar  
         Away to the Home-land, and rest evermore.

