
  1 The weary hours like shadows come and go,  
         As still I strive, by earnest faith and prayer,
         To do each day the duties that I know, 
         And bear the cross my Saviour bids me bear. 
         
         2 But are there many weary miles to tread  
         Before the promised home appears in sight ?
         And are there sad and bitter tears to shed  
         Ere we shall meet in realms of endless light ?
         
         3 Some little joy I have in doing still 
         The humble work He bids me do for Him;  
         A tender gladness when 'tis mine to fill
         Again some empty chalice to the brim. 
         
         4 And thus the days are slowly passing here,  
         With distant gleams of hope and glory blest;
         But is the hallowed moment drawing near  
         When we shall meet again in endless rest ?
         
         5 Ah, yes, when that great light which men call Death  
         Strikes through the gloom and stills at last the strife,
         Then comes a hush, a sigh, a fleeting breath, [life. 
         And we shall meet again in endless 

