
  1 Some day the silver cord will break, 
         And I no more as now shall sing ; 
         But oh, the joy when I shall wake 
         Within the palace of the King !  
            
            Chorus
         And I shall see . . Him face to face, . . 
         And tell the story — Saved by grace ! 
         And I shall see . . Him face to face, . . 
         And tell the story — Saved by grace. 

         
         2 Some day my earthly house will fall, 
         I cannot tell how soon 'twill be ; 
         But this I know — my All in All 
         Has now a place in heaven for me. 
         
         3 Some day, when fades the golden sun 
         Beneath the rosy-tinted west, 
         My blessed Lord shall say,  Well done !
         And I shall enter into rest,   
         
         4 Some day; till then I'll watch and wait —  
         My lamp all trimmed and burning bright —
         That when my Saviour opes the gate, 
         My soul to Him may take its flight. 

