
  1 Oh, the music rolling onward, 
         Thro' the boundless regions bright, 
         Where the King in all His beauty 
         Is the glory and the light ! 
         Where the sunshine of His presence 
         Every wave of sorrow stills, 
         And the bells of joy are ringing 
         On the everlasting hills. 
         
         2 Oh, the music rolling onward 
         Like a mighty ocean tide — 
         Oft I seem to hear its echoes, 
         While to earth they softly glide ! 
         And there comes to me a vision, 
         That my soul with rapture thrills, 
         For I stand by faith uplifted 
         On the everlasting hills. 
         
         3 When I wake amid the splendour 
         That I see but dimly now, 
         And behold the crown of jewels 
         That adorns my Saviour's brow, 
         Where eternal spring abideth. 
         And the sky no darkness fills — 
         How my grateful heart shall praise Him
         On the everlasting hills.  

