
  1 Thou art fairer than the morning, 
    O my Saviour and my King ! 
    Of Thy grandeur and Thy beauty, 
    How my soul delights to sing. 

    Chorus 
    Thou art fair - - er than the morning, 
    Thou art brighter, brighter than the day ; 
    At the glo - - ry of Thy presence 
    Clouds and darkness flee away. 
    
    2 Clothed in light as with a garment, 
    Crowned with majesty Divine, 
    Lo, the sceptre of dominion 
    Now and ever, Lord, is Thine. 
    
    3 Oh, the greatness of Thy mercy, 
    And the richness of Thy grace ! 
    Oh, the love that in Thy kingdom 
    Is preparing me a place ! 
    
    4 When the silver cord is broken, 
    And this mortal life is o'er, 
    With ten thousand times ten thousand 
    I shall sing for evermore. 

