
  1 I know not the hour when my Lord will come  
         To take me away to His own dear home ;
         But I know that His presence will lighten the gloom, 
         And that will be glory for me. 
            
        Chorus
         And that will be glory for me ; . . . 
         Oh, that will be glory for me ; [gloom, 
         But I know that His presence will lighten the 
         And that will be glory for me. 

         
         2 I know not the song that the angels sing,  
         I know not the sound of the harps' glad ring ; 
         But I know there'll be mention of Jesus our King, 
         And that will be music for me. 
         And that will be music for me, etc. 
         
         3 I know not the form of my mansion fair, 
         I know not the name that I then shall bear ;
         But I know that my Saviour will welcome me there, 
         And that will be heaven for me. 
         And that will be heaven for me, etc. 

