
  1 There is a land mine eye hath seen, 
         In visions of enraptured thought, 
         So bright that all which spreads between 
         Is with its radiant glories fraught.  
            
            Chorus
         O land of love, ... of joy and light, . . . 
         Thy glories gild . . . earth's darkest night ; . 
         Thy tranquil shore ... we too shall see, .. 
         When day shall break . . . and shadows flee. 

         
         2 A land upon whose blissful shore 
         There rests no shadow, falls no stain ; 
         There those who meet shall part no more, 
         And those long parted meet again. 
         
         3 Its skies are not like earthly skies, 
         With varying hues of shade and light ; 
         It hath no need of suns, to rise 
         To dissipate the gloom of night. 
         
         4 There sweeps no desolating wind 
         Across the calm, serene abode : 
         The wanderer there a home may find 
         Within the paradise of God. 

