
  1 I am far frae my hame, 
         An' I'm weary aftenwhiles, 
         For the langed-for hame-bringin', 
         An' my Father's welcome smiles; 
         An' I'll ne'er be fu' content 
         Until my een do see 
         The gowden gates o' heaven, 
         An' my ain countrie. 
         The earth is flecked wi' flooers, 
         Mony-tinted, fresh, and gay : 
         The birdies warble blithely, 
         For my Father made them sae : 
         But these sichts an' these soun's 
         Will as naething be to me, 
         When I hear the angels singin' 
         In my ain countrie. 
         
         2 I've His gude word o' promise, 
         That, some gladsome day, the King 
         To His ain royal palace 
         His banished name will bring : 
         Wi' een an' wi' hert 
         Rinnin' owre, we shall see 
         The King in His beauty, 
         In oor ain countrie. 
         My sins hae been mony, 
         An' my sorrows hae been sair, 
         But there they'll never vex me, 
         Nor be remembered mair ; 
         For His bluid hath made me white, 
         An' His nan' shall dry my e'e, 
         When He brings me hame at last 
         To my ain countrie. 
         
         3 Sae little noo I ken 
         O' yon blessed, bonnie place — 
         I only ken it's hame, 
         Whaur we shall see His face ; 
         It wad surely be eneuch 
         For evermair to be 
         I' the glory o' His presence 
         In oor ain countrie. 
         Like a bairn to its mither, 
         A wee birdie to its nest, 
         I wad fain be gangin' noo 
         Unto my Saviour's breast ; 
         For He gathers in His bosom 
         Witless, worthless lambs like me, 
         An carries them Himsel' 
         To His ain countrie. 
         
         4 He is faithfu' that hath promised, 
         An' He'll surely come again, 
         He'll keep His tryst wi' me — 
         At what hour I dinna ken ; 
         But He bids me still to wait, 
         An' ready aye to be 
         To gang at ony moment 
         To my ain countrie. 
         Sae I'm watchin' aye, an' singin' 
         O' my hame as I wait 
         For the soun'in' o' His futfa' 
         This side the gowden gate : 
         God gie His grace to ilka ane 
         Wha listens noo to me, 
         That we a' may gang in gladness 
         To oor ain countrie. 

