
  1 When the trumpet of the Lord shall 
         sound, and time shall be no more, 
         And the morning breaks, eternal, bright, and fair ; 
         When the saved of earth shall gather over on the other shore, 
         And the roll is called up yonder, 
         I'll be there.  
            
            Chorus
         When the roll ... is called up yon - - - der, 
         When the roll ... is called up yon - - - der, 
         When the roll ... is called up yonder, 
         When the roll is called up yonder, I'll be there. 

         
         2 On that bright and cloudless morning, 
         when the dead in Christ shall rise, 
         And the glory of His resurrection share ; 
         When His chosen ones shall gather to their home beyond the skies, 
         And the roll is called up yonder, 
         I'll be there. 
         
         3 Let me labour for the Master from 
         the dawn till setting sun, 
         Let me talk of all His wondrous love and care ; 
         Then, when all of life is over, and my work on earth is done, 
         And the roll is called up yonder,  

