
  1 There is a land, a sunny land, 
         Whose skies are ever bright, 
         Where evening shadows never fall ; 
         The Saviour is its light.  
            
            Chorus
         If the cross . . we meekly bear, . . 
         Then the crown . . we shall wear, . . 
         When we dwell . . among the fair, . . 
         In the bright for-evermore. 

         
         2 There is a clime, a peaceful clime, 
         Beyond life's narrow sea, 
         Where every storm is hushed to rest : 
         There let our treasure be. 
         
         3 There is a home, a glorious home. 
         A heavenly mansion fair ; 
         And those we loved so fondly here 
         Will bid us welcome there. 
         
         4 We long to leave these fading scenes 
         That glide so quickly by, 
         And join the shining host above, 
         Where joy can never die. 

