
  1 Beyond the sea, . . . life's boundless sea, . . .  
         
         The stormy winds ... are bearing me; . . .
         Though fierce and wild ... the surges roar, . . . 
         They'll bear me all . . . the sooner o'er. . . .   
            
            Chorus
         Beyond the sea, the boundless sea, 
         My Saviour's hand is leading me ; 
         Whate'er of ill or pain I bear, 
         His tender love is with me there. 

         
         2 Above the clouds . . and storms life, . . . 
         Above its care, . . its toil and strife
         My Saviour's cross . . I see afar
         My beacon light, . my guiding Star. . . . 
         
         3 Beyond the sea, . the raging sea, . . . 
         There is a home . . reserved for me; . . .
         The light that gems . brow . . . my Savour's brow . . . 
         With glory gilds . . my pathway now . . . 
         
         4 Across the sea, . the restless sea, . . . 
         My onward course . . . shall brighter be . . . 
         Though ocean waves . . .  may loudly roar, . . .
         They'll bear me all . . . the sooner o'er . . . 

