
  1 Out on the ocean all boundless we ride, 
         We're homeward bound ; 
         Tossed on the waves of a rough, restless tide, 
         We're homeward bound ;  
         Far from the safe, quiet harbour of God !
         Far from our Father's celestial abode, 
         Promise of which on us each He's bestowed, 
         We're homeward bound. 
         
         2 Wildly the storm sweeps us on as it roars,
         We're homeward bound ;  
         Look ! yonder he the bright, heavenly shores,
         We're homeward bound,  
         Steady, O pilot, stand firm at the wheel !  
         Steady ! we soon shall outweather the gale !
         Oh, how we fly 'neath the loud-creaking sail ! 
         We're homeward bound. 
         
         3 Into the harbour of heaven now we glide,
         We're home at last !  
         Softly we drift on its bright silver tide, 
         We're home at last ! 
         Glory to God ! all our dangers are o'er, 
         Safely we stand on the radiant shore ; 
         Glory to God ! we will shout evermore, 
         We're home at last !  

