
  1 One sweetly solemn thought 
         Comes to me o'er and o'er — 
         I'm nearer home to-day, to-day, 
         Than e'er I've been before.  
            
            Chorus
         Nearer my home, nearer my home, 
         Nearer my home to-day, to-day, 
         Than e'er I've been before. 

         
         2 Nearer my Father's house, 
         Where many mansions be ; 
         Nearer the great white throne to-day. 
         Nearer the crystal sea. 
         
         3 Nearer the bound of life, 
         Where burdens are laid down ; 
         Nearer leaving the cross to-day, 
         Nearer gaining the crown. 
         
         4 Be near me when rny feet 
         Are slipping o'er the brink ; 
         For I am nearer home to-day, 
         Nearer now than I think. 

