
  1 Over the river they call me, 
         Friends that are dear to my heart ; 
         Soon shall I meet them in glory, 
         Never, no, never to part.  
            
            Chorus
         Over the river to Eden, 
         Home to the mansions so fair 
         Angels will carry me safely, 
         Jesus will welcome me there. 

         
         2 Over the river they call me ; 
         Hark ! 'tis their voices I hear 
         Borne on the wings of the twilight, 
         Murmuring softly and clear.
         
         3 Over the river they call me, 
         There, is no sorrow nor night ; 
         There they are walking with Jesus, 
         Clothed in their garments of white.
         
         4 Over the river they call me, [eyes; 
         Watching with bright, beaming 
         Over the river I'm coming, 
         Gladly my spirit replies. 

