
  1 There is a Paradise of rest, 
         On yonder tranquil shore ; 
         Beyond the shadow and the gloom of 
         Where toil and tears are o'er, [night,  
            
            Chorus
         Meet me there ! . . . oh, meet me there I . . . 
         At the dawning of that morning bright and fair ; 
         Meet me there ! . . . oh, meet me there ! . . . 
         In the land beyond the river, meet me there ! 

         
         2 There is a City crowned with light, 
         Its joy no tongue can tell ; 
         For they who enter shall behold the 
         And in His presence dwell. [King, 
         
         3 There is a crown laid up on high, 
         That Christ the Lord will give 
         To those who patiently His coming 
         And for His glory live. [wait, 
         
         4 Oh, then, be faithful unto death, 
         Press on the heavenly way ; 
         That we may enter through the Gates of Life 
         To realms of endless day.  

