
  Beautiful star of promise, 
    Beautiful morning star; 
    Beaming with joy and gladness 
    Over the world afar.

    Chorus 
    Smile on me, smile on me, 
    Beautiful, beautiful morning star 
    Smile on me, smile on me, 
    Beautiful morning star. 
    
    2 Beautiful star of promise, 
    Beacon of hope and rest ; 
    Lighting the couch of sorrow, 
    Soothing the weary breast. 
    
    3 Beautiful star of promise, 
    Shining when waves are dark; 
    Into its long-sought haven 
    Guiding the lonely bark. 
    
    4 Beautiful star of promise, 
    Star of eternal love ; 
    Thou wilt conduct me safely 
    Home to the realms above. 

