
  1 Brief life is here our portion ; 
         Brief sorrow, short-lived care ; 
         The life that knows no ending, 
         The tearless life, is there : 
         O happy retribution : 
         Short toil, eternal rest ; 
         For mortals and for sinners 
         A mansion with the blest. 
         
         2 There grief is turned to pleasure, 
         Such pleasure, as below 
         No human voice can utter, 
         No human heart can know : 
         And now we fight the battle, 
         But then shall wear the crown 
         Of full and everlasting, 
         And passionless renown. 
         
         3 And there is David's fountain, 
         And life in fullest glow, 
         And there the light is golden, 
         And milk and honey flow ; 
         The light that hath no evening, 
         The health that hath no sore, 
         The life that hath no ending, 
         But lasteth evermore. 
         
         4 'Midst power that knows no limit, 
         And wisdom free from bound, 
         The beatific vision 
         Shall glad the saints around ; 
         For He whom now we trust in 
         Shall then be seen and known : 
         And they that know and see Him 
         Shall have Him for their own. 
         
         5 Yes ; God, our King and Portion, 
         In fulness of His grace 
         We then shall see for ever, 
         And worship face to face. 
         Jesus, in mercy bring us 
         To that dear land of rest, 
         Where Thou art with the Father 
         And Spirit ever blest. 

