
  I love to think of the heavenly land, 
         Where white-robed angels are, 
         Where many a friend is gathered safe 
         From fear, and toil, and care. 
            
            Chorus
         There'll be no parting, there'll be no parting, 
         There'll be no parting, there'll be no parting there.

         
         2 I love to think of the heavenly land, 
         Where my Redeemer reigns, 
         Where rapturous songs of triumph rise 
         In endless jovous strains. 
         
         3 I love to think of the heavenly land, 
         The saints' eternal home, 
         Where palms, and robes, and crowns ne'er fade,
         And all our joys are one.  
         
         4 I love to think of the heavenly land, 
         The greetings there we'll meet, 
         The harps — the songs for ever ours — 
         The walks — the golden streets. 
         
         5 I love to think of the heavenly land, 
         That promised land so fair; 
         Oh, how my raptured spirit longs 
         To be for ever there ! 

