
  1 Steer our bark away to the Homeland, 
         Spread the sails of hope o'er the sea ; 
         Think of all the friends that awaits us, 
         When anchored safely there we shall be.  
            
            Chorus
         Gathering after tears into sunshine, 
         Gathering after labour into rest ! . . . 
         Hear the ransomed throng shouting forth their joyful song, 
         Gathering to the mansions of the blest. . .. 

         
         2 Steer our bark away to the Homeland, 
         On without a fear let us go ; 
         When the port of peace we are nearing,  
         The blessed harbour lights we shall know. 
         
         3 Bright and fair the hills of the Homeland, 
         Clad in all the bloom of the spring ; 
         There to Him who loved and redeemed us,  
         Our joyful, joyful praise we will sing.
         
         4 Soft the winds that blow from the Home-land,  
         Sweet the morn that breaks on the shore ;
         Soon we'll meet again our beloved ones, 
         Where sorrow, pain, and death come no more. 

