
  1 In the land where the bright ones are gathered,  
         In the far-away home where they dwell,
         Do they know how our sad hearts are breaking — 
         Do they know that we love them so well ?  
            
            Chorus
         Do they know, ... do they know, ... 
         Do they know that we love them so well ? 
         In the land where the bright ones are gathered, 
         Do they know that we love them so well ? 

         
         2 Where they gaze on the splendours of Eden, 
         On the glories nomortal can tell, 
         Do they think of the eyes that are weeping —  
         Do they know that we love them so well ?
         
         3 Do they stoop from the bright realms of glory, 
         Where the anthems triumphantly swell ; 
         Do they long for a blessed reunion — 
         Do they know that we love them so well ? 
         
         4 Yes, they know; for our spirits are blending,  
         In the mansion of peace where they dwell ;
         And they watch and they wait for our coming, 
         For they know that we love them so well.
         Yea, they know, . . . yes, they know, etc. 

