
  1 Yes, we'll meet again in the morning, 
         In the dawn of a fairer day ; [ing, 
         When the night of watching and wait- 
         With its darkness has passed away ; 
         Where no shadows veil the sunshine, 
         Over there in the heavenly land, 
         And the crystal waves of the river 
         Ever flow o'er the golden sand. 
         
         2 Where our precious ones now are dwelling 
         Free from toil and from every care ; 
         With their garments spotless and shining, 
         Like the robes that the angels wear. 
         When our pilgrimage completed, 
         And our footsteps no longer roam, 
         By the pearly gates gladly waiting, 
         They will give us a welcome home. 
         
         3 Oh, what joy when all shall be over, 
         And the journey on earth we close, 
         And the angels homeward shall bear us,  
         Where the life-stream for ever flows !
         We shall see the King of glory, 
         We shall praise Him with harp and voice;  
         We shall sing the grace that redeemed us, 
         While our hearts in His love rejoice. 

