
  1 There's a beautiful land that no mortal hath seen, 
         For it lieth afar from our sight ; 
         But we know that its hills are eternally green, 
         And its rivers are rivers of light.  
            
        Chorus
         O beautiful, beautiful land ! 
         O land where all sorrow shall cease ! 
         Where the soul, satisfied, evermore shall abide 
         By the fair shining river of peace I 

         
         2 Tis a wonderful land, for it knoweth no night,  
         And its brightness is dimmed by no pain ;
         For the blessed who dwell 'mid the regions of light 
         Shall never know sorrow again. 
         
         3 There the songs of redeemed ones for ever arise, 
         And the King in His beauty they see : 
         O beautiful land, with thy shadowless skies, 
         My weary heart yearneth for thee. 

