
  1 Climbing up the steeps of glory, 
         Loved ones gone before —  
         See ! they wave their hands and call us,
         Calling evermore. 
            
            Chorus
         Come up higher, sister, brother, 
         To the angel shore ; 
         Live for Jesus, live for glory, 
         Live to die no more.

         
         2 See ! with radiant look they linger 
         By the gate so fair ; 
         Wave their golden palms, and bid us 
         Strive to meet them there. 
         
         3 All their toils on earth are over, 
         Now with joy they stand ; 
         Hear them calling, ever calling, 
         From the silent land. 

