
  1 Oh, world of joy untold, 
         Beyond the bounds of time, 
         Where He, the Prince of glory, dwells 
         In majesty sublime ; 
         There faith, in wonder lost, 
         Beholds a mighty throng, 
         Whose grand triumphant chorus fills 
         That world of love and song. 
         
         2 Through sorrows deep they came, 
         A path of tears they trod ; 
         But oh, the life for which they toiled 
         Was hid with Christ in God ; 
         They sing the battle won, 
         And all their trials past ; 
         And at the feet of Christ the Lord 
         Their crowns and palms they cast. 
         
         3 No aching hearts are there, 
         No dreary night of pain ; 
         And they who reach that blest abode 
         Shall never thirst again ; 
         Beneath the tree so fair, 
         Whose fruits immortal grow, [them 
         They walk with Him who leadeth 
         Where living fountains flow. 

