
  1 When we gather at last over Jordan, 
         And the ransomed in glory we see, 
         ' As the numberless sands of the seashore —  
         What a wonderful sight that will be ! 
            
        Chorus
         Numberless as the sands of the seashore ! 
         Numberless as the sands of the shore ! . . . 
         Oh, what a sight 'twill be, 
         When the ransomed host we see, 
         As numberless as the sands of the seashore ! 

         
         2 When we see all the saved of the ages, 
         Who from sorrow and trials are free, 
         Meeting there with a heavenly greeting—  
         What a wonderful sight that will be ! 
         
         3 When we stand by the beautiful river, 
         'Neath the shade of the life-giving tree, 
         Gazing over the fair land of promise — 
         What a wonderful sight that will be ! 
         
         4 When at last we behold our Redeemer, 
         And His glory transcendent we see, 
         While as King of all kingdoms He reigneth — 
         What a wonderful sight that will be ! 

