
  1 Hark ! hark ! the song the ransomed sing,
         A new-made song of praise ; 
         The Lord the Lamb they glorify, 
         And these the strains they raise :  
            
        Chorus
         Glory to Him who loved us, 
         And washed us in His blood ; 
         Who cleansed our souls from guilt and sin, 
         By that pure, living flood !  

         
         2  Made white by His redeeming blood, 
         Our heavenly garments shine; 
         Our minds, by Him enlightened, 
         The power of truth divine, [prove 
         
         3  By Jesus' blood we overcame 
         When Satan's host assailed ; 
         'Twas by the power of truth divine 
         Our feeble arms prevailed. 
         
         4  Then be the Lamb of God adored — 
         The Lord of life and light ! 
         To Him be glory, honour, power, 
         And majesty and might !  

